<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: notes/cd/any.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('any_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">any.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="any_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GOUDA_NOTES_CD_ANY_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GOUDA_NOTES_CD_ANY_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="cd_2item_8hpp.html">gouda/notes/cd/item.hpp</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef NT</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;ods.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef NT</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtDebug&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegouda.html">gouda</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>notes {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes_1_1cd.html">   20</a></span>&#160;<span class="keyword">namespace </span>cd {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes_1_1cd.html#ac145b3de31091d3c0ab1c9142575f13fab99d07502bb6688ea318dd47d6c984a3">   22</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacegouda_1_1notes_1_1cd.html#ac145b3de31091d3c0ab1c9142575f13f">SizeType</a> { <a class="code" href="namespacegouda_1_1notes_1_1cd.html#ac145b3de31091d3c0ab1c9142575f13fa43128d803d5cc535cbcb02825f699d13">Byte</a>, <a class="code" href="namespacegouda_1_1notes_1_1cd.html#ac145b3de31091d3c0ab1c9142575f13fab99d07502bb6688ea318dd47d6c984a3">Word</a>, <a class="code" href="namespacegouda_1_1notes_1_1cd.html#ac145b3de31091d3c0ab1c9142575f13faeb9d3bde6d102d832f934067d136f7e8">Long</a> };</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes_1_1cd.html#a7cde4d4eabddb1234dfbafd769ad52d1">   24</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespacegouda_1_1notes_1_1cd.html#ac145b3de31091d3c0ab1c9142575f13f">SizeType</a> <a class="code" href="namespacegouda_1_1notes_1_1cd.html#a7cde4d4eabddb1234dfbafd769ad52d1">getSizeType</a>(<span class="keywordtype">char</span> **ppRec) noexcept</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  WORD sig = *<span class="keyword">reinterpret_cast&lt;</span>WORD*<span class="keyword">&gt;</span>(*ppRec);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">if</span> ((sig &amp; WORDRECORDLENGTH) == LONGRECORDLENGTH) <span class="keywordflow">return</span> <a class="code" href="namespacegouda_1_1notes_1_1cd.html#ac145b3de31091d3c0ab1c9142575f13faeb9d3bde6d102d832f934067d136f7e8">Long</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((sig &amp; WORDRECORDLENGTH) == WORDRECORDLENGTH) <span class="keywordflow">return</span> <a class="code" href="namespacegouda_1_1notes_1_1cd.html#ac145b3de31091d3c0ab1c9142575f13fab99d07502bb6688ea318dd47d6c984a3">Word</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="namespacegouda_1_1notes_1_1cd.html#ac145b3de31091d3c0ab1c9142575f13fa43128d803d5cc535cbcb02825f699d13">Byte</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> SIG&gt;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_any.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgouda_1_1notes_1_1cd_1_1_any.html">Any</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_item.html">Item</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">mutable</span> SIG sig_;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  QByteArray value_;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_any.html#a278f48ae633e71e6d9684c549474149b">   40</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1cd_1_1_any.html#a278f48ae633e71e6d9684c549474149b">Any</a>(<span class="keywordtype">char</span> **ppRec)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    : sig_(*reinterpret_cast&lt;SIG*&gt;(*ppRec))</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    , value_(*ppRec + sizeof(SIG), static_cast&lt;int&gt;(sig_.Length) - sizeof(SIG))</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_any.html#a5299ac641e0e8aab854df5552483ad3d">   45</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1cd_1_1_any.html#a5299ac641e0e8aab854df5552483ad3d">Any</a>(<span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_any.html">Any&lt;SIG&gt;</a> &amp;other)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    : sig_(other.sig_)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    , value_(other.value_)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_any.html#ad81699ce1047f62b8872e89d98484a2c">   50</a></span>&#160;  <span class="keyword">virtual</span> QByteArray <a class="code" href="classgouda_1_1notes_1_1cd_1_1_any.html#ad81699ce1047f62b8872e89d98484a2c">value</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> value_; }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_any.html#abdda0631a3ec057147c91cbe9b30737e">   52</a></span>&#160;  <span class="keyword">virtual</span> WORD <a class="code" href="classgouda_1_1notes_1_1cd_1_1_any.html#abdda0631a3ec057147c91cbe9b30737e">getSig</a>()<span class="keyword"> const override</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>WORD<span class="keyword">&gt;</span>(sig_.Signature);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_any.html#a7ae0e40c57a3ca5cd7c72ae728e03f72">   57</a></span>&#160;  <span class="keyword">virtual</span> WORD <a class="code" href="classgouda_1_1notes_1_1cd_1_1_any.html#a7ae0e40c57a3ca5cd7c72ae728e03f72">odsLength</a>()<span class="keyword"> const override</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>WORD<span class="keyword">&gt;</span>(sig_.Length + sig_.Length % 2);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_any.html#a5d7047656dfb748cc0325ad748d0bb47">   62</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_any.html#a5d7047656dfb748cc0325ad748d0bb47">odsWriteMemory</a>(<span class="keywordtype">char</span> **ppBuf)<span class="keyword"> const override</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    sig_.Length = <span class="keyword">static_cast&lt;</span>decltype(sig_.Length)<span class="keyword">&gt;</span>(value_.length());</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    memcpy(*ppBuf, &amp;sig_, <span class="keyword">sizeof</span>(SIG));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    memcpy(*ppBuf + <span class="keyword">sizeof</span>(SIG), value_.constData(), <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(value_.length()));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    *ppBuf += sig_.Length + sig_.Length % 2;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_any.html#ab4f6185f113dc23a373d713bcea7d0e2">   70</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_item.html">Item</a> *<a class="code" href="classgouda_1_1notes_1_1cd_1_1_any.html#ab4f6185f113dc23a373d713bcea7d0e2">clone</a>()<span class="keyword"> const override</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_any.html">Any&lt;SIG&gt;</a>(*this);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_any.html#a687c21026e795db0a87001ada1eb004c">   75</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_any.html#a687c21026e795db0a87001ada1eb004c">getText</a>()<span class="keyword"> const override</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//    return Lmbcs();</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    WORD sig = <a class="code" href="classgouda_1_1notes_1_1cd_1_1_any.html#abdda0631a3ec057147c91cbe9b30737e">getSig</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    QString sSig = QString(<span class="stringliteral">&quot;/*%1(%2)*/&quot;</span>)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        .arg(<a class="code" href="namespacegouda_1_1notes.html#a8409e8a3a5303ff10b8b7c6f84ed3aac">lq</a>(<a class="code" href="classgouda_1_1notes_1_1cd_1_1_any.html#a60e9c44ba28162ced260a26773998800">name</a>(sig)))</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        .arg(static_cast&lt;ushort&gt;(sig))</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        ;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacegouda_1_1notes.html#ab3430bfab1790ec374b84f741a0cac7d">ql</a>(sSig);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_any.html#a2ea94c44f71c1084dcdd99750e6937fa">   86</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_any.html#a2ea94c44f71c1084dcdd99750e6937fa">getHtml</a>()<span class="keyword"> const override</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;&lt;!-- &quot;</span>) + <a class="code" href="classgouda_1_1notes_1_1cd_1_1_any.html#a60e9c44ba28162ced260a26773998800">name</a>(<a class="code" href="classgouda_1_1notes_1_1cd_1_1_any.html#abdda0631a3ec057147c91cbe9b30737e">getSig</a>()) + <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot; --&gt;&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_any.html#a60e9c44ba28162ced260a26773998800">   91</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_any.html#a60e9c44ba28162ced260a26773998800">name</a>(WORD sig)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">switch</span> (sig)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">case</span> SIG_INVALID: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;invalid&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">case</span> SIG_CD_PDEF_MAIN: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;pdef_main&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">case</span> SIG_CD_PDEF_TYPE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;pdef_type&quot;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">case</span> SIG_CD_PDEF_PROPERTY: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;pdef_property&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">case</span> SIG_CD_PDEF_ACTION: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;pdef_action&quot;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">case</span> SIG_CD_TABLECELL_DATAFLAGS: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;tablecell_dataflags&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">case</span> SIG_CD_EMBEDDEDCONTACTLIST: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;embeddedcontactlist&quot;</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">case</span> SIG_CD_IGNORE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;ignore&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">case</span> SIG_CD_TABLECELL_HREF2: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;tablecell_href2&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">case</span> SIG_CD_HREFBORDER: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;hrefborder&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">case</span> SIG_CD_TABLEDATAEXTENSION: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;tabledataextension&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">case</span> SIG_CD_EMBEDDEDCALCTL: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;embeddedcalctl&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">case</span> SIG_CD_ACTIONEXT: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;actionext&quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">case</span> SIG_CD_EVENT_LANGUAGE_ENTRY: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;event_language_entry&quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">case</span> SIG_CD_FILESEGMENT: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;filesegment&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">case</span> SIG_CD_FILEHEADER: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;fileheader&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">case</span> SIG_CD_DATAFLAGS: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;dataflags&quot;</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">case</span> SIG_CD_BACKGROUNDPROPERTIES: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;backgroundproperties&quot;</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">case</span> SIG_CD_EMBEDEXTRA_INFO: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;embedextra_info&quot;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">case</span> SIG_CD_CLIENT_BLOBPART: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;client_blobpart&quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">case</span> SIG_CD_CLIENT_EVENT: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;client_event&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">case</span> SIG_CD_BORDERINFO_HS: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;borderinfo_hs&quot;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">case</span> SIG_CD_LARGE_PARAGRAPH: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;large_paragraph&quot;</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">case</span> SIG_CD_EXT_EMBEDDEDSCHED: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;ext_embeddedsched&quot;</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">case</span> SIG_CD_BOXSIZE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;boxsize&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">case</span> SIG_CD_POSITIONING: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;positioning&quot;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">case</span> SIG_CD_LAYER: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;layer&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">case</span> SIG_CD_DECSFIELD: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;decsfield&quot;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">case</span> SIG_CD_SPAN_END: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;span_end&quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">case</span> SIG_CD_SPAN_BEGIN: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;span_begin&quot;</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">case</span> SIG_CD_TEXTPROPERTIESTABLE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;textpropertiestable&quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">case</span> SIG_CD_HREF2: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;href2&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">case</span> SIG_CD_BACKGROUNDCOLOR: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;backgroundcolor&quot;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">case</span> SIG_CD_INLINE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;inline&quot;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">case</span> SIG_CD_V6HOTSPOTBEGIN_CONTINUATION: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;v6hotspotbegin_continuation&quot;</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">case</span> SIG_CD_TARGET_DBLCLK: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;target_dblclk&quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">case</span> SIG_CD_CAPTION: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;caption&quot;</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">case</span> SIG_CD_LINKCOLORS: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;linkcolors&quot;</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">case</span> SIG_CD_TABLECELL_HREF: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;tablecell_href&quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">case</span> SIG_CD_ACTIONBAREXT: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;actionbarext&quot;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">case</span> SIG_CD_IDNAME: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;idname&quot;</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">case</span> SIG_CD_TABLECELL_IDNAME: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;tablecell_idname&quot;</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">case</span> SIG_CD_IMAGESEGMENT: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;imagesegment&quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">case</span> SIG_CD_IMAGEHEADER: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;imageheader&quot;</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">case</span> SIG_CD_V5HOTSPOTBEGIN: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;v5hotspotbegin&quot;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">case</span> SIG_CD_V5HOTSPOTEND: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;v5hotspotend&quot;</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">case</span> SIG_CD_TEXTPROPERTY: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;textproperty&quot;</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">case</span> SIG_CD_PARAGRAPH: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;paragraph&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">case</span> SIG_CD_PABDEFINITION: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;pabdefinition&quot;</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">case</span> SIG_CD_PABREFERENCE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;pabreference&quot;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">case</span> SIG_CD_TEXT: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;text&quot;</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">case</span> SIG_CD_HEADER: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;header&quot;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">case</span> SIG_CD_LINKEXPORT2: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;linkexport2&quot;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">case</span> SIG_CD_BITMAPHEADER: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;bitmapheader&quot;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">case</span> SIG_CD_BITMAPSEGMENT: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;bitmapsegment&quot;</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">case</span> SIG_CD_COLORTABLE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;colortable&quot;</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">case</span> SIG_CD_GRAPHIC: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;graphic&quot;</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">case</span> SIG_CD_PMMETASEG: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;pmmetaseg&quot;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">case</span> SIG_CD_WINMETASEG: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;winmetaseg&quot;</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">case</span> SIG_CD_MACMETASEG: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;macmetaseg&quot;</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">case</span> SIG_CD_CGMMETA: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;cgmmeta&quot;</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">case</span> SIG_CD_PMMETAHEADER: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;pmmetaheader&quot;</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">case</span> SIG_CD_WINMETAHEADER: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;winmetaheader&quot;</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">case</span> SIG_CD_MACMETAHEADER: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;macmetaheader&quot;</span>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">case</span> SIG_CD_TABLEBEGIN: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;tablebegin&quot;</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">case</span> SIG_CD_TABLECELL: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;tablecell&quot;</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">case</span> SIG_CD_TABLEEND: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;tableend&quot;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">case</span> SIG_CD_STYLENAME: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;stylename&quot;</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">case</span> SIG_CD_STORAGELINK: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;storagelink&quot;</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">case</span> SIG_CD_TRANSPARENTTABLE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;transparenttable&quot;</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">case</span> SIG_CD_HORIZONTALRULE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;horizontalrule&quot;</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">case</span> SIG_CD_ALTTEXT: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;alttext&quot;</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">case</span> SIG_CD_ANCHOR: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;anchor&quot;</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">case</span> SIG_CD_HTMLBEGIN: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;htmlbegin&quot;</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">case</span> SIG_CD_HTMLEND: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;htmlend&quot;</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">case</span> SIG_CD_HTMLFORMULA: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;htmlformula&quot;</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">case</span> SIG_CD_NESTEDTABLEBEGIN: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;nestedtablebegin&quot;</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">case</span> SIG_CD_NESTEDTABLECELL: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;nestedtablecell&quot;</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">case</span> SIG_CD_NESTEDTABLEEND: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;nestedtableend&quot;</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">case</span> SIG_CD_COLOR: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;color&quot;</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">case</span> SIG_CD_TABLECELL_COLOR: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;tablecell_color&quot;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">case</span> SIG_CD_BLOBPART: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;blobpart&quot;</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">case</span> SIG_CD_BEGIN: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;begin&quot;</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">case</span> SIG_CD_END: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;end&quot;</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">case</span> SIG_CD_VERTICALALIGN: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;verticalalign&quot;</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">case</span> SIG_CD_FLOATPOSITION: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;floatposition&quot;</span>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">case</span> SIG_CD_TIMERINFO: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;timerinfo&quot;</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">case</span> SIG_CD_TABLEROWHEIGHT: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;tablerowheight&quot;</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">case</span> SIG_CD_TABLELABEL: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;tablelabel&quot;</span>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">case</span> SIG_CD_BIDI_TEXT: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;bidi_text&quot;</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">case</span> SIG_CD_BIDI_TEXTEFFECT: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;bidi_texteffect&quot;</span>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">case</span> SIG_CD_REGIONBEGIN: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;regionbegin&quot;</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">case</span> SIG_CD_REGIONEND: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;regionend&quot;</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">case</span> SIG_CD_TRANSITION: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;transition&quot;</span>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">case</span> SIG_CD_FIELDHINT: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;fieldhint&quot;</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">case</span> SIG_CD_PLACEHOLDER: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;placeholder&quot;</span>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">case</span> SIG_CD_EMBEDDEDOUTLINE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;embeddedoutline&quot;</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">case</span> SIG_CD_EMBEDDEDVIEW: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;embeddedview&quot;</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">case</span> SIG_CD_CELLBACKGROUNDDATA: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;cellbackgrounddata&quot;</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">case</span> SIG_CD_FRAMESETHEADER: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;framesetheader&quot;</span>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">case</span> SIG_CD_FRAMESET: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;frameset&quot;</span>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">case</span> SIG_CD_FRAME: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;frame&quot;</span>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">case</span> SIG_CD_TARGET: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;target&quot;</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">case</span> SIG_CD_MAPELEMENT: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;mapelement&quot;</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">case</span> SIG_CD_AREAELEMENT: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;areaelement&quot;</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">case</span> SIG_CD_HREF: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;href&quot;</span>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">case</span> SIG_CD_EMBEDDEDCTL: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;embeddedctl&quot;</span>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">case</span> SIG_CD_HTML_ALTTEXT: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;html_alttext&quot;</span>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">case</span> SIG_CD_EVENT: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;event&quot;</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">case</span> SIG_CD_PRETABLEBEGIN: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;pretablebegin&quot;</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">case</span> SIG_CD_BORDERINFO: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;borderinfo&quot;</span>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">case</span> SIG_CD_EMBEDDEDSCHEDCTL: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;embeddedschedctl&quot;</span>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">case</span> SIG_CD_EXT2_FIELD: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;ext2_field&quot;</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">case</span> SIG_CD_EMBEDDEDEDITCTL: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;embeddededitctl&quot;</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">case</span> SIG_CD_DOCUMENT_PRE_26: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;document_pre_26&quot;</span>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">case</span> SIG_CD_FIELD_PRE_36: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;field_pre_36&quot;</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">case</span> SIG_CD_FIELD: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;field&quot;</span>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">case</span> SIG_CD_DOCUMENT: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;document&quot;</span>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">case</span> SIG_CD_METAFILE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;metafile&quot;</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">case</span> SIG_CD_BITMAP: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;bitmap&quot;</span>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">case</span> SIG_CD_FONTTABLE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;fonttable&quot;</span>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">case</span> SIG_CD_LINK: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;link&quot;</span>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">case</span> SIG_CD_LINKEXPORT: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;linkexport&quot;</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">case</span> SIG_CD_KEYWORD: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;keyword&quot;</span>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">case</span> SIG_CD_LINK2: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;link2&quot;</span>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">case</span> SIG_CD_CGM: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;cgm&quot;</span>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">case</span> SIG_CD_TIFF: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;tiff&quot;</span>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">case</span> SIG_CD_PATTERNTABLE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;patterntable&quot;</span>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">case</span> SIG_CD_DDEBEGIN: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;ddebegin&quot;</span>);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">case</span> SIG_CD_DDEEND: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;ddeend&quot;</span>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">case</span> SIG_CD_OLEBEGIN: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;olebegin&quot;</span>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">case</span> SIG_CD_OLEEND: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;oleend&quot;</span>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">case</span> SIG_CD_HOTSPOTBEGIN: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;hotspotbegin&quot;</span>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">case</span> SIG_CD_HOTSPOTEND: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;hotspotend&quot;</span>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">case</span> SIG_CD_BUTTON: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;button&quot;</span>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">case</span> SIG_CD_BAR: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;bar&quot;</span>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">case</span> SIG_CD_V4HOTSPOTBEGIN: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;v4hotspotbegin&quot;</span>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">case</span> SIG_CD_V4HOTSPOTEND: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;v4hotspotend&quot;</span>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">case</span> SIG_CD_EXT_FIELD: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;ext_field&quot;</span>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">case</span> SIG_CD_LSOBJECT: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;lsobject&quot;</span>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">case</span> SIG_CD_HTMLHEADER: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;htmlheader&quot;</span>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">case</span> SIG_CD_HTMLSEGMENT: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;htmlsegment&quot;</span>);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">case</span> SIG_CD_LAYOUT: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;layout&quot;</span>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">case</span> SIG_CD_LAYOUTTEXT: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;layouttext&quot;</span>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">case</span> SIG_CD_LAYOUTEND: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;layoutend&quot;</span>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">case</span> SIG_CD_LAYOUTFIELD: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;layoutfield&quot;</span>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">case</span> SIG_CD_PABHIDE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;pabhide&quot;</span>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">case</span> SIG_CD_PABFORMREF: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;pabformref&quot;</span>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">case</span> SIG_CD_ACTIONBAR: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;actionbar&quot;</span>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">case</span> SIG_CD_ACTION: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;action&quot;</span>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">case</span> SIG_CD_DOCAUTOLAUNCH: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;docautolaunch&quot;</span>);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">case</span> SIG_CD_LAYOUTGRAPHIC: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;layoutgraphic&quot;</span>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">case</span> SIG_CD_OLEOBJINFO: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;oleobjinfo&quot;</span>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">case</span> SIG_CD_LAYOUTBUTTON: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;layoutbutton&quot;</span>);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">case</span> SIG_CD_TEXTEFFECT: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;texteffect&quot;</span>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="comment">//  #define SIG_QUERY_HEADER      (129 | BYTERECORDLENGTH)</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="comment">//  #define SIG_QUERY_TEXTTERM        (130 | WORDRECORDLENGTH)</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="comment">//  #define SIG_QUERY_BYFIELD     (131 | WORDRECORDLENGTH)</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="comment">//  #define SIG_QUERY_BYDATE      (132 | WORDRECORDLENGTH)</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="comment">//  #define SIG_QUERY_BYAUTHOR        (133 | WORDRECORDLENGTH)</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="comment">//  #define SIG_QUERY_FORMULA     (134 | WORDRECORDLENGTH)</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="comment">//  #define SIG_QUERY_BYFORM      (135 | WORDRECORDLENGTH)</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="comment">//  #define SIG_QUERY_BYFOLDER        (136 | WORDRECORDLENGTH)</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="comment">//  #define SIG_QUERY_USESFORM        (137 | WORDRECORDLENGTH)</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="comment">//  #define SIG_QUERY_TOPIC           (138 | WORDRECORDLENGTH)</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="comment">//  #define SIG_ACTION_HEADER     (129 | BYTERECORDLENGTH)</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="comment">//  #define SIG_ACTION_MODIFYFIELD    (130 | WORDRECORDLENGTH)</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="comment">//  #define SIG_ACTION_REPLY      (131 | WORDRECORDLENGTH)</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="comment">//  #define SIG_ACTION_FORMULA        (132 | WORDRECORDLENGTH)</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="comment">//  #define SIG_ACTION_LOTUSSCRIPT    (133 | WORDRECORDLENGTH)</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="comment">//  #define SIG_ACTION_SENDMAIL       (134 | WORDRECORDLENGTH)</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="comment">//  #define SIG_ACTION_DBCOPY     (135 | WORDRECORDLENGTH)</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="comment">//  #define SIG_ACTION_DELETE     (136 | BYTERECORDLENGTH)</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="comment">//  #define SIG_ACTION_BYFORM     (137 | WORDRECORDLENGTH)</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="comment">//  #define SIG_ACTION_MARKREAD       (138 | BYTERECORDLENGTH)</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="comment">//  #define SIG_ACTION_MARKUNREAD (139 | BYTERECORDLENGTH)</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="comment">//  #define SIG_ACTION_MOVETOFOLDER   (140 | WORDRECORDLENGTH)</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="comment">//  #define SIG_ACTION_COPYTOFOLDER   (141 | WORDRECORDLENGTH)</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="comment">//  #define SIG_ACTION_REMOVEFROMFOLDER   (142 | WORDRECORDLENGTH)</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="comment">//  #define SIG_ACTION_NEWSLETTER (143 | WORDRECORDLENGTH)</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="comment">//  #define SIG_ACTION_RUNAGENT       (144 | WORDRECORDLENGTH)</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="comment">//  #define SIG_ACTION_SENDDOCUMENT   (145 | BYTERECORDLENGTH)</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="comment">//  #define SIG_ACTION_FORMULAONLY    (146 | WORDRECORDLENGTH)</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="comment">//  #define SIG_ACTION_JAVAAGENT  (147 | WORDRECORDLENGTH)</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="comment">//  #define SIG_ACTION_JAVA           (148 | WORDRECORDLENGTH)</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="comment">//  #define SIG_VIEWMAP_DATASET   (87 | WORDRECORDLENGTH)</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">case</span> SIG_CD_VMHEADER: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;vmheader&quot;</span>);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">case</span> SIG_CD_VMBITMAP: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;vmbitmap&quot;</span>);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">case</span> SIG_CD_VMRECT: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;vmrect&quot;</span>);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">case</span> SIG_CD_VMPOLYGON_BYTE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;vmpolygon_byte&quot;</span>);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">case</span> SIG_CD_VMPOLYLINE_BYTE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;vmpolyline_byte&quot;</span>);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">case</span> SIG_CD_VMREGION: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;vmregion&quot;</span>);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">case</span> SIG_CD_VMACTION: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;vmaction&quot;</span>);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">case</span> SIG_CD_VMELLIPSE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;vmellipse&quot;</span>);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="comment">//  case SIG_CD_VMRNDRECT: return Lmbcs(&quot;vmrndrect&quot;);</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="comment">//  case SIG_CD_VMBUTTON: return Lmbcs(&quot;vmbutton&quot;);</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">case</span> SIG_CD_VMACTION_2: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;vmaction_2&quot;</span>);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="comment">//  case SIG_CD_VMTEXTBOX: return Lmbcs(&quot;vmtextbox&quot;);</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">case</span> SIG_CD_VMPOLYGON: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;vmpolygon&quot;</span>);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">case</span> SIG_CD_VMPOLYLINE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;vmpolyline&quot;</span>);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="comment">//  case SIG_CD_VMPOLYRGN: return Lmbcs(&quot;vmpolyrgn&quot;);</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">case</span> SIG_CD_VMCIRCLE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;vmcircle&quot;</span>);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="comment">//  case SIG_CD_VMPOLYRGN_BYTE: return Lmbcs(&quot;vmpolyrgn_byte&quot;);</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">case</span> SIG_CD_ALTERNATEBEGIN: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;alternatebegin&quot;</span>);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">case</span> SIG_CD_ALTERNATEEND: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;alternateend&quot;</span>);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">case</span> SIG_CD_OLERTMARKER: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;olertmarker&quot;</span>);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">default</span>: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;Unknown&quot;</span>);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;};</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;} <span class="comment">// namespace cd</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;} <span class="comment">// namespace notes</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;} <span class="comment">// namespace gouda</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#endif // GOUDA_NOTES_CD_ANY_HPP</span></div><div class="ttc" id="namespacegouda_1_1notes_1_1cd_html_a7cde4d4eabddb1234dfbafd769ad52d1"><div class="ttname"><a href="namespacegouda_1_1notes_1_1cd.html#a7cde4d4eabddb1234dfbafd769ad52d1">gouda::notes::cd::getSizeType</a></div><div class="ttdeci">SizeType getSizeType(char **ppRec) noexcept</div><div class="ttdef"><b>Definition:</b> any.hpp:24</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_any_html_ad81699ce1047f62b8872e89d98484a2c"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_any.html#ad81699ce1047f62b8872e89d98484a2c">gouda::notes::cd::Any::value</a></div><div class="ttdeci">virtual QByteArray value() const override</div><div class="ttdef"><b>Definition:</b> any.hpp:50</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_any_html_a5d7047656dfb748cc0325ad748d0bb47"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_any.html#a5d7047656dfb748cc0325ad748d0bb47">gouda::notes::cd::Any::odsWriteMemory</a></div><div class="ttdeci">virtual void odsWriteMemory(char **ppBuf) const override</div><div class="ttdef"><b>Definition:</b> any.hpp:62</div></div>
<div class="ttc" id="namespacegouda_1_1notes_html_a8409e8a3a5303ff10b8b7c6f84ed3aac"><div class="ttname"><a href="namespacegouda_1_1notes.html#a8409e8a3a5303ff10b8b7c6f84ed3aac">gouda::notes::lq</a></div><div class="ttdeci">QString lq(const Lmbcs &amp;lmbcs) noexcept</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:173</div></div>
<div class="ttc" id="namespacegouda_1_1notes_1_1cd_html_ac145b3de31091d3c0ab1c9142575f13faeb9d3bde6d102d832f934067d136f7e8"><div class="ttname"><a href="namespacegouda_1_1notes_1_1cd.html#ac145b3de31091d3c0ab1c9142575f13faeb9d3bde6d102d832f934067d136f7e8">gouda::notes::cd::Long</a></div><div class="ttdef"><b>Definition:</b> any.hpp:22</div></div>
<div class="ttc" id="namespacegouda_1_1notes_1_1cd_html_ac145b3de31091d3c0ab1c9142575f13f"><div class="ttname"><a href="namespacegouda_1_1notes_1_1cd.html#ac145b3de31091d3c0ab1c9142575f13f">gouda::notes::cd::SizeType</a></div><div class="ttdeci">SizeType</div><div class="ttdef"><b>Definition:</b> any.hpp:22</div></div>
<div class="ttc" id="namespacegouda_1_1notes_html_ab3430bfab1790ec374b84f741a0cac7d"><div class="ttname"><a href="namespacegouda_1_1notes.html#ab3430bfab1790ec374b84f741a0cac7d">gouda::notes::ql</a></div><div class="ttdeci">Lmbcs ql(const QString &amp;qs) noexcept</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:178</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_any_html_a687c21026e795db0a87001ada1eb004c"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_any.html#a687c21026e795db0a87001ada1eb004c">gouda::notes::cd::Any::getText</a></div><div class="ttdeci">virtual Lmbcs getText() const override</div><div class="ttdef"><b>Definition:</b> any.hpp:75</div></div>
<div class="ttc" id="namespacegouda_1_1notes_1_1cd_html_ac145b3de31091d3c0ab1c9142575f13fa43128d803d5cc535cbcb02825f699d13"><div class="ttname"><a href="namespacegouda_1_1notes_1_1cd.html#ac145b3de31091d3c0ab1c9142575f13fa43128d803d5cc535cbcb02825f699d13">gouda::notes::cd::Byte</a></div><div class="ttdef"><b>Definition:</b> any.hpp:22</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_any_html"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_any.html">gouda::notes::cd::Any</a></div><div class="ttdef"><b>Definition:</b> any.hpp:33</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_any_html_a2ea94c44f71c1084dcdd99750e6937fa"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_any.html#a2ea94c44f71c1084dcdd99750e6937fa">gouda::notes::cd::Any::getHtml</a></div><div class="ttdeci">virtual Lmbcs getHtml() const override</div><div class="ttdef"><b>Definition:</b> any.hpp:86</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html">gouda::notes::Lmbcs</a></div><div class="ttdoc">LMBCS文字列クラス </div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:30</div></div>
<div class="ttc" id="cd_2item_8hpp_html"><div class="ttname"><a href="cd_2item_8hpp.html">item.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_any_html_a7ae0e40c57a3ca5cd7c72ae728e03f72"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_any.html#a7ae0e40c57a3ca5cd7c72ae728e03f72">gouda::notes::cd::Any::odsLength</a></div><div class="ttdeci">virtual WORD odsLength() const override</div><div class="ttdef"><b>Definition:</b> any.hpp:57</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_any_html_a5299ac641e0e8aab854df5552483ad3d"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_any.html#a5299ac641e0e8aab854df5552483ad3d">gouda::notes::cd::Any::Any</a></div><div class="ttdeci">Any(const Any&lt; SIG &gt; &amp;other)</div><div class="ttdef"><b>Definition:</b> any.hpp:45</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_item_html"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_item.html">gouda::notes::cd::Item</a></div><div class="ttdef"><b>Definition:</b> item.hpp:16</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_any_html_abdda0631a3ec057147c91cbe9b30737e"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_any.html#abdda0631a3ec057147c91cbe9b30737e">gouda::notes::cd::Any::getSig</a></div><div class="ttdeci">virtual WORD getSig() const override</div><div class="ttdef"><b>Definition:</b> any.hpp:52</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_any_html_a278f48ae633e71e6d9684c549474149b"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_any.html#a278f48ae633e71e6d9684c549474149b">gouda::notes::cd::Any::Any</a></div><div class="ttdeci">Any(char **ppRec)</div><div class="ttdef"><b>Definition:</b> any.hpp:40</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_any_html_a60e9c44ba28162ced260a26773998800"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_any.html#a60e9c44ba28162ced260a26773998800">gouda::notes::cd::Any::name</a></div><div class="ttdeci">static Lmbcs name(WORD sig)</div><div class="ttdef"><b>Definition:</b> any.hpp:91</div></div>
<div class="ttc" id="namespacegouda_html"><div class="ttname"><a href="namespacegouda.html">gouda</a></div><div class="ttdef"><b>Definition:</b> logmessagetext.hpp:16</div></div>
<div class="ttc" id="namespacegouda_1_1notes_1_1cd_html_ac145b3de31091d3c0ab1c9142575f13fab99d07502bb6688ea318dd47d6c984a3"><div class="ttname"><a href="namespacegouda_1_1notes_1_1cd.html#ac145b3de31091d3c0ab1c9142575f13fab99d07502bb6688ea318dd47d6c984a3">gouda::notes::cd::Word</a></div><div class="ttdef"><b>Definition:</b> any.hpp:22</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_any_html_ab4f6185f113dc23a373d713bcea7d0e2"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_any.html#ab4f6185f113dc23a373d713bcea7d0e2">gouda::notes::cd::Any::clone</a></div><div class="ttdeci">virtual Item * clone() const override</div><div class="ttdef"><b>Definition:</b> any.hpp:70</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d137a6d6e69b3f737421a73d375f8.html">notes</a></li><li class="navelem"><a class="el" href="dir_100d1e1c99687f5afb91ac79e6335dad.html">cd</a></li><li class="navelem"><a class="el" href="any_8hpp.html">any.hpp</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
