<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: notes/cd/baseitem.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('baseitem_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">baseitem.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="baseitem_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GOUDA_NOTES_CD_BASEITEM_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GOUDA_NOTES_CD_BASEITEM_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="cd_2item_8hpp.html">gouda/notes/cd/item.hpp</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegouda.html">gouda</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>notes {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>cd {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> CD, WORD _TYPE, WORD SIG_CD_TYPE&gt;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">BaseItem</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_item.html">Item</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#acca7e698830a9155d438a065840e385d">   15</a></span>&#160;  <span class="keyword">mutable</span> CD <a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#acca7e698830a9155d438a065840e385d">rec_</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#a8688d64f3173f97ed442b3ed18eab2a5">   18</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#a8688d64f3173f97ed442b3ed18eab2a5">BaseItem</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    : <a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#acca7e698830a9155d438a065840e385d">rec_</a>()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#acca7e698830a9155d438a065840e385d">rec_</a>.Header.Length = ODSLength(_TYPE);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#acca7e698830a9155d438a065840e385d">rec_</a>.Header.Signature = SIG_CD_TYPE;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#a81ce4a8d251a371093786980007d12f4">   25</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#a81ce4a8d251a371093786980007d12f4">BaseItem</a>(<span class="keywordtype">char</span> **ppRec)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    : <a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#acca7e698830a9155d438a065840e385d">rec_</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ODSReadMemory(ppRec, _TYPE, &amp;<a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#acca7e698830a9155d438a065840e385d">rec_</a>, 1);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#a1453a8d0445d64005fea63ed71520f58">   31</a></span>&#160;  <span class="keyword">virtual</span> WORD <a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#a1453a8d0445d64005fea63ed71520f58">getSig</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> SIG_CD_TYPE; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#a1fc6fb1225347c3b78f32f234c7ced27">   33</a></span>&#160;  <span class="keyword">virtual</span> WORD <a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#a1fc6fb1225347c3b78f32f234c7ced27">odsLength</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#acca7e698830a9155d438a065840e385d">rec_</a>.Header.Length + <a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#acca7e698830a9155d438a065840e385d">rec_</a>.Header.Length % 2;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#a9cccb60678eeca0e5a4c93f908821529">   38</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#a9cccb60678eeca0e5a4c93f908821529">odsWriteMemory</a>(<span class="keywordtype">char</span> **ppBuf)<span class="keyword"> const</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ODSWriteMemory(ppBuf, _TYPE, const_cast&lt;CD*&gt;(&amp;<a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#acca7e698830a9155d438a065840e385d">rec_</a>), 1);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#aff8e3e1f4153479def6957d12e190a4b">   43</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_item.html">Item</a>* <a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#aff8e3e1f4153479def6957d12e190a4b">clone</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">BaseItem&lt;CD, _TYPE, SIG_CD_TYPE&gt;</a>(*this);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#a89d17d312ac1f865263972b4e2e3669c">   48</a></span>&#160;  <span class="keyword">const</span> CD &amp;<a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#a89d17d312ac1f865263972b4e2e3669c">constRec</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#acca7e698830a9155d438a065840e385d">rec_</a>; }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#aa4ac79e38f21b25ca13185f3fd50c67e">   50</a></span>&#160;  CD &amp;<a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#aa4ac79e38f21b25ca13185f3fd50c67e">rec</a>() { <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#acca7e698830a9155d438a065840e385d">rec_</a>; }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <span class="comment">// namespace cd</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <span class="comment">// namespace notes</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <span class="comment">// namespace gouda</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // GOUDA_NOTES_CD_BASEITEM_HPP</span></div><div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_base_item_html_a81ce4a8d251a371093786980007d12f4"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_base_item.html#a81ce4a8d251a371093786980007d12f4">gouda::notes::cd::BaseItem::BaseItem</a></div><div class="ttdeci">BaseItem(char **ppRec)</div><div class="ttdef"><b>Definition:</b> baseitem.hpp:25</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_base_item_html_a1453a8d0445d64005fea63ed71520f58"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_base_item.html#a1453a8d0445d64005fea63ed71520f58">gouda::notes::cd::BaseItem::getSig</a></div><div class="ttdeci">virtual WORD getSig() const</div><div class="ttdef"><b>Definition:</b> baseitem.hpp:31</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_base_item_html_a8688d64f3173f97ed442b3ed18eab2a5"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_base_item.html#a8688d64f3173f97ed442b3ed18eab2a5">gouda::notes::cd::BaseItem::BaseItem</a></div><div class="ttdeci">BaseItem()</div><div class="ttdef"><b>Definition:</b> baseitem.hpp:18</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_base_item_html_acca7e698830a9155d438a065840e385d"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_base_item.html#acca7e698830a9155d438a065840e385d">gouda::notes::cd::BaseItem::rec_</a></div><div class="ttdeci">CD rec_</div><div class="ttdef"><b>Definition:</b> baseitem.hpp:15</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_base_item_html_aff8e3e1f4153479def6957d12e190a4b"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_base_item.html#aff8e3e1f4153479def6957d12e190a4b">gouda::notes::cd::BaseItem::clone</a></div><div class="ttdeci">virtual Item * clone() const</div><div class="ttdef"><b>Definition:</b> baseitem.hpp:43</div></div>
<div class="ttc" id="cd_2item_8hpp_html"><div class="ttname"><a href="cd_2item_8hpp.html">item.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_item_html"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_item.html">gouda::notes::cd::Item</a></div><div class="ttdef"><b>Definition:</b> item.hpp:16</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_base_item_html_aa4ac79e38f21b25ca13185f3fd50c67e"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_base_item.html#aa4ac79e38f21b25ca13185f3fd50c67e">gouda::notes::cd::BaseItem::rec</a></div><div class="ttdeci">CD &amp; rec()</div><div class="ttdef"><b>Definition:</b> baseitem.hpp:50</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_base_item_html_a1fc6fb1225347c3b78f32f234c7ced27"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_base_item.html#a1fc6fb1225347c3b78f32f234c7ced27">gouda::notes::cd::BaseItem::odsLength</a></div><div class="ttdeci">virtual WORD odsLength() const</div><div class="ttdef"><b>Definition:</b> baseitem.hpp:33</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_base_item_html_a9cccb60678eeca0e5a4c93f908821529"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_base_item.html#a9cccb60678eeca0e5a4c93f908821529">gouda::notes::cd::BaseItem::odsWriteMemory</a></div><div class="ttdeci">virtual void odsWriteMemory(char **ppBuf) const</div><div class="ttdef"><b>Definition:</b> baseitem.hpp:38</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_base_item_html_a89d17d312ac1f865263972b4e2e3669c"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_base_item.html#a89d17d312ac1f865263972b4e2e3669c">gouda::notes::cd::BaseItem::constRec</a></div><div class="ttdeci">const CD &amp; constRec() const</div><div class="ttdef"><b>Definition:</b> baseitem.hpp:48</div></div>
<div class="ttc" id="namespacegouda_html"><div class="ttname"><a href="namespacegouda.html">gouda</a></div><div class="ttdef"><b>Definition:</b> logmessagetext.hpp:16</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_base_item_html"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_base_item.html">gouda::notes::cd::BaseItem</a></div><div class="ttdef"><b>Definition:</b> baseitem.hpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d137a6d6e69b3f737421a73d375f8.html">notes</a></li><li class="navelem"><a class="el" href="dir_100d1e1c99687f5afb91ac79e6335dad.html">cd</a></li><li class="navelem"><a class="el" href="baseitem_8hpp.html">baseitem.hpp</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
