<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: notes/blockhandle.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('blockhandle_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">blockhandle.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="blockhandle_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GOUDA_NOTES_BLOCKHANDLE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GOUDA_NOTES_BLOCKHANDLE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="handle_8hpp.html">gouda/notes/handle.hpp</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef NT</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;pool.h&gt;</span> <span class="comment">// NULLHANDLE</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;osmem.h&gt;</span> <span class="comment">// OSLockObject,OSUnlockObject</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef NT</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegouda.html">gouda</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>notes {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> <a class="code" href="namespacegouda_1_1notes.html#a77db22178a8b81c0fd42312cb7162577">_BlockHandle</a> = Handle&lt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  BLOCKID,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  decltype(&amp;doNothing&lt;BLOCKID&gt;),</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  decltype(&amp;<a class="code" href="namespacegouda_1_1notes.html#a916562bbf579a1ea590502c328a7db28">isNullBlockId</a>)</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes.html#a77db22178a8b81c0fd42312cb7162577">   24</a></span>&#160;&gt;;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_block_handle.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgouda_1_1notes_1_1_block_handle.html">BlockHandle</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classgouda_1_1notes_1_1_handle.html">_BlockHandle</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">mutable</span> <span class="keywordtype">void</span> *ptr_;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_block_handle.html#a5acf4937efc0256f327b83732cecb775">   32</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_block_handle.html#a5acf4937efc0256f327b83732cecb775">BlockHandle</a>(BLOCKID &amp;&amp;<a class="code" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>) noexcept</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    : <a class="code" href="namespacegouda_1_1notes.html#a77db22178a8b81c0fd42312cb7162577">_BlockHandle</a>(std::move(<a class="code" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>), &amp;doNothing&lt;BLOCKID&gt;, &amp;<a class="code" href="namespacegouda_1_1notes.html#a916562bbf579a1ea590502c328a7db28">isNullBlockId</a>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    , ptr_(<span class="keyword">nullptr</span>)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_block_handle.html#a3cefb6b75c92484c5ff4c82f9139ed4f">   37</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgouda_1_1notes_1_1_block_handle.html#a3cefb6b75c92484c5ff4c82f9139ed4f">~BlockHandle</a>() noexcept</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_block_handle.html#a33e347dc97d6520abbadfa7ff9ec82c3">unlock</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> R&gt;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_block_handle.html#a5963a085ff5668e97f45ad18325b88b0">   43</a></span>&#160;  R *<a class="code" href="classgouda_1_1notes_1_1_block_handle.html#a5963a085ff5668e97f45ad18325b88b0">lock</a>() const noexcept</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classgouda_1_1notes_1_1_handle.html#ae18fef3b24da73b35a3d8529260b5f02">isNull</a>()) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (ptr_ == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      ptr_ = OSLockBlock(R, <a class="code" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>());</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span>R*<span class="keyword">&gt;</span>(ptr_);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_block_handle.html#a33e347dc97d6520abbadfa7ff9ec82c3">   52</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgouda_1_1notes_1_1_block_handle.html#a33e347dc97d6520abbadfa7ff9ec82c3">unlock</a>() const noexcept</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classgouda_1_1notes_1_1_handle.html#aee061588f34209b554809eac8d8559c2">isValid</a>() &amp;&amp; ptr_ != <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      OSUnlockBlock(<a class="code" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>());</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      ptr_ = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <span class="comment">// namespace notes</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <span class="comment">// namespace gouda</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif // GOUDA_NOTES_BLOCKHANDLE_HPP</span></div><div class="ttc" id="classgouda_1_1notes_1_1_handle_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_handle.html">gouda::notes::Handle</a></div><div class="ttdef"><b>Definition:</b> handle.hpp:23</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_handle_html_ad93568f162fea6af62d848cbd75c76a6"><div class="ttname"><a href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">gouda::notes::Handle::handle</a></div><div class="ttdeci">T handle() const noexcept</div><div class="ttdef"><b>Definition:</b> handle.hpp:41</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_handle_html_aee061588f34209b554809eac8d8559c2"><div class="ttname"><a href="classgouda_1_1notes_1_1_handle.html#aee061588f34209b554809eac8d8559c2">gouda::notes::Handle::isValid</a></div><div class="ttdeci">bool isValid() const noexcept</div><div class="ttdef"><b>Definition:</b> handle.hpp:42</div></div>
<div class="ttc" id="namespacegouda_1_1notes_html_a916562bbf579a1ea590502c328a7db28"><div class="ttname"><a href="namespacegouda_1_1notes.html#a916562bbf579a1ea590502c328a7db28">gouda::notes::isNullBlockId</a></div><div class="ttdeci">bool isNullBlockId(BLOCKID blockId) noexcept</div><div class="ttdef"><b>Definition:</b> tools.hpp:22</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_block_handle_html_a5acf4937efc0256f327b83732cecb775"><div class="ttname"><a href="classgouda_1_1notes_1_1_block_handle.html#a5acf4937efc0256f327b83732cecb775">gouda::notes::BlockHandle::BlockHandle</a></div><div class="ttdeci">BlockHandle(BLOCKID &amp;&amp;handle) noexcept</div><div class="ttdef"><b>Definition:</b> blockhandle.hpp:32</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_block_handle_html_a3cefb6b75c92484c5ff4c82f9139ed4f"><div class="ttname"><a href="classgouda_1_1notes_1_1_block_handle.html#a3cefb6b75c92484c5ff4c82f9139ed4f">gouda::notes::BlockHandle::~BlockHandle</a></div><div class="ttdeci">virtual ~BlockHandle() noexcept</div><div class="ttdef"><b>Definition:</b> blockhandle.hpp:37</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_block_handle_html_a33e347dc97d6520abbadfa7ff9ec82c3"><div class="ttname"><a href="classgouda_1_1notes_1_1_block_handle.html#a33e347dc97d6520abbadfa7ff9ec82c3">gouda::notes::BlockHandle::unlock</a></div><div class="ttdeci">void unlock() const noexcept</div><div class="ttdef"><b>Definition:</b> blockhandle.hpp:52</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_handle_html_ae18fef3b24da73b35a3d8529260b5f02"><div class="ttname"><a href="classgouda_1_1notes_1_1_handle.html#ae18fef3b24da73b35a3d8529260b5f02">gouda::notes::Handle::isNull</a></div><div class="ttdeci">bool isNull() const noexcept</div><div class="ttdef"><b>Definition:</b> handle.hpp:43</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_block_handle_html_a5963a085ff5668e97f45ad18325b88b0"><div class="ttname"><a href="classgouda_1_1notes_1_1_block_handle.html#a5963a085ff5668e97f45ad18325b88b0">gouda::notes::BlockHandle::lock</a></div><div class="ttdeci">R * lock() const noexcept</div><div class="ttdef"><b>Definition:</b> blockhandle.hpp:43</div></div>
<div class="ttc" id="namespacegouda_1_1notes_html_a77db22178a8b81c0fd42312cb7162577"><div class="ttname"><a href="namespacegouda_1_1notes.html#a77db22178a8b81c0fd42312cb7162577">gouda::notes::_BlockHandle</a></div><div class="ttdeci">Handle&lt; BLOCKID, decltype(&amp;doNothing&lt; BLOCKID &gt;), decltype(&amp;isNullBlockId) &gt; _BlockHandle</div><div class="ttdef"><b>Definition:</b> blockhandle.hpp:24</div></div>
<div class="ttc" id="handle_8hpp_html"><div class="ttname"><a href="handle_8hpp.html">handle.hpp</a></div></div>
<div class="ttc" id="namespacegouda_html"><div class="ttname"><a href="namespacegouda.html">gouda</a></div><div class="ttdef"><b>Definition:</b> logmessagetext.hpp:16</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_block_handle_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_block_handle.html">gouda::notes::BlockHandle</a></div><div class="ttdef"><b>Definition:</b> blockhandle.hpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d137a6d6e69b3f737421a73d375f8.html">notes</a></li><li class="navelem"><a class="el" href="blockhandle_8hpp.html">blockhandle.hpp</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
