<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: notes/cd/item.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cd_2item_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">item.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cd_2item_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GOUDA_NOTES_CD_ITEM_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GOUDA_NOTES_CD_ITEM_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="lmbcs_8hpp.html">gouda/notes/lmbcs.hpp</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QSharedPointer&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegouda.html">gouda</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>notes {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>cd {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span>Item;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes_1_1cd.html#aba0005d5c254d758a0110a5c19ed6854">   14</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacegouda_1_1notes_1_1cd.html#aba0005d5c254d758a0110a5c19ed6854">ItemPtr</a> = QSharedPointer&lt;Item&gt;;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_item.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgouda_1_1notes_1_1cd_1_1_item.html">Item</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_item.html#a10a4ecc5b4b93be26e286cb3511c17e1">   19</a></span>&#160;  <span class="keyword">virtual</span> QByteArray <a class="code" href="classgouda_1_1notes_1_1cd_1_1_item.html#a10a4ecc5b4b93be26e286cb3511c17e1">value</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> QByteArray(); }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">virtual</span> WORD <a class="code" href="classgouda_1_1notes_1_1cd_1_1_item.html#ae6b72136956826b77ea3a79df27a115a">getSig</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">virtual</span> WORD <a class="code" href="classgouda_1_1notes_1_1cd_1_1_item.html#a13dd80c6771ee30f80e23f477f39d62e">odsLength</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_item.html#ab29e565bb916560e0d4cecdb8a28430f">odsWriteMemory</a>(<span class="keywordtype">char</span> **ppBuf) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_item.html#acc6051d051c2f98ca38cfc99c9b42207">   23</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_item.html#acc6051d051c2f98ca38cfc99c9b42207">getText</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(); }</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_item.html#aa7070e24c29158d582840b20a251293c">   24</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_item.html#aa7070e24c29158d582840b20a251293c">getHtml</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(); }</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_item.html#a09df0b57f18ffd0ac050673735f2d4e8">   25</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_item.html#a09df0b57f18ffd0ac050673735f2d4e8">~Item</a>(){}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_item.html">Item</a>* <a class="code" href="classgouda_1_1notes_1_1cd_1_1_item.html#a5f353b21b1f88d8c55474c02d0fa6983">clone</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes_1_1cd.html#a4598b3067c1ab0a23d759f5199ed2f61">   29</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacegouda_1_1notes_1_1cd.html#a4598b3067c1ab0a23d759f5199ed2f61">ItemList</a> = QList&lt;ItemPtr&gt;;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <span class="comment">// namespace cd</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <span class="comment">// namespace notes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <span class="comment">// namespace gouda</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif // GOUDA_NOTES_CD_ITEM_HPP</span></div><div class="ttc" id="namespacegouda_1_1notes_1_1cd_html_a4598b3067c1ab0a23d759f5199ed2f61"><div class="ttname"><a href="namespacegouda_1_1notes_1_1cd.html#a4598b3067c1ab0a23d759f5199ed2f61">gouda::notes::cd::ItemList</a></div><div class="ttdeci">QList&lt; ItemPtr &gt; ItemList</div><div class="ttdef"><b>Definition:</b> item.hpp:29</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_item_html_ab29e565bb916560e0d4cecdb8a28430f"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_item.html#ab29e565bb916560e0d4cecdb8a28430f">gouda::notes::cd::Item::odsWriteMemory</a></div><div class="ttdeci">virtual void odsWriteMemory(char **ppBuf) const =0</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_item_html_a13dd80c6771ee30f80e23f477f39d62e"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_item.html#a13dd80c6771ee30f80e23f477f39d62e">gouda::notes::cd::Item::odsLength</a></div><div class="ttdeci">virtual WORD odsLength() const =0</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_item_html_acc6051d051c2f98ca38cfc99c9b42207"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_item.html#acc6051d051c2f98ca38cfc99c9b42207">gouda::notes::cd::Item::getText</a></div><div class="ttdeci">virtual Lmbcs getText() const</div><div class="ttdef"><b>Definition:</b> item.hpp:23</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_item_html_a10a4ecc5b4b93be26e286cb3511c17e1"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_item.html#a10a4ecc5b4b93be26e286cb3511c17e1">gouda::notes::cd::Item::value</a></div><div class="ttdeci">virtual QByteArray value() const</div><div class="ttdef"><b>Definition:</b> item.hpp:19</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_item_html_ae6b72136956826b77ea3a79df27a115a"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_item.html#ae6b72136956826b77ea3a79df27a115a">gouda::notes::cd::Item::getSig</a></div><div class="ttdeci">virtual WORD getSig() const =0</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html">gouda::notes::Lmbcs</a></div><div class="ttdoc">LMBCS文字列クラス </div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:30</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_item_html_a5f353b21b1f88d8c55474c02d0fa6983"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_item.html#a5f353b21b1f88d8c55474c02d0fa6983">gouda::notes::cd::Item::clone</a></div><div class="ttdeci">virtual Item * clone() const =0</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_item_html"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_item.html">gouda::notes::cd::Item</a></div><div class="ttdef"><b>Definition:</b> item.hpp:16</div></div>
<div class="ttc" id="namespacegouda_1_1notes_1_1cd_html_aba0005d5c254d758a0110a5c19ed6854"><div class="ttname"><a href="namespacegouda_1_1notes_1_1cd.html#aba0005d5c254d758a0110a5c19ed6854">gouda::notes::cd::ItemPtr</a></div><div class="ttdeci">QSharedPointer&lt; Item &gt; ItemPtr</div><div class="ttdef"><b>Definition:</b> item.hpp:14</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_item_html_a09df0b57f18ffd0ac050673735f2d4e8"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_item.html#a09df0b57f18ffd0ac050673735f2d4e8">gouda::notes::cd::Item::~Item</a></div><div class="ttdeci">virtual ~Item()</div><div class="ttdef"><b>Definition:</b> item.hpp:25</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_item_html_aa7070e24c29158d582840b20a251293c"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_item.html#aa7070e24c29158d582840b20a251293c">gouda::notes::cd::Item::getHtml</a></div><div class="ttdeci">virtual Lmbcs getHtml() const</div><div class="ttdef"><b>Definition:</b> item.hpp:24</div></div>
<div class="ttc" id="namespacegouda_html"><div class="ttname"><a href="namespacegouda.html">gouda</a></div><div class="ttdef"><b>Definition:</b> logmessagetext.hpp:16</div></div>
<div class="ttc" id="lmbcs_8hpp_html"><div class="ttname"><a href="lmbcs_8hpp.html">lmbcs.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d137a6d6e69b3f737421a73d375f8.html">notes</a></li><li class="navelem"><a class="el" href="dir_100d1e1c99687f5afb91ac79e6335dad.html">cd</a></li><li class="navelem"><a class="el" href="cd_2item_8hpp.html">item.hpp</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
