<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: gouda::notes::Variant クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgouda_1_1notes_1_1_variant.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="classgouda_1_1notes_1_1_variant-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">gouda::notes::Variant クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="variant_8hpp_source.html">variant.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a1f1c54ffe6f465a8db1e9388070e6a40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_variant.html#a1f1c54ffe6f465a8db1e9388070e6a40">Variant</a> ()</td></tr>
<tr class="separator:a1f1c54ffe6f465a8db1e9388070e6a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80598350bcefef2d68e90acd43dfdd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_variant.html#ad80598350bcefef2d68e90acd43dfdd9">Variant</a> (const QByteArray &amp;<a class="el" href="classgouda_1_1notes_1_1_variant.html#a4a6114f9743994ec4890b4665de249d8">raw</a>)</td></tr>
<tr class="separator:ad80598350bcefef2d68e90acd43dfdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6114f9743994ec4890b4665de249d8"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_variant.html#a4a6114f9743994ec4890b4665de249d8">raw</a> () const</td></tr>
<tr class="separator:a4a6114f9743994ec4890b4665de249d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03389710e953475737f4de67a866b42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_variant.html#aa03389710e953475737f4de67a866b42">rawSize</a> () const</td></tr>
<tr class="separator:aa03389710e953475737f4de67a866b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8fea837fdd26efe28254c928192731"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_variant.html#aeb8fea837fdd26efe28254c928192731">isValid</a> () const</td></tr>
<tr class="separator:aeb8fea837fdd26efe28254c928192731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1b77b0f1936d469c042c0107b4b345"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_variant.html#a8c1b77b0f1936d469c042c0107b4b345">size</a> () const</td></tr>
<tr class="separator:a8c1b77b0f1936d469c042c0107b4b345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9903dd7004d645a43548aaec8a2590ec"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_variant.html#a9903dd7004d645a43548aaec8a2590ec">type</a> () const</td></tr>
<tr class="separator:a9903dd7004d645a43548aaec8a2590ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7ad5f182d07f0b954654ff0800ce91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_variant.html#a6e7ad5f182d07f0b954654ff0800ce91">typeName</a> () const</td></tr>
<tr class="separator:a6e7ad5f182d07f0b954654ff0800ce91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2114249b2641f058fd25a67902b075"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_variant.html#a6f2114249b2641f058fd25a67902b075">value</a> () const</td></tr>
<tr class="separator:a6f2114249b2641f058fd25a67902b075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080ea671f4d747c6b1c6956241b32820"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a080ea671f4d747c6b1c6956241b32820"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_variant.html#a080ea671f4d747c6b1c6956241b32820">canConvert</a> () const</td></tr>
<tr class="separator:a080ea671f4d747c6b1c6956241b32820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b2b236dda1f54cc1441c7bf31be255"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a06b2b236dda1f54cc1441c7bf31be255"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_variant.html#a06b2b236dda1f54cc1441c7bf31be255">convert</a> () const</td></tr>
<tr class="separator:a06b2b236dda1f54cc1441c7bf31be255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aab087d7f9f859f724cf391e610c828"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_variant.html#a1aab087d7f9f859f724cf391e610c828">toString</a> () const</td></tr>
<tr class="separator:a1aab087d7f9f859f724cf391e610c828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62874e25a3e60325a83a41180f939437"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_variant.html#a62874e25a3e60325a83a41180f939437">toStringList</a> () const</td></tr>
<tr class="separator:a62874e25a3e60325a83a41180f939437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e84be81835a071a71f33f2a5235cb53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgouda_1_1notes_1_1_number_range.html">NumberRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_variant.html#a7e84be81835a071a71f33f2a5235cb53">toNumberRange</a> () const</td></tr>
<tr class="separator:a7e84be81835a071a71f33f2a5235cb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d282d675a8403d9ab155c7e21a92874"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgouda_1_1notes_1_1_time_date_range.html">TimeDateRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_variant.html#a5d282d675a8403d9ab155c7e21a92874">toTimeDateRange</a> () const</td></tr>
<tr class="separator:a5d282d675a8403d9ab155c7e21a92874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b90e1ab78b3e561401a78b65879f87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_variant.html#a02b90e1ab78b3e561401a78b65879f87">firstString</a> () const</td></tr>
<tr class="separator:a02b90e1ab78b3e561401a78b65879f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e8a87df8077b453482c85e26042fb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgouda_1_1notes_1_1_number.html">Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_variant.html#a08e8a87df8077b453482c85e26042fb3">firstNumber</a> () const</td></tr>
<tr class="separator:a08e8a87df8077b453482c85e26042fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d1568b5c7dbe06e6b6ee3ef9d7ff93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgouda_1_1notes_1_1_time_date.html">TimeDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_variant.html#a94d1568b5c7dbe06e6b6ee3ef9d7ff93">firstTimeDate</a> () const</td></tr>
<tr class="separator:a94d1568b5c7dbe06e6b6ee3ef9d7ff93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a2dba8668a32f4aa84feab133d08bdead"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgouda_1_1notes_1_1_variant.html">Variant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_variant.html#a2dba8668a32f4aa84feab133d08bdead">fromSummary</a> (void *pSummary, const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;name) noexcept</td></tr>
<tr class="separator:a2dba8668a32f4aa84feab133d08bdead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a1f1c54ffe6f465a8db1e9388070e6a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1c54ffe6f465a8db1e9388070e6a40">&#9670;&nbsp;</a></span>Variant() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gouda::notes::Variant::Variant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad80598350bcefef2d68e90acd43dfdd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80598350bcefef2d68e90acd43dfdd9">&#9670;&nbsp;</a></span>Variant() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gouda::notes::Variant::Variant </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>raw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a080ea671f4d747c6b1c6956241b32820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080ea671f4d747c6b1c6956241b32820">&#9670;&nbsp;</a></span>canConvert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gouda::notes::Variant::canConvert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06b2b236dda1f54cc1441c7bf31be255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b2b236dda1f54cc1441c7bf31be255">&#9670;&nbsp;</a></span>convert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T gouda::notes::Variant::convert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08e8a87df8077b453482c85e26042fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e8a87df8077b453482c85e26042fb3">&#9670;&nbsp;</a></span>firstNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1_number.html">Number</a> gouda::notes::Variant::firstNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02b90e1ab78b3e561401a78b65879f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b90e1ab78b3e561401a78b65879f87">&#9670;&nbsp;</a></span>firstString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> gouda::notes::Variant::firstString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94d1568b5c7dbe06e6b6ee3ef9d7ff93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d1568b5c7dbe06e6b6ee3ef9d7ff93">&#9670;&nbsp;</a></span>firstTimeDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1_time_date.html">TimeDate</a> gouda::notes::Variant::firstTimeDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dba8668a32f4aa84feab133d08bdead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dba8668a32f4aa84feab133d08bdead">&#9670;&nbsp;</a></span>fromSummary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgouda_1_1notes_1_1_variant.html">Variant</a> gouda::notes::Variant::fromSummary </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pSummary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb8fea837fdd26efe28254c928192731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8fea837fdd26efe28254c928192731">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gouda::notes::Variant::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a6114f9743994ec4890b4665de249d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6114f9743994ec4890b4665de249d8">&#9670;&nbsp;</a></span>raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray gouda::notes::Variant::raw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa03389710e953475737f4de67a866b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03389710e953475737f4de67a866b42">&#9670;&nbsp;</a></span>rawSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gouda::notes::Variant::rawSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c1b77b0f1936d469c042c0107b4b345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1b77b0f1936d469c042c0107b4b345">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gouda::notes::Variant::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e84be81835a071a71f33f2a5235cb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e84be81835a071a71f33f2a5235cb53">&#9670;&nbsp;</a></span>toNumberRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1_number_range.html">NumberRange</a> gouda::notes::Variant::toNumberRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aab087d7f9f859f724cf391e610c828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aab087d7f9f859f724cf391e610c828">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> gouda::notes::Variant::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62874e25a3e60325a83a41180f939437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62874e25a3e60325a83a41180f939437">&#9670;&nbsp;</a></span>toStringList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a> gouda::notes::Variant::toStringList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d282d675a8403d9ab155c7e21a92874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d282d675a8403d9ab155c7e21a92874">&#9670;&nbsp;</a></span>toTimeDateRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1_time_date_range.html">TimeDateRange</a> gouda::notes::Variant::toTimeDateRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9903dd7004d645a43548aaec8a2590ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9903dd7004d645a43548aaec8a2590ec">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WORD gouda::notes::Variant::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e7ad5f182d07f0b954654ff0800ce91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7ad5f182d07f0b954654ff0800ce91">&#9670;&nbsp;</a></span>typeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> gouda::notes::Variant::typeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f2114249b2641f058fd25a67902b075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2114249b2641f058fd25a67902b075">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray gouda::notes::Variant::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>notes/<a class="el" href="variant_8hpp_source.html">variant.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegouda.html">gouda</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes.html">notes</a></li><li class="navelem"><a class="el" href="classgouda_1_1notes_1_1_variant.html">Variant</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
