<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgouda_1_1notes_1_1mime_1_1_entity.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gouda::notes::mime::Entity メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html">gouda::notes::mime::Entity</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a2fe86ff97fc5f358ec09bc08987002aa">contentTypeToText</a>(MIMESYMBOL symbol) noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html">gouda::notes::mime::Entity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html#ad1fb98dd8342b302e697f83f667543e9">Entity</a>() noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html">gouda::notes::mime::Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html#aea7a8cc14bac449e7f7f32db1cb91a8f">Entity</a>(PMIMEENTITY pME) noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html">gouda::notes::mime::Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a840014cab30af4e5b340df2087659066">getCharset</a>() const noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html">gouda::notes::mime::Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a20f44359de46121d38b786ae505b753f">getContentSubType</a>() const noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html">gouda::notes::mime::Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a8e4c33c21f3a616775df87523bd1d18f">getContentSubTypeName</a>() const noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html">gouda::notes::mime::Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html#abe38070d72d115d2b5c634b3f9c87b13">getContentType</a>() const noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html">gouda::notes::mime::Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a8e213d9ca293ca8d974171dd67d9ca5c">getContentTypeName</a>() const noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html">gouda::notes::mime::Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html#ab892284a4fae32be1329f96e5ebcddbb">getEntityData</a>(const NotePtr &amp;notePtr, WORD dataType) const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html">gouda::notes::mime::Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html#aaf30f514827e5a695a5e978746aeed1b">getFilename</a>() const noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html">gouda::notes::mime::Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html#aa26bc08c512911122fdee892b5dcf45b">getFirstSubpart</a>(const DirectoryPtr &amp;mdPtr) const noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html">gouda::notes::mime::Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a33a7a115778c91072b5df6798443737a">getHeader</a>(MIMESYMBOL symbol) const noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html">gouda::notes::mime::Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a1609af2aabbf3ff2927fe337b9efad96">getNextSubpart</a>(const DirectoryPtr &amp;mdPtr) const noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html">gouda::notes::mime::Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a1ac781f5321dbcb6a3bf907b7626861c">getRootEntity</a>(const DirectoryPtr &amp;dirPtr) noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html">gouda::notes::mime::Entity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a70c07e0869efe61783db22ce82bd5d34">getTypeParam</a>(MIMESYMBOL symbol) const noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html">gouda::notes::mime::Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_handle.html#a2a3d073495dca82788744420da1095bf">Handle</a>(T &amp;&amp;handle, Deleter deleter, IsNull _isNull) noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_handle.html">gouda::notes::Handle&lt; T, Deleter, IsNull &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>() const noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_handle.html">gouda::notes::Handle&lt; T, Deleter, IsNull &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a4f806427f493ff8fa3964fb52d612ab0">isDiscretePart</a>() const noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html">gouda::notes::mime::Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html#af425bb9c782fbca6f96e9e6fca81e932">isMessagePart</a>() const noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html">gouda::notes::mime::Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html#abf44c68323c8ed44193b90ee3f1cce52">isMultiPart</a>() const noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html">gouda::notes::mime::Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_handle.html#ae18fef3b24da73b35a3d8529260b5f02">isNull</a>() const noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_handle.html">gouda::notes::Handle&lt; T, Deleter, IsNull &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_handle.html#aee061588f34209b554809eac8d8559c2">isValid</a>() const noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_handle.html">gouda::notes::Handle&lt; T, Deleter, IsNull &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html#af40e69b14ee6398c781e745b9e712be2">scan</a>(const DirectoryPtr &amp;mdPtr, Func callback)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html">gouda::notes::mime::Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_handle.html#a1bb24be32087b955052c4bee60249371">~Handle</a>() noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_handle.html">gouda::notes::Handle&lt; T, Deleter, IsNull &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
