<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: gouda::notes::TimeDatePair クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgouda_1_1notes_1_1_time_date_pair.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="classgouda_1_1notes_1_1_time_date_pair-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">gouda::notes::TimeDatePair クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="timedaterange_8hpp_source.html">timedaterange.hpp</a>&gt;</code></p>
<div class="dynheader">
gouda::notes::TimeDatePair の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgouda_1_1notes_1_1_time_date_pair.png" usemap="#gouda::notes::TimeDatePair_map" alt=""/>
  <map id="gouda::notes::TimeDatePair_map" name="gouda::notes::TimeDatePair_map">
<area href="classgouda_1_1notes_1_1_pair.html" alt="gouda::notes::Pair&lt; TIMEDATE_PAIR &gt;" shape="rect" coords="0,0,233,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a905dbb5390edad536eeb3be2697f1922"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_time_date_pair.html#a905dbb5390edad536eeb3be2697f1922">TimeDatePair</a> ()</td></tr>
<tr class="separator:a905dbb5390edad536eeb3be2697f1922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9451aef5528a60618e9c9cec667e471"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_time_date_pair.html#ab9451aef5528a60618e9c9cec667e471">TimeDatePair</a> (TIMEDATE_PAIR <a class="el" href="classgouda_1_1notes_1_1_pair.html#a9675adb8cccc5e3e215268d3041d43dc">value</a>)</td></tr>
<tr class="separator:ab9451aef5528a60618e9c9cec667e471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82702f9a89226785aa7882520bf22d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_time_date_pair.html#ac82702f9a89226785aa7882520bf22d8">convertToText</a> (TFMT *pTextFormat=nullptr, void *pIntlFormat=nullptr) const noexcept(false)</td></tr>
<tr class="separator:ac82702f9a89226785aa7882520bf22d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgouda_1_1notes_1_1_pair"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgouda_1_1notes_1_1_pair')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classgouda_1_1notes_1_1_pair.html">gouda::notes::Pair&lt; TIMEDATE_PAIR &gt;</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a6e0e81f6dde3654bafbe8bd6dea54297 inherit pub_methods_classgouda_1_1notes_1_1_pair"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_pair.html#a6e0e81f6dde3654bafbe8bd6dea54297">Pair</a> ()</td></tr>
<tr class="separator:a6e0e81f6dde3654bafbe8bd6dea54297 inherit pub_methods_classgouda_1_1notes_1_1_pair"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda635b9ac0270c40175abec7ee61e6e inherit pub_methods_classgouda_1_1notes_1_1_pair"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_pair.html#aeda635b9ac0270c40175abec7ee61e6e">Pair</a> (const TIMEDATE_PAIR &amp;<a class="el" href="classgouda_1_1notes_1_1_pair.html#a9675adb8cccc5e3e215268d3041d43dc">value</a>)</td></tr>
<tr class="separator:aeda635b9ac0270c40175abec7ee61e6e inherit pub_methods_classgouda_1_1notes_1_1_pair"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9675adb8cccc5e3e215268d3041d43dc inherit pub_methods_classgouda_1_1notes_1_1_pair"><td class="memItemLeft" align="right" valign="top">TIMEDATE_PAIR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_pair.html#a9675adb8cccc5e3e215268d3041d43dc">value</a> () const</td></tr>
<tr class="separator:a9675adb8cccc5e3e215268d3041d43dc inherit pub_methods_classgouda_1_1notes_1_1_pair"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:ae887cd7bef8f7b2567794ad8c4647f82"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_time_date_pair.html#ae887cd7bef8f7b2567794ad8c4647f82">convertToText</a> (TIMEDATE_PAIR <a class="el" href="classgouda_1_1notes_1_1_pair.html#a9675adb8cccc5e3e215268d3041d43dc">value</a>, TFMT *pTextFormat=nullptr, void *pIntlFormat=nullptr) noexcept(false)</td></tr>
<tr class="separator:ae887cd7bef8f7b2567794ad8c4647f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a905dbb5390edad536eeb3be2697f1922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905dbb5390edad536eeb3be2697f1922">&#9670;&nbsp;</a></span>TimeDatePair() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gouda::notes::TimeDatePair::TimeDatePair </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9451aef5528a60618e9c9cec667e471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9451aef5528a60618e9c9cec667e471">&#9670;&nbsp;</a></span>TimeDatePair() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gouda::notes::TimeDatePair::TimeDatePair </td>
          <td>(</td>
          <td class="paramtype">TIMEDATE_PAIR&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ac82702f9a89226785aa7882520bf22d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82702f9a89226785aa7882520bf22d8">&#9670;&nbsp;</a></span>convertToText() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> gouda::notes::TimeDatePair::convertToText </td>
          <td>(</td>
          <td class="paramtype">TFMT *&#160;</td>
          <td class="paramname"><em>pTextFormat</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pIntlFormat</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae887cd7bef8f7b2567794ad8c4647f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae887cd7bef8f7b2567794ad8c4647f82">&#9670;&nbsp;</a></span>convertToText() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> gouda::notes::TimeDatePair::convertToText </td>
          <td>(</td>
          <td class="paramtype">TIMEDATE_PAIR&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TFMT *&#160;</td>
          <td class="paramname"><em>pTextFormat</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pIntlFormat</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>notes/<a class="el" href="timedaterange_8hpp_source.html">timedaterange.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegouda.html">gouda</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes.html">notes</a></li><li class="navelem"><a class="el" href="classgouda_1_1notes_1_1_time_date_pair.html">TimeDatePair</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
