<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgouda_1_1notes_1_1_note.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gouda::notes::Note メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#aec6518b2477b7efde50fa221f0055aa8">convertCDParts</a>(BOOL bCanonical, BOOL bIsMIME, CCHANDLE hCC) noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#ac4092dacf99c715e1586e862617b7813">downloadAttachment</a>(const Item::Info &amp;itemInfo, const Lmbcs &amp;filePath, ENCRYPTION_KEY *pDecryptionKey=nullptr) const noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a358173922d16e258cc3c3ef6d6842f53">downloadAttachment</a>(NOTEHANDLE hNote, const Item::Info &amp;itemInfo, const Lmbcs &amp;filePath, ENCRYPTION_KEY *pDecryptionKey=nullptr) noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a96928329f00f1c2218862393024747bd">extractAttachment</a>(const Item::Info &amp;itemInfo) const noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a3c184decaef78ea7158f42fa7f797ab9">extractAttachment</a>(NOTEHANDLE hNote, const Item::Info &amp;itemInfo) noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a08a0a270b5809261f7eddf018a0e11b3">extractAttachmentCallback</a>(const BYTE *bytes, DWORD length, void *ptr)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#acc23ac1732c995e23fa7bf4215fb5dcf">getAccessed</a>() const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a8b482f9c4254c8f816769e74b1312244">getAccessed</a>(NOTEHANDLE hNote)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a16edfd27c02202f550d3b984ef2444c8">getCompositeItems</a>(const Lmbcs &amp;name) noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a8f3987f67c081f9fef124e66636916c2">getCompositeItems</a>(NOTEHANDLE hNote, const Lmbcs &amp;name) noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a8f093824f9504a69bf048f511b52a93a">getDbHandle</a>() const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#ae71eaad5dd92df1a347989217ee400a0">getDbHandle</a>(NOTEHANDLE hNote)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a685e1b0880db2ddff5708d8c67523a95">getFlags</a>() const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a4a12b50bc4512774094b21cafd489e97">getFlags</a>(NOTEHANDLE hNote)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#add1c574e32850bdc4ba1e339c4ab52ed">getId</a>() const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#ac73287f3c0c3a200487229ca656c84ed">getId</a>(NOTEHANDLE hNote)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a4e52a6da0966bfa2ef3a52b6dda9792b">getInfo</a>(NOTEHANDLE hNote)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#ac9bfddf87979a7053a3b766b2febdbb7">getItem</a>(const Lmbcs &amp;name) const noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#ae8eed6216231d0936bbd62c682193bca">getItem</a>(NOTEHANDLE hNote, const Lmbcs &amp;name) noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a0575ecdab4eb5bc997fd889841e94c3e">getItemFlags</a>(const Item::Info &amp;itemInfo) noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a73091e3ed4e1294f0d5fa49cdd914eec">getItemFlags</a>(NOTEHANDLE hNote, const Item::Info &amp;itemInfo) noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a81415f0399b1aeb748b972492ae9e3f1">getItems</a>(const Lmbcs &amp;name) noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a481c15ebe33a93c9cfef7571ee7d8612">getItems</a>(NOTEHANDLE hNote, const Lmbcs &amp;name) noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a3c9d6941157401549b098902fbabff01">getModified</a>() const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#aec031b0817e0b0e3d68b7a3deed0f08b">getModified</a>(NOTEHANDLE hNote)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a0252a6c448abe306e2954668408ec087">getNoteClass</a>() const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#afbfc982e77ce195816a99e933763a43f">getNoteClass</a>(NOTEHANDLE hNote)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a4fcf9988d94f4a7800741dd9a68f68e9">getNumber</a>(const Lmbcs &amp;field) const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#ab4f2c0809193324fff3c202edd38db4f">getNumber</a>(NOTEHANDLE hNote, const Lmbcs &amp;field)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#af6da0168eb17ac1c005d3061eb6e147a">getNumberRange</a>(const Lmbcs &amp;field) const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a3a00afe26cbc16a97f98806d5022a2b0">getNumberRange</a>(NOTEHANDLE hNote, const Lmbcs &amp;field)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a4cf18fc14fd70d649f6f8b02c94f7f54">getOriginatorId</a>() const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#ae3081790984ffdd7ebc35f264d109499">getOriginatorId</a>(NOTEHANDLE hNote)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#ac698bb3a67c5fe68932ad1d9671af44a">getParentNoteId</a>() const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a043192820d1d13d3dfc37d949d4b04a4">getParentNoteId</a>(NOTEHANDLE hNote)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a898046692f48a6457d4fee02998d1939">getResponseCount</a>() const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a7c713d7d98d55021660e9286548cca73">getResponseCount</a>(NOTEHANDLE hNote)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a7643d7d224aea1a956f8d97da4e80f32">getResponsedIdTable</a>() const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a8b58bd5eb593f41993746e4fbb92c8d7">getResponsedIdTable</a>(NOTEHANDLE hNote)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a7fd2166247c5e3bfd6e0e4c80e70a9be">getString</a>(const Lmbcs &amp;field) const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a1a2748536f54539c10b7879c3d766a48">getString</a>(NOTEHANDLE hNote, const Lmbcs &amp;field)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a38792c66df9b11aef59852276b63e627">getStringList</a>(const Lmbcs &amp;field) const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#ae8e35ea17dd97c210fb36bdc9d6ad68f">getStringList</a>(NOTEHANDLE hNote, const Lmbcs &amp;field)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#af1e74d3bfa4c24cfd954678a031b39c7">getTimeDateRange</a>(const Lmbcs &amp;field) const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#afc571c9ce8befdf0ac645057e9a35107">getTimeDateRange</a>(NOTEHANDLE hNote, const Lmbcs &amp;field)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#ad5167a3ffb0cab9f173d32fc4a9a12dc">getUnid</a>() const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a6b5ed069c07a7d7ed5191f10577c50fd">getUnid</a>(NOTEHANDLE hNote)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#abe6b1cf3fff734f53a54f3764fc4c72b">getUnidText</a>() const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a56d3b4d026234294175b20b35dc757d2">getUnidText</a>(NOTEHANDLE hNote)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>() const noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_handle.html">gouda::notes::Handle&lt; T, Deleter, IsNull &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_handle.html#a2a3d073495dca82788744420da1095bf">Handle</a>(T &amp;&amp;handle, Deleter deleter, IsNull _isNull) noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_handle.html">gouda::notes::Handle&lt; T, Deleter, IsNull &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#aa565672857fbdb5f4967f0a8e57454bf">hasComposite</a>() noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a4a546aed0557bef11029cdeaea322abc">hasComposite</a>(NOTEHANDLE handle) noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#adb67e3c38d75c949614527ccf7682eb4">hasMIME</a>() noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a66cb6399b97198c98d8f3ec884cad2c6">hasMIME</a>(NOTEHANDLE handle) noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a16b0fd22b4cc82a1659a931919cbb266">hasMIMEPart</a>() noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a12c24916ced7f1f4ad60fcdb1b4574ee">hasMIMEPart</a>(NOTEHANDLE handle) noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a36fbadc77c630df0989a420e0da5606d">hasRFC822Text</a>() noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#aeac368b569fa8338af070547e5058c2f">hasRFC822Text</a>(NOTEHANDLE handle) noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_handle.html#ae18fef3b24da73b35a3d8529260b5f02">isNull</a>() const noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_handle.html">gouda::notes::Handle&lt; T, Deleter, IsNull &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_handle.html#aee061588f34209b554809eac8d8559c2">isValid</a>() const noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_handle.html">gouda::notes::Handle&lt; T, Deleter, IsNull &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a57df7d6b56746d8e458e62d88e07db06">itemScan</a>() noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a2724358e737dd3dff21e097d66af66ba">itemScan</a>(NOTEHANDLE handle) noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#acdf429b8a7bf3242483cfe5837d03ad8">itemScanCallback</a>(WORD, WORD ItemFlags, char *Name, WORD NameLength, void *Value, DWORD ValueLength, void *RoutineParameter)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#aad0d683ece41ec373601cf30b0b03d11">Note</a>() noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a22c4b8fcc9cccbaf5fb035975c84d565">Note</a>(NOTEHANDLE &amp;&amp;handle) noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#af1684aa2ee6b3b7c547615ff18c1f3a7">open</a>(DBHANDLE dbHandle, NOTEID noteId, WORD flag) noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a80be467d1c4db798c94473ce57f0c1ae">openByUnid</a>(DBHANDLE dbHandle, const UNID &amp;unid, WORD flag) noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a9aaddb31f7590dde0d599836ca9bcf92">openExt</a>(DBHANDLE dbHandle, NOTEID noteId, DWORD flags) noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#abcc67e9bb2338a2a64b4fb45784e02af">setAccessed</a>(TIMEDATE data)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a95547fecfa13890bf295768ba1100370">setAccessed</a>(NOTEHANDLE hNote, TIMEDATE data)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a39f1e5318954913fab5549d94d2701b3">setDbHandle</a>(DBHANDLE data)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#ac5055c1929999f014fb180988c49084d">setDbHandle</a>(NOTEHANDLE hNote, DBHANDLE data)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#aba1104499f54703cf45eccfbaacffd5a">setFlags</a>(WORD data)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a8499462ff0409ebbafece4e02d40d01c">setFlags</a>(NOTEHANDLE hNote, WORD data)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a10325ff906e151f4505cb9c11f294aeb">setId</a>(NOTEID data)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a161f420a02a352ee278cb248907bb339">setId</a>(NOTEHANDLE hNote, NOTEID data)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a4d127b5bd2daaee5d35d6f702d27f2a1">setInfo</a>(NOTEHANDLE hNote, T *pData)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#aa506be97effc31caef1d2c74abe154e1">setModified</a>(TIMEDATE data)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#ac79332e98ea07b7a8c79c563108160b5">setModified</a>(NOTEHANDLE hNote, TIMEDATE data)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#ad96cb99cc04db80653fef02c01f8da56">setNoteClass</a>(WORD data)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a640d3fa8fe55338d98cb6d6c46370585">setNoteClass</a>(NOTEHANDLE hNote, WORD data)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#abc4db5d14a8f9829a3bef3cf0559e50b">setOriginatorId</a>(OID data)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a72d5fbf2cedd0f3a269f7a34eb6fd495">setOriginatorId</a>(NOTEHANDLE hNote, OID data)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a5bf464ea1e793b12547dfb2362ec8544">setParentNoteId</a>(NOTEID data)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#ab4cf9f0960125efea3809d428c749996">setParentNoteId</a>(NOTEHANDLE hNote, NOTEID data)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a9ce0e01b90783a29d50b1e3fbdde5371">setResponseCount</a>(DWORD data)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a2e43661c400492c5b75552f0777d90aa">setResponseCount</a>(NOTEHANDLE hNote, DWORD data)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a880649746746469ccf0350b5a017e6eb">setResponsedIdTable</a>(HANDLE data)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a5c155649b038b15518d0f7cff4e7266d">setResponsedIdTable</a>(NOTEHANDLE hNote, HANDLE data)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#ad16f41eb4bd7f791ab15120e10a01966">setString</a>(const Lmbcs &amp;field, const Lmbcs &amp;value, bool isSummary=true) noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#af6be11fa19611481ef371fa5175ca7a6">setString</a>(NOTEHANDLE hNote, const Lmbcs &amp;field, const Lmbcs &amp;value, bool isSummary=true) noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a424dd7e43ffd6e9c595e976c3078265f">update</a>(WORD updateFlags=0) noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#a4465a2c133be5217904409e39769906e">update</a>(NOTEHANDLE hNote, WORD updateFlags=0) noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_handle.html#a1bb24be32087b955052c4bee60249371">~Handle</a>() noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_handle.html">gouda::notes::Handle&lt; T, Deleter, IsNull &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html#aa7853860bf63c26a30a5a9bdb6345193">~Note</a>() noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
