<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: gouda::notes::TimeDate クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgouda_1_1notes_1_1_time_date.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="classgouda_1_1notes_1_1_time_date-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">gouda::notes::TimeDate クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="timedate_8hpp_source.html">timedate.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a20839b6f0c86b316d2f34fbe38582dec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_time_date.html#a20839b6f0c86b316d2f34fbe38582dec">TimeDate</a> ()</td></tr>
<tr class="separator:a20839b6f0c86b316d2f34fbe38582dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030ca7c60c701a6eba42f98914492cee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_time_date.html#a030ca7c60c701a6eba42f98914492cee">TimeDate</a> (const TIMEDATE &amp;<a class="el" href="classgouda_1_1notes_1_1_time_date.html#a0be5ea8834508ff407d42347a209d5f7">value</a>)</td></tr>
<tr class="separator:a030ca7c60c701a6eba42f98914492cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7b188d99d65eb33741e4b0fefbbaf1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_time_date.html#a3b7b188d99d65eb33741e4b0fefbbaf1">TimeDate</a> (const QByteArray &amp;bytes)</td></tr>
<tr class="separator:a3b7b188d99d65eb33741e4b0fefbbaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be5ea8834508ff407d42347a209d5f7"><td class="memItemLeft" align="right" valign="top">TIMEDATE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_time_date.html#a0be5ea8834508ff407d42347a209d5f7">value</a> () const</td></tr>
<tr class="separator:a0be5ea8834508ff407d42347a209d5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a7d7cdd55c9037140bb34f9523f9ed"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_time_date.html#a81a7d7cdd55c9037140bb34f9523f9ed">toQDateTime</a> () const noexcept</td></tr>
<tr class="separator:a81a7d7cdd55c9037140bb34f9523f9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4f633bcf7c5756287c3449e879e2b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_time_date.html#a3b4f633bcf7c5756287c3449e879e2b9">toString</a> () const noexcept(false)</td></tr>
<tr class="separator:a3b4f633bcf7c5756287c3449e879e2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56935f6d2f6d6bad08691cdf95446b81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_time_date.html#a56935f6d2f6d6bad08691cdf95446b81">convertToText</a> (TFMT *pTextFormat=nullptr, void *pIntlFormat=nullptr) const noexcept(false)</td></tr>
<tr class="separator:a56935f6d2f6d6bad08691cdf95446b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a5e107a6d3114989a004b16fca45a2a3e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_time_date.html#a5e107a6d3114989a004b16fca45a2a3e">convertToText</a> (TIMEDATE <a class="el" href="classgouda_1_1notes_1_1_time_date.html#a0be5ea8834508ff407d42347a209d5f7">value</a>, TFMT *pTextFormat=nullptr, void *pIntlFormat=nullptr) noexcept(false)</td></tr>
<tr class="separator:a5e107a6d3114989a004b16fca45a2a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96df0518f97dbf2bcff46f3ba81f9158"><td class="memItemLeft" align="right" valign="top">static TIMEDATE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_time_date.html#a96df0518f97dbf2bcff46f3ba81f9158">current</a> () noexcept</td></tr>
<tr class="separator:a96df0518f97dbf2bcff46f3ba81f9158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e3c24f448a61af48581019625ebe8c"><td class="memTemplParams" colspan="2">template&lt;WORD type&gt; </td></tr>
<tr class="memitem:a71e3c24f448a61af48581019625ebe8c"><td class="memTemplItemLeft" align="right" valign="top">static TIMEDATE&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_time_date.html#a71e3c24f448a61af48581019625ebe8c">constant</a> () noexcept</td></tr>
<tr class="separator:a71e3c24f448a61af48581019625ebe8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada986719f54b296455bfc92ab3210e22"><td class="memItemLeft" align="right" valign="top">static QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_time_date.html#ada986719f54b296455bfc92ab3210e22">toQDateTime</a> (const TIMEDATE &amp;td) noexcept</td></tr>
<tr class="separator:ada986719f54b296455bfc92ab3210e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:a69b4742543e9dfb3d4a41a9d731890ee"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_time_date.html#a69b4742543e9dfb3d4a41a9d731890ee">value_type</a> = TYPE_TIME</td></tr>
<tr class="separator:a69b4742543e9dfb3d4a41a9d731890ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a20839b6f0c86b316d2f34fbe38582dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20839b6f0c86b316d2f34fbe38582dec">&#9670;&nbsp;</a></span>TimeDate() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gouda::notes::TimeDate::TimeDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a030ca7c60c701a6eba42f98914492cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030ca7c60c701a6eba42f98914492cee">&#9670;&nbsp;</a></span>TimeDate() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gouda::notes::TimeDate::TimeDate </td>
          <td>(</td>
          <td class="paramtype">const TIMEDATE &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b7b188d99d65eb33741e4b0fefbbaf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7b188d99d65eb33741e4b0fefbbaf1">&#9670;&nbsp;</a></span>TimeDate() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gouda::notes::TimeDate::TimeDate </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a71e3c24f448a61af48581019625ebe8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e3c24f448a61af48581019625ebe8c">&#9670;&nbsp;</a></span>constant()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;WORD type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TIMEDATE gouda::notes::TimeDate::constant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56935f6d2f6d6bad08691cdf95446b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56935f6d2f6d6bad08691cdf95446b81">&#9670;&nbsp;</a></span>convertToText() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> gouda::notes::TimeDate::convertToText </td>
          <td>(</td>
          <td class="paramtype">TFMT *&#160;</td>
          <td class="paramname"><em>pTextFormat</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pIntlFormat</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e107a6d3114989a004b16fca45a2a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e107a6d3114989a004b16fca45a2a3e">&#9670;&nbsp;</a></span>convertToText() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> gouda::notes::TimeDate::convertToText </td>
          <td>(</td>
          <td class="paramtype">TIMEDATE&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TFMT *&#160;</td>
          <td class="paramname"><em>pTextFormat</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pIntlFormat</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96df0518f97dbf2bcff46f3ba81f9158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96df0518f97dbf2bcff46f3ba81f9158">&#9670;&nbsp;</a></span>current()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TIMEDATE gouda::notes::TimeDate::current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81a7d7cdd55c9037140bb34f9523f9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a7d7cdd55c9037140bb34f9523f9ed">&#9670;&nbsp;</a></span>toQDateTime() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime gouda::notes::TimeDate::toQDateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada986719f54b296455bfc92ab3210e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada986719f54b296455bfc92ab3210e22">&#9670;&nbsp;</a></span>toQDateTime() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static QDateTime gouda::notes::TimeDate::toQDateTime </td>
          <td>(</td>
          <td class="paramtype">const TIMEDATE &amp;&#160;</td>
          <td class="paramname"><em>td</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b4f633bcf7c5756287c3449e879e2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4f633bcf7c5756287c3449e879e2b9">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> gouda::notes::TimeDate::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0be5ea8834508ff407d42347a209d5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be5ea8834508ff407d42347a209d5f7">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TIMEDATE gouda::notes::TimeDate::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a69b4742543e9dfb3d4a41a9d731890ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b4742543e9dfb3d4a41a9d731890ee">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD gouda::notes::TimeDate::value_type = TYPE_TIME</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>notes/<a class="el" href="timedate_8hpp_source.html">timedate.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegouda.html">gouda</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes.html">notes</a></li><li class="navelem"><a class="el" href="classgouda_1_1notes_1_1_time_date.html">TimeDate</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
