<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: gouda::notes::LmbcsList クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgouda_1_1notes_1_1_lmbcs_list.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="classgouda_1_1notes_1_1_lmbcs_list-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">gouda::notes::LmbcsList クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>LMBCS文字列リストクラス  
 <a href="classgouda_1_1notes_1_1_lmbcs_list.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="lmbcslist_8hpp_source.html">lmbcslist.hpp</a>&gt;</code></p>
<div class="dynheader">
gouda::notes::LmbcsList の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgouda_1_1notes_1_1_lmbcs_list.png" usemap="#gouda::notes::LmbcsList_map" alt=""/>
  <map id="gouda::notes::LmbcsList_map" name="gouda::notes::LmbcsList_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a67a135a75366395ec47f6e8bbb1a097c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_lmbcs_list.html#a67a135a75366395ec47f6e8bbb1a097c">LmbcsList</a> ()</td></tr>
<tr class="separator:a67a135a75366395ec47f6e8bbb1a097c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcbeb0fbfb1adfa45f1f146e094d080"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_lmbcs_list.html#afdcbeb0fbfb1adfa45f1f146e094d080">LmbcsList</a> (const QByteArray &amp;bytes) noexcept(false)</td></tr>
<tr class="separator:afdcbeb0fbfb1adfa45f1f146e094d080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919f17b2b42afdb1608d48c440e9456b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_lmbcs_list.html#a919f17b2b42afdb1608d48c440e9456b">LmbcsList</a> (const QByteArrayList &amp;list) noexcept</td></tr>
<tr class="separator:a919f17b2b42afdb1608d48c440e9456b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b251e1a1a831a4af9a7687c18ed9ea4"><td class="memItemLeft" align="right" valign="top">QByteArrayList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_lmbcs_list.html#a3b251e1a1a831a4af9a7687c18ed9ea4">toQByteArrayList</a> () const noexcept</td></tr>
<tr class="separator:a3b251e1a1a831a4af9a7687c18ed9ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd3770b31309bcb661f98cadb10a4f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_lmbcs_list.html#a7bd3770b31309bcb661f98cadb10a4f3">join</a> (char delimiter) const noexcept</td></tr>
<tr class="separator:a7bd3770b31309bcb661f98cadb10a4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd96f0696471cf6196bf08955e76703"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_lmbcs_list.html#a1fd96f0696471cf6196bf08955e76703">join</a> (const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;delimiter) const noexcept</td></tr>
<tr class="separator:a1fd96f0696471cf6196bf08955e76703"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:ac3b32e85db33db1a864f324c3a4ffd0c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_lmbcs_list.html#ac3b32e85db33db1a864f324c3a4ffd0c">fromQByteArray</a> (const QByteArray &amp;bytes, bool hasPrefix=false) noexcept(false)</td></tr>
<tr class="separator:ac3b32e85db33db1a864f324c3a4ffd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d3e7a934b3f099e7c0adbc4a148c3e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_lmbcs_list.html#ad7d3e7a934b3f099e7c0adbc4a148c3e">getTextListCount</a> (const QByteArray &amp;bytes, bool hasPrefix=false) noexcept</td></tr>
<tr class="separator:ad7d3e7a934b3f099e7c0adbc4a148c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0578e7517bd3fa1dae15ba8936b818"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_lmbcs_list.html#a9f0578e7517bd3fa1dae15ba8936b818">getTextListEntry</a> (const QByteArray &amp;bytes, int index, bool hasPrefix=false) noexcept(false)</td></tr>
<tr class="separator:a9f0578e7517bd3fa1dae15ba8936b818"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:aea02be66ff00f73a886d00b74284c7ac"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_lmbcs_list.html#aea02be66ff00f73a886d00b74284c7ac">value_type</a> = TYPE_TEXT_LIST</td></tr>
<tr class="separator:aea02be66ff00f73a886d00b74284c7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>LMBCS文字列リストクラス </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a67a135a75366395ec47f6e8bbb1a097c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a135a75366395ec47f6e8bbb1a097c">&#9670;&nbsp;</a></span>LmbcsList() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gouda::notes::LmbcsList::LmbcsList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afdcbeb0fbfb1adfa45f1f146e094d080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdcbeb0fbfb1adfa45f1f146e094d080">&#9670;&nbsp;</a></span>LmbcsList() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gouda::notes::LmbcsList::LmbcsList </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a919f17b2b42afdb1608d48c440e9456b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919f17b2b42afdb1608d48c440e9456b">&#9670;&nbsp;</a></span>LmbcsList() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gouda::notes::LmbcsList::LmbcsList </td>
          <td>(</td>
          <td class="paramtype">const QByteArrayList &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ac3b32e85db33db1a864f324c3a4ffd0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b32e85db33db1a864f324c3a4ffd0c">&#9670;&nbsp;</a></span>fromQByteArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a> gouda::notes::LmbcsList::fromQByteArray </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasPrefix</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7d3e7a934b3f099e7c0adbc4a148c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d3e7a934b3f099e7c0adbc4a148c3e">&#9670;&nbsp;</a></span>getTextListCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int gouda::notes::LmbcsList::getTextListCount </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasPrefix</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f0578e7517bd3fa1dae15ba8936b818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0578e7517bd3fa1dae15ba8936b818">&#9670;&nbsp;</a></span>getTextListEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> gouda::notes::LmbcsList::getTextListEntry </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasPrefix</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bd3770b31309bcb661f98cadb10a4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd3770b31309bcb661f98cadb10a4f3">&#9670;&nbsp;</a></span>join() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> gouda::notes::LmbcsList::join </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delimiter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fd96f0696471cf6196bf08955e76703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd96f0696471cf6196bf08955e76703">&#9670;&nbsp;</a></span>join() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> gouda::notes::LmbcsList::join </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>delimiter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b251e1a1a831a4af9a7687c18ed9ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b251e1a1a831a4af9a7687c18ed9ea4">&#9670;&nbsp;</a></span>toQByteArrayList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArrayList gouda::notes::LmbcsList::toQByteArrayList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="aea02be66ff00f73a886d00b74284c7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea02be66ff00f73a886d00b74284c7ac">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD gouda::notes::LmbcsList::value_type = TYPE_TEXT_LIST</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>notes/<a class="el" href="lmbcslist_8hpp_source.html">lmbcslist.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegouda.html">gouda</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes.html">notes</a></li><li class="navelem"><a class="el" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
