<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: gouda::notes::cd::Any&lt; SIG &gt; クラステンプレート</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgouda_1_1notes_1_1cd_1_1_any.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="classgouda_1_1notes_1_1cd_1_1_any-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">gouda::notes::cd::Any&lt; SIG &gt; クラステンプレート</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="any_8hpp_source.html">any.hpp</a>&gt;</code></p>
<div class="dynheader">
gouda::notes::cd::Any&lt; SIG &gt; の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgouda_1_1notes_1_1cd_1_1_any.png" usemap="#gouda::notes::cd::Any_3C_20SIG_20_3E_map" alt=""/>
  <map id="gouda::notes::cd::Any_3C_20SIG_20_3E_map" name="gouda::notes::cd::Any_3C_20SIG_20_3E_map">
<area href="classgouda_1_1notes_1_1cd_1_1_item.html" alt="gouda::notes::cd::Item" shape="rect" coords="0,0,176,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a278f48ae633e71e6d9684c549474149b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_any.html#a278f48ae633e71e6d9684c549474149b">Any</a> (char **ppRec)</td></tr>
<tr class="separator:a278f48ae633e71e6d9684c549474149b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5299ac641e0e8aab854df5552483ad3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_any.html#a5299ac641e0e8aab854df5552483ad3d">Any</a> (const <a class="el" href="classgouda_1_1notes_1_1cd_1_1_any.html">Any</a>&lt; SIG &gt; &amp;other)</td></tr>
<tr class="separator:a5299ac641e0e8aab854df5552483ad3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81699ce1047f62b8872e89d98484a2c"><td class="memItemLeft" align="right" valign="top">virtual QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_any.html#ad81699ce1047f62b8872e89d98484a2c">value</a> () const override</td></tr>
<tr class="separator:ad81699ce1047f62b8872e89d98484a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdda0631a3ec057147c91cbe9b30737e"><td class="memItemLeft" align="right" valign="top">virtual WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_any.html#abdda0631a3ec057147c91cbe9b30737e">getSig</a> () const override</td></tr>
<tr class="separator:abdda0631a3ec057147c91cbe9b30737e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae0e40c57a3ca5cd7c72ae728e03f72"><td class="memItemLeft" align="right" valign="top">virtual WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_any.html#a7ae0e40c57a3ca5cd7c72ae728e03f72">odsLength</a> () const override</td></tr>
<tr class="separator:a7ae0e40c57a3ca5cd7c72ae728e03f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7047656dfb748cc0325ad748d0bb47"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_any.html#a5d7047656dfb748cc0325ad748d0bb47">odsWriteMemory</a> (char **ppBuf) const override</td></tr>
<tr class="separator:a5d7047656dfb748cc0325ad748d0bb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f6185f113dc23a373d713bcea7d0e2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgouda_1_1notes_1_1cd_1_1_item.html">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_any.html#ab4f6185f113dc23a373d713bcea7d0e2">clone</a> () const override</td></tr>
<tr class="separator:ab4f6185f113dc23a373d713bcea7d0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687c21026e795db0a87001ada1eb004c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_any.html#a687c21026e795db0a87001ada1eb004c">getText</a> () const override</td></tr>
<tr class="separator:a687c21026e795db0a87001ada1eb004c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea94c44f71c1084dcdd99750e6937fa"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_any.html#a2ea94c44f71c1084dcdd99750e6937fa">getHtml</a> () const override</td></tr>
<tr class="separator:a2ea94c44f71c1084dcdd99750e6937fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgouda_1_1notes_1_1cd_1_1_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgouda_1_1notes_1_1cd_1_1_item')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classgouda_1_1notes_1_1cd_1_1_item.html">gouda::notes::cd::Item</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a09df0b57f18ffd0ac050673735f2d4e8 inherit pub_methods_classgouda_1_1notes_1_1cd_1_1_item"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_item.html#a09df0b57f18ffd0ac050673735f2d4e8">~Item</a> ()</td></tr>
<tr class="separator:a09df0b57f18ffd0ac050673735f2d4e8 inherit pub_methods_classgouda_1_1notes_1_1cd_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a60e9c44ba28162ced260a26773998800"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_any.html#a60e9c44ba28162ced260a26773998800">name</a> (WORD sig)</td></tr>
<tr class="separator:a60e9c44ba28162ced260a26773998800"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a278f48ae633e71e6d9684c549474149b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278f48ae633e71e6d9684c549474149b">&#9670;&nbsp;</a></span>Any() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SIG&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_any.html">gouda::notes::cd::Any</a>&lt; SIG &gt;::<a class="el" href="classgouda_1_1notes_1_1cd_1_1_any.html">Any</a> </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ppRec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5299ac641e0e8aab854df5552483ad3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5299ac641e0e8aab854df5552483ad3d">&#9670;&nbsp;</a></span>Any() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SIG&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_any.html">gouda::notes::cd::Any</a>&lt; SIG &gt;::<a class="el" href="classgouda_1_1notes_1_1cd_1_1_any.html">Any</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgouda_1_1notes_1_1cd_1_1_any.html">Any</a>&lt; SIG &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ab4f6185f113dc23a373d713bcea7d0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f6185f113dc23a373d713bcea7d0e2">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SIG&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgouda_1_1notes_1_1cd_1_1_item.html">Item</a>* <a class="el" href="classgouda_1_1notes_1_1cd_1_1_any.html">gouda::notes::cd::Any</a>&lt; SIG &gt;::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classgouda_1_1notes_1_1cd_1_1_item.html#a5f353b21b1f88d8c55474c02d0fa6983">gouda::notes::cd::Item</a>を実装しています。</p>

</div>
</div>
<a id="a2ea94c44f71c1084dcdd99750e6937fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea94c44f71c1084dcdd99750e6937fa">&#9670;&nbsp;</a></span>getHtml()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SIG&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="el" href="classgouda_1_1notes_1_1cd_1_1_any.html">gouda::notes::cd::Any</a>&lt; SIG &gt;::getHtml </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classgouda_1_1notes_1_1cd_1_1_item.html#aa7070e24c29158d582840b20a251293c">gouda::notes::cd::Item</a>を再実装しています。</p>

</div>
</div>
<a id="abdda0631a3ec057147c91cbe9b30737e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdda0631a3ec057147c91cbe9b30737e">&#9670;&nbsp;</a></span>getSig()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SIG&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual WORD <a class="el" href="classgouda_1_1notes_1_1cd_1_1_any.html">gouda::notes::cd::Any</a>&lt; SIG &gt;::getSig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classgouda_1_1notes_1_1cd_1_1_item.html#ae6b72136956826b77ea3a79df27a115a">gouda::notes::cd::Item</a>を実装しています。</p>

</div>
</div>
<a id="a687c21026e795db0a87001ada1eb004c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687c21026e795db0a87001ada1eb004c">&#9670;&nbsp;</a></span>getText()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SIG&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="el" href="classgouda_1_1notes_1_1cd_1_1_any.html">gouda::notes::cd::Any</a>&lt; SIG &gt;::getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classgouda_1_1notes_1_1cd_1_1_item.html#acc6051d051c2f98ca38cfc99c9b42207">gouda::notes::cd::Item</a>を再実装しています。</p>

</div>
</div>
<a id="a60e9c44ba28162ced260a26773998800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e9c44ba28162ced260a26773998800">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SIG&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="el" href="classgouda_1_1notes_1_1cd_1_1_any.html">gouda::notes::cd::Any</a>&lt; SIG &gt;::name </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ae0e40c57a3ca5cd7c72ae728e03f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae0e40c57a3ca5cd7c72ae728e03f72">&#9670;&nbsp;</a></span>odsLength()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SIG&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual WORD <a class="el" href="classgouda_1_1notes_1_1cd_1_1_any.html">gouda::notes::cd::Any</a>&lt; SIG &gt;::odsLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classgouda_1_1notes_1_1cd_1_1_item.html#a13dd80c6771ee30f80e23f477f39d62e">gouda::notes::cd::Item</a>を実装しています。</p>

</div>
</div>
<a id="a5d7047656dfb748cc0325ad748d0bb47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7047656dfb748cc0325ad748d0bb47">&#9670;&nbsp;</a></span>odsWriteMemory()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SIG&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classgouda_1_1notes_1_1cd_1_1_any.html">gouda::notes::cd::Any</a>&lt; SIG &gt;::odsWriteMemory </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ppBuf</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classgouda_1_1notes_1_1cd_1_1_item.html#ab29e565bb916560e0d4cecdb8a28430f">gouda::notes::cd::Item</a>を実装しています。</p>

</div>
</div>
<a id="ad81699ce1047f62b8872e89d98484a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81699ce1047f62b8872e89d98484a2c">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SIG&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QByteArray <a class="el" href="classgouda_1_1notes_1_1cd_1_1_any.html">gouda::notes::cd::Any</a>&lt; SIG &gt;::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classgouda_1_1notes_1_1cd_1_1_item.html#a10a4ecc5b4b93be26e286cb3511c17e1">gouda::notes::cd::Item</a>を再実装しています。</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>notes/cd/<a class="el" href="any_8hpp_source.html">any.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegouda.html">gouda</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes.html">notes</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes_1_1cd.html">cd</a></li><li class="navelem"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_any.html">Any</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
