<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: gouda::notes::mime::ConversionControl クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgouda_1_1notes_1_1mime_1_1_conversion_control.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="classgouda_1_1notes_1_1mime_1_1_conversion_control-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">gouda::notes::mime::ConversionControl クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="conversioncontrol_8hpp_source.html">conversioncontrol.hpp</a>&gt;</code></p>
<div class="dynheader">
gouda::notes::mime::ConversionControl の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgouda_1_1notes_1_1mime_1_1_conversion_control.png" usemap="#gouda::notes::mime::ConversionControl_map" alt=""/>
  <map id="gouda::notes::mime::ConversionControl_map" name="gouda::notes::mime::ConversionControl_map">
<area href="classgouda_1_1notes_1_1_handle.html" alt="gouda::notes::Handle&lt; T, Deleter, IsNull &gt;" shape="rect" coords="0,0,560,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a8ee64c8a4c0a624f529a65aecfa2ec9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_conversion_control.html#a8ee64c8a4c0a624f529a65aecfa2ec9e">ConversionControl</a> ()</td></tr>
<tr class="separator:a8ee64c8a4c0a624f529a65aecfa2ec9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9d4e89619343ac8fa4f33e4506b623"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_conversion_control.html#a5d9d4e89619343ac8fa4f33e4506b623">ConversionControl</a> (CCHANDLE <a class="el" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>)</td></tr>
<tr class="separator:a5d9d4e89619343ac8fa4f33e4506b623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fe880825b45e27d82d0ac5c7076a62"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_conversion_control.html#a15fe880825b45e27d82d0ac5c7076a62">~ConversionControl</a> ()</td></tr>
<tr class="separator:a15fe880825b45e27d82d0ac5c7076a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff40683f1304122362e6e750085cd6fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_conversion_control.html#aff40683f1304122362e6e750085cd6fa">setMessageContentEncoding</a> (WORD w) noexcept</td></tr>
<tr class="separator:aff40683f1304122362e6e750085cd6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaae5d69d3241fc76910368cb768ed1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_conversion_control.html#afcaae5d69d3241fc76910368cb768ed1">setCharSetDetect</a> (BOOL b) noexcept</td></tr>
<tr class="separator:afcaae5d69d3241fc76910368cb768ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgouda_1_1notes_1_1_handle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgouda_1_1notes_1_1_handle')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classgouda_1_1notes_1_1_handle.html">gouda::notes::Handle&lt; T, Deleter, IsNull &gt;</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a2a3d073495dca82788744420da1095bf inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_handle.html#a2a3d073495dca82788744420da1095bf">Handle</a> (T &amp;&amp;<a class="el" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>, Deleter deleter, IsNull _isNull) noexcept</td></tr>
<tr class="separator:a2a3d073495dca82788744420da1095bf inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb24be32087b955052c4bee60249371 inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_handle.html#a1bb24be32087b955052c4bee60249371">~Handle</a> () noexcept</td></tr>
<tr class="separator:a1bb24be32087b955052c4bee60249371 inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93568f162fea6af62d848cbd75c76a6 inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a> () const noexcept</td></tr>
<tr class="separator:ad93568f162fea6af62d848cbd75c76a6 inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee061588f34209b554809eac8d8559c2 inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_handle.html#aee061588f34209b554809eac8d8559c2">isValid</a> () const noexcept</td></tr>
<tr class="separator:aee061588f34209b554809eac8d8559c2 inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18fef3b24da73b35a3d8529260b5f02 inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_handle.html#ae18fef3b24da73b35a3d8529260b5f02">isNull</a> () const noexcept</td></tr>
<tr class="separator:ae18fef3b24da73b35a3d8529260b5f02 inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a1c9e1b307d42c116733e8d20b5420de2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacegouda_1_1notes_1_1mime.html#ad92318b0ef654064e78e44d4af757044">ConversionControlPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_conversion_control.html#a1c9e1b307d42c116733e8d20b5420de2">create</a> () noexcept(false)</td></tr>
<tr class="separator:a1c9e1b307d42c116733e8d20b5420de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a8ee64c8a4c0a624f529a65aecfa2ec9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee64c8a4c0a624f529a65aecfa2ec9e">&#9670;&nbsp;</a></span>ConversionControl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gouda::notes::mime::ConversionControl::ConversionControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d9d4e89619343ac8fa4f33e4506b623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9d4e89619343ac8fa4f33e4506b623">&#9670;&nbsp;</a></span>ConversionControl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gouda::notes::mime::ConversionControl::ConversionControl </td>
          <td>(</td>
          <td class="paramtype">CCHANDLE&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15fe880825b45e27d82d0ac5c7076a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fe880825b45e27d82d0ac5c7076a62">&#9670;&nbsp;</a></span>~ConversionControl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gouda::notes::mime::ConversionControl::~ConversionControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a1c9e1b307d42c116733e8d20b5420de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9e1b307d42c116733e8d20b5420de2">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespacegouda_1_1notes_1_1mime.html#ad92318b0ef654064e78e44d4af757044">ConversionControlPtr</a> gouda::notes::mime::ConversionControl::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afcaae5d69d3241fc76910368cb768ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcaae5d69d3241fc76910368cb768ed1">&#9670;&nbsp;</a></span>setCharSetDetect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gouda::notes::mime::ConversionControl::setCharSetDetect </td>
          <td>(</td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff40683f1304122362e6e750085cd6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff40683f1304122362e6e750085cd6fa">&#9670;&nbsp;</a></span>setMessageContentEncoding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gouda::notes::mime::ConversionControl::setMessageContentEncoding </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>notes/mime/<a class="el" href="conversioncontrol_8hpp_source.html">conversioncontrol.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegouda.html">gouda</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes.html">notes</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes_1_1mime.html">mime</a></li><li class="navelem"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_conversion_control.html">ConversionControl</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
