<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: gouda::notes::Database クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgouda_1_1notes_1_1_database.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="classgouda_1_1notes_1_1_database-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">gouda::notes::Database クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="database_8hpp_source.html">database.hpp</a>&gt;</code></p>
<div class="dynheader">
gouda::notes::Database の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgouda_1_1notes_1_1_database.png" usemap="#gouda::notes::Database_map" alt=""/>
  <map id="gouda::notes::Database_map" name="gouda::notes::Database_map">
<area href="classgouda_1_1notes_1_1_handle.html" alt="gouda::notes::Handle&lt; T, Deleter, IsNull &gt;" shape="rect" coords="0,0,605,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_database_1_1_info.html">Info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_database_1_1_path.html">Path</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a29fd15113525b5a7a8fa12074746dd32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_database.html#a29fd15113525b5a7a8fa12074746dd32">Database</a> ()</td></tr>
<tr class="separator:a29fd15113525b5a7a8fa12074746dd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb5488b6faa31b24d8c70ee0e22b090"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_database.html#a6fb5488b6faa31b24d8c70ee0e22b090">Database</a> (DBHANDLE &amp;&amp;<a class="el" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>)</td></tr>
<tr class="separator:a6fb5488b6faa31b24d8c70ee0e22b090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba6535469090c3c7b5dea6bd3f72876"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_database.html#a5ba6535469090c3c7b5dea6bd3f72876">~Database</a> () noexcept</td></tr>
<tr class="separator:a5ba6535469090c3c7b5dea6bd3f72876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f30d05038ffcb9427f30ea35e35ee78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_database.html#a6f30d05038ffcb9427f30ea35e35ee78">isDirectory</a> () const noexcept(false)</td></tr>
<tr class="separator:a6f30d05038ffcb9427f30ea35e35ee78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987875dfbd1b0b6b691c96967efd7cb2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_database.html#a987875dfbd1b0b6b691c96967efd7cb2">isDatabase</a> () const noexcept(false)</td></tr>
<tr class="separator:a987875dfbd1b0b6b691c96967efd7cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab79c68db540aa199c6c807061123299"><td class="memItemLeft" align="right" valign="top">QPair&lt; <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>, <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_database.html#aab79c68db540aa199c6c807061123299">getPaths</a> () noexcept(false)</td></tr>
<tr class="separator:aab79c68db540aa199c6c807061123299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2f241683ba454365c93dab3a4adc86"><td class="memItemLeft" align="right" valign="top">DBREPLICAINFO&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_database.html#a9a2f241683ba454365c93dab3a4adc86">getReplicaInfo</a> () noexcept(false)</td></tr>
<tr class="separator:a9a2f241683ba454365c93dab3a4adc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00353ac2c551a25e4c860e265cb6725b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgouda_1_1notes_1_1_database_1_1_info.html">Info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_database.html#a00353ac2c551a25e4c860e265cb6725b">getInfo</a> () const noexcept(false)</td></tr>
<tr class="separator:a00353ac2c551a25e4c860e265cb6725b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027fe3ebbed9acaaf160f24c237ae151"><td class="memItemLeft" align="right" valign="top">NOTEID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_database.html#a027fe3ebbed9acaaf160f24c237ae151">findDesignNoteId</a> (const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;name, WORD noteClass) noexcept(false)</td></tr>
<tr class="separator:a027fe3ebbed9acaaf160f24c237ae151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99e8601ffad366487046f280c20df4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacegouda_1_1notes.html#a9102ea1c0784c2cccdf71bcd2cb118b0">CollectionPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_database.html#ab99e8601ffad366487046f280c20df4d">getCollection</a> (NOTEID viewNoteId, WORD openFlags=0) noexcept(false)</td></tr>
<tr class="separator:ab99e8601ffad366487046f280c20df4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae497bf85ba309f9d443a363d2a8def35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacegouda_1_1notes.html#a9102ea1c0784c2cccdf71bcd2cb118b0">CollectionPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_database.html#ae497bf85ba309f9d443a363d2a8def35">getCollection</a> (const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;name, WORD openFlags=0) noexcept(false)</td></tr>
<tr class="separator:ae497bf85ba309f9d443a363d2a8def35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30055973475fa3165c91e3cf154886d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacegouda_1_1notes.html#a07616e51a6e744b76be4cd32e872929f">NotePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_database.html#a30055973475fa3165c91e3cf154886d7">createNote</a> (WORD noteClass) const noexcept(false)</td></tr>
<tr class="separator:a30055973475fa3165c91e3cf154886d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66373fbe4c85d58187e358f9e5d8877"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacegouda_1_1notes.html#a07616e51a6e744b76be4cd32e872929f">NotePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_database.html#ad66373fbe4c85d58187e358f9e5d8877">createDocument</a> () const noexcept(false)</td></tr>
<tr class="separator:ad66373fbe4c85d58187e358f9e5d8877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgouda_1_1notes_1_1_handle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgouda_1_1notes_1_1_handle')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classgouda_1_1notes_1_1_handle.html">gouda::notes::Handle&lt; T, Deleter, IsNull &gt;</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a2a3d073495dca82788744420da1095bf inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_handle.html#a2a3d073495dca82788744420da1095bf">Handle</a> (T &amp;&amp;<a class="el" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>, Deleter deleter, IsNull _isNull) noexcept</td></tr>
<tr class="separator:a2a3d073495dca82788744420da1095bf inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb24be32087b955052c4bee60249371 inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_handle.html#a1bb24be32087b955052c4bee60249371">~Handle</a> () noexcept</td></tr>
<tr class="separator:a1bb24be32087b955052c4bee60249371 inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93568f162fea6af62d848cbd75c76a6 inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a> () const noexcept</td></tr>
<tr class="separator:ad93568f162fea6af62d848cbd75c76a6 inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee061588f34209b554809eac8d8559c2 inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_handle.html#aee061588f34209b554809eac8d8559c2">isValid</a> () const noexcept</td></tr>
<tr class="separator:aee061588f34209b554809eac8d8559c2 inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18fef3b24da73b35a3d8529260b5f02 inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_handle.html#ae18fef3b24da73b35a3d8529260b5f02">isNull</a> () const noexcept</td></tr>
<tr class="separator:ae18fef3b24da73b35a3d8529260b5f02 inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:abd8353344764120bd8de476ba3afdea6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacegouda_1_1notes.html#a87af2e7b086e28d8ce1ee7f4043a333c">DatabasePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_database.html#abd8353344764120bd8de476ba3afdea6">open</a> (const <a class="el" href="classgouda_1_1notes_1_1_database_1_1_path.html">Path</a> &amp;filePath) noexcept(false)</td></tr>
<tr class="separator:abd8353344764120bd8de476ba3afdea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a85a883d039bc914fd3124593db4ce"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_database.html#a97a85a883d039bc914fd3124593db4ce">isDirectory</a> (DBHANDLE hDB) noexcept(false)</td></tr>
<tr class="separator:a97a85a883d039bc914fd3124593db4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83e56e9762baea6f97bccaeb78378fc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_database.html#ab83e56e9762baea6f97bccaeb78378fc">isDatabase</a> (DBHANDLE hDB) noexcept(false)</td></tr>
<tr class="separator:ab83e56e9762baea6f97bccaeb78378fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77cf3119eaadbdce41e3ae0e212109d"><td class="memItemLeft" align="right" valign="top">static QPair&lt; <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>, <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_database.html#ae77cf3119eaadbdce41e3ae0e212109d">getPaths</a> (DBHANDLE hDB) noexcept(false)</td></tr>
<tr class="separator:ae77cf3119eaadbdce41e3ae0e212109d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dec7811fff5b0694a566690414c6e5b"><td class="memItemLeft" align="right" valign="top">static DBREPLICAINFO&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_database.html#a7dec7811fff5b0694a566690414c6e5b">getReplicaInfo</a> (DBHANDLE hDB) noexcept(false)</td></tr>
<tr class="separator:a7dec7811fff5b0694a566690414c6e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89daa554642070ba38053ada3cc4ab5e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgouda_1_1notes_1_1_database_1_1_info.html">Info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_database.html#a89daa554642070ba38053ada3cc4ab5e">getInfo</a> (DBHANDLE hDB) noexcept(false)</td></tr>
<tr class="separator:a89daa554642070ba38053ada3cc4ab5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d9f9329f62d92d1b2dd2e6c7d43ba8"><td class="memItemLeft" align="right" valign="top">static NOTEID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_database.html#aa4d9f9329f62d92d1b2dd2e6c7d43ba8">findDesignNoteId</a> (DBHANDLE hDB, const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;name, WORD noteClass) noexcept(false)</td></tr>
<tr class="separator:aa4d9f9329f62d92d1b2dd2e6c7d43ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700585ff4ee69634df786729150fc50b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacegouda_1_1notes.html#a9102ea1c0784c2cccdf71bcd2cb118b0">CollectionPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_database.html#a700585ff4ee69634df786729150fc50b">getCollection</a> (DBHANDLE hDB, NOTEID viewNoteId, WORD openFlags=0) noexcept(false)</td></tr>
<tr class="separator:a700585ff4ee69634df786729150fc50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433df6cb9da53b2b722fb6d3a440aa45"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacegouda_1_1notes.html#a9102ea1c0784c2cccdf71bcd2cb118b0">CollectionPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_database.html#a433df6cb9da53b2b722fb6d3a440aa45">getCollection</a> (DBHANDLE hDB, const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;name, WORD openFlags=0) noexcept(false)</td></tr>
<tr class="separator:a433df6cb9da53b2b722fb6d3a440aa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fd816089191b8d6c4d36aef097723c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacegouda_1_1notes.html#a07616e51a6e744b76be4cd32e872929f">NotePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_database.html#a37fd816089191b8d6c4d36aef097723c">createNote</a> (DBHANDLE hDB, WORD noteClass) noexcept(false)</td></tr>
<tr class="separator:a37fd816089191b8d6c4d36aef097723c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a29fd15113525b5a7a8fa12074746dd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fd15113525b5a7a8fa12074746dd32">&#9670;&nbsp;</a></span>Database() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gouda::notes::Database::Database </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fb5488b6faa31b24d8c70ee0e22b090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb5488b6faa31b24d8c70ee0e22b090">&#9670;&nbsp;</a></span>Database() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gouda::notes::Database::Database </td>
          <td>(</td>
          <td class="paramtype">DBHANDLE &amp;&amp;&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ba6535469090c3c7b5dea6bd3f72876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba6535469090c3c7b5dea6bd3f72876">&#9670;&nbsp;</a></span>~Database()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gouda::notes::Database::~Database </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ad66373fbe4c85d58187e358f9e5d8877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66373fbe4c85d58187e358f9e5d8877">&#9670;&nbsp;</a></span>createDocument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacegouda_1_1notes.html#a07616e51a6e744b76be4cd32e872929f">NotePtr</a> gouda::notes::Database::createDocument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30055973475fa3165c91e3cf154886d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30055973475fa3165c91e3cf154886d7">&#9670;&nbsp;</a></span>createNote() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacegouda_1_1notes.html#a07616e51a6e744b76be4cd32e872929f">NotePtr</a> gouda::notes::Database::createNote </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>noteClass</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37fd816089191b8d6c4d36aef097723c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fd816089191b8d6c4d36aef097723c">&#9670;&nbsp;</a></span>createNote() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespacegouda_1_1notes.html#a07616e51a6e744b76be4cd32e872929f">NotePtr</a> gouda::notes::Database::createNote </td>
          <td>(</td>
          <td class="paramtype">DBHANDLE&#160;</td>
          <td class="paramname"><em>hDB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>noteClass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a027fe3ebbed9acaaf160f24c237ae151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027fe3ebbed9acaaf160f24c237ae151">&#9670;&nbsp;</a></span>findDesignNoteId() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NOTEID gouda::notes::Database::findDesignNoteId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>noteClass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4d9f9329f62d92d1b2dd2e6c7d43ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d9f9329f62d92d1b2dd2e6c7d43ba8">&#9670;&nbsp;</a></span>findDesignNoteId() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NOTEID gouda::notes::Database::findDesignNoteId </td>
          <td>(</td>
          <td class="paramtype">DBHANDLE&#160;</td>
          <td class="paramname"><em>hDB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>noteClass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab99e8601ffad366487046f280c20df4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99e8601ffad366487046f280c20df4d">&#9670;&nbsp;</a></span>getCollection() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacegouda_1_1notes.html#a9102ea1c0784c2cccdf71bcd2cb118b0">CollectionPtr</a> gouda::notes::Database::getCollection </td>
          <td>(</td>
          <td class="paramtype">NOTEID&#160;</td>
          <td class="paramname"><em>viewNoteId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>openFlags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae497bf85ba309f9d443a363d2a8def35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae497bf85ba309f9d443a363d2a8def35">&#9670;&nbsp;</a></span>getCollection() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacegouda_1_1notes.html#a9102ea1c0784c2cccdf71bcd2cb118b0">CollectionPtr</a> gouda::notes::Database::getCollection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>openFlags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a700585ff4ee69634df786729150fc50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700585ff4ee69634df786729150fc50b">&#9670;&nbsp;</a></span>getCollection() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespacegouda_1_1notes.html#a9102ea1c0784c2cccdf71bcd2cb118b0">CollectionPtr</a> gouda::notes::Database::getCollection </td>
          <td>(</td>
          <td class="paramtype">DBHANDLE&#160;</td>
          <td class="paramname"><em>hDB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NOTEID&#160;</td>
          <td class="paramname"><em>viewNoteId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>openFlags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a433df6cb9da53b2b722fb6d3a440aa45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433df6cb9da53b2b722fb6d3a440aa45">&#9670;&nbsp;</a></span>getCollection() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespacegouda_1_1notes.html#a9102ea1c0784c2cccdf71bcd2cb118b0">CollectionPtr</a> gouda::notes::Database::getCollection </td>
          <td>(</td>
          <td class="paramtype">DBHANDLE&#160;</td>
          <td class="paramname"><em>hDB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>openFlags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00353ac2c551a25e4c860e265cb6725b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00353ac2c551a25e4c860e265cb6725b">&#9670;&nbsp;</a></span>getInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1_database_1_1_info.html">Info</a> gouda::notes::Database::getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89daa554642070ba38053ada3cc4ab5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89daa554642070ba38053ada3cc4ab5e">&#9670;&nbsp;</a></span>getInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgouda_1_1notes_1_1_database_1_1_info.html">Info</a> gouda::notes::Database::getInfo </td>
          <td>(</td>
          <td class="paramtype">DBHANDLE&#160;</td>
          <td class="paramname"><em>hDB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab79c68db540aa199c6c807061123299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab79c68db540aa199c6c807061123299">&#9670;&nbsp;</a></span>getPaths() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPair&lt;<a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>, <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&gt; gouda::notes::Database::getPaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae77cf3119eaadbdce41e3ae0e212109d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77cf3119eaadbdce41e3ae0e212109d">&#9670;&nbsp;</a></span>getPaths() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static QPair&lt;<a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>, <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&gt; gouda::notes::Database::getPaths </td>
          <td>(</td>
          <td class="paramtype">DBHANDLE&#160;</td>
          <td class="paramname"><em>hDB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a2f241683ba454365c93dab3a4adc86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a2f241683ba454365c93dab3a4adc86">&#9670;&nbsp;</a></span>getReplicaInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DBREPLICAINFO gouda::notes::Database::getReplicaInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dec7811fff5b0694a566690414c6e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dec7811fff5b0694a566690414c6e5b">&#9670;&nbsp;</a></span>getReplicaInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DBREPLICAINFO gouda::notes::Database::getReplicaInfo </td>
          <td>(</td>
          <td class="paramtype">DBHANDLE&#160;</td>
          <td class="paramname"><em>hDB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a987875dfbd1b0b6b691c96967efd7cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987875dfbd1b0b6b691c96967efd7cb2">&#9670;&nbsp;</a></span>isDatabase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gouda::notes::Database::isDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab83e56e9762baea6f97bccaeb78378fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83e56e9762baea6f97bccaeb78378fc">&#9670;&nbsp;</a></span>isDatabase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool gouda::notes::Database::isDatabase </td>
          <td>(</td>
          <td class="paramtype">DBHANDLE&#160;</td>
          <td class="paramname"><em>hDB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f30d05038ffcb9427f30ea35e35ee78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f30d05038ffcb9427f30ea35e35ee78">&#9670;&nbsp;</a></span>isDirectory() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gouda::notes::Database::isDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97a85a883d039bc914fd3124593db4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a85a883d039bc914fd3124593db4ce">&#9670;&nbsp;</a></span>isDirectory() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool gouda::notes::Database::isDirectory </td>
          <td>(</td>
          <td class="paramtype">DBHANDLE&#160;</td>
          <td class="paramname"><em>hDB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd8353344764120bd8de476ba3afdea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8353344764120bd8de476ba3afdea6">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespacegouda_1_1notes.html#a87af2e7b086e28d8ce1ee7f4043a333c">DatabasePtr</a> gouda::notes::Database::open </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgouda_1_1notes_1_1_database_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>notes/<a class="el" href="database_8hpp_source.html">database.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegouda.html">gouda</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes.html">notes</a></li><li class="navelem"><a class="el" href="classgouda_1_1notes_1_1_database.html">Database</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
