<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: gouda::notes::mime::Entity クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgouda_1_1notes_1_1mime_1_1_entity.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="classgouda_1_1notes_1_1mime_1_1_entity-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">gouda::notes::mime::Entity クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="entity_8hpp_source.html">entity.hpp</a>&gt;</code></p>
<div class="dynheader">
gouda::notes::mime::Entity の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgouda_1_1notes_1_1mime_1_1_entity.png" usemap="#gouda::notes::mime::Entity_map" alt=""/>
  <map id="gouda::notes::mime::Entity_map" name="gouda::notes::mime::Entity_map">
<area href="classgouda_1_1notes_1_1_handle.html" alt="gouda::notes::Handle&lt; T, Deleter, IsNull &gt;" shape="rect" coords="0,0,597,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgouda_1_1notes_1_1mime_1_1_entity_1_1_data.html">Data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ad1fb98dd8342b302e697f83f667543e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html#ad1fb98dd8342b302e697f83f667543e9">Entity</a> () noexcept</td></tr>
<tr class="separator:ad1fb98dd8342b302e697f83f667543e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7a8cc14bac449e7f7f32db1cb91a8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html#aea7a8cc14bac449e7f7f32db1cb91a8f">Entity</a> (PMIMEENTITY pME) noexcept</td></tr>
<tr class="separator:aea7a8cc14bac449e7f7f32db1cb91a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26bc08c512911122fdee892b5dcf45b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacegouda_1_1notes_1_1mime.html#aa18ff7e53fc63300cb23836c37bef3b9">EntityPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html#aa26bc08c512911122fdee892b5dcf45b">getFirstSubpart</a> (const <a class="el" href="namespacegouda_1_1notes_1_1mime.html#aabeb8d899e3766fe42a0a9edc5cd9a26">DirectoryPtr</a> &amp;mdPtr) const noexcept</td></tr>
<tr class="separator:aa26bc08c512911122fdee892b5dcf45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1609af2aabbf3ff2927fe337b9efad96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacegouda_1_1notes_1_1mime.html#aa18ff7e53fc63300cb23836c37bef3b9">EntityPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a1609af2aabbf3ff2927fe337b9efad96">getNextSubpart</a> (const <a class="el" href="namespacegouda_1_1notes_1_1mime.html#aabeb8d899e3766fe42a0a9edc5cd9a26">DirectoryPtr</a> &amp;mdPtr) const noexcept</td></tr>
<tr class="separator:a1609af2aabbf3ff2927fe337b9efad96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f806427f493ff8fa3964fb52d612ab0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a4f806427f493ff8fa3964fb52d612ab0">isDiscretePart</a> () const noexcept</td></tr>
<tr class="separator:a4f806427f493ff8fa3964fb52d612ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af425bb9c782fbca6f96e9e6fca81e932"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html#af425bb9c782fbca6f96e9e6fca81e932">isMessagePart</a> () const noexcept</td></tr>
<tr class="separator:af425bb9c782fbca6f96e9e6fca81e932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf44c68323c8ed44193b90ee3f1cce52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html#abf44c68323c8ed44193b90ee3f1cce52">isMultiPart</a> () const noexcept</td></tr>
<tr class="separator:abf44c68323c8ed44193b90ee3f1cce52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a7a115778c91072b5df6798443737a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a33a7a115778c91072b5df6798443737a">getHeader</a> (MIMESYMBOL symbol) const noexcept</td></tr>
<tr class="separator:a33a7a115778c91072b5df6798443737a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c07e0869efe61783db22ce82bd5d34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a70c07e0869efe61783db22ce82bd5d34">getTypeParam</a> (MIMESYMBOL symbol) const noexcept(false)</td></tr>
<tr class="separator:a70c07e0869efe61783db22ce82bd5d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840014cab30af4e5b340df2087659066"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a840014cab30af4e5b340df2087659066">getCharset</a> () const noexcept(false)</td></tr>
<tr class="separator:a840014cab30af4e5b340df2087659066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf30f514827e5a695a5e978746aeed1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html#aaf30f514827e5a695a5e978746aeed1b">getFilename</a> () const noexcept(false)</td></tr>
<tr class="separator:aaf30f514827e5a695a5e978746aeed1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab892284a4fae32be1329f96e5ebcddbb"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html#ab892284a4fae32be1329f96e5ebcddbb">getEntityData</a> (const <a class="el" href="namespacegouda_1_1notes.html#a07616e51a6e744b76be4cd32e872929f">NotePtr</a> &amp;notePtr, WORD dataType) const</td></tr>
<tr class="separator:ab892284a4fae32be1329f96e5ebcddbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe38070d72d115d2b5c634b3f9c87b13"><td class="memItemLeft" align="right" valign="top">MIMESYMBOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html#abe38070d72d115d2b5c634b3f9c87b13">getContentType</a> () const noexcept</td></tr>
<tr class="separator:abe38070d72d115d2b5c634b3f9c87b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f44359de46121d38b786ae505b753f"><td class="memItemLeft" align="right" valign="top">MIMESYMBOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a20f44359de46121d38b786ae505b753f">getContentSubType</a> () const noexcept</td></tr>
<tr class="separator:a20f44359de46121d38b786ae505b753f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e213d9ca293ca8d974171dd67d9ca5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a8e213d9ca293ca8d974171dd67d9ca5c">getContentTypeName</a> () const noexcept</td></tr>
<tr class="separator:a8e213d9ca293ca8d974171dd67d9ca5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4c33c21f3a616775df87523bd1d18f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a8e4c33c21f3a616775df87523bd1d18f">getContentSubTypeName</a> () const noexcept</td></tr>
<tr class="separator:a8e4c33c21f3a616775df87523bd1d18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40e69b14ee6398c781e745b9e712be2"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:af40e69b14ee6398c781e745b9e712be2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html#af40e69b14ee6398c781e745b9e712be2">scan</a> (const <a class="el" href="namespacegouda_1_1notes_1_1mime.html#aabeb8d899e3766fe42a0a9edc5cd9a26">DirectoryPtr</a> &amp;mdPtr, Func callback)</td></tr>
<tr class="separator:af40e69b14ee6398c781e745b9e712be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgouda_1_1notes_1_1_handle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgouda_1_1notes_1_1_handle')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classgouda_1_1notes_1_1_handle.html">gouda::notes::Handle&lt; T, Deleter, IsNull &gt;</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a2a3d073495dca82788744420da1095bf inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_handle.html#a2a3d073495dca82788744420da1095bf">Handle</a> (T &amp;&amp;<a class="el" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>, Deleter deleter, IsNull _isNull) noexcept</td></tr>
<tr class="separator:a2a3d073495dca82788744420da1095bf inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb24be32087b955052c4bee60249371 inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_handle.html#a1bb24be32087b955052c4bee60249371">~Handle</a> () noexcept</td></tr>
<tr class="separator:a1bb24be32087b955052c4bee60249371 inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93568f162fea6af62d848cbd75c76a6 inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a> () const noexcept</td></tr>
<tr class="separator:ad93568f162fea6af62d848cbd75c76a6 inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee061588f34209b554809eac8d8559c2 inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_handle.html#aee061588f34209b554809eac8d8559c2">isValid</a> () const noexcept</td></tr>
<tr class="separator:aee061588f34209b554809eac8d8559c2 inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18fef3b24da73b35a3d8529260b5f02 inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_handle.html#ae18fef3b24da73b35a3d8529260b5f02">isNull</a> () const noexcept</td></tr>
<tr class="separator:ae18fef3b24da73b35a3d8529260b5f02 inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a1ac781f5321dbcb6a3bf907b7626861c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacegouda_1_1notes_1_1mime.html#aa18ff7e53fc63300cb23836c37bef3b9">EntityPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a1ac781f5321dbcb6a3bf907b7626861c">getRootEntity</a> (const <a class="el" href="namespacegouda_1_1notes_1_1mime.html#aabeb8d899e3766fe42a0a9edc5cd9a26">DirectoryPtr</a> &amp;dirPtr) noexcept(false)</td></tr>
<tr class="separator:a1ac781f5321dbcb6a3bf907b7626861c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe86ff97fc5f358ec09bc08987002aa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a2fe86ff97fc5f358ec09bc08987002aa">contentTypeToText</a> (MIMESYMBOL symbol) noexcept</td></tr>
<tr class="separator:a2fe86ff97fc5f358ec09bc08987002aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="ad1fb98dd8342b302e697f83f667543e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1fb98dd8342b302e697f83f667543e9">&#9670;&nbsp;</a></span>Entity() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gouda::notes::mime::Entity::Entity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea7a8cc14bac449e7f7f32db1cb91a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7a8cc14bac449e7f7f32db1cb91a8f">&#9670;&nbsp;</a></span>Entity() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gouda::notes::mime::Entity::Entity </td>
          <td>(</td>
          <td class="paramtype">PMIMEENTITY&#160;</td>
          <td class="paramname"><em>pME</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a2fe86ff97fc5f358ec09bc08987002aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe86ff97fc5f358ec09bc08987002aa">&#9670;&nbsp;</a></span>contentTypeToText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> gouda::notes::mime::Entity::contentTypeToText </td>
          <td>(</td>
          <td class="paramtype">MIMESYMBOL&#160;</td>
          <td class="paramname"><em>symbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a840014cab30af4e5b340df2087659066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840014cab30af4e5b340df2087659066">&#9670;&nbsp;</a></span>getCharset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> gouda::notes::mime::Entity::getCharset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20f44359de46121d38b786ae505b753f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f44359de46121d38b786ae505b753f">&#9670;&nbsp;</a></span>getContentSubType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MIMESYMBOL gouda::notes::mime::Entity::getContentSubType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e4c33c21f3a616775df87523bd1d18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4c33c21f3a616775df87523bd1d18f">&#9670;&nbsp;</a></span>getContentSubTypeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> gouda::notes::mime::Entity::getContentSubTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe38070d72d115d2b5c634b3f9c87b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe38070d72d115d2b5c634b3f9c87b13">&#9670;&nbsp;</a></span>getContentType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MIMESYMBOL gouda::notes::mime::Entity::getContentType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e213d9ca293ca8d974171dd67d9ca5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e213d9ca293ca8d974171dd67d9ca5c">&#9670;&nbsp;</a></span>getContentTypeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> gouda::notes::mime::Entity::getContentTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab892284a4fae32be1329f96e5ebcddbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab892284a4fae32be1329f96e5ebcddbb">&#9670;&nbsp;</a></span>getEntityData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray gouda::notes::mime::Entity::getEntityData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegouda_1_1notes.html#a07616e51a6e744b76be4cd32e872929f">NotePtr</a> &amp;&#160;</td>
          <td class="paramname"><em>notePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>dataType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf30f514827e5a695a5e978746aeed1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf30f514827e5a695a5e978746aeed1b">&#9670;&nbsp;</a></span>getFilename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> gouda::notes::mime::Entity::getFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa26bc08c512911122fdee892b5dcf45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26bc08c512911122fdee892b5dcf45b">&#9670;&nbsp;</a></span>getFirstSubpart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacegouda_1_1notes_1_1mime.html#aa18ff7e53fc63300cb23836c37bef3b9">EntityPtr</a> gouda::notes::mime::Entity::getFirstSubpart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegouda_1_1notes_1_1mime.html#aabeb8d899e3766fe42a0a9edc5cd9a26">DirectoryPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>mdPtr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33a7a115778c91072b5df6798443737a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a7a115778c91072b5df6798443737a">&#9670;&nbsp;</a></span>getHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> gouda::notes::mime::Entity::getHeader </td>
          <td>(</td>
          <td class="paramtype">MIMESYMBOL&#160;</td>
          <td class="paramname"><em>symbol</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1609af2aabbf3ff2927fe337b9efad96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1609af2aabbf3ff2927fe337b9efad96">&#9670;&nbsp;</a></span>getNextSubpart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacegouda_1_1notes_1_1mime.html#aa18ff7e53fc63300cb23836c37bef3b9">EntityPtr</a> gouda::notes::mime::Entity::getNextSubpart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegouda_1_1notes_1_1mime.html#aabeb8d899e3766fe42a0a9edc5cd9a26">DirectoryPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>mdPtr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ac781f5321dbcb6a3bf907b7626861c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac781f5321dbcb6a3bf907b7626861c">&#9670;&nbsp;</a></span>getRootEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespacegouda_1_1notes_1_1mime.html#aa18ff7e53fc63300cb23836c37bef3b9">EntityPtr</a> gouda::notes::mime::Entity::getRootEntity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegouda_1_1notes_1_1mime.html#aabeb8d899e3766fe42a0a9edc5cd9a26">DirectoryPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>dirPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70c07e0869efe61783db22ce82bd5d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c07e0869efe61783db22ce82bd5d34">&#9670;&nbsp;</a></span>getTypeParam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> gouda::notes::mime::Entity::getTypeParam </td>
          <td>(</td>
          <td class="paramtype">MIMESYMBOL&#160;</td>
          <td class="paramname"><em>symbol</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f806427f493ff8fa3964fb52d612ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f806427f493ff8fa3964fb52d612ab0">&#9670;&nbsp;</a></span>isDiscretePart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gouda::notes::mime::Entity::isDiscretePart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af425bb9c782fbca6f96e9e6fca81e932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af425bb9c782fbca6f96e9e6fca81e932">&#9670;&nbsp;</a></span>isMessagePart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gouda::notes::mime::Entity::isMessagePart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf44c68323c8ed44193b90ee3f1cce52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf44c68323c8ed44193b90ee3f1cce52">&#9670;&nbsp;</a></span>isMultiPart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gouda::notes::mime::Entity::isMultiPart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af40e69b14ee6398c781e745b9e712be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40e69b14ee6398c781e745b9e712be2">&#9670;&nbsp;</a></span>scan()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gouda::notes::mime::Entity::scan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegouda_1_1notes_1_1mime.html#aabeb8d899e3766fe42a0a9edc5cd9a26">DirectoryPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>mdPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>notes/mime/<a class="el" href="entity_8hpp_source.html">entity.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegouda.html">gouda</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes.html">notes</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes_1_1mime.html">mime</a></li><li class="navelem"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html">Entity</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
