<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgouda_1_1notes_1_1_composite_item.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gouda::notes::CompositeItem メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classgouda_1_1notes_1_1_composite_item.html">gouda::notes::CompositeItem</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_composite_item.html#a5ada4c4c14f9d876d3f20c13e7221bc7">CompositeItem</a>()</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_composite_item.html">gouda::notes::CompositeItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_composite_item.html#aa1895dcd2126f983db03f435b9b80c2c">CompositeItem</a>(const Lmbcs &amp;name, WORD flags, cd::ItemList &amp;&amp;list)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_composite_item.html">gouda::notes::CompositeItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_item.html#afed07328f65045ce43c153c457bffc98">flag</a>() const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_item.html">gouda::notes::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_composite_item.html#a71b4722e4318881eb3a5469c292c02b0">getData</a>(const Item::Info &amp;info)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_composite_item.html">gouda::notes::CompositeItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_composite_item.html#a0ab878390f81d7fc0b4aa1a122ec3af9">getDataCallback</a>(char *pRec, WORD recType, DWORD, void *ptr)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_composite_item.html">gouda::notes::CompositeItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_composite_item.html#a5ba84d58a3e5d6c12d75ecd3513dc824">getDataCallback_old</a>(char *pRec, WORD recType, DWORD, void *ptr)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_composite_item.html">gouda::notes::CompositeItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_item.html#a8d59ba02479b18bddd942d3b64bff466">getInfo</a>(NOTEHANDLE hNote) noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_item.html">gouda::notes::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_item.html#ac4649424e5a207d21b76fd805bc217ac">getInfo</a>(const Lmbcs &amp;itemName, NOTEHANDLE hNote) noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_item.html">gouda::notes::Item</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_item.html#a6e4acb6935584461438af1e70499a660">Item</a>()</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_item.html">gouda::notes::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_item.html#ab2bc276eaa77aaf1b77b7a0063eecfdb">Item</a>(const Lmbcs &amp;name, const QByteArray &amp;value, WORD flag)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_item.html">gouda::notes::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_item.html#afeb7fd3bbfd52940efd5441018cbd3d7">Item</a>(const Lmbcs &amp;name, WORD flag)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_item.html">gouda::notes::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_composite_item.html#a4098f0c2486140dd0e9e388e48995a1d">iterate</a>()</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_composite_item.html">gouda::notes::CompositeItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_composite_item.html#aa6f4e216f6ea0f9ac39f144f0e78c92c">list</a>() const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_composite_item.html">gouda::notes::CompositeItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_item.html#a8d79dc7b6f53eb025bc30da635069430">name</a>() const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_item.html">gouda::notes::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_composite_item.html#a45efcdb85738a96e3b9fd4f6496ed915">textOnly</a>() const noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_composite_item.html">gouda::notes::CompositeItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_composite_item.html#a49c15595c2a6ad76c22351108d3cf575">toHtml</a>() const noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_composite_item.html">gouda::notes::CompositeItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_item.html#a5a8a3aa400174acdae8f1c841278dfde">value</a>() const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_item.html">gouda::notes::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_composite_item.html#aa862de3bd37eaad8f762e159df9da5e7">~CompositeItem</a>()</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_composite_item.html">gouda::notes::CompositeItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
