<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgouda_1_1notes_1_1hookdrv_1_1_open_note_context.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gouda::notes::hookdrv::OpenNoteContext メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_open_note_context.html">gouda::notes::hookdrv::OpenNoteContext</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#ad36f65d7772f702be82bb180d54c3603">Context</a>(struct dbhookvec *vec, char *UserName, LIST *GroupList, DBHANDLE hDB)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html">gouda::notes::hookdrv::Context</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a0c9739d772dc7e2c062043189a09cd0da2e7b58bb1179648eee20467798c8a8a1">Create</a> 列挙値</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html">gouda::notes::hookdrv::NoteContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a0c9739d772dc7e2c062043189a09cd0da11b83eff9c298e060309953e901ddf92">Delete</a> 列挙値</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html">gouda::notes::hookdrv::NoteContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a0c9739d772dc7e2c062043189a09cd0da91ba356cf0db62f0b12166edefd7ed49">DeleteStub</a> 列挙値</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html">gouda::notes::hookdrv::NoteContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#ad48992cedbfb5ad4d424747b815db29e">getReplicaInfo</a>() const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html">gouda::notes::hookdrv::Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#aa81ca29d25f89397c64d8ba1876f7d47">GroupList_</a></td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html">gouda::notes::hookdrv::Context</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a2c9b32cc4f882615a347e3ebce1a4ac7">hDB</a>() const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html">gouda::notes::hookdrv::Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#acc7ff356ce2810ed0674a00136032604">hDB_</a></td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html">gouda::notes::hookdrv::Context</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a9b8b733373bbaf3b3ab77208af2cbe4a">hNote</a>() const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html">gouda::notes::hookdrv::NoteContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a9e7b7811ec60a184c0a76cf29332773f">hNote_</a></td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html">gouda::notes::hookdrv::NoteContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a0c9739d772dc7e2c062043189a09cd0d">NOTE_OPERATION</a> 列挙名</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html">gouda::notes::hookdrv::NoteContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#aa4b3f2a317496c41ab639aa2d7816c49">NoteContext</a>(struct dbhookvec *vec, char *UserName, LIST *GroupList, DBHANDLE hDB, NOTEID NoteID, NOTEHANDLE hNote)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html">gouda::notes::hookdrv::NoteContext</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#ac582118bfd0eeb8c1ff5a00ce4ce5bb0">NoteID</a>() const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html">gouda::notes::hookdrv::NoteContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a7904744fc7c7ffacf6d13bb56d89a562">NoteID_</a></td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html">gouda::notes::hookdrv::NoteContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a0c9739d772dc7e2c062043189a09cd0daf4e8ed10d086846999c712baa63dae5f">Open</a> 列挙値</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html">gouda::notes::hookdrv::NoteContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_open_note_context.html#a43b7054dab73c2a1c9a3c9d79e77196b">OpenFlags_</a></td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_open_note_context.html">gouda::notes::hookdrv::OpenNoteContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_open_note_context.html#a15334813be3da9897b3de10bf40f6174">OpenNoteContext</a>(struct dbhookvec *vec, char *UserName, LIST *GroupList, DBHANDLE hDB, NOTEID NoteID, NOTEHANDLE hNote, WORD OpenFlags)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_open_note_context.html">gouda::notes::hookdrv::OpenNoteContext</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_open_note_context.html#a2ece68838e55f881f6792af8116ccb2f">operation</a>() const override</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_open_note_context.html">gouda::notes::hookdrv::OpenNoteContext</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_open_note_context.html#a1162f0f8824c787a3148ab96ea059941">type</a>() const noexcept override</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_open_note_context.html">gouda::notes::hookdrv::OpenNoteContext</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a0c9739d772dc7e2c062043189a09cd0dad7413185eb6ca2895979abf287772406">Update</a> 列挙値</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html">gouda::notes::hookdrv::NoteContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a67608c003364d0946d7b8ddb3b675a91">UserName</a>() const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html">gouda::notes::hookdrv::Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a673b9ec7fc6e904be6f1bddeb1909814">UserName_</a></td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html">gouda::notes::hookdrv::Context</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#adbb3ee4d52357ecc464caebe3395490e">vec_</a></td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html">gouda::notes::hookdrv::Context</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
