<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgouda_1_1notes_1_1_database.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gouda::notes::Database メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classgouda_1_1notes_1_1_database.html">gouda::notes::Database</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html#ad66373fbe4c85d58187e358f9e5d8877">createDocument</a>() const noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html">gouda::notes::Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html#a30055973475fa3165c91e3cf154886d7">createNote</a>(WORD noteClass) const noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html">gouda::notes::Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html#a37fd816089191b8d6c4d36aef097723c">createNote</a>(DBHANDLE hDB, WORD noteClass) noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html">gouda::notes::Database</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html#a29fd15113525b5a7a8fa12074746dd32">Database</a>()</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html">gouda::notes::Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html#a6fb5488b6faa31b24d8c70ee0e22b090">Database</a>(DBHANDLE &amp;&amp;handle)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html">gouda::notes::Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html#a027fe3ebbed9acaaf160f24c237ae151">findDesignNoteId</a>(const Lmbcs &amp;name, WORD noteClass) noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html">gouda::notes::Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html#aa4d9f9329f62d92d1b2dd2e6c7d43ba8">findDesignNoteId</a>(DBHANDLE hDB, const Lmbcs &amp;name, WORD noteClass) noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html">gouda::notes::Database</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html#ab99e8601ffad366487046f280c20df4d">getCollection</a>(NOTEID viewNoteId, WORD openFlags=0) noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html">gouda::notes::Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html#ae497bf85ba309f9d443a363d2a8def35">getCollection</a>(const Lmbcs &amp;name, WORD openFlags=0) noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html">gouda::notes::Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html#a700585ff4ee69634df786729150fc50b">getCollection</a>(DBHANDLE hDB, NOTEID viewNoteId, WORD openFlags=0) noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html">gouda::notes::Database</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html#a433df6cb9da53b2b722fb6d3a440aa45">getCollection</a>(DBHANDLE hDB, const Lmbcs &amp;name, WORD openFlags=0) noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html">gouda::notes::Database</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html#a00353ac2c551a25e4c860e265cb6725b">getInfo</a>() const noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html">gouda::notes::Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html#a89daa554642070ba38053ada3cc4ab5e">getInfo</a>(DBHANDLE hDB) noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html">gouda::notes::Database</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html#aab79c68db540aa199c6c807061123299">getPaths</a>() noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html">gouda::notes::Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html#ae77cf3119eaadbdce41e3ae0e212109d">getPaths</a>(DBHANDLE hDB) noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html">gouda::notes::Database</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html#a9a2f241683ba454365c93dab3a4adc86">getReplicaInfo</a>() noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html">gouda::notes::Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html#a7dec7811fff5b0694a566690414c6e5b">getReplicaInfo</a>(DBHANDLE hDB) noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html">gouda::notes::Database</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_handle.html#a2a3d073495dca82788744420da1095bf">Handle</a>(T &amp;&amp;handle, Deleter deleter, IsNull _isNull) noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_handle.html">gouda::notes::Handle&lt; T, Deleter, IsNull &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>() const noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_handle.html">gouda::notes::Handle&lt; T, Deleter, IsNull &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html#a987875dfbd1b0b6b691c96967efd7cb2">isDatabase</a>() const noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html">gouda::notes::Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html#ab83e56e9762baea6f97bccaeb78378fc">isDatabase</a>(DBHANDLE hDB) noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html">gouda::notes::Database</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html#a6f30d05038ffcb9427f30ea35e35ee78">isDirectory</a>() const noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html">gouda::notes::Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html#a97a85a883d039bc914fd3124593db4ce">isDirectory</a>(DBHANDLE hDB) noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html">gouda::notes::Database</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_handle.html#ae18fef3b24da73b35a3d8529260b5f02">isNull</a>() const noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_handle.html">gouda::notes::Handle&lt; T, Deleter, IsNull &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_handle.html#aee061588f34209b554809eac8d8559c2">isValid</a>() const noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_handle.html">gouda::notes::Handle&lt; T, Deleter, IsNull &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html#abd8353344764120bd8de476ba3afdea6">open</a>(const Path &amp;filePath) noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html">gouda::notes::Database</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html#a5ba6535469090c3c7b5dea6bd3f72876">~Database</a>() noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_database.html">gouda::notes::Database</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_handle.html#a1bb24be32087b955052c4bee60249371">~Handle</a>() noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_handle.html">gouda::notes::Handle&lt; T, Deleter, IsNull &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
