<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: gouda::notes::cd::Item クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgouda_1_1notes_1_1cd_1_1_item.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classgouda_1_1notes_1_1cd_1_1_item-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">gouda::notes::cd::Item クラス<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cd_2item_8hpp_source.html">item.hpp</a>&gt;</code></p>
<div class="dynheader">
gouda::notes::cd::Item の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgouda_1_1notes_1_1cd_1_1_item.png" usemap="#gouda::notes::cd::Item_map" alt=""/>
  <map id="gouda::notes::cd::Item_map" name="gouda::notes::cd::Item_map">
<area href="classgouda_1_1notes_1_1cd_1_1_any.html" alt="gouda::notes::cd::Any&lt; SIG &gt;" shape="rect" coords="0,56,342,80"/>
<area href="classgouda_1_1notes_1_1cd_1_1_base_item.html" alt="gouda::notes::cd::BaseItem&lt; CD, _TYPE, SIG_CD_TYPE &gt;" shape="rect" coords="352,56,694,80"/>
<area href="classgouda_1_1notes_1_1cd_1_1_hotspot_begin.html" alt="gouda::notes::cd::HotspotBegin" shape="rect" coords="704,112,1046,136"/>
<area href="classgouda_1_1notes_1_1cd_1_1_nested_table_begin.html" alt="gouda::notes::cd::NestedTableBegin" shape="rect" coords="704,168,1046,192"/>
<area href="classgouda_1_1notes_1_1cd_1_1_nested_table_cell.html" alt="gouda::notes::cd::NestedTableCell" shape="rect" coords="704,224,1046,248"/>
<area href="classgouda_1_1notes_1_1cd_1_1_nested_table_end.html" alt="gouda::notes::cd::NestedTableEnd" shape="rect" coords="704,280,1046,304"/>
<area href="classgouda_1_1notes_1_1cd_1_1_paragraph.html" alt="gouda::notes::cd::Paragraph" shape="rect" coords="704,336,1046,360"/>
<area href="classgouda_1_1notes_1_1cd_1_1_table_begin.html" alt="gouda::notes::cd::TableBegin" shape="rect" coords="704,392,1046,416"/>
<area href="classgouda_1_1notes_1_1cd_1_1_table_cell.html" alt="gouda::notes::cd::TableCell" shape="rect" coords="704,448,1046,472"/>
<area href="classgouda_1_1notes_1_1cd_1_1_table_end.html" alt="gouda::notes::cd::TableEnd" shape="rect" coords="704,504,1046,528"/>
<area href="classgouda_1_1notes_1_1cd_1_1_text.html" alt="gouda::notes::cd::Text" shape="rect" coords="704,560,1046,584"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a10a4ecc5b4b93be26e286cb3511c17e1"><td class="memItemLeft" align="right" valign="top">virtual QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_item.html#a10a4ecc5b4b93be26e286cb3511c17e1">value</a> () const</td></tr>
<tr class="separator:a10a4ecc5b4b93be26e286cb3511c17e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b72136956826b77ea3a79df27a115a"><td class="memItemLeft" align="right" valign="top">virtual WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_item.html#ae6b72136956826b77ea3a79df27a115a">getSig</a> () const =0</td></tr>
<tr class="separator:ae6b72136956826b77ea3a79df27a115a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13dd80c6771ee30f80e23f477f39d62e"><td class="memItemLeft" align="right" valign="top">virtual WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_item.html#a13dd80c6771ee30f80e23f477f39d62e">odsLength</a> () const =0</td></tr>
<tr class="separator:a13dd80c6771ee30f80e23f477f39d62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29e565bb916560e0d4cecdb8a28430f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_item.html#ab29e565bb916560e0d4cecdb8a28430f">odsWriteMemory</a> (char **ppBuf) const =0</td></tr>
<tr class="separator:ab29e565bb916560e0d4cecdb8a28430f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6051d051c2f98ca38cfc99c9b42207"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_item.html#acc6051d051c2f98ca38cfc99c9b42207">getText</a> () const</td></tr>
<tr class="separator:acc6051d051c2f98ca38cfc99c9b42207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7070e24c29158d582840b20a251293c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_item.html#aa7070e24c29158d582840b20a251293c">getHtml</a> () const</td></tr>
<tr class="separator:aa7070e24c29158d582840b20a251293c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09df0b57f18ffd0ac050673735f2d4e8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_item.html#a09df0b57f18ffd0ac050673735f2d4e8">~Item</a> ()</td></tr>
<tr class="separator:a09df0b57f18ffd0ac050673735f2d4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f353b21b1f88d8c55474c02d0fa6983"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgouda_1_1notes_1_1cd_1_1_item.html">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_item.html#a5f353b21b1f88d8c55474c02d0fa6983">clone</a> () const =0</td></tr>
<tr class="separator:a5f353b21b1f88d8c55474c02d0fa6983"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a09df0b57f18ffd0ac050673735f2d4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09df0b57f18ffd0ac050673735f2d4e8">&#9670;&nbsp;</a></span>~Item()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gouda::notes::cd::Item::~Item </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a5f353b21b1f88d8c55474c02d0fa6983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f353b21b1f88d8c55474c02d0fa6983">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgouda_1_1notes_1_1cd_1_1_item.html">Item</a>* gouda::notes::cd::Item::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classgouda_1_1notes_1_1cd_1_1_any.html#ab4f6185f113dc23a373d713bcea7d0e2">gouda::notes::cd::Any&lt; SIG &gt;</a>, <a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#aff8e3e1f4153479def6957d12e190a4b">gouda::notes::cd::BaseItem&lt; CD, _TYPE, SIG_CD_TYPE &gt;</a>で実装されています。</p>

</div>
</div>
<a id="aa7070e24c29158d582840b20a251293c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7070e24c29158d582840b20a251293c">&#9670;&nbsp;</a></span>getHtml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> gouda::notes::cd::Item::getHtml </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classgouda_1_1notes_1_1cd_1_1_any.html#a2ea94c44f71c1084dcdd99750e6937fa">gouda::notes::cd::Any&lt; SIG &gt;</a>, <a class="el" href="classgouda_1_1notes_1_1cd_1_1_hotspot_begin.html#a8fa666914285b5ae85c5dee26606b4ac">gouda::notes::cd::HotspotBegin</a>, <a class="el" href="classgouda_1_1notes_1_1cd_1_1_text.html#a84125b0d44e9db9d39f71ca38522100c">gouda::notes::cd::Text</a>, <a class="el" href="classgouda_1_1notes_1_1cd_1_1_paragraph.html#a16f4c95d640c8ca74f51a409776ccf7b">gouda::notes::cd::Paragraph</a>, <a class="el" href="classgouda_1_1notes_1_1cd_1_1_nested_table_begin.html#a20db1cfbf69d241c7e600293d984c4e4">gouda::notes::cd::NestedTableBegin</a>, <a class="el" href="classgouda_1_1notes_1_1cd_1_1_nested_table_cell.html#ae7c46b243a1907acc16ffb32dc4e8f1f">gouda::notes::cd::NestedTableCell</a>, <a class="el" href="classgouda_1_1notes_1_1cd_1_1_nested_table_end.html#a3bf642b212eaad72e2229b3192715229">gouda::notes::cd::NestedTableEnd</a>, <a class="el" href="classgouda_1_1notes_1_1cd_1_1_table_begin.html#a01151a8a7ecc6ffaf2a7b14fbbaec5c7">gouda::notes::cd::TableBegin</a>, <a class="el" href="classgouda_1_1notes_1_1cd_1_1_table_cell.html#afc51b3910eaa6c9821347ff7e461cf15">gouda::notes::cd::TableCell</a>, <a class="el" href="classgouda_1_1notes_1_1cd_1_1_table_end.html#a7a480dc11d21c0c76bb917a9929d3b87">gouda::notes::cd::TableEnd</a>で再実装されています。</p>

</div>
</div>
<a id="ae6b72136956826b77ea3a79df27a115a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b72136956826b77ea3a79df27a115a">&#9670;&nbsp;</a></span>getSig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual WORD gouda::notes::cd::Item::getSig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classgouda_1_1notes_1_1cd_1_1_any.html#abdda0631a3ec057147c91cbe9b30737e">gouda::notes::cd::Any&lt; SIG &gt;</a>, <a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#a1453a8d0445d64005fea63ed71520f58">gouda::notes::cd::BaseItem&lt; CD, _TYPE, SIG_CD_TYPE &gt;</a>で実装されています。</p>

</div>
</div>
<a id="acc6051d051c2f98ca38cfc99c9b42207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6051d051c2f98ca38cfc99c9b42207">&#9670;&nbsp;</a></span>getText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> gouda::notes::cd::Item::getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classgouda_1_1notes_1_1cd_1_1_any.html#a687c21026e795db0a87001ada1eb004c">gouda::notes::cd::Any&lt; SIG &gt;</a>, <a class="el" href="classgouda_1_1notes_1_1cd_1_1_hotspot_begin.html#aecffbd0bbd6929519f5dfa6b37749e5c">gouda::notes::cd::HotspotBegin</a>, <a class="el" href="classgouda_1_1notes_1_1cd_1_1_text.html#a66223bfad764b7ca42f393a70555c997">gouda::notes::cd::Text</a>, <a class="el" href="classgouda_1_1notes_1_1cd_1_1_paragraph.html#a8bda52d86c360dd5f0296344ab579eb2">gouda::notes::cd::Paragraph</a>, <a class="el" href="classgouda_1_1notes_1_1cd_1_1_nested_table_begin.html#a2922fb20c978b78eb0380a76e0a6c14b">gouda::notes::cd::NestedTableBegin</a>, <a class="el" href="classgouda_1_1notes_1_1cd_1_1_nested_table_cell.html#aaeff318353e5ac83855eab2da9f4bff5">gouda::notes::cd::NestedTableCell</a>, <a class="el" href="classgouda_1_1notes_1_1cd_1_1_nested_table_end.html#ae18b6b87db273a8a005b1e6c8c64c233">gouda::notes::cd::NestedTableEnd</a>, <a class="el" href="classgouda_1_1notes_1_1cd_1_1_table_begin.html#a7307b8921d93909c60dca8ba31df58a1">gouda::notes::cd::TableBegin</a>, <a class="el" href="classgouda_1_1notes_1_1cd_1_1_table_cell.html#af7b0357b1c08287949d99b211d88aead">gouda::notes::cd::TableCell</a>, <a class="el" href="classgouda_1_1notes_1_1cd_1_1_table_end.html#a4f06d4ea9174e72e4641be2278e4fd86">gouda::notes::cd::TableEnd</a>で再実装されています。</p>

</div>
</div>
<a id="a13dd80c6771ee30f80e23f477f39d62e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13dd80c6771ee30f80e23f477f39d62e">&#9670;&nbsp;</a></span>odsLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual WORD gouda::notes::cd::Item::odsLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classgouda_1_1notes_1_1cd_1_1_any.html#a7ae0e40c57a3ca5cd7c72ae728e03f72">gouda::notes::cd::Any&lt; SIG &gt;</a>, <a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#a1fc6fb1225347c3b78f32f234c7ced27">gouda::notes::cd::BaseItem&lt; CD, _TYPE, SIG_CD_TYPE &gt;</a>で実装されています。</p>

</div>
</div>
<a id="ab29e565bb916560e0d4cecdb8a28430f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29e565bb916560e0d4cecdb8a28430f">&#9670;&nbsp;</a></span>odsWriteMemory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gouda::notes::cd::Item::odsWriteMemory </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ppBuf</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classgouda_1_1notes_1_1cd_1_1_any.html#a5d7047656dfb748cc0325ad748d0bb47">gouda::notes::cd::Any&lt; SIG &gt;</a>, <a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#a9cccb60678eeca0e5a4c93f908821529">gouda::notes::cd::BaseItem&lt; CD, _TYPE, SIG_CD_TYPE &gt;</a>で実装されています。</p>

</div>
</div>
<a id="a10a4ecc5b4b93be26e286cb3511c17e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a4ecc5b4b93be26e286cb3511c17e1">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QByteArray gouda::notes::cd::Item::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classgouda_1_1notes_1_1cd_1_1_any.html#ad81699ce1047f62b8872e89d98484a2c">gouda::notes::cd::Any&lt; SIG &gt;</a>で再実装されています。</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>notes/cd/<a class="el" href="cd_2item_8hpp_source.html">item.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegouda.html">gouda</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes.html">notes</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes_1_1cd.html">cd</a></li><li class="navelem"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_item.html">Item</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
