<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: gouda::notes::http::Context クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgouda_1_1notes_1_1http_1_1_context.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="classgouda_1_1notes_1_1http_1_1_context-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">gouda::notes::http::Context クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="http_2context_8hpp_source.html">context.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a4ddbe3d1d0889ce4cbede488680f86fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html#a4ddbe3d1d0889ce4cbede488680f86fe">Context</a> (FilterContext *ptr)</td></tr>
<tr class="separator:a4ddbe3d1d0889ce4cbede488680f86fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934824a64e8a51cc7d349105f005fca6"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html#a934824a64e8a51cc7d349105f005fca6">body</a> () const</td></tr>
<tr class="separator:a934824a64e8a51cc7d349105f005fca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4760bc1cffd226b18df97e6d4afbbf"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html#a4f4760bc1cffd226b18df97e6d4afbbf">body_q</a> () const</td></tr>
<tr class="separator:a4f4760bc1cffd226b18df97e6d4afbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a08a25fb53f49fe0ff9590ee2a9f68"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a90a08a25fb53f49fe0ff9590ee2a9f68"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html#a90a08a25fb53f49fe0ff9590ee2a9f68">allocAndCopyToPrivate</a> (const T &amp;data) noexcept(false)</td></tr>
<tr class="separator:a90a08a25fb53f49fe0ff9590ee2a9f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39518076903b1c05af41a985bb721a60"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a39518076903b1c05af41a985bb721a60"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html#a39518076903b1c05af41a985bb721a60">allocMem</a> (const T &amp;data) noexcept(false)</td></tr>
<tr class="separator:a39518076903b1c05af41a985bb721a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae4a693d3e2b0859d1452c2153c0855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html#a3ae4a693d3e2b0859d1452c2153c0855">setPrivate</a> (void *pData) noexcept</td></tr>
<tr class="separator:a3ae4a693d3e2b0859d1452c2153c0855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233b82dad2fea2e4c01fb221518ad90e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a233b82dad2fea2e4c01fb221518ad90e"><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html#a233b82dad2fea2e4c01fb221518ad90e">getPrivate</a> (const T &amp;defaultvalue) noexcept</td></tr>
<tr class="separator:a233b82dad2fea2e4c01fb221518ad90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b7b2875472b36446b78447a3ab1829"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgouda_1_1notes_1_1http_1_1_request.html">Request</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html#a53b7b2875472b36446b78447a3ab1829">getRequest</a> () noexcept(false)</td></tr>
<tr class="separator:a53b7b2875472b36446b78447a3ab1829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0dee68b67c4e82a1157c58595ca8e3"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a3b0dee68b67c4e82a1157c58595ca8e3"><td class="memTemplItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html#a3b0dee68b67c4e82a1157c58595ca8e3">getAllHeaders</a> (T *pData, int *pSize=nullptr) noexcept(false)</td></tr>
<tr class="separator:a3b0dee68b67c4e82a1157c58595ca8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abade3557168dc406dfa601482db6dd57"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:abade3557168dc406dfa601482db6dd57"><td class="memTemplItemLeft" align="right" valign="top">QString&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html#abade3557168dc406dfa601482db6dd57">getHeader</a> (T *pData, const QString &amp;name) noexcept(false)</td></tr>
<tr class="separator:abade3557168dc406dfa601482db6dd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6ec648211fa25436631f13ca702689"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a8a6ec648211fa25436631f13ca702689"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html#a8a6ec648211fa25436631f13ca702689">setHeader</a> (T *pData, const QString &amp;name, const QString &amp;value) noexcept(false)</td></tr>
<tr class="separator:a8a6ec648211fa25436631f13ca702689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf9860bbf4567a863cda2fdf3a82063"><td class="memItemLeft" align="right" valign="top">FilterParsedRequestLine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html#adaf9860bbf4567a863cda2fdf3a82063">getParsedRequestLine</a> () noexcept(false)</td></tr>
<tr class="separator:adaf9860bbf4567a863cda2fdf3a82063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9805fdb58e737b07be0c4790d0b1ae5e"><td class="memItemLeft" align="right" valign="top">FilterAuthenticatedUser&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html#a9805fdb58e737b07be0c4790d0b1ae5e">getAuthenticatedUser</a> (FilterAuthenticatedUserFields fieldFlags) noexcept(false)</td></tr>
<tr class="separator:a9805fdb58e737b07be0c4790d0b1ae5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac13a394ec994151586eec1d6ed73cbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html#aac13a394ec994151586eec1d6ed73cbe">writeResponse</a> (const QByteArray &amp;content) noexcept(false)</td></tr>
<tr class="separator:aac13a394ec994151586eec1d6ed73cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a20120b60b0f46bdf5382d9a6e4b9daff"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html#a20120b60b0f46bdf5382d9a6e4b9daff">methodText</a> (uint method) noexcept</td></tr>
<tr class="separator:a20120b60b0f46bdf5382d9a6e4b9daff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921c98ec88f11ab0c512cfa060bf7b89"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacegouda_1_1notes_1_1http.html#a73f1c9eaf2ce0776bd279936f143f34e">HeaderMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html#a921c98ec88f11ab0c512cfa060bf7b89">parseAllHeaders</a> (const QStringList &amp;allHeaders) noexcept</td></tr>
<tr class="separator:a921c98ec88f11ab0c512cfa060bf7b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:abb7d95e84e363f698a8f2c4dc051a21e"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html#abb7d95e84e363f698a8f2c4dc051a21e">BUFFER_SIZE</a> = 4096</td></tr>
<tr class="separator:abb7d95e84e363f698a8f2c4dc051a21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a4ddbe3d1d0889ce4cbede488680f86fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ddbe3d1d0889ce4cbede488680f86fe">&#9670;&nbsp;</a></span>Context()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gouda::notes::http::Context::Context </td>
          <td>(</td>
          <td class="paramtype">FilterContext *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a90a08a25fb53f49fe0ff9590ee2a9f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a08a25fb53f49fe0ff9590ee2a9f68">&#9670;&nbsp;</a></span>allocAndCopyToPrivate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gouda::notes::http::Context::allocAndCopyToPrivate </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39518076903b1c05af41a985bb721a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39518076903b1c05af41a985bb721a60">&#9670;&nbsp;</a></span>allocMem()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* gouda::notes::http::Context::allocMem </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a934824a64e8a51cc7d349105f005fca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934824a64e8a51cc7d349105f005fca6">&#9670;&nbsp;</a></span>body()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray gouda::notes::http::Context::body </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f4760bc1cffd226b18df97e6d4afbbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4760bc1cffd226b18df97e6d4afbbf">&#9670;&nbsp;</a></span>body_q()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString gouda::notes::http::Context::body_q </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b0dee68b67c4e82a1157c58595ca8e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0dee68b67c4e82a1157c58595ca8e3">&#9670;&nbsp;</a></span>getAllHeaders()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList gouda::notes::http::Context::getAllHeaders </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pSize</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9805fdb58e737b07be0c4790d0b1ae5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9805fdb58e737b07be0c4790d0b1ae5e">&#9670;&nbsp;</a></span>getAuthenticatedUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FilterAuthenticatedUser gouda::notes::http::Context::getAuthenticatedUser </td>
          <td>(</td>
          <td class="paramtype">FilterAuthenticatedUserFields&#160;</td>
          <td class="paramname"><em>fieldFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abade3557168dc406dfa601482db6dd57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abade3557168dc406dfa601482db6dd57">&#9670;&nbsp;</a></span>getHeader()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString gouda::notes::http::Context::getHeader </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adaf9860bbf4567a863cda2fdf3a82063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf9860bbf4567a863cda2fdf3a82063">&#9670;&nbsp;</a></span>getParsedRequestLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FilterParsedRequestLine gouda::notes::http::Context::getParsedRequestLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a233b82dad2fea2e4c01fb221518ad90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233b82dad2fea2e4c01fb221518ad90e">&#9670;&nbsp;</a></span>getPrivate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; gouda::notes::http::Context::getPrivate </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>defaultvalue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53b7b2875472b36446b78447a3ab1829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b7b2875472b36446b78447a3ab1829">&#9670;&nbsp;</a></span>getRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1http_1_1_request.html">Request</a> gouda::notes::http::Context::getRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20120b60b0f46bdf5382d9a6e4b9daff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20120b60b0f46bdf5382d9a6e4b9daff">&#9670;&nbsp;</a></span>methodText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* gouda::notes::http::Context::methodText </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a921c98ec88f11ab0c512cfa060bf7b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921c98ec88f11ab0c512cfa060bf7b89">&#9670;&nbsp;</a></span>parseAllHeaders()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespacegouda_1_1notes_1_1http.html#a73f1c9eaf2ce0776bd279936f143f34e">HeaderMap</a> gouda::notes::http::Context::parseAllHeaders </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>allHeaders</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a6ec648211fa25436631f13ca702689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6ec648211fa25436631f13ca702689">&#9670;&nbsp;</a></span>setHeader()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gouda::notes::http::Context::setHeader </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ae4a693d3e2b0859d1452c2153c0855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae4a693d3e2b0859d1452c2153c0855">&#9670;&nbsp;</a></span>setPrivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gouda::notes::http::Context::setPrivate </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac13a394ec994151586eec1d6ed73cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac13a394ec994151586eec1d6ed73cbe">&#9670;&nbsp;</a></span>writeResponse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gouda::notes::http::Context::writeResponse </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="abb7d95e84e363f698a8f2c4dc051a21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7d95e84e363f698a8f2c4dc051a21e">&#9670;&nbsp;</a></span>BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint gouda::notes::http::Context::BUFFER_SIZE = 4096</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>notes/http/<a class="el" href="http_2context_8hpp_source.html">context.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegouda.html">gouda</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes.html">notes</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes_1_1http.html">http</a></li><li class="navelem"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html">Context</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
