<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: gouda::notes::hookdrv::Context クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgouda_1_1notes_1_1hookdrv_1_1_context.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="classgouda_1_1notes_1_1hookdrv_1_1_context-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">gouda::notes::hookdrv::Context クラス<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hookdrv_2context_8hpp_source.html">context.hpp</a>&gt;</code></p>
<div class="dynheader">
gouda::notes::hookdrv::Context の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgouda_1_1notes_1_1hookdrv_1_1_context.png" usemap="#gouda::notes::hookdrv::Context_map" alt=""/>
  <map id="gouda::notes::hookdrv::Context_map" name="gouda::notes::hookdrv::Context_map">
<area href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html" alt="gouda::notes::hookdrv::NoteContext" shape="rect" coords="129,56,377,80"/>
<area href="classgouda_1_1notes_1_1hookdrv_1_1_open_note_context.html" alt="gouda::notes::hookdrv::OpenNoteContext" shape="rect" coords="0,112,248,136"/>
<area href="classgouda_1_1notes_1_1hookdrv_1_1_update_note_context.html" alt="gouda::notes::hookdrv::UpdateNoteContext" shape="rect" coords="258,112,506,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ad36f65d7772f702be82bb180d54c3603"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#ad36f65d7772f702be82bb180d54c3603">Context</a> (struct dbhookvec *vec, char *<a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a67608c003364d0946d7b8ddb3b675a91">UserName</a>, LIST *GroupList, DBHANDLE <a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a2c9b32cc4f882615a347e3ebce1a4ac7">hDB</a>)</td></tr>
<tr class="separator:ad36f65d7772f702be82bb180d54c3603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67608c003364d0946d7b8ddb3b675a91"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a67608c003364d0946d7b8ddb3b675a91">UserName</a> () const</td></tr>
<tr class="separator:a67608c003364d0946d7b8ddb3b675a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9b32cc4f882615a347e3ebce1a4ac7"><td class="memItemLeft" align="right" valign="top">DBHANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a2c9b32cc4f882615a347e3ebce1a4ac7">hDB</a> () const</td></tr>
<tr class="separator:a2c9b32cc4f882615a347e3ebce1a4ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48992cedbfb5ad4d424747b815db29e"><td class="memItemLeft" align="right" valign="top">DBREPLICAINFO&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#ad48992cedbfb5ad4d424747b815db29e">getReplicaInfo</a> () const</td></tr>
<tr class="separator:ad48992cedbfb5ad4d424747b815db29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2994993f01f475c3adb907a07a3ea897"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a2994993f01f475c3adb907a07a3ea897">type</a> () const noexcept=0</td></tr>
<tr class="separator:a2994993f01f475c3adb907a07a3ea897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:adbb3ee4d52357ecc464caebe3395490e"><td class="memItemLeft" align="right" valign="top">dbhookvec *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#adbb3ee4d52357ecc464caebe3395490e">vec_</a></td></tr>
<tr class="separator:adbb3ee4d52357ecc464caebe3395490e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673b9ec7fc6e904be6f1bddeb1909814"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a673b9ec7fc6e904be6f1bddeb1909814">UserName_</a></td></tr>
<tr class="separator:a673b9ec7fc6e904be6f1bddeb1909814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81ca29d25f89397c64d8ba1876f7d47"><td class="memItemLeft" align="right" valign="top">LIST *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#aa81ca29d25f89397c64d8ba1876f7d47">GroupList_</a></td></tr>
<tr class="separator:aa81ca29d25f89397c64d8ba1876f7d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7ff356ce2810ed0674a00136032604"><td class="memItemLeft" align="right" valign="top">DBHANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#acc7ff356ce2810ed0674a00136032604">hDB_</a></td></tr>
<tr class="separator:acc7ff356ce2810ed0674a00136032604"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="ad36f65d7772f702be82bb180d54c3603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36f65d7772f702be82bb180d54c3603">&#9670;&nbsp;</a></span>Context()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gouda::notes::hookdrv::Context::Context </td>
          <td>(</td>
          <td class="paramtype">struct dbhookvec *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>UserName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LIST *&#160;</td>
          <td class="paramname"><em>GroupList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DBHANDLE&#160;</td>
          <td class="paramname"><em>hDB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ad48992cedbfb5ad4d424747b815db29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48992cedbfb5ad4d424747b815db29e">&#9670;&nbsp;</a></span>getReplicaInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DBREPLICAINFO gouda::notes::hookdrv::Context::getReplicaInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c9b32cc4f882615a347e3ebce1a4ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9b32cc4f882615a347e3ebce1a4ac7">&#9670;&nbsp;</a></span>hDB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DBHANDLE gouda::notes::hookdrv::Context::hDB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2994993f01f475c3adb907a07a3ea897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2994993f01f475c3adb907a07a3ea897">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* gouda::notes::hookdrv::Context::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_open_note_context.html#a1162f0f8824c787a3148ab96ea059941">gouda::notes::hookdrv::OpenNoteContext</a>, <a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_update_note_context.html#aacfb057c7caf1500e177479b805ae69c">gouda::notes::hookdrv::UpdateNoteContext</a>で実装されています。</p>

</div>
</div>
<a id="a67608c003364d0946d7b8ddb3b675a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67608c003364d0946d7b8ddb3b675a91">&#9670;&nbsp;</a></span>UserName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* gouda::notes::hookdrv::Context::UserName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="aa81ca29d25f89397c64d8ba1876f7d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81ca29d25f89397c64d8ba1876f7d47">&#9670;&nbsp;</a></span>GroupList_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LIST* gouda::notes::hookdrv::Context::GroupList_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc7ff356ce2810ed0674a00136032604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7ff356ce2810ed0674a00136032604">&#9670;&nbsp;</a></span>hDB_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DBHANDLE gouda::notes::hookdrv::Context::hDB_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a673b9ec7fc6e904be6f1bddeb1909814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673b9ec7fc6e904be6f1bddeb1909814">&#9670;&nbsp;</a></span>UserName_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* gouda::notes::hookdrv::Context::UserName_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbb3ee4d52357ecc464caebe3395490e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb3ee4d52357ecc464caebe3395490e">&#9670;&nbsp;</a></span>vec_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dbhookvec* gouda::notes::hookdrv::Context::vec_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>notes/hookdrv/<a class="el" href="hookdrv_2context_8hpp_source.html">context.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegouda.html">gouda</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes.html">notes</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes_1_1hookdrv.html">hookdrv</a></li><li class="navelem"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html">Context</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
