<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgouda_1_1notes_1_1http_1_1_context.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gouda::notes::http::Context メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html">gouda::notes::http::Context</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html#a90a08a25fb53f49fe0ff9590ee2a9f68">allocAndCopyToPrivate</a>(const T &amp;data) noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html">gouda::notes::http::Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html#a39518076903b1c05af41a985bb721a60">allocMem</a>(const T &amp;data) noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html">gouda::notes::http::Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html#a934824a64e8a51cc7d349105f005fca6">body</a>() const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html">gouda::notes::http::Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html#a4f4760bc1cffd226b18df97e6d4afbbf">body_q</a>() const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html">gouda::notes::http::Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html#abb7d95e84e363f698a8f2c4dc051a21e">BUFFER_SIZE</a></td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html">gouda::notes::http::Context</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html#a4ddbe3d1d0889ce4cbede488680f86fe">Context</a>(FilterContext *ptr)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html">gouda::notes::http::Context</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html#a3b0dee68b67c4e82a1157c58595ca8e3">getAllHeaders</a>(T *pData, int *pSize=nullptr) noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html">gouda::notes::http::Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html#a9805fdb58e737b07be0c4790d0b1ae5e">getAuthenticatedUser</a>(FilterAuthenticatedUserFields fieldFlags) noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html">gouda::notes::http::Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html#abade3557168dc406dfa601482db6dd57">getHeader</a>(T *pData, const QString &amp;name) noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html">gouda::notes::http::Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html#adaf9860bbf4567a863cda2fdf3a82063">getParsedRequestLine</a>() noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html">gouda::notes::http::Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html#a233b82dad2fea2e4c01fb221518ad90e">getPrivate</a>(const T &amp;defaultvalue) noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html">gouda::notes::http::Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html#a53b7b2875472b36446b78447a3ab1829">getRequest</a>() noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html">gouda::notes::http::Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html#a20120b60b0f46bdf5382d9a6e4b9daff">methodText</a>(uint method) noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html">gouda::notes::http::Context</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html#a921c98ec88f11ab0c512cfa060bf7b89">parseAllHeaders</a>(const QStringList &amp;allHeaders) noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html">gouda::notes::http::Context</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html#a8a6ec648211fa25436631f13ca702689">setHeader</a>(T *pData, const QString &amp;name, const QString &amp;value) noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html">gouda::notes::http::Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html#a3ae4a693d3e2b0859d1452c2153c0855">setPrivate</a>(void *pData) noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html">gouda::notes::http::Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html#aac13a394ec994151586eec1d6ed73cbe">writeResponse</a>(const QByteArray &amp;content) noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html">gouda::notes::http::Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
