<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: gouda::notes::TimeDateRange クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgouda_1_1notes_1_1_time_date_range.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="classgouda_1_1notes_1_1_time_date_range-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">gouda::notes::TimeDateRange クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="timedaterange_8hpp_source.html">timedaterange.hpp</a>&gt;</code></p>
<div class="dynheader">
gouda::notes::TimeDateRange の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgouda_1_1notes_1_1_time_date_range.png" usemap="#gouda::notes::TimeDateRange_map" alt=""/>
  <map id="gouda::notes::TimeDateRange_map" name="gouda::notes::TimeDateRange_map">
<area href="classgouda_1_1notes_1_1_range.html" alt="gouda::notes::Range&lt; TIMEDATE, TIMEDATE_PAIR &gt;" shape="rect" coords="0,0,317,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ad0c1d05b7a0ef8a37507fee6eac7a56a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_time_date_range.html#ad0c1d05b7a0ef8a37507fee6eac7a56a">TimeDateRange</a> ()</td></tr>
<tr class="separator:ad0c1d05b7a0ef8a37507fee6eac7a56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61652a6c110f3f05b6a34f5ad5174b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_time_date_range.html#ae61652a6c110f3f05b6a34f5ad5174b1">TimeDateRange</a> (const QByteArray &amp;bytes)</td></tr>
<tr class="separator:ae61652a6c110f3f05b6a34f5ad5174b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2759303d2148cf73b8bbd315e36d1f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_time_date_range.html#a7b2759303d2148cf73b8bbd315e36d1f">convertSingleToText</a> (TIMEDATE value) const noexcept(false) override</td></tr>
<tr class="separator:a7b2759303d2148cf73b8bbd315e36d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331ca262bc00bb30afdc7fe62a988039"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_time_date_range.html#a331ca262bc00bb30afdc7fe62a988039">convertPairToText</a> (TIMEDATE_PAIR pair) const noexcept(false) override</td></tr>
<tr class="separator:a331ca262bc00bb30afdc7fe62a988039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgouda_1_1notes_1_1_range"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgouda_1_1notes_1_1_range')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classgouda_1_1notes_1_1_range.html">gouda::notes::Range&lt; TIMEDATE, TIMEDATE_PAIR &gt;</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:aac48234cadfc838ca1e6bd71d2b1a721 inherit pub_methods_classgouda_1_1notes_1_1_range"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_range.html#aac48234cadfc838ca1e6bd71d2b1a721">Range</a> ()</td></tr>
<tr class="separator:aac48234cadfc838ca1e6bd71d2b1a721 inherit pub_methods_classgouda_1_1notes_1_1_range"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddae309671b723d8a89ca1aab9ecbac inherit pub_methods_classgouda_1_1notes_1_1_range"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_range.html#a9ddae309671b723d8a89ca1aab9ecbac">Range</a> (const QByteArray &amp;bytes)</td></tr>
<tr class="separator:a9ddae309671b723d8a89ca1aab9ecbac inherit pub_methods_classgouda_1_1notes_1_1_range"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f4467987dbb4cd25f485ac6d190494 inherit pub_methods_classgouda_1_1notes_1_1_range"><td class="memItemLeft" align="right" valign="top">QVector&lt; TIMEDATE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_range.html#a35f4467987dbb4cd25f485ac6d190494">singles</a> ()</td></tr>
<tr class="separator:a35f4467987dbb4cd25f485ac6d190494 inherit pub_methods_classgouda_1_1notes_1_1_range"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb054924c07311ff8d2c39766b94a6d8 inherit pub_methods_classgouda_1_1notes_1_1_range"><td class="memItemLeft" align="right" valign="top">QVector&lt; TIMEDATE_PAIR &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_range.html#adb054924c07311ff8d2c39766b94a6d8">pairs</a> ()</td></tr>
<tr class="separator:adb054924c07311ff8d2c39766b94a6d8 inherit pub_methods_classgouda_1_1notes_1_1_range"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfdbee2164d064d584d3e0e2c7501df inherit pub_methods_classgouda_1_1notes_1_1_range"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_range.html#afdfdbee2164d064d584d3e0e2c7501df">toStringList</a> () const noexcept</td></tr>
<tr class="separator:afdfdbee2164d064d584d3e0e2c7501df inherit pub_methods_classgouda_1_1notes_1_1_range"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed14b1caf2fdf67984d6904f1befd8d inherit pub_methods_classgouda_1_1notes_1_1_range"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_range.html#abed14b1caf2fdf67984d6904f1befd8d">pairsToStringList</a> () const noexcept</td></tr>
<tr class="separator:abed14b1caf2fdf67984d6904f1befd8d inherit pub_methods_classgouda_1_1notes_1_1_range"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70de64a47420314307453dd3b2fd6120 inherit pub_methods_classgouda_1_1notes_1_1_range"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_range.html#a70de64a47420314307453dd3b2fd6120">toString</a> () const noexcept</td></tr>
<tr class="separator:a70de64a47420314307453dd3b2fd6120 inherit pub_methods_classgouda_1_1notes_1_1_range"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:a92b46450e3da42f38f1c1661c373d24a"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_time_date_range.html#a92b46450e3da42f38f1c1661c373d24a">value_type</a> = TYPE_TIME_RANGE</td></tr>
<tr class="separator:a92b46450e3da42f38f1c1661c373d24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="ad0c1d05b7a0ef8a37507fee6eac7a56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c1d05b7a0ef8a37507fee6eac7a56a">&#9670;&nbsp;</a></span>TimeDateRange() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gouda::notes::TimeDateRange::TimeDateRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae61652a6c110f3f05b6a34f5ad5174b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61652a6c110f3f05b6a34f5ad5174b1">&#9670;&nbsp;</a></span>TimeDateRange() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gouda::notes::TimeDateRange::TimeDateRange </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a331ca262bc00bb30afdc7fe62a988039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331ca262bc00bb30afdc7fe62a988039">&#9670;&nbsp;</a></span>convertPairToText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> gouda::notes::TimeDateRange::convertPairToText </td>
          <td>(</td>
          <td class="paramtype">TIMEDATE_PAIR&#160;</td>
          <td class="paramname"><em>pair</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classgouda_1_1notes_1_1_range.html#ae847373db1b05ad8d493ac1840aa985e">gouda::notes::Range&lt; TIMEDATE, TIMEDATE_PAIR &gt;</a>を実装しています。</p>

</div>
</div>
<a id="a7b2759303d2148cf73b8bbd315e36d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2759303d2148cf73b8bbd315e36d1f">&#9670;&nbsp;</a></span>convertSingleToText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> gouda::notes::TimeDateRange::convertSingleToText </td>
          <td>(</td>
          <td class="paramtype">TIMEDATE&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classgouda_1_1notes_1_1_range.html#a47e613df9331be4cb1a2bf584428b482">gouda::notes::Range&lt; TIMEDATE, TIMEDATE_PAIR &gt;</a>を実装しています。</p>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a92b46450e3da42f38f1c1661c373d24a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b46450e3da42f38f1c1661c373d24a">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD gouda::notes::TimeDateRange::value_type = TYPE_TIME_RANGE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>notes/<a class="el" href="timedaterange_8hpp_source.html">timedaterange.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegouda.html">gouda</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes.html">notes</a></li><li class="navelem"><a class="el" href="classgouda_1_1notes_1_1_time_date_range.html">TimeDateRange</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
