<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgouda_1_1notes_1_1_variant.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gouda::notes::Variant メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classgouda_1_1notes_1_1_variant.html">gouda::notes::Variant</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_variant.html#a080ea671f4d747c6b1c6956241b32820">canConvert</a>() const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_variant.html">gouda::notes::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_variant.html#a06b2b236dda1f54cc1441c7bf31be255">convert</a>() const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_variant.html">gouda::notes::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_variant.html#a08e8a87df8077b453482c85e26042fb3">firstNumber</a>() const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_variant.html">gouda::notes::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_variant.html#a02b90e1ab78b3e561401a78b65879f87">firstString</a>() const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_variant.html">gouda::notes::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_variant.html#a94d1568b5c7dbe06e6b6ee3ef9d7ff93">firstTimeDate</a>() const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_variant.html">gouda::notes::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_variant.html#a2dba8668a32f4aa84feab133d08bdead">fromSummary</a>(void *pSummary, const Lmbcs &amp;name) noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_variant.html">gouda::notes::Variant</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_variant.html#aeb8fea837fdd26efe28254c928192731">isValid</a>() const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_variant.html">gouda::notes::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_variant.html#a4a6114f9743994ec4890b4665de249d8">raw</a>() const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_variant.html">gouda::notes::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_variant.html#aa03389710e953475737f4de67a866b42">rawSize</a>() const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_variant.html">gouda::notes::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_variant.html#a8c1b77b0f1936d469c042c0107b4b345">size</a>() const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_variant.html">gouda::notes::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_variant.html#a7e84be81835a071a71f33f2a5235cb53">toNumberRange</a>() const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_variant.html">gouda::notes::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_variant.html#a1aab087d7f9f859f724cf391e610c828">toString</a>() const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_variant.html">gouda::notes::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_variant.html#a62874e25a3e60325a83a41180f939437">toStringList</a>() const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_variant.html">gouda::notes::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_variant.html#a5d282d675a8403d9ab155c7e21a92874">toTimeDateRange</a>() const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_variant.html">gouda::notes::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_variant.html#a9903dd7004d645a43548aaec8a2590ec">type</a>() const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_variant.html">gouda::notes::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_variant.html#a6e7ad5f182d07f0b954654ff0800ce91">typeName</a>() const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_variant.html">gouda::notes::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_variant.html#a6f2114249b2641f058fd25a67902b075">value</a>() const</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_variant.html">gouda::notes::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_variant.html#a1f1c54ffe6f465a8db1e9388070e6a40">Variant</a>()</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_variant.html">gouda::notes::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_variant.html#ad80598350bcefef2d68e90acd43dfdd9">Variant</a>(const QByteArray &amp;raw)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_variant.html">gouda::notes::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
