<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: gouda::notes::cd::BaseItem&lt; CD, _TYPE, SIG_CD_TYPE &gt; クラステンプレート</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgouda_1_1notes_1_1cd_1_1_base_item.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="classgouda_1_1notes_1_1cd_1_1_base_item-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">gouda::notes::cd::BaseItem&lt; CD, _TYPE, SIG_CD_TYPE &gt; クラステンプレート</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="baseitem_8hpp_source.html">baseitem.hpp</a>&gt;</code></p>
<div class="dynheader">
gouda::notes::cd::BaseItem&lt; CD, _TYPE, SIG_CD_TYPE &gt; の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgouda_1_1notes_1_1cd_1_1_base_item.png" usemap="#gouda::notes::cd::BaseItem_3C_20CD_2C_20_5FTYPE_2C_20SIG_5FCD_5FTYPE_20_3E_map" alt=""/>
  <map id="gouda::notes::cd::BaseItem_3C_20CD_2C_20_5FTYPE_2C_20SIG_5FCD_5FTYPE_20_3E_map" name="gouda::notes::cd::BaseItem_3C_20CD_2C_20_5FTYPE_2C_20SIG_5FCD_5FTYPE_20_3E_map">
<area href="classgouda_1_1notes_1_1cd_1_1_item.html" alt="gouda::notes::cd::Item" shape="rect" coords="0,0,342,24"/>
<area href="classgouda_1_1notes_1_1cd_1_1_hotspot_begin.html" alt="gouda::notes::cd::HotspotBegin" shape="rect" coords="352,112,694,136"/>
<area href="classgouda_1_1notes_1_1cd_1_1_nested_table_begin.html" alt="gouda::notes::cd::NestedTableBegin" shape="rect" coords="352,168,694,192"/>
<area href="classgouda_1_1notes_1_1cd_1_1_nested_table_cell.html" alt="gouda::notes::cd::NestedTableCell" shape="rect" coords="352,224,694,248"/>
<area href="classgouda_1_1notes_1_1cd_1_1_nested_table_end.html" alt="gouda::notes::cd::NestedTableEnd" shape="rect" coords="352,280,694,304"/>
<area href="classgouda_1_1notes_1_1cd_1_1_paragraph.html" alt="gouda::notes::cd::Paragraph" shape="rect" coords="352,336,694,360"/>
<area href="classgouda_1_1notes_1_1cd_1_1_table_begin.html" alt="gouda::notes::cd::TableBegin" shape="rect" coords="352,392,694,416"/>
<area href="classgouda_1_1notes_1_1cd_1_1_table_cell.html" alt="gouda::notes::cd::TableCell" shape="rect" coords="352,448,694,472"/>
<area href="classgouda_1_1notes_1_1cd_1_1_table_end.html" alt="gouda::notes::cd::TableEnd" shape="rect" coords="352,504,694,528"/>
<area href="classgouda_1_1notes_1_1cd_1_1_text.html" alt="gouda::notes::cd::Text" shape="rect" coords="352,560,694,584"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a8688d64f3173f97ed442b3ed18eab2a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#a8688d64f3173f97ed442b3ed18eab2a5">BaseItem</a> ()</td></tr>
<tr class="separator:a8688d64f3173f97ed442b3ed18eab2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ce4a8d251a371093786980007d12f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#a81ce4a8d251a371093786980007d12f4">BaseItem</a> (char **ppRec)</td></tr>
<tr class="separator:a81ce4a8d251a371093786980007d12f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1453a8d0445d64005fea63ed71520f58"><td class="memItemLeft" align="right" valign="top">virtual WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#a1453a8d0445d64005fea63ed71520f58">getSig</a> () const</td></tr>
<tr class="separator:a1453a8d0445d64005fea63ed71520f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc6fb1225347c3b78f32f234c7ced27"><td class="memItemLeft" align="right" valign="top">virtual WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#a1fc6fb1225347c3b78f32f234c7ced27">odsLength</a> () const</td></tr>
<tr class="separator:a1fc6fb1225347c3b78f32f234c7ced27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cccb60678eeca0e5a4c93f908821529"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#a9cccb60678eeca0e5a4c93f908821529">odsWriteMemory</a> (char **ppBuf) const</td></tr>
<tr class="separator:a9cccb60678eeca0e5a4c93f908821529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8e3e1f4153479def6957d12e190a4b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgouda_1_1notes_1_1cd_1_1_item.html">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#aff8e3e1f4153479def6957d12e190a4b">clone</a> () const</td></tr>
<tr class="separator:aff8e3e1f4153479def6957d12e190a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d17d312ac1f865263972b4e2e3669c"><td class="memItemLeft" align="right" valign="top">const CD &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#a89d17d312ac1f865263972b4e2e3669c">constRec</a> () const</td></tr>
<tr class="separator:a89d17d312ac1f865263972b4e2e3669c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ac79e38f21b25ca13185f3fd50c67e"><td class="memItemLeft" align="right" valign="top">CD &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#aa4ac79e38f21b25ca13185f3fd50c67e">rec</a> ()</td></tr>
<tr class="separator:aa4ac79e38f21b25ca13185f3fd50c67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgouda_1_1notes_1_1cd_1_1_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgouda_1_1notes_1_1cd_1_1_item')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classgouda_1_1notes_1_1cd_1_1_item.html">gouda::notes::cd::Item</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a10a4ecc5b4b93be26e286cb3511c17e1 inherit pub_methods_classgouda_1_1notes_1_1cd_1_1_item"><td class="memItemLeft" align="right" valign="top">virtual QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_item.html#a10a4ecc5b4b93be26e286cb3511c17e1">value</a> () const</td></tr>
<tr class="separator:a10a4ecc5b4b93be26e286cb3511c17e1 inherit pub_methods_classgouda_1_1notes_1_1cd_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6051d051c2f98ca38cfc99c9b42207 inherit pub_methods_classgouda_1_1notes_1_1cd_1_1_item"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_item.html#acc6051d051c2f98ca38cfc99c9b42207">getText</a> () const</td></tr>
<tr class="separator:acc6051d051c2f98ca38cfc99c9b42207 inherit pub_methods_classgouda_1_1notes_1_1cd_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7070e24c29158d582840b20a251293c inherit pub_methods_classgouda_1_1notes_1_1cd_1_1_item"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_item.html#aa7070e24c29158d582840b20a251293c">getHtml</a> () const</td></tr>
<tr class="separator:aa7070e24c29158d582840b20a251293c inherit pub_methods_classgouda_1_1notes_1_1cd_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09df0b57f18ffd0ac050673735f2d4e8 inherit pub_methods_classgouda_1_1notes_1_1cd_1_1_item"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_item.html#a09df0b57f18ffd0ac050673735f2d4e8">~Item</a> ()</td></tr>
<tr class="separator:a09df0b57f18ffd0ac050673735f2d4e8 inherit pub_methods_classgouda_1_1notes_1_1cd_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:acca7e698830a9155d438a065840e385d"><td class="memItemLeft" align="right" valign="top">CD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#acca7e698830a9155d438a065840e385d">rec_</a></td></tr>
<tr class="separator:acca7e698830a9155d438a065840e385d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a8688d64f3173f97ed442b3ed18eab2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8688d64f3173f97ed442b3ed18eab2a5">&#9670;&nbsp;</a></span>BaseItem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CD, WORD _TYPE, WORD SIG_CD_TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">gouda::notes::cd::BaseItem</a>&lt; CD, _TYPE, SIG_CD_TYPE &gt;::<a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">BaseItem</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81ce4a8d251a371093786980007d12f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ce4a8d251a371093786980007d12f4">&#9670;&nbsp;</a></span>BaseItem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CD, WORD _TYPE, WORD SIG_CD_TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">gouda::notes::cd::BaseItem</a>&lt; CD, _TYPE, SIG_CD_TYPE &gt;::<a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">BaseItem</a> </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ppRec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="aff8e3e1f4153479def6957d12e190a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8e3e1f4153479def6957d12e190a4b">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CD, WORD _TYPE, WORD SIG_CD_TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgouda_1_1notes_1_1cd_1_1_item.html">Item</a>* <a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">gouda::notes::cd::BaseItem</a>&lt; CD, _TYPE, SIG_CD_TYPE &gt;::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classgouda_1_1notes_1_1cd_1_1_item.html#a5f353b21b1f88d8c55474c02d0fa6983">gouda::notes::cd::Item</a>を実装しています。</p>

</div>
</div>
<a id="a89d17d312ac1f865263972b4e2e3669c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d17d312ac1f865263972b4e2e3669c">&#9670;&nbsp;</a></span>constRec()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CD, WORD _TYPE, WORD SIG_CD_TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const CD&amp; <a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">gouda::notes::cd::BaseItem</a>&lt; CD, _TYPE, SIG_CD_TYPE &gt;::constRec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1453a8d0445d64005fea63ed71520f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1453a8d0445d64005fea63ed71520f58">&#9670;&nbsp;</a></span>getSig()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CD, WORD _TYPE, WORD SIG_CD_TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual WORD <a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">gouda::notes::cd::BaseItem</a>&lt; CD, _TYPE, SIG_CD_TYPE &gt;::getSig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classgouda_1_1notes_1_1cd_1_1_item.html#ae6b72136956826b77ea3a79df27a115a">gouda::notes::cd::Item</a>を実装しています。</p>

</div>
</div>
<a id="a1fc6fb1225347c3b78f32f234c7ced27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc6fb1225347c3b78f32f234c7ced27">&#9670;&nbsp;</a></span>odsLength()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CD, WORD _TYPE, WORD SIG_CD_TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual WORD <a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">gouda::notes::cd::BaseItem</a>&lt; CD, _TYPE, SIG_CD_TYPE &gt;::odsLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classgouda_1_1notes_1_1cd_1_1_item.html#a13dd80c6771ee30f80e23f477f39d62e">gouda::notes::cd::Item</a>を実装しています。</p>

</div>
</div>
<a id="a9cccb60678eeca0e5a4c93f908821529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cccb60678eeca0e5a4c93f908821529">&#9670;&nbsp;</a></span>odsWriteMemory()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CD, WORD _TYPE, WORD SIG_CD_TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">gouda::notes::cd::BaseItem</a>&lt; CD, _TYPE, SIG_CD_TYPE &gt;::odsWriteMemory </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ppBuf</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classgouda_1_1notes_1_1cd_1_1_item.html#ab29e565bb916560e0d4cecdb8a28430f">gouda::notes::cd::Item</a>を実装しています。</p>

</div>
</div>
<a id="aa4ac79e38f21b25ca13185f3fd50c67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ac79e38f21b25ca13185f3fd50c67e">&#9670;&nbsp;</a></span>rec()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CD, WORD _TYPE, WORD SIG_CD_TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CD&amp; <a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">gouda::notes::cd::BaseItem</a>&lt; CD, _TYPE, SIG_CD_TYPE &gt;::rec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="acca7e698830a9155d438a065840e385d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca7e698830a9155d438a065840e385d">&#9670;&nbsp;</a></span>rec_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CD, WORD _TYPE, WORD SIG_CD_TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CD <a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">gouda::notes::cd::BaseItem</a>&lt; CD, _TYPE, SIG_CD_TYPE &gt;::rec_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>notes/cd/<a class="el" href="baseitem_8hpp_source.html">baseitem.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegouda.html">gouda</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes.html">notes</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes_1_1cd.html">cd</a></li><li class="navelem"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">BaseItem</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
