<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: gouda::notes::Database::Path クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgouda_1_1notes_1_1_database_1_1_path.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="#friends">フレンド</a> &#124;
<a href="classgouda_1_1notes_1_1_database_1_1_path-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">gouda::notes::Database::Path クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="database_8hpp_source.html">database.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a14373c6ced07d0ffcdfa6c2030676b93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_database_1_1_path.html#a14373c6ced07d0ffcdfa6c2030676b93">Path</a> () noexcept</td></tr>
<tr class="separator:a14373c6ced07d0ffcdfa6c2030676b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157ef559552323d728ed7d7c4b937529"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_database_1_1_path.html#a157ef559552323d728ed7d7c4b937529">Path</a> (const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;<a class="el" href="classgouda_1_1notes_1_1_database_1_1_path.html#a15d7d4444bfc94ac888247b1e3a5fd0c">path</a>, const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;<a class="el" href="classgouda_1_1notes_1_1_database_1_1_path.html#aeb80dd8ecd79777dd4c81aeec5499caa">server</a>, const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;<a class="el" href="classgouda_1_1notes_1_1_database_1_1_path.html#a8236a20bb5f94f5de676630b1311f3c6">port</a>=<a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>()) noexcept</td></tr>
<tr class="separator:a157ef559552323d728ed7d7c4b937529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb80dd8ecd79777dd4c81aeec5499caa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_database_1_1_path.html#aeb80dd8ecd79777dd4c81aeec5499caa">server</a> () const noexcept</td></tr>
<tr class="separator:aeb80dd8ecd79777dd4c81aeec5499caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d7d4444bfc94ac888247b1e3a5fd0c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_database_1_1_path.html#a15d7d4444bfc94ac888247b1e3a5fd0c">path</a> () const noexcept</td></tr>
<tr class="separator:a15d7d4444bfc94ac888247b1e3a5fd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8236a20bb5f94f5de676630b1311f3c6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_database_1_1_path.html#a8236a20bb5f94f5de676630b1311f3c6">port</a> () const noexcept</td></tr>
<tr class="separator:a8236a20bb5f94f5de676630b1311f3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708a3c451fb811b8faa03b6a9ec4df63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_database_1_1_path.html#a708a3c451fb811b8faa03b6a9ec4df63">encode</a> () const noexcept(false)</td></tr>
<tr class="separator:a708a3c451fb811b8faa03b6a9ec4df63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a3cea1641785caa7635749137ed80b9f4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgouda_1_1notes_1_1_database_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_database_1_1_path.html#a3cea1641785caa7635749137ed80b9f4">decode</a> (const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;encoded) noexcept(false)</td></tr>
<tr class="separator:a3cea1641785caa7635749137ed80b9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
フレンド</h2></td></tr>
<tr class="memitem:ab3c7b51c228ad04c019c43a094a8e8f2"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_database_1_1_path.html#ab3c7b51c228ad04c019c43a094a8e8f2">operator&lt;&lt;</a> (QDataStream &amp;str, const <a class="el" href="classgouda_1_1notes_1_1_database_1_1_path.html">Path</a> &amp;<a class="el" href="classgouda_1_1notes_1_1_database_1_1_path.html#a15d7d4444bfc94ac888247b1e3a5fd0c">path</a>)</td></tr>
<tr class="separator:ab3c7b51c228ad04c019c43a094a8e8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7974ddf55890501fe4a423b7d2cc32a"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_database_1_1_path.html#aa7974ddf55890501fe4a423b7d2cc32a">operator&gt;&gt;</a> (QDataStream &amp;str, <a class="el" href="classgouda_1_1notes_1_1_database_1_1_path.html">Path</a> &amp;<a class="el" href="classgouda_1_1notes_1_1_database_1_1_path.html#a15d7d4444bfc94ac888247b1e3a5fd0c">path</a>)</td></tr>
<tr class="separator:aa7974ddf55890501fe4a423b7d2cc32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a14373c6ced07d0ffcdfa6c2030676b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14373c6ced07d0ffcdfa6c2030676b93">&#9670;&nbsp;</a></span>Path() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gouda::notes::Database::Path::Path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a157ef559552323d728ed7d7c4b937529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157ef559552323d728ed7d7c4b937529">&#9670;&nbsp;</a></span>Path() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gouda::notes::Database::Path::Path </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>port</em> = <code><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a3cea1641785caa7635749137ed80b9f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cea1641785caa7635749137ed80b9f4">&#9670;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgouda_1_1notes_1_1_database_1_1_path.html">Path</a> gouda::notes::Database::Path::decode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>encoded</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a708a3c451fb811b8faa03b6a9ec4df63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708a3c451fb811b8faa03b6a9ec4df63">&#9670;&nbsp;</a></span>encode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> gouda::notes::Database::Path::encode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15d7d4444bfc94ac888247b1e3a5fd0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d7d4444bfc94ac888247b1e3a5fd0c">&#9670;&nbsp;</a></span>path()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&amp; gouda::notes::Database::Path::path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8236a20bb5f94f5de676630b1311f3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8236a20bb5f94f5de676630b1311f3c6">&#9670;&nbsp;</a></span>port()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&amp; gouda::notes::Database::Path::port </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb80dd8ecd79777dd4c81aeec5499caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb80dd8ecd79777dd4c81aeec5499caa">&#9670;&nbsp;</a></span>server()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&amp; gouda::notes::Database::Path::server </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">フレンドと関連関数の詳解</h2>
<a id="ab3c7b51c228ad04c019c43a094a8e8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c7b51c228ad04c019c43a094a8e8f2">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgouda_1_1notes_1_1_database_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7974ddf55890501fe4a423b7d2cc32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7974ddf55890501fe4a423b7d2cc32a">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgouda_1_1notes_1_1_database_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>notes/<a class="el" href="database_8hpp_source.html">database.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegouda.html">gouda</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes.html">notes</a></li><li class="navelem"><a class="el" href="classgouda_1_1notes_1_1_database.html">Database</a></li><li class="navelem"><a class="el" href="classgouda_1_1notes_1_1_database_1_1_path.html">Path</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
