<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: gouda::notes::BlockHandle クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgouda_1_1notes_1_1_block_handle.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classgouda_1_1notes_1_1_block_handle-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">gouda::notes::BlockHandle クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="blockhandle_8hpp_source.html">blockhandle.hpp</a>&gt;</code></p>
<div class="dynheader">
gouda::notes::BlockHandle の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgouda_1_1notes_1_1_block_handle.png" usemap="#gouda::notes::BlockHandle_map" alt=""/>
  <map id="gouda::notes::BlockHandle_map" name="gouda::notes::BlockHandle_map">
<area href="classgouda_1_1notes_1_1_handle.html" alt="gouda::notes::Handle&lt; T, Deleter, IsNull &gt;" shape="rect" coords="0,0,562,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a5acf4937efc0256f327b83732cecb775"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_block_handle.html#a5acf4937efc0256f327b83732cecb775">BlockHandle</a> (BLOCKID &amp;&amp;<a class="el" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>) noexcept</td></tr>
<tr class="separator:a5acf4937efc0256f327b83732cecb775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cefb6b75c92484c5ff4c82f9139ed4f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_block_handle.html#a3cefb6b75c92484c5ff4c82f9139ed4f">~BlockHandle</a> () noexcept</td></tr>
<tr class="separator:a3cefb6b75c92484c5ff4c82f9139ed4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5963a085ff5668e97f45ad18325b88b0"><td class="memTemplParams" colspan="2">template&lt;typename R &gt; </td></tr>
<tr class="memitem:a5963a085ff5668e97f45ad18325b88b0"><td class="memTemplItemLeft" align="right" valign="top">R *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_block_handle.html#a5963a085ff5668e97f45ad18325b88b0">lock</a> () const noexcept</td></tr>
<tr class="separator:a5963a085ff5668e97f45ad18325b88b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e347dc97d6520abbadfa7ff9ec82c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_block_handle.html#a33e347dc97d6520abbadfa7ff9ec82c3">unlock</a> () const noexcept</td></tr>
<tr class="separator:a33e347dc97d6520abbadfa7ff9ec82c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgouda_1_1notes_1_1_handle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgouda_1_1notes_1_1_handle')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classgouda_1_1notes_1_1_handle.html">gouda::notes::Handle&lt; T, Deleter, IsNull &gt;</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a2a3d073495dca82788744420da1095bf inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_handle.html#a2a3d073495dca82788744420da1095bf">Handle</a> (T &amp;&amp;<a class="el" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>, Deleter deleter, IsNull _isNull) noexcept</td></tr>
<tr class="separator:a2a3d073495dca82788744420da1095bf inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb24be32087b955052c4bee60249371 inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_handle.html#a1bb24be32087b955052c4bee60249371">~Handle</a> () noexcept</td></tr>
<tr class="separator:a1bb24be32087b955052c4bee60249371 inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93568f162fea6af62d848cbd75c76a6 inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a> () const noexcept</td></tr>
<tr class="separator:ad93568f162fea6af62d848cbd75c76a6 inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee061588f34209b554809eac8d8559c2 inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_handle.html#aee061588f34209b554809eac8d8559c2">isValid</a> () const noexcept</td></tr>
<tr class="separator:aee061588f34209b554809eac8d8559c2 inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18fef3b24da73b35a3d8529260b5f02 inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_handle.html#ae18fef3b24da73b35a3d8529260b5f02">isNull</a> () const noexcept</td></tr>
<tr class="separator:ae18fef3b24da73b35a3d8529260b5f02 inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a5acf4937efc0256f327b83732cecb775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5acf4937efc0256f327b83732cecb775">&#9670;&nbsp;</a></span>BlockHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gouda::notes::BlockHandle::BlockHandle </td>
          <td>(</td>
          <td class="paramtype">BLOCKID &amp;&amp;&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cefb6b75c92484c5ff4c82f9139ed4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cefb6b75c92484c5ff4c82f9139ed4f">&#9670;&nbsp;</a></span>~BlockHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gouda::notes::BlockHandle::~BlockHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a5963a085ff5668e97f45ad18325b88b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5963a085ff5668e97f45ad18325b88b0">&#9670;&nbsp;</a></span>lock()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">R* gouda::notes::BlockHandle::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33e347dc97d6520abbadfa7ff9ec82c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e347dc97d6520abbadfa7ff9ec82c3">&#9670;&nbsp;</a></span>unlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gouda::notes::BlockHandle::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>notes/<a class="el" href="blockhandle_8hpp_source.html">blockhandle.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegouda.html">gouda</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes.html">notes</a></li><li class="navelem"><a class="el" href="classgouda_1_1notes_1_1_block_handle.html">BlockHandle</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
