<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: gouda::notes::CompositeItem クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgouda_1_1notes_1_1_composite_item.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="classgouda_1_1notes_1_1_composite_item-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">gouda::notes::CompositeItem クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="compositeitem_8hpp_source.html">compositeitem.hpp</a>&gt;</code></p>
<div class="dynheader">
gouda::notes::CompositeItem の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgouda_1_1notes_1_1_composite_item.png" usemap="#gouda::notes::CompositeItem_map" alt=""/>
  <map id="gouda::notes::CompositeItem_map" name="gouda::notes::CompositeItem_map">
<area href="classgouda_1_1notes_1_1_item.html" alt="gouda::notes::Item" shape="rect" coords="0,0,169,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a5ada4c4c14f9d876d3f20c13e7221bc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_composite_item.html#a5ada4c4c14f9d876d3f20c13e7221bc7">CompositeItem</a> ()</td></tr>
<tr class="separator:a5ada4c4c14f9d876d3f20c13e7221bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1895dcd2126f983db03f435b9b80c2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_composite_item.html#aa1895dcd2126f983db03f435b9b80c2c">CompositeItem</a> (const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;<a class="el" href="classgouda_1_1notes_1_1_item.html#a8d79dc7b6f53eb025bc30da635069430">name</a>, WORD flags, <a class="el" href="namespacegouda_1_1notes_1_1cd.html#a4598b3067c1ab0a23d759f5199ed2f61">cd::ItemList</a> &amp;&amp;<a class="el" href="classgouda_1_1notes_1_1_composite_item.html#aa6f4e216f6ea0f9ac39f144f0e78c92c">list</a>)</td></tr>
<tr class="separator:aa1895dcd2126f983db03f435b9b80c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa862de3bd37eaad8f762e159df9da5e7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_composite_item.html#aa862de3bd37eaad8f762e159df9da5e7">~CompositeItem</a> ()</td></tr>
<tr class="separator:aa862de3bd37eaad8f762e159df9da5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f4e216f6ea0f9ac39f144f0e78c92c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacegouda_1_1notes_1_1cd.html#a4598b3067c1ab0a23d759f5199ed2f61">cd::ItemList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_composite_item.html#aa6f4e216f6ea0f9ac39f144f0e78c92c">list</a> () const</td></tr>
<tr class="separator:aa6f4e216f6ea0f9ac39f144f0e78c92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45efcdb85738a96e3b9fd4f6496ed915"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_composite_item.html#a45efcdb85738a96e3b9fd4f6496ed915">textOnly</a> () const noexcept</td></tr>
<tr class="separator:a45efcdb85738a96e3b9fd4f6496ed915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c15595c2a6ad76c22351108d3cf575"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_composite_item.html#a49c15595c2a6ad76c22351108d3cf575">toHtml</a> () const noexcept</td></tr>
<tr class="separator:a49c15595c2a6ad76c22351108d3cf575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4098f0c2486140dd0e9e388e48995a1d"><td class="memItemLeft" align="right" valign="top">observable&lt; <a class="el" href="namespacegouda_1_1notes_1_1cd.html#aba0005d5c254d758a0110a5c19ed6854">cd::ItemPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_composite_item.html#a4098f0c2486140dd0e9e388e48995a1d">iterate</a> ()</td></tr>
<tr class="separator:a4098f0c2486140dd0e9e388e48995a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgouda_1_1notes_1_1_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgouda_1_1notes_1_1_item')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classgouda_1_1notes_1_1_item.html">gouda::notes::Item</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a6e4acb6935584461438af1e70499a660 inherit pub_methods_classgouda_1_1notes_1_1_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_item.html#a6e4acb6935584461438af1e70499a660">Item</a> ()</td></tr>
<tr class="separator:a6e4acb6935584461438af1e70499a660 inherit pub_methods_classgouda_1_1notes_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bc276eaa77aaf1b77b7a0063eecfdb inherit pub_methods_classgouda_1_1notes_1_1_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_item.html#ab2bc276eaa77aaf1b77b7a0063eecfdb">Item</a> (const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;<a class="el" href="classgouda_1_1notes_1_1_item.html#a8d79dc7b6f53eb025bc30da635069430">name</a>, const QByteArray &amp;<a class="el" href="classgouda_1_1notes_1_1_item.html#a5a8a3aa400174acdae8f1c841278dfde">value</a>, WORD <a class="el" href="classgouda_1_1notes_1_1_item.html#afed07328f65045ce43c153c457bffc98">flag</a>)</td></tr>
<tr class="separator:ab2bc276eaa77aaf1b77b7a0063eecfdb inherit pub_methods_classgouda_1_1notes_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb7fd3bbfd52940efd5441018cbd3d7 inherit pub_methods_classgouda_1_1notes_1_1_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_item.html#afeb7fd3bbfd52940efd5441018cbd3d7">Item</a> (const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;<a class="el" href="classgouda_1_1notes_1_1_item.html#a8d79dc7b6f53eb025bc30da635069430">name</a>, WORD <a class="el" href="classgouda_1_1notes_1_1_item.html#afed07328f65045ce43c153c457bffc98">flag</a>)</td></tr>
<tr class="separator:afeb7fd3bbfd52940efd5441018cbd3d7 inherit pub_methods_classgouda_1_1notes_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d79dc7b6f53eb025bc30da635069430 inherit pub_methods_classgouda_1_1notes_1_1_item"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_item.html#a8d79dc7b6f53eb025bc30da635069430">name</a> () const</td></tr>
<tr class="separator:a8d79dc7b6f53eb025bc30da635069430 inherit pub_methods_classgouda_1_1notes_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8a3aa400174acdae8f1c841278dfde inherit pub_methods_classgouda_1_1notes_1_1_item"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgouda_1_1notes_1_1_variant.html">Variant</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_item.html#a5a8a3aa400174acdae8f1c841278dfde">value</a> () const</td></tr>
<tr class="separator:a5a8a3aa400174acdae8f1c841278dfde inherit pub_methods_classgouda_1_1notes_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed07328f65045ce43c153c457bffc98 inherit pub_methods_classgouda_1_1notes_1_1_item"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_item.html#afed07328f65045ce43c153c457bffc98">flag</a> () const</td></tr>
<tr class="separator:afed07328f65045ce43c153c457bffc98 inherit pub_methods_classgouda_1_1notes_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d59ba02479b18bddd942d3b64bff466 inherit pub_methods_classgouda_1_1notes_1_1_item"><td class="memItemLeft" align="right" valign="top">observable&lt; <a class="el" href="classgouda_1_1notes_1_1_item_1_1_info.html">Item::Info</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_item.html#a8d59ba02479b18bddd942d3b64bff466">getInfo</a> (NOTEHANDLE hNote) noexcept(false)</td></tr>
<tr class="separator:a8d59ba02479b18bddd942d3b64bff466 inherit pub_methods_classgouda_1_1notes_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a5ba84d58a3e5d6c12d75ecd3513dc824"><td class="memItemLeft" align="right" valign="top">static STATUS LNPUBLIC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_composite_item.html#a5ba84d58a3e5d6c12d75ecd3513dc824">getDataCallback_old</a> (char *pRec, WORD recType, DWORD, void *ptr)</td></tr>
<tr class="separator:a5ba84d58a3e5d6c12d75ecd3513dc824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab878390f81d7fc0b4aa1a122ec3af9"><td class="memItemLeft" align="right" valign="top">static STATUS LNPUBLIC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_composite_item.html#a0ab878390f81d7fc0b4aa1a122ec3af9">getDataCallback</a> (char *pRec, WORD recType, DWORD, void *ptr)</td></tr>
<tr class="separator:a0ab878390f81d7fc0b4aa1a122ec3af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b4722e4318881eb3a5469c292c02b0"><td class="memItemLeft" align="right" valign="top">static observable&lt; <a class="el" href="namespacegouda_1_1notes_1_1cd.html#aba0005d5c254d758a0110a5c19ed6854">cd::ItemPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_composite_item.html#a71b4722e4318881eb3a5469c292c02b0">getData</a> (const <a class="el" href="classgouda_1_1notes_1_1_item_1_1_info.html">Item::Info</a> &amp;info)</td></tr>
<tr class="separator:a71b4722e4318881eb3a5469c292c02b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classgouda_1_1notes_1_1_item"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgouda_1_1notes_1_1_item')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classgouda_1_1notes_1_1_item.html">gouda::notes::Item</a> に属する継承静的公開メンバ関数</td></tr>
<tr class="memitem:ac4649424e5a207d21b76fd805bc217ac inherit pub_static_methods_classgouda_1_1notes_1_1_item"><td class="memItemLeft" align="right" valign="top">static observable&lt; <a class="el" href="classgouda_1_1notes_1_1_item_1_1_info.html">Item::Info</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_item.html#ac4649424e5a207d21b76fd805bc217ac">getInfo</a> (const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;itemName, NOTEHANDLE hNote) noexcept(false)</td></tr>
<tr class="separator:ac4649424e5a207d21b76fd805bc217ac inherit pub_static_methods_classgouda_1_1notes_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a5ada4c4c14f9d876d3f20c13e7221bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ada4c4c14f9d876d3f20c13e7221bc7">&#9670;&nbsp;</a></span>CompositeItem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gouda::notes::CompositeItem::CompositeItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1895dcd2126f983db03f435b9b80c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1895dcd2126f983db03f435b9b80c2c">&#9670;&nbsp;</a></span>CompositeItem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gouda::notes::CompositeItem::CompositeItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegouda_1_1notes_1_1cd.html#a4598b3067c1ab0a23d759f5199ed2f61">cd::ItemList</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa862de3bd37eaad8f762e159df9da5e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa862de3bd37eaad8f762e159df9da5e7">&#9670;&nbsp;</a></span>~CompositeItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gouda::notes::CompositeItem::~CompositeItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a71b4722e4318881eb3a5469c292c02b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b4722e4318881eb3a5469c292c02b0">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static observable&lt;<a class="el" href="namespacegouda_1_1notes_1_1cd.html#aba0005d5c254d758a0110a5c19ed6854">cd::ItemPtr</a>&gt; gouda::notes::CompositeItem::getData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgouda_1_1notes_1_1_item_1_1_info.html">Item::Info</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ab878390f81d7fc0b4aa1a122ec3af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab878390f81d7fc0b4aa1a122ec3af9">&#9670;&nbsp;</a></span>getDataCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static STATUS LNPUBLIC gouda::notes::CompositeItem::getDataCallback </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pRec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>recType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ba84d58a3e5d6c12d75ecd3513dc824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba84d58a3e5d6c12d75ecd3513dc824">&#9670;&nbsp;</a></span>getDataCallback_old()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static STATUS LNPUBLIC gouda::notes::CompositeItem::getDataCallback_old </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pRec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>recType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4098f0c2486140dd0e9e388e48995a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4098f0c2486140dd0e9e388e48995a1d">&#9670;&nbsp;</a></span>iterate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt;<a class="el" href="namespacegouda_1_1notes_1_1cd.html#aba0005d5c254d758a0110a5c19ed6854">cd::ItemPtr</a>&gt; gouda::notes::CompositeItem::iterate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6f4e216f6ea0f9ac39f144f0e78c92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f4e216f6ea0f9ac39f144f0e78c92c">&#9670;&nbsp;</a></span>list()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacegouda_1_1notes_1_1cd.html#a4598b3067c1ab0a23d759f5199ed2f61">cd::ItemList</a>&amp; gouda::notes::CompositeItem::list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45efcdb85738a96e3b9fd4f6496ed915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45efcdb85738a96e3b9fd4f6496ed915">&#9670;&nbsp;</a></span>textOnly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> gouda::notes::CompositeItem::textOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49c15595c2a6ad76c22351108d3cf575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c15595c2a6ad76c22351108d3cf575">&#9670;&nbsp;</a></span>toHtml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> gouda::notes::CompositeItem::toHtml </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>notes/<a class="el" href="compositeitem_8hpp_source.html">compositeitem.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegouda.html">gouda</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes.html">notes</a></li><li class="navelem"><a class="el" href="classgouda_1_1notes_1_1_composite_item.html">CompositeItem</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
