<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: gouda::notes::Handle&lt; T, Deleter, IsNull &gt; クラステンプレート</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgouda_1_1notes_1_1_handle.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classgouda_1_1notes_1_1_handle-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">gouda::notes::Handle&lt; T, Deleter, IsNull &gt; クラステンプレート</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="handle_8hpp_source.html">handle.hpp</a>&gt;</code></p>
<div class="dynheader">
gouda::notes::Handle&lt; T, Deleter, IsNull &gt; の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgouda_1_1notes_1_1_handle.png" usemap="#gouda::notes::Handle_3C_20T_2C_20Deleter_2C_20IsNull_20_3E_map" alt=""/>
  <map id="gouda::notes::Handle_3C_20T_2C_20Deleter_2C_20IsNull_20_3E_map" name="gouda::notes::Handle_3C_20T_2C_20Deleter_2C_20IsNull_20_3E_map">
<area href="classgouda_1_1notes_1_1_block_handle.html" alt="gouda::notes::BlockHandle" shape="rect" coords="260,56,510,80"/>
<area href="classgouda_1_1notes_1_1_collection.html" alt="gouda::notes::Collection" shape="rect" coords="260,112,510,136"/>
<area href="classgouda_1_1notes_1_1_compute.html" alt="gouda::notes::Compute" shape="rect" coords="260,168,510,192"/>
<area href="classgouda_1_1notes_1_1_database.html" alt="gouda::notes::Database" shape="rect" coords="260,224,510,248"/>
<area href="classgouda_1_1notes_1_1mime_1_1_conversion_control.html" alt="gouda::notes::mime::ConversionControl" shape="rect" coords="260,280,510,304"/>
<area href="classgouda_1_1notes_1_1mime_1_1_directory.html" alt="gouda::notes::mime::Directory" shape="rect" coords="260,336,510,360"/>
<area href="classgouda_1_1notes_1_1mime_1_1_entity.html" alt="gouda::notes::mime::Entity" shape="rect" coords="260,392,510,416"/>
<area href="classgouda_1_1notes_1_1_note.html" alt="gouda::notes::Note" shape="rect" coords="260,448,510,472"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a2a3d073495dca82788744420da1095bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_handle.html#a2a3d073495dca82788744420da1095bf">Handle</a> (T &amp;&amp;<a class="el" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>, Deleter deleter, IsNull _isNull) noexcept</td></tr>
<tr class="separator:a2a3d073495dca82788744420da1095bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb24be32087b955052c4bee60249371"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_handle.html#a1bb24be32087b955052c4bee60249371">~Handle</a> () noexcept</td></tr>
<tr class="separator:a1bb24be32087b955052c4bee60249371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93568f162fea6af62d848cbd75c76a6"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a> () const noexcept</td></tr>
<tr class="separator:ad93568f162fea6af62d848cbd75c76a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee061588f34209b554809eac8d8559c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_handle.html#aee061588f34209b554809eac8d8559c2">isValid</a> () const noexcept</td></tr>
<tr class="separator:aee061588f34209b554809eac8d8559c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18fef3b24da73b35a3d8529260b5f02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_handle.html#ae18fef3b24da73b35a3d8529260b5f02">isNull</a> () const noexcept</td></tr>
<tr class="separator:ae18fef3b24da73b35a3d8529260b5f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a2a3d073495dca82788744420da1095bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3d073495dca82788744420da1095bf">&#9670;&nbsp;</a></span>Handle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Deleter, typename IsNull&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1_handle.html">gouda::notes::Handle</a>&lt; T, Deleter, IsNull &gt;::<a class="el" href="classgouda_1_1notes_1_1_handle.html">Handle</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&amp;&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Deleter&#160;</td>
          <td class="paramname"><em>deleter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IsNull&#160;</td>
          <td class="paramname"><em>_isNull</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bb24be32087b955052c4bee60249371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb24be32087b955052c4bee60249371">&#9670;&nbsp;</a></span>~Handle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Deleter, typename IsNull&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgouda_1_1notes_1_1_handle.html">gouda::notes::Handle</a>&lt; T, Deleter, IsNull &gt;::~<a class="el" href="classgouda_1_1notes_1_1_handle.html">Handle</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ad93568f162fea6af62d848cbd75c76a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93568f162fea6af62d848cbd75c76a6">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Deleter, typename IsNull&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classgouda_1_1notes_1_1_handle.html">gouda::notes::Handle</a>&lt; T, Deleter, IsNull &gt;::handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae18fef3b24da73b35a3d8529260b5f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18fef3b24da73b35a3d8529260b5f02">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Deleter, typename IsNull&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgouda_1_1notes_1_1_handle.html">gouda::notes::Handle</a>&lt; T, Deleter, IsNull &gt;::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee061588f34209b554809eac8d8559c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee061588f34209b554809eac8d8559c2">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Deleter, typename IsNull&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgouda_1_1notes_1_1_handle.html">gouda::notes::Handle</a>&lt; T, Deleter, IsNull &gt;::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>notes/<a class="el" href="handle_8hpp_source.html">handle.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegouda.html">gouda</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes.html">notes</a></li><li class="navelem"><a class="el" href="classgouda_1_1notes_1_1_handle.html">Handle</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
