<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: gouda::notes::Compute クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgouda_1_1notes_1_1_compute.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="classgouda_1_1notes_1_1_compute-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">gouda::notes::Compute クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="compute_8hpp_source.html">compute.hpp</a>&gt;</code></p>
<div class="dynheader">
gouda::notes::Compute の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgouda_1_1notes_1_1_compute.png" usemap="#gouda::notes::Compute_map" alt=""/>
  <map id="gouda::notes::Compute_map" name="gouda::notes::Compute_map">
<area href="classgouda_1_1notes_1_1_handle.html" alt="gouda::notes::Handle&lt; T, Deleter, IsNull &gt;" shape="rect" coords="0,0,517,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:af96e7cb2b2f3ec4066c21cb746236dd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_compute.html#af96e7cb2b2f3ec4066c21cb746236dd2">Compute</a> ()</td></tr>
<tr class="separator:af96e7cb2b2f3ec4066c21cb746236dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f22a7ce55501f54bbfd6b4cdbdf383"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_compute.html#ac7f22a7ce55501f54bbfd6b4cdbdf383">Compute</a> (HCOMPUTE <a class="el" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>)</td></tr>
<tr class="separator:ac7f22a7ce55501f54bbfd6b4cdbdf383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5264089b954bf492e49f6ce783b3c20d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_compute.html#a5264089b954bf492e49f6ce783b3c20d">~Compute</a> ()</td></tr>
<tr class="separator:a5264089b954bf492e49f6ce783b3c20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a645ec7c95f918585e0a716f8a7754"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgouda_1_1notes_1_1_variant.html">Variant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_compute.html#a72a645ec7c95f918585e0a716f8a7754">evaluate</a> (NOTEHANDLE hNote, bool *pNoteMatchesFormula=nullptr, bool *pNoteShouldBeDeleted=nullptr, bool *pNoteModified=nullptr)</td></tr>
<tr class="separator:a72a645ec7c95f918585e0a716f8a7754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgouda_1_1notes_1_1_handle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgouda_1_1notes_1_1_handle')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classgouda_1_1notes_1_1_handle.html">gouda::notes::Handle&lt; T, Deleter, IsNull &gt;</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a2a3d073495dca82788744420da1095bf inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_handle.html#a2a3d073495dca82788744420da1095bf">Handle</a> (T &amp;&amp;<a class="el" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>, Deleter deleter, IsNull _isNull) noexcept</td></tr>
<tr class="separator:a2a3d073495dca82788744420da1095bf inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb24be32087b955052c4bee60249371 inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_handle.html#a1bb24be32087b955052c4bee60249371">~Handle</a> () noexcept</td></tr>
<tr class="separator:a1bb24be32087b955052c4bee60249371 inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93568f162fea6af62d848cbd75c76a6 inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a> () const noexcept</td></tr>
<tr class="separator:ad93568f162fea6af62d848cbd75c76a6 inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee061588f34209b554809eac8d8559c2 inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_handle.html#aee061588f34209b554809eac8d8559c2">isValid</a> () const noexcept</td></tr>
<tr class="separator:aee061588f34209b554809eac8d8559c2 inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18fef3b24da73b35a3d8529260b5f02 inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_handle.html#ae18fef3b24da73b35a3d8529260b5f02">isNull</a> () const noexcept</td></tr>
<tr class="separator:ae18fef3b24da73b35a3d8529260b5f02 inherit pub_methods_classgouda_1_1notes_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a7291bd806ce9fba9a476ea21be60c2e8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacegouda_1_1notes.html#ad788cade189ca7050b4e172d6a0ee21e">ComputePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_compute.html#a7291bd806ce9fba9a476ea21be60c2e8">compute</a> (<a class="el" href="namespacegouda_1_1notes.html#a86c9ab570d82955178a8ab7d90931af2">FormulaPtr</a> &amp;f) noexcept(false)</td></tr>
<tr class="separator:a7291bd806ce9fba9a476ea21be60c2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="af96e7cb2b2f3ec4066c21cb746236dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96e7cb2b2f3ec4066c21cb746236dd2">&#9670;&nbsp;</a></span>Compute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gouda::notes::Compute::Compute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7f22a7ce55501f54bbfd6b4cdbdf383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f22a7ce55501f54bbfd6b4cdbdf383">&#9670;&nbsp;</a></span>Compute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gouda::notes::Compute::Compute </td>
          <td>(</td>
          <td class="paramtype">HCOMPUTE&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5264089b954bf492e49f6ce783b3c20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5264089b954bf492e49f6ce783b3c20d">&#9670;&nbsp;</a></span>~Compute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gouda::notes::Compute::~Compute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a7291bd806ce9fba9a476ea21be60c2e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7291bd806ce9fba9a476ea21be60c2e8">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespacegouda_1_1notes.html#ad788cade189ca7050b4e172d6a0ee21e">ComputePtr</a> gouda::notes::Compute::compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegouda_1_1notes.html#a86c9ab570d82955178a8ab7d90931af2">FormulaPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72a645ec7c95f918585e0a716f8a7754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a645ec7c95f918585e0a716f8a7754">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1_variant.html">Variant</a> gouda::notes::Compute::evaluate </td>
          <td>(</td>
          <td class="paramtype">NOTEHANDLE&#160;</td>
          <td class="paramname"><em>hNote</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>pNoteMatchesFormula</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>pNoteShouldBeDeleted</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>pNoteModified</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>notes/<a class="el" href="compute_8hpp_source.html">compute.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegouda.html">gouda</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes.html">notes</a></li><li class="navelem"><a class="el" href="classgouda_1_1notes_1_1_compute.html">Compute</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
