<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: gouda::notes::Lmbcs クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgouda_1_1notes_1_1_lmbcs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="#friends">フレンド</a> &#124;
<a href="classgouda_1_1notes_1_1_lmbcs-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">gouda::notes::Lmbcs クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>LMBCS文字列クラス  
 <a href="classgouda_1_1notes_1_1_lmbcs.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="lmbcs_8hpp_source.html">lmbcs.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a3c738432a4730530bf610824bab9414b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html#a3c738432a4730530bf610824bab9414b">Lmbcs</a> () noexcept</td></tr>
<tr class="separator:a3c738432a4730530bf610824bab9414b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec396044d16cf20efb8352fc2952f5d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html#aec396044d16cf20efb8352fc2952f5d0">Lmbcs</a> (const char *c_str, int <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html#a639e0228a80565b6c5d79ec6af43dfc2">size</a>=-1) noexcept</td></tr>
<tr class="separator:aec396044d16cf20efb8352fc2952f5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af7f8cd76063534353c77d647d4d8e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html#a6af7f8cd76063534353c77d647d4d8e7">Lmbcs</a> (QByteArray &amp;&amp;lmbcsBytes) noexcept</td></tr>
<tr class="separator:a6af7f8cd76063534353c77d647d4d8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa07066d65b14856a353f2537282a87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html#aafa07066d65b14856a353f2537282a87">operator=</a> (const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;other) noexcept</td></tr>
<tr class="separator:aafa07066d65b14856a353f2537282a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fcb00e4b46e46f0f8bf6de48bfc539"><td class="memItemLeft" align="right" valign="top">const QByteArray &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html#ad6fcb00e4b46e46f0f8bf6de48bfc539">value</a> () const</td></tr>
<tr class="separator:ad6fcb00e4b46e46f0f8bf6de48bfc539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7d833023fa0488e3a955de682d15e4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html#a5b7d833023fa0488e3a955de682d15e4">constData</a> () const noexcept</td></tr>
<tr class="separator:a5b7d833023fa0488e3a955de682d15e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651e4727af9b7a577e00992bac8379f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html#a651e4727af9b7a577e00992bac8379f4">isEmpty</a> () const noexcept</td></tr>
<tr class="separator:a651e4727af9b7a577e00992bac8379f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338bc035a0ba4445911c3c459d0713c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html#a338bc035a0ba4445911c3c459d0713c9">byteSize</a> () const noexcept</td></tr>
<tr class="separator:a338bc035a0ba4445911c3c459d0713c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639e0228a80565b6c5d79ec6af43dfc2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html#a639e0228a80565b6c5d79ec6af43dfc2">size</a> () const noexcept</td></tr>
<tr class="separator:a639e0228a80565b6c5d79ec6af43dfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a2d8265125d8fad5fcdd29196cd3c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html#a19a2d8265125d8fad5fcdd29196cd3c7">replace</a> (char before, char after) noexcept</td></tr>
<tr class="separator:a19a2d8265125d8fad5fcdd29196cd3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0addf3981546c4237cae1d02f155dc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html#ae0addf3981546c4237cae1d02f155dc0">toString</a> () const</td></tr>
<tr class="separator:ae0addf3981546c4237cae1d02f155dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee9a9990b9fe08b9e738273cef52ca8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html#a1ee9a9990b9fe08b9e738273cef52ca8">operator+=</a> (const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;other) noexcept</td></tr>
<tr class="separator:a1ee9a9990b9fe08b9e738273cef52ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277b02aa57e7116a23172afc4255e88a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html#a277b02aa57e7116a23172afc4255e88a">operator==</a> (const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;other) const noexcept</td></tr>
<tr class="memdesc:a277b02aa57e7116a23172afc4255e88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">LmbcsList対策で必要な二項演算子は自由関数ではなくメンバ関数だった件  <a href="#a277b02aa57e7116a23172afc4255e88a">[詳解]</a><br /></td></tr>
<tr class="separator:a277b02aa57e7116a23172afc4255e88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc983de3846dad8f7e547717fa720b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html#adcc983de3846dad8f7e547717fa720b9">operator!=</a> (const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;other) const noexcept</td></tr>
<tr class="separator:adcc983de3846dad8f7e547717fa720b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:abdf7cd66552e56cbe3e5b81435001a40"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html#abdf7cd66552e56cbe3e5b81435001a40">value_type</a> = TYPE_TEXT</td></tr>
<tr class="separator:abdf7cd66552e56cbe3e5b81435001a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
フレンド</h2></td></tr>
<tr class="memitem:a456eb1dd412c76fa1b7c9a60a4c79148"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html#a456eb1dd412c76fa1b7c9a60a4c79148">operator&lt;&lt;</a> (QDataStream &amp;str, const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;lmbcs)</td></tr>
<tr class="separator:a456eb1dd412c76fa1b7c9a60a4c79148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80591c31e0e7c793edd8304b38979b7"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html#aa80591c31e0e7c793edd8304b38979b7">operator&gt;&gt;</a> (QDataStream &amp;str, <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;lmbcs)</td></tr>
<tr class="separator:aa80591c31e0e7c793edd8304b38979b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774c7067c80e98345e4fbb945220faa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html#a774c7067c80e98345e4fbb945220faa0">operator+</a> (const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;lhs, const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;rhs)</td></tr>
<tr class="separator:a774c7067c80e98345e4fbb945220faa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>LMBCS文字列クラス </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a3c738432a4730530bf610824bab9414b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c738432a4730530bf610824bab9414b">&#9670;&nbsp;</a></span>Lmbcs() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gouda::notes::Lmbcs::Lmbcs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec396044d16cf20efb8352fc2952f5d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec396044d16cf20efb8352fc2952f5d0">&#9670;&nbsp;</a></span>Lmbcs() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gouda::notes::Lmbcs::Lmbcs </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>c_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6af7f8cd76063534353c77d647d4d8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af7f8cd76063534353c77d647d4d8e7">&#9670;&nbsp;</a></span>Lmbcs() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gouda::notes::Lmbcs::Lmbcs </td>
          <td>(</td>
          <td class="paramtype">QByteArray &amp;&amp;&#160;</td>
          <td class="paramname"><em>lmbcsBytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a338bc035a0ba4445911c3c459d0713c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338bc035a0ba4445911c3c459d0713c9">&#9670;&nbsp;</a></span>byteSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gouda::notes::Lmbcs::byteSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b7d833023fa0488e3a955de682d15e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7d833023fa0488e3a955de682d15e4">&#9670;&nbsp;</a></span>constData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* gouda::notes::Lmbcs::constData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a651e4727af9b7a577e00992bac8379f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651e4727af9b7a577e00992bac8379f4">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gouda::notes::Lmbcs::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adcc983de3846dad8f7e547717fa720b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc983de3846dad8f7e547717fa720b9">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gouda::notes::Lmbcs::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ee9a9990b9fe08b9e738273cef52ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee9a9990b9fe08b9e738273cef52ca8">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&amp; gouda::notes::Lmbcs::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aafa07066d65b14856a353f2537282a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa07066d65b14856a353f2537282a87">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&amp; gouda::notes::Lmbcs::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a277b02aa57e7116a23172afc4255e88a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277b02aa57e7116a23172afc4255e88a">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gouda::notes::Lmbcs::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LmbcsList対策で必要な二項演算子は自由関数ではなくメンバ関数だった件 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd></dd></dl>

</div>
</div>
<a id="a19a2d8265125d8fad5fcdd29196cd3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a2d8265125d8fad5fcdd29196cd3c7">&#9670;&nbsp;</a></span>replace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&amp; gouda::notes::Lmbcs::replace </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>before</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>after</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a639e0228a80565b6c5d79ec6af43dfc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639e0228a80565b6c5d79ec6af43dfc2">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gouda::notes::Lmbcs::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0addf3981546c4237cae1d02f155dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0addf3981546c4237cae1d02f155dc0">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> gouda::notes::Lmbcs::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6fcb00e4b46e46f0f8bf6de48bfc539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6fcb00e4b46e46f0f8bf6de48bfc539">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QByteArray&amp; gouda::notes::Lmbcs::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">フレンドと関連関数の詳解</h2>
<a id="a774c7067c80e98345e4fbb945220faa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774c7067c80e98345e4fbb945220faa0">&#9670;&nbsp;</a></span>operator+</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a456eb1dd412c76fa1b7c9a60a4c79148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456eb1dd412c76fa1b7c9a60a4c79148">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>lmbcs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa80591c31e0e7c793edd8304b38979b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80591c31e0e7c793edd8304b38979b7">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>lmbcs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="abdf7cd66552e56cbe3e5b81435001a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf7cd66552e56cbe3e5b81435001a40">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD gouda::notes::Lmbcs::value_type = TYPE_TEXT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>notes/<a class="el" href="lmbcs_8hpp_source.html">lmbcs.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegouda.html">gouda</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes.html">notes</a></li><li class="navelem"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
