<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: gouda::notes::http::Response クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgouda_1_1notes_1_1http_1_1_response.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="classgouda_1_1notes_1_1http_1_1_response-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">gouda::notes::http::Response クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="response_8hpp_source.html">response.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:aeed823076437603f7df0076f0519f599"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1http_1_1_response.html#aeed823076437603f7df0076f0519f599">Response</a> ()</td></tr>
<tr class="separator:aeed823076437603f7df0076f0519f599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1d34789e21e2a08c66f996fa8937cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1http_1_1_response.html#acc1d34789e21e2a08c66f996fa8937cd">setCode</a> (<a class="el" href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868">ResponseCode</a> code) noexcept</td></tr>
<tr class="separator:acc1d34789e21e2a08c66f996fa8937cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c415de8fc0f7c0d527f1955177a58a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1http_1_1_response.html#ae4c415de8fc0f7c0d527f1955177a58a">addHeader</a> (const QByteArray &amp;name, const QByteArray &amp;value) noexcept</td></tr>
<tr class="separator:ae4c415de8fc0f7c0d527f1955177a58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad62a9b87b3288cfb83dabe57ce6b4c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1http_1_1_response.html#aad62a9b87b3288cfb83dabe57ce6b4c6">setBody</a> (QByteArray &amp;&amp;body) noexcept</td></tr>
<tr class="separator:aad62a9b87b3288cfb83dabe57ce6b4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2dbf34b7f0296701cc9e92598cb1d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1http_1_1_response.html#a2f2dbf34b7f0296701cc9e92598cb1d7">end</a> (<a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html">Context</a> &amp;ctx) noexcept(false)</td></tr>
<tr class="separator:a2f2dbf34b7f0296701cc9e92598cb1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a66378c6a5781940563163239abb7a06e"><td class="memItemLeft" align="right" valign="top">static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1http_1_1_response.html#a66378c6a5781940563163239abb7a06e">responseCodeText</a> (<a class="el" href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868">ResponseCode</a> code) noexcept</td></tr>
<tr class="separator:a66378c6a5781940563163239abb7a06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="aeed823076437603f7df0076f0519f599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed823076437603f7df0076f0519f599">&#9670;&nbsp;</a></span>Response()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gouda::notes::http::Response::Response </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ae4c415de8fc0f7c0d527f1955177a58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c415de8fc0f7c0d527f1955177a58a">&#9670;&nbsp;</a></span>addHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gouda::notes::http::Response::addHeader </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f2dbf34b7f0296701cc9e92598cb1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2dbf34b7f0296701cc9e92598cb1d7">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gouda::notes::http::Response::end </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66378c6a5781940563163239abb7a06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66378c6a5781940563163239abb7a06e">&#9670;&nbsp;</a></span>responseCodeText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static QByteArray gouda::notes::http::Response::responseCodeText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868">ResponseCode</a>&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad62a9b87b3288cfb83dabe57ce6b4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad62a9b87b3288cfb83dabe57ce6b4c6">&#9670;&nbsp;</a></span>setBody()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gouda::notes::http::Response::setBody </td>
          <td>(</td>
          <td class="paramtype">QByteArray &amp;&amp;&#160;</td>
          <td class="paramname"><em>body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc1d34789e21e2a08c66f996fa8937cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1d34789e21e2a08c66f996fa8937cd">&#9670;&nbsp;</a></span>setCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gouda::notes::http::Response::setCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868">ResponseCode</a>&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>notes/http/<a class="el" href="response_8hpp_source.html">response.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegouda.html">gouda</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes.html">notes</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes_1_1http.html">http</a></li><li class="navelem"><a class="el" href="classgouda_1_1notes_1_1http_1_1_response.html">Response</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
