<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: gouda::notes::hookdrv::NoteContext クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgouda_1_1notes_1_1hookdrv_1_1_note_context.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">公開型</a> &#124;
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="classgouda_1_1notes_1_1hookdrv_1_1_note_context-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">gouda::notes::hookdrv::NoteContext クラス<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="notecontext_8hpp_source.html">notecontext.hpp</a>&gt;</code></p>
<div class="dynheader">
gouda::notes::hookdrv::NoteContext の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgouda_1_1notes_1_1hookdrv_1_1_note_context.png" usemap="#gouda::notes::hookdrv::NoteContext_map" alt=""/>
  <map id="gouda::notes::hookdrv::NoteContext_map" name="gouda::notes::hookdrv::NoteContext_map">
<area href="classgouda_1_1notes_1_1hookdrv_1_1_context.html" alt="gouda::notes::hookdrv::Context" shape="rect" coords="129,0,377,24"/>
<area href="classgouda_1_1notes_1_1hookdrv_1_1_open_note_context.html" alt="gouda::notes::hookdrv::OpenNoteContext" shape="rect" coords="0,112,248,136"/>
<area href="classgouda_1_1notes_1_1hookdrv_1_1_update_note_context.html" alt="gouda::notes::hookdrv::UpdateNoteContext" shape="rect" coords="258,112,506,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
公開型</h2></td></tr>
<tr class="memitem:a0c9739d772dc7e2c062043189a09cd0d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a0c9739d772dc7e2c062043189a09cd0d">NOTE_OPERATION</a> { <br />
&#160;&#160;<a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a0c9739d772dc7e2c062043189a09cd0daf4e8ed10d086846999c712baa63dae5f">Open</a>, 
<a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a0c9739d772dc7e2c062043189a09cd0dad7413185eb6ca2895979abf287772406">Update</a>, 
<a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a0c9739d772dc7e2c062043189a09cd0da2e7b58bb1179648eee20467798c8a8a1">Create</a>, 
<a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a0c9739d772dc7e2c062043189a09cd0da11b83eff9c298e060309953e901ddf92">Delete</a>, 
<br />
&#160;&#160;<a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a0c9739d772dc7e2c062043189a09cd0da91ba356cf0db62f0b12166edefd7ed49">DeleteStub</a>
<br />
 }</td></tr>
<tr class="separator:a0c9739d772dc7e2c062043189a09cd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:aa4b3f2a317496c41ab639aa2d7816c49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#aa4b3f2a317496c41ab639aa2d7816c49">NoteContext</a> (struct dbhookvec *vec, char *<a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a67608c003364d0946d7b8ddb3b675a91">UserName</a>, LIST *GroupList, DBHANDLE <a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a2c9b32cc4f882615a347e3ebce1a4ac7">hDB</a>, NOTEID <a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#ac582118bfd0eeb8c1ff5a00ce4ce5bb0">NoteID</a>, NOTEHANDLE <a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a9b8b733373bbaf3b3ab77208af2cbe4a">hNote</a>)</td></tr>
<tr class="separator:aa4b3f2a317496c41ab639aa2d7816c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac582118bfd0eeb8c1ff5a00ce4ce5bb0"><td class="memItemLeft" align="right" valign="top">NOTEID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#ac582118bfd0eeb8c1ff5a00ce4ce5bb0">NoteID</a> () const</td></tr>
<tr class="separator:ac582118bfd0eeb8c1ff5a00ce4ce5bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8b733373bbaf3b3ab77208af2cbe4a"><td class="memItemLeft" align="right" valign="top">NOTEHANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a9b8b733373bbaf3b3ab77208af2cbe4a">hNote</a> () const</td></tr>
<tr class="separator:a9b8b733373bbaf3b3ab77208af2cbe4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c43428c5d705d912d85946d5a645ae"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a0c9739d772dc7e2c062043189a09cd0d">NOTE_OPERATION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#ad6c43428c5d705d912d85946d5a645ae">operation</a> () const =0</td></tr>
<tr class="separator:ad6c43428c5d705d912d85946d5a645ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgouda_1_1notes_1_1hookdrv_1_1_context"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgouda_1_1notes_1_1hookdrv_1_1_context')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html">gouda::notes::hookdrv::Context</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:ad36f65d7772f702be82bb180d54c3603 inherit pub_methods_classgouda_1_1notes_1_1hookdrv_1_1_context"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#ad36f65d7772f702be82bb180d54c3603">Context</a> (struct dbhookvec *vec, char *<a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a67608c003364d0946d7b8ddb3b675a91">UserName</a>, LIST *GroupList, DBHANDLE <a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a2c9b32cc4f882615a347e3ebce1a4ac7">hDB</a>)</td></tr>
<tr class="separator:ad36f65d7772f702be82bb180d54c3603 inherit pub_methods_classgouda_1_1notes_1_1hookdrv_1_1_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67608c003364d0946d7b8ddb3b675a91 inherit pub_methods_classgouda_1_1notes_1_1hookdrv_1_1_context"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a67608c003364d0946d7b8ddb3b675a91">UserName</a> () const</td></tr>
<tr class="separator:a67608c003364d0946d7b8ddb3b675a91 inherit pub_methods_classgouda_1_1notes_1_1hookdrv_1_1_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9b32cc4f882615a347e3ebce1a4ac7 inherit pub_methods_classgouda_1_1notes_1_1hookdrv_1_1_context"><td class="memItemLeft" align="right" valign="top">DBHANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a2c9b32cc4f882615a347e3ebce1a4ac7">hDB</a> () const</td></tr>
<tr class="separator:a2c9b32cc4f882615a347e3ebce1a4ac7 inherit pub_methods_classgouda_1_1notes_1_1hookdrv_1_1_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48992cedbfb5ad4d424747b815db29e inherit pub_methods_classgouda_1_1notes_1_1hookdrv_1_1_context"><td class="memItemLeft" align="right" valign="top">DBREPLICAINFO&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#ad48992cedbfb5ad4d424747b815db29e">getReplicaInfo</a> () const</td></tr>
<tr class="separator:ad48992cedbfb5ad4d424747b815db29e inherit pub_methods_classgouda_1_1notes_1_1hookdrv_1_1_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2994993f01f475c3adb907a07a3ea897 inherit pub_methods_classgouda_1_1notes_1_1hookdrv_1_1_context"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a2994993f01f475c3adb907a07a3ea897">type</a> () const noexcept=0</td></tr>
<tr class="separator:a2994993f01f475c3adb907a07a3ea897 inherit pub_methods_classgouda_1_1notes_1_1hookdrv_1_1_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:a7904744fc7c7ffacf6d13bb56d89a562"><td class="memItemLeft" align="right" valign="top">NOTEID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a7904744fc7c7ffacf6d13bb56d89a562">NoteID_</a></td></tr>
<tr class="separator:a7904744fc7c7ffacf6d13bb56d89a562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7b7811ec60a184c0a76cf29332773f"><td class="memItemLeft" align="right" valign="top">NOTEHANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a9e7b7811ec60a184c0a76cf29332773f">hNote_</a></td></tr>
<tr class="separator:a9e7b7811ec60a184c0a76cf29332773f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classgouda_1_1notes_1_1hookdrv_1_1_context"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgouda_1_1notes_1_1hookdrv_1_1_context')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html">gouda::notes::hookdrv::Context</a> に属する継承限定公開変数類</td></tr>
<tr class="memitem:adbb3ee4d52357ecc464caebe3395490e inherit pro_attribs_classgouda_1_1notes_1_1hookdrv_1_1_context"><td class="memItemLeft" align="right" valign="top">dbhookvec *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#adbb3ee4d52357ecc464caebe3395490e">vec_</a></td></tr>
<tr class="separator:adbb3ee4d52357ecc464caebe3395490e inherit pro_attribs_classgouda_1_1notes_1_1hookdrv_1_1_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673b9ec7fc6e904be6f1bddeb1909814 inherit pro_attribs_classgouda_1_1notes_1_1hookdrv_1_1_context"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a673b9ec7fc6e904be6f1bddeb1909814">UserName_</a></td></tr>
<tr class="separator:a673b9ec7fc6e904be6f1bddeb1909814 inherit pro_attribs_classgouda_1_1notes_1_1hookdrv_1_1_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81ca29d25f89397c64d8ba1876f7d47 inherit pro_attribs_classgouda_1_1notes_1_1hookdrv_1_1_context"><td class="memItemLeft" align="right" valign="top">LIST *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#aa81ca29d25f89397c64d8ba1876f7d47">GroupList_</a></td></tr>
<tr class="separator:aa81ca29d25f89397c64d8ba1876f7d47 inherit pro_attribs_classgouda_1_1notes_1_1hookdrv_1_1_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7ff356ce2810ed0674a00136032604 inherit pro_attribs_classgouda_1_1notes_1_1hookdrv_1_1_context"><td class="memItemLeft" align="right" valign="top">DBHANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#acc7ff356ce2810ed0674a00136032604">hDB_</a></td></tr>
<tr class="separator:acc7ff356ce2810ed0674a00136032604 inherit pro_attribs_classgouda_1_1notes_1_1hookdrv_1_1_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">列挙型メンバ詳解</h2>
<a id="a0c9739d772dc7e2c062043189a09cd0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9739d772dc7e2c062043189a09cd0d">&#9670;&nbsp;</a></span>NOTE_OPERATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a0c9739d772dc7e2c062043189a09cd0d">gouda::notes::hookdrv::NoteContext::NOTE_OPERATION</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="a0c9739d772dc7e2c062043189a09cd0daf4e8ed10d086846999c712baa63dae5f"></a>Open&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0c9739d772dc7e2c062043189a09cd0dad7413185eb6ca2895979abf287772406"></a>Update&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0c9739d772dc7e2c062043189a09cd0da2e7b58bb1179648eee20467798c8a8a1"></a>Create&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0c9739d772dc7e2c062043189a09cd0da11b83eff9c298e060309953e901ddf92"></a>Delete&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0c9739d772dc7e2c062043189a09cd0da91ba356cf0db62f0b12166edefd7ed49"></a>DeleteStub&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">構築子と解体子</h2>
<a id="aa4b3f2a317496c41ab639aa2d7816c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b3f2a317496c41ab639aa2d7816c49">&#9670;&nbsp;</a></span>NoteContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gouda::notes::hookdrv::NoteContext::NoteContext </td>
          <td>(</td>
          <td class="paramtype">struct dbhookvec *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>UserName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LIST *&#160;</td>
          <td class="paramname"><em>GroupList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DBHANDLE&#160;</td>
          <td class="paramname"><em>hDB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NOTEID&#160;</td>
          <td class="paramname"><em>NoteID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NOTEHANDLE&#160;</td>
          <td class="paramname"><em>hNote</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a9b8b733373bbaf3b3ab77208af2cbe4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8b733373bbaf3b3ab77208af2cbe4a">&#9670;&nbsp;</a></span>hNote()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NOTEHANDLE gouda::notes::hookdrv::NoteContext::hNote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac582118bfd0eeb8c1ff5a00ce4ce5bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac582118bfd0eeb8c1ff5a00ce4ce5bb0">&#9670;&nbsp;</a></span>NoteID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NOTEID gouda::notes::hookdrv::NoteContext::NoteID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6c43428c5d705d912d85946d5a645ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c43428c5d705d912d85946d5a645ae">&#9670;&nbsp;</a></span>operation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a0c9739d772dc7e2c062043189a09cd0d">NOTE_OPERATION</a> gouda::notes::hookdrv::NoteContext::operation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_update_note_context.html#a72433a17cff28afeba9f9ce714105a48">gouda::notes::hookdrv::UpdateNoteContext</a>, <a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_open_note_context.html#a2ece68838e55f881f6792af8116ccb2f">gouda::notes::hookdrv::OpenNoteContext</a>で実装されています。</p>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a9e7b7811ec60a184c0a76cf29332773f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7b7811ec60a184c0a76cf29332773f">&#9670;&nbsp;</a></span>hNote_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NOTEHANDLE gouda::notes::hookdrv::NoteContext::hNote_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7904744fc7c7ffacf6d13bb56d89a562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7904744fc7c7ffacf6d13bb56d89a562">&#9670;&nbsp;</a></span>NoteID_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NOTEID gouda::notes::hookdrv::NoteContext::NoteID_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>notes/hookdrv/<a class="el" href="notecontext_8hpp_source.html">notecontext.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegouda.html">gouda</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes.html">notes</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes_1_1hookdrv.html">hookdrv</a></li><li class="navelem"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html">NoteContext</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
