<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: gouda::notes::Range&lt; SINGLE, PAIR &gt; クラステンプレート</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgouda_1_1notes_1_1_range.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classgouda_1_1notes_1_1_range-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">gouda::notes::Range&lt; SINGLE, PAIR &gt; クラステンプレート<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="range_8hpp_source.html">range.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:aac48234cadfc838ca1e6bd71d2b1a721"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_range.html#aac48234cadfc838ca1e6bd71d2b1a721">Range</a> ()</td></tr>
<tr class="separator:aac48234cadfc838ca1e6bd71d2b1a721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddae309671b723d8a89ca1aab9ecbac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_range.html#a9ddae309671b723d8a89ca1aab9ecbac">Range</a> (const QByteArray &amp;bytes)</td></tr>
<tr class="separator:a9ddae309671b723d8a89ca1aab9ecbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f4467987dbb4cd25f485ac6d190494"><td class="memItemLeft" align="right" valign="top">QVector&lt; SINGLE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_range.html#a35f4467987dbb4cd25f485ac6d190494">singles</a> ()</td></tr>
<tr class="separator:a35f4467987dbb4cd25f485ac6d190494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb054924c07311ff8d2c39766b94a6d8"><td class="memItemLeft" align="right" valign="top">QVector&lt; PAIR &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_range.html#adb054924c07311ff8d2c39766b94a6d8">pairs</a> ()</td></tr>
<tr class="separator:adb054924c07311ff8d2c39766b94a6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e613df9331be4cb1a2bf584428b482"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_range.html#a47e613df9331be4cb1a2bf584428b482">convertSingleToText</a> (SINGLE value) const noexcept(false)=0</td></tr>
<tr class="separator:a47e613df9331be4cb1a2bf584428b482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae847373db1b05ad8d493ac1840aa985e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_range.html#ae847373db1b05ad8d493ac1840aa985e">convertPairToText</a> (PAIR pair) const noexcept(false)=0</td></tr>
<tr class="separator:ae847373db1b05ad8d493ac1840aa985e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfdbee2164d064d584d3e0e2c7501df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_range.html#afdfdbee2164d064d584d3e0e2c7501df">toStringList</a> () const noexcept</td></tr>
<tr class="separator:afdfdbee2164d064d584d3e0e2c7501df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed14b1caf2fdf67984d6904f1befd8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_range.html#abed14b1caf2fdf67984d6904f1befd8d">pairsToStringList</a> () const noexcept</td></tr>
<tr class="separator:abed14b1caf2fdf67984d6904f1befd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70de64a47420314307453dd3b2fd6120"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_range.html#a70de64a47420314307453dd3b2fd6120">toString</a> () const noexcept</td></tr>
<tr class="separator:a70de64a47420314307453dd3b2fd6120"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="aac48234cadfc838ca1e6bd71d2b1a721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac48234cadfc838ca1e6bd71d2b1a721">&#9670;&nbsp;</a></span>Range() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SINGLE, typename PAIR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1_range.html">gouda::notes::Range</a>&lt; SINGLE, PAIR &gt;::<a class="el" href="classgouda_1_1notes_1_1_range.html">Range</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ddae309671b723d8a89ca1aab9ecbac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ddae309671b723d8a89ca1aab9ecbac">&#9670;&nbsp;</a></span>Range() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SINGLE, typename PAIR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1_range.html">gouda::notes::Range</a>&lt; SINGLE, PAIR &gt;::<a class="el" href="classgouda_1_1notes_1_1_range.html">Range</a> </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ae847373db1b05ad8d493ac1840aa985e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae847373db1b05ad8d493ac1840aa985e">&#9670;&nbsp;</a></span>convertPairToText()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SINGLE, typename PAIR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="el" href="classgouda_1_1notes_1_1_range.html">gouda::notes::Range</a>&lt; SINGLE, PAIR &gt;::convertPairToText </td>
          <td>(</td>
          <td class="paramtype">PAIR&#160;</td>
          <td class="paramname"><em>pair</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classgouda_1_1notes_1_1_time_date_range.html#a331ca262bc00bb30afdc7fe62a988039">gouda::notes::TimeDateRange</a>, <a class="el" href="classgouda_1_1notes_1_1_number_range.html#a383761cb3a276950e4c3cab690eda483">gouda::notes::NumberRange</a>で実装されています。</p>

</div>
</div>
<a id="a47e613df9331be4cb1a2bf584428b482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e613df9331be4cb1a2bf584428b482">&#9670;&nbsp;</a></span>convertSingleToText()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SINGLE, typename PAIR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="el" href="classgouda_1_1notes_1_1_range.html">gouda::notes::Range</a>&lt; SINGLE, PAIR &gt;::convertSingleToText </td>
          <td>(</td>
          <td class="paramtype">SINGLE&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classgouda_1_1notes_1_1_time_date_range.html#a7b2759303d2148cf73b8bbd315e36d1f">gouda::notes::TimeDateRange</a>, <a class="el" href="classgouda_1_1notes_1_1_number_range.html#a9a734199630db3cfddd780b4598042af">gouda::notes::NumberRange</a>で実装されています。</p>

</div>
</div>
<a id="adb054924c07311ff8d2c39766b94a6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb054924c07311ff8d2c39766b94a6d8">&#9670;&nbsp;</a></span>pairs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SINGLE, typename PAIR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;PAIR&gt;&amp; <a class="el" href="classgouda_1_1notes_1_1_range.html">gouda::notes::Range</a>&lt; SINGLE, PAIR &gt;::pairs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abed14b1caf2fdf67984d6904f1befd8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed14b1caf2fdf67984d6904f1befd8d">&#9670;&nbsp;</a></span>pairsToStringList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SINGLE, typename PAIR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a> <a class="el" href="classgouda_1_1notes_1_1_range.html">gouda::notes::Range</a>&lt; SINGLE, PAIR &gt;::pairsToStringList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35f4467987dbb4cd25f485ac6d190494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f4467987dbb4cd25f485ac6d190494">&#9670;&nbsp;</a></span>singles()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SINGLE, typename PAIR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;SINGLE&gt;&amp; <a class="el" href="classgouda_1_1notes_1_1_range.html">gouda::notes::Range</a>&lt; SINGLE, PAIR &gt;::singles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70de64a47420314307453dd3b2fd6120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70de64a47420314307453dd3b2fd6120">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SINGLE, typename PAIR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="el" href="classgouda_1_1notes_1_1_range.html">gouda::notes::Range</a>&lt; SINGLE, PAIR &gt;::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afdfdbee2164d064d584d3e0e2c7501df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdfdbee2164d064d584d3e0e2c7501df">&#9670;&nbsp;</a></span>toStringList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SINGLE, typename PAIR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a> <a class="el" href="classgouda_1_1notes_1_1_range.html">gouda::notes::Range</a>&lt; SINGLE, PAIR &gt;::toStringList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>notes/<a class="el" href="range_8hpp_source.html">range.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegouda.html">gouda</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes.html">notes</a></li><li class="navelem"><a class="el" href="classgouda_1_1notes_1_1_range.html">Range</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
