<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: gouda::notes::http::Request クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgouda_1_1notes_1_1http_1_1_request.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classgouda_1_1notes_1_1http_1_1_request-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">gouda::notes::http::Request クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="request_8hpp_source.html">request.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:af829a518fbcda6f3bda086ead5dbdd13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1http_1_1_request.html#af829a518fbcda6f3bda086ead5dbdd13">Request</a> (FilterRequest &amp;&amp;req)</td></tr>
<tr class="separator:af829a518fbcda6f3bda086ead5dbdd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5441bae9e36a1c2e151126ba6ff232a"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1http_1_1_request.html#ad5441bae9e36a1c2e151126ba6ff232a">version</a> () const noexcept</td></tr>
<tr class="separator:ad5441bae9e36a1c2e151126ba6ff232a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf03cef031c3218609542132961b1c90"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1http_1_1_request.html#aaf03cef031c3218609542132961b1c90">method</a> () const noexcept</td></tr>
<tr class="separator:aaf03cef031c3218609542132961b1c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d598b3b3b9925190a910ea14e05c67"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1http_1_1_request.html#ac6d598b3b3b9925190a910ea14e05c67">url</a> (QUrl::ParsingMode mode=QUrl::TolerantMode) const noexcept</td></tr>
<tr class="separator:ac6d598b3b3b9925190a910ea14e05c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abd723f68422c93e85746b7a78d42af"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1http_1_1_request.html#a8abd723f68422c93e85746b7a78d42af">urlPath</a> (QUrl::ComponentFormattingOption options=QUrl::FullyDecoded, QUrl::ParsingMode mode=QUrl::TolerantMode) const noexcept</td></tr>
<tr class="separator:a8abd723f68422c93e85746b7a78d42af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90f3875212627ad53fc1284009a648b"><td class="memItemLeft" align="right" valign="top">QUrlQuery&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1http_1_1_request.html#ae90f3875212627ad53fc1284009a648b">urlQuery</a> (QUrl::ComponentFormattingOption options=QUrl::FullyDecoded, QUrl::ParsingMode mode=QUrl::TolerantMode) const noexcept</td></tr>
<tr class="separator:ae90f3875212627ad53fc1284009a648b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="af829a518fbcda6f3bda086ead5dbdd13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af829a518fbcda6f3bda086ead5dbdd13">&#9670;&nbsp;</a></span>Request()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gouda::notes::http::Request::Request </td>
          <td>(</td>
          <td class="paramtype">FilterRequest &amp;&amp;&#160;</td>
          <td class="paramname"><em>req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="aaf03cef031c3218609542132961b1c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf03cef031c3218609542132961b1c90">&#9670;&nbsp;</a></span>method()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint gouda::notes::http::Request::method </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6d598b3b3b9925190a910ea14e05c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d598b3b3b9925190a910ea14e05c67">&#9670;&nbsp;</a></span>url()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QUrl gouda::notes::http::Request::url </td>
          <td>(</td>
          <td class="paramtype">QUrl::ParsingMode&#160;</td>
          <td class="paramname"><em>mode</em> = <code>QUrl::TolerantMode</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8abd723f68422c93e85746b7a78d42af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8abd723f68422c93e85746b7a78d42af">&#9670;&nbsp;</a></span>urlPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString gouda::notes::http::Request::urlPath </td>
          <td>(</td>
          <td class="paramtype">QUrl::ComponentFormattingOption&#160;</td>
          <td class="paramname"><em>options</em> = <code>QUrl::FullyDecoded</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QUrl::ParsingMode&#160;</td>
          <td class="paramname"><em>mode</em> = <code>QUrl::TolerantMode</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae90f3875212627ad53fc1284009a648b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90f3875212627ad53fc1284009a648b">&#9670;&nbsp;</a></span>urlQuery()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QUrlQuery gouda::notes::http::Request::urlQuery </td>
          <td>(</td>
          <td class="paramtype">QUrl::ComponentFormattingOption&#160;</td>
          <td class="paramname"><em>options</em> = <code>QUrl::FullyDecoded</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QUrl::ParsingMode&#160;</td>
          <td class="paramname"><em>mode</em> = <code>QUrl::TolerantMode</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5441bae9e36a1c2e151126ba6ff232a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5441bae9e36a1c2e151126ba6ff232a">&#9670;&nbsp;</a></span>version()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gouda::notes::http::Request::version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>notes/http/<a class="el" href="request_8hpp_source.html">request.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegouda.html">gouda</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes.html">notes</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes_1_1http.html">http</a></li><li class="navelem"><a class="el" href="classgouda_1_1notes_1_1http_1_1_request.html">Request</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
