<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: gouda::notes::CompileError クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgouda_1_1notes_1_1_compile_error.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classgouda_1_1notes_1_1_compile_error-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">gouda::notes::CompileError クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="formula_8hpp_source.html">formula.hpp</a>&gt;</code></p>
<div class="dynheader">
gouda::notes::CompileError の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgouda_1_1notes_1_1_compile_error.png" usemap="#gouda::notes::CompileError_map" alt=""/>
  <map id="gouda::notes::CompileError_map" name="gouda::notes::CompileError_map">
<area href="classgouda_1_1notes_1_1_status.html" alt="gouda::notes::Status" shape="rect" coords="0,56,164,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a936d2e1871f90f6aa459b90d8e65811a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_compile_error.html#a936d2e1871f90f6aa459b90d8e65811a">CompileError</a> ()</td></tr>
<tr class="separator:a936d2e1871f90f6aa459b90d8e65811a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f914dc3ecd8c78000a2c7bce75eaa6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_compile_error.html#a9f914dc3ecd8c78000a2c7bce75eaa6e">CompileError</a> (STATUS status, WORD <a class="el" href="classgouda_1_1notes_1_1_compile_error.html#a9ad72efd06d36238db6393b992b60c59">line</a>, WORD <a class="el" href="classgouda_1_1notes_1_1_compile_error.html#ab55aa68ae86280052a4cfbbbc680eb6a">col</a>, WORD <a class="el" href="classgouda_1_1notes_1_1_compile_error.html#a6d3f353114eede14f88af3ac23666301">offset</a>, WORD <a class="el" href="classgouda_1_1notes_1_1_compile_error.html#a41a65b1113a57df92b533f60b8833cc5">length</a>)</td></tr>
<tr class="separator:a9f914dc3ecd8c78000a2c7bce75eaa6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad72efd06d36238db6393b992b60c59"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_compile_error.html#a9ad72efd06d36238db6393b992b60c59">line</a> () const</td></tr>
<tr class="separator:a9ad72efd06d36238db6393b992b60c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55aa68ae86280052a4cfbbbc680eb6a"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_compile_error.html#ab55aa68ae86280052a4cfbbbc680eb6a">col</a> () const</td></tr>
<tr class="separator:ab55aa68ae86280052a4cfbbbc680eb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3f353114eede14f88af3ac23666301"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_compile_error.html#a6d3f353114eede14f88af3ac23666301">offset</a> () const</td></tr>
<tr class="separator:a6d3f353114eede14f88af3ac23666301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a65b1113a57df92b533f60b8833cc5"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_compile_error.html#a41a65b1113a57df92b533f60b8833cc5">length</a> () const</td></tr>
<tr class="separator:a41a65b1113a57df92b533f60b8833cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgouda_1_1notes_1_1_status"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgouda_1_1notes_1_1_status')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classgouda_1_1notes_1_1_status.html">gouda::notes::Status</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a6fadfb27cc9a4c88924e83fa3e05b4f1 inherit pub_methods_classgouda_1_1notes_1_1_status"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_status.html#a6fadfb27cc9a4c88924e83fa3e05b4f1">Status</a> () noexcept</td></tr>
<tr class="separator:a6fadfb27cc9a4c88924e83fa3e05b4f1 inherit pub_methods_classgouda_1_1notes_1_1_status"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae802530c6f554bf08caa19e603b7685f inherit pub_methods_classgouda_1_1notes_1_1_status"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_status.html#ae802530c6f554bf08caa19e603b7685f">Status</a> (STATUS status) noexcept</td></tr>
<tr class="separator:ae802530c6f554bf08caa19e603b7685f inherit pub_methods_classgouda_1_1notes_1_1_status"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cdefd3d7a2cbc1f3197fc437c63105 inherit pub_methods_classgouda_1_1notes_1_1_status"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_status.html#a10cdefd3d7a2cbc1f3197fc437c63105">error</a> () const noexcept</td></tr>
<tr class="separator:a10cdefd3d7a2cbc1f3197fc437c63105 inherit pub_methods_classgouda_1_1notes_1_1_status"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad882c94d57a10b1417aa94d11343f6ac inherit pub_methods_classgouda_1_1notes_1_1_status"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_status.html#ad882c94d57a10b1417aa94d11343f6ac">noError</a> () const noexcept</td></tr>
<tr class="separator:ad882c94d57a10b1417aa94d11343f6ac inherit pub_methods_classgouda_1_1notes_1_1_status"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1c7bccb7daff3f598df5599069ab34 inherit pub_methods_classgouda_1_1notes_1_1_status"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">hasError</a> () const noexcept</td></tr>
<tr class="separator:aac1c7bccb7daff3f598df5599069ab34 inherit pub_methods_classgouda_1_1notes_1_1_status"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab9af18791597a8b6c6beb1b5cc27dd inherit pub_methods_classgouda_1_1notes_1_1_status"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_status.html#aeab9af18791597a8b6c6beb1b5cc27dd">what</a> () const noexcept override</td></tr>
<tr class="separator:aeab9af18791597a8b6c6beb1b5cc27dd inherit pub_methods_classgouda_1_1notes_1_1_status"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a936d2e1871f90f6aa459b90d8e65811a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936d2e1871f90f6aa459b90d8e65811a">&#9670;&nbsp;</a></span>CompileError() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gouda::notes::CompileError::CompileError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f914dc3ecd8c78000a2c7bce75eaa6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f914dc3ecd8c78000a2c7bce75eaa6e">&#9670;&nbsp;</a></span>CompileError() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gouda::notes::CompileError::CompileError </td>
          <td>(</td>
          <td class="paramtype">STATUS&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ab55aa68ae86280052a4cfbbbc680eb6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55aa68ae86280052a4cfbbbc680eb6a">&#9670;&nbsp;</a></span>col()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WORD gouda::notes::CompileError::col </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41a65b1113a57df92b533f60b8833cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a65b1113a57df92b533f60b8833cc5">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WORD gouda::notes::CompileError::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ad72efd06d36238db6393b992b60c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad72efd06d36238db6393b992b60c59">&#9670;&nbsp;</a></span>line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WORD gouda::notes::CompileError::line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d3f353114eede14f88af3ac23666301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3f353114eede14f88af3ac23666301">&#9670;&nbsp;</a></span>offset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WORD gouda::notes::CompileError::offset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>notes/<a class="el" href="formula_8hpp_source.html">formula.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegouda.html">gouda</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes.html">notes</a></li><li class="navelem"><a class="el" href="classgouda_1_1notes_1_1_compile_error.html">CompileError</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
