<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: クラス索引</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">クラス索引</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_directory.html">Directory</a> (<a class="el" href="namespacegouda_1_1notes_1_1mime.html">gouda::notes::mime</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a> (<a class="el" href="namespacegouda_1_1notes.html">gouda::notes</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_paragraph.html">Paragraph</a> (<a class="el" href="namespacegouda_1_1notes_1_1cd.html">gouda::notes::cd</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_table_cell.html">TableCell</a> (<a class="el" href="namespacegouda_1_1notes_1_1cd.html">gouda::notes::cd</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgouda_1_1notes_1_1_distinguished_name.html">DistinguishedName</a> (<a class="el" href="namespacegouda_1_1notes.html">gouda::notes</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgouda_1_1notes_1_1_lmbcs_list_to_q_string_list.html">LmbcsListToQStringList</a> (<a class="el" href="namespacegouda_1_1notes.html">gouda::notes</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgouda_1_1notes_1_1http_1_1_parsed_request.html">ParsedRequest</a> (<a class="el" href="namespacegouda_1_1notes_1_1http.html">gouda::notes::http</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_table_end.html">TableEnd</a> (<a class="el" href="namespacegouda_1_1notes_1_1cd.html">gouda::notes::cd</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_any.html">Any</a> (<a class="el" href="namespacegouda_1_1notes_1_1cd.html">gouda::notes::cd</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structgouda_1_1notes_1_1_lmbcs_to_q_string.html">LmbcsToQString</a> (<a class="el" href="namespacegouda_1_1notes.html">gouda::notes</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgouda_1_1notes_1_1_database_1_1_path.html">Database::Path</a> (<a class="el" href="namespacegouda_1_1notes.html">gouda::notes</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_text.html">Text</a> (<a class="el" href="namespacegouda_1_1notes_1_1cd.html">gouda::notes::cd</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgouda_1_1notes_1_1http_1_1_authorize.html">Authorize</a> (<a class="el" href="namespacegouda_1_1notes_1_1http.html">gouda::notes::http</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgouda_1_1notes_1_1_lmbcs_to_unicode.html">LmbcsToUnicode</a> (<a class="el" href="namespacegouda_1_1notes.html">gouda::notes</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgouda_1_1notes_1_1_time_date.html">TimeDate</a> (<a class="el" href="namespacegouda_1_1notes.html">gouda::notes</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html">Entity</a> (<a class="el" href="namespacegouda_1_1notes_1_1mime.html">gouda::notes::mime</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgouda_1_1notes_1_1_lockable_handle.html">LockableHandle</a> (<a class="el" href="namespacegouda_1_1notes.html">gouda::notes</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgouda_1_1notes_1_1_time_date_pair.html">TimeDatePair</a> (<a class="el" href="namespacegouda_1_1notes.html">gouda::notes</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structgouda_1_1notes_1_1_q_string_list_to_lmbcs_list.html">QStringListToLmbcsList</a> (<a class="el" href="namespacegouda_1_1notes.html">gouda::notes</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgouda_1_1notes_1_1_time_date_range.html">TimeDateRange</a> (<a class="el" href="namespacegouda_1_1notes.html">gouda::notes</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">BaseItem</a> (<a class="el" href="namespacegouda_1_1notes_1_1cd.html">gouda::notes::cd</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgouda_1_1notes_1_1_q_string_to_lmbcs.html">QStringToLmbcs</a> (<a class="el" href="namespacegouda_1_1notes.html">gouda::notes</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgouda_1_1notes_1_1_translate.html">Translate</a> (<a class="el" href="namespacegouda_1_1notes.html">gouda::notes</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgouda_1_1notes_1_1_block_handle.html">BlockHandle</a> (<a class="el" href="namespacegouda_1_1notes.html">gouda::notes</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgouda_1_1notes_1_1_file_object.html">FileObject</a> (<a class="el" href="namespacegouda_1_1notes.html">gouda::notes</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_nested_table_begin.html">NestedTableBegin</a> (<a class="el" href="namespacegouda_1_1notes_1_1cd.html">gouda::notes::cd</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgouda_1_1notes_1_1_formula.html">Formula</a> (<a class="el" href="namespacegouda_1_1notes.html">gouda::notes</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_nested_table_cell.html">NestedTableCell</a> (<a class="el" href="namespacegouda_1_1notes_1_1cd.html">gouda::notes::cd</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_nested_table_end.html">NestedTableEnd</a> (<a class="el" href="namespacegouda_1_1notes_1_1cd.html">gouda::notes::cd</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgouda_1_1notes_1_1_range.html">Range</a> (<a class="el" href="namespacegouda_1_1notes.html">gouda::notes</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgouda_1_1notes_1_1_unicode_to_lmbcs.html">UnicodeToLmbcs</a> (<a class="el" href="namespacegouda_1_1notes.html">gouda::notes</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgouda_1_1notes_1_1_collection.html">Collection</a> (<a class="el" href="namespacegouda_1_1notes.html">gouda::notes</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgouda_1_1notes_1_1_note.html">Note</a> (<a class="el" href="namespacegouda_1_1notes.html">gouda::notes</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgouda_1_1notes_1_1http_1_1_request.html">Request</a> (<a class="el" href="namespacegouda_1_1notes_1_1http.html">gouda::notes::http</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_update_note_context.html">UpdateNoteContext</a> (<a class="el" href="namespacegouda_1_1notes_1_1hookdrv.html">gouda::notes::hookdrv</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgouda_1_1notes_1_1_compile_error.html">CompileError</a> (<a class="el" href="namespacegouda_1_1notes.html">gouda::notes</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgouda_1_1notes_1_1_handle.html">Handle</a> (<a class="el" href="namespacegouda_1_1notes.html">gouda::notes</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html">NoteContext</a> (<a class="el" href="namespacegouda_1_1notes_1_1hookdrv.html">gouda::notes::hookdrv</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgouda_1_1notes_1_1http_1_1_response.html">Response</a> (<a class="el" href="namespacegouda_1_1notes_1_1http.html">gouda::notes::http</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classgouda_1_1notes_1_1_composite_item.html">CompositeItem</a> (<a class="el" href="namespacegouda_1_1notes.html">gouda::notes</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_hotspot_begin.html">HotspotBegin</a> (<a class="el" href="namespacegouda_1_1notes_1_1cd.html">gouda::notes::cd</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgouda_1_1notes_1_1_number.html">Number</a> (<a class="el" href="namespacegouda_1_1notes.html">gouda::notes</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classgouda_1_1notes_1_1_compute.html">Compute</a> (<a class="el" href="namespacegouda_1_1notes.html">gouda::notes</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgouda_1_1notes_1_1_number_pair.html">NumberPair</a> (<a class="el" href="namespacegouda_1_1notes.html">gouda::notes</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgouda_1_1notes_1_1_variant.html">Variant</a> (<a class="el" href="namespacegouda_1_1notes.html">gouda::notes</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html">Context</a> (<a class="el" href="namespacegouda_1_1notes_1_1hookdrv.html">gouda::notes::hookdrv</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgouda_1_1notes_1_1_number_range.html">NumberRange</a> (<a class="el" href="namespacegouda_1_1notes.html">gouda::notes</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgouda_1_1notes_1_1_search.html">Search</a> (<a class="el" href="namespacegouda_1_1notes.html">gouda::notes</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgouda_1_1notes_1_1_version.html">Version</a> (<a class="el" href="namespacegouda_1_1notes.html">gouda::notes</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html">Context</a> (<a class="el" href="namespacegouda_1_1notes_1_1http.html">gouda::notes::http</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgouda_1_1notes_1_1_item_1_1_info.html">Item::Info</a> (<a class="el" href="namespacegouda_1_1notes.html">gouda::notes</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structgouda_1_1notes_1_1_server_latency_data.html">ServerLatencyData</a> (<a class="el" href="namespacegouda_1_1notes.html">gouda::notes</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_conversion_control.html">ConversionControl</a> (<a class="el" href="namespacegouda_1_1notes_1_1mime.html">gouda::notes::mime</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgouda_1_1notes_1_1_database_1_1_info.html">Database::Info</a> (<a class="el" href="namespacegouda_1_1notes.html">gouda::notes</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgouda_1_1notes_1_1_session.html">Session</a> (<a class="el" href="namespacegouda_1_1notes.html">gouda::notes</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgouda_1_1notes_1_1_item.html">Item</a> (<a class="el" href="namespacegouda_1_1notes.html">gouda::notes</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgouda_1_1notes_1_1_object_handle.html">ObjectHandle</a> (<a class="el" href="namespacegouda_1_1notes.html">gouda::notes</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgouda_1_1notes_1_1_status.html">Status</a> (<a class="el" href="namespacegouda_1_1notes.html">gouda::notes</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_item.html">Item</a> (<a class="el" href="namespacegouda_1_1notes_1_1cd.html">gouda::notes::cd</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_open_note_context.html">OpenNoteContext</a> (<a class="el" href="namespacegouda_1_1notes_1_1hookdrv.html">gouda::notes::hookdrv</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgouda_1_1notes_1_1_summary_buffer.html">SummaryBuffer</a> (<a class="el" href="namespacegouda_1_1notes.html">gouda::notes</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structgouda_1_1notes_1_1mime_1_1_entity_1_1_data.html">Entity::Data</a> (<a class="el" href="namespacegouda_1_1notes_1_1mime.html">gouda::notes::mime</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgouda_1_1notes_1_1_search_1_1_iterator.html">Search::Iterator</a> (<a class="el" href="namespacegouda_1_1notes.html">gouda::notes</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classgouda_1_1notes_1_1_database.html">Database</a> (<a class="el" href="namespacegouda_1_1notes.html">gouda::notes</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="classgouda_1_1notes_1_1_pair.html">Pair</a> (<a class="el" href="namespacegouda_1_1notes.html">gouda::notes</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_table_begin.html">TableBegin</a> (<a class="el" href="namespacegouda_1_1notes_1_1cd.html">gouda::notes::cd</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> (<a class="el" href="namespacegouda_1_1notes.html">gouda::notes</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
