<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgouda_1_1notes_1_1_formula.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gouda::notes::Formula メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classgouda_1_1notes_1_1_formula.html">gouda::notes::Formula</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_formula.html#a59db75b7c9b02c9544e31ff3a4f054f3">compile</a>(const Lmbcs &amp;text, const Lmbcs &amp;column=&quot;&quot;) noexcept(false)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_formula.html">gouda::notes::Formula</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_formula.html#a7b7aa95f39569e3f0a7a88f003dfb449">Formula</a>()</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_formula.html">gouda::notes::Formula</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_formula.html#a334cc44ab7e6b10e27b337ab667a1972">Formula</a>(FORMULAHANDLE &amp;&amp;hFormula)</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_formula.html">gouda::notes::Formula</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_handle.html#a2a3d073495dca82788744420da1095bf">Handle</a>(T &amp;&amp;handle, Deleter deleter, decltype &amp;&lt; &gt; T _isNull) noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_handle.html">gouda::notes::Handle&lt; T, Deleter, decltype(&amp;isNullHandle&lt; T &gt;) &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>() const noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_handle.html">gouda::notes::Handle&lt; T, Deleter, decltype(&amp;isNullHandle&lt; T &gt;) &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_handle.html#ae18fef3b24da73b35a3d8529260b5f02">isNull</a>() const noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_handle.html">gouda::notes::Handle&lt; T, Deleter, decltype(&amp;isNullHandle&lt; T &gt;) &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_handle.html#aee061588f34209b554809eac8d8559c2">isValid</a>() const noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_handle.html">gouda::notes::Handle&lt; T, Deleter, decltype(&amp;isNullHandle&lt; T &gt;) &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_lockable_handle.html#ae2124f5700562005aceda26e050fdd97">lock</a>() const noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_lockable_handle.html">gouda::notes::LockableHandle&lt; T, Deleter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_lockable_handle.html#a1215440c65ea70e9802c0987635ccf43">LockableHandle</a>(T &amp;&amp;handle, Deleter deleter) noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_lockable_handle.html">gouda::notes::LockableHandle&lt; T, Deleter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_lockable_handle.html#affe718664a3abe99f6011f9212418ef8">unlock</a>() const noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_lockable_handle.html">gouda::notes::LockableHandle&lt; T, Deleter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_formula.html#abab1e36c17137e6666b31e69c2de5003">~Formula</a>()</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_formula.html">gouda::notes::Formula</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_handle.html#a1bb24be32087b955052c4bee60249371">~Handle</a>() noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_handle.html">gouda::notes::Handle&lt; T, Deleter, decltype(&amp;isNullHandle&lt; T &gt;) &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_lockable_handle.html#a81d65818cb013e663f388ee4d99b9e13">~LockableHandle</a>() noexcept</td><td class="entry"><a class="el" href="classgouda_1_1notes_1_1_lockable_handle.html">gouda::notes::LockableHandle&lt; T, Deleter &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
