<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: notes/collection.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('collection_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">collection.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="collection_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GOUDA_NOTES_COLLECTION_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GOUDA_NOTES_COLLECTION_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="objecthandle_8hpp.html">gouda/notes/objecthandle.hpp</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef NT</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;nif.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;osmem.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef NT</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegouda.html">gouda</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>notes {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes.html#a329cace79a755c4e3cfb7f45d0240cce">   20</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacegouda_1_1notes.html#a329cace79a755c4e3cfb7f45d0240cce">isNullCollection</a>(HCOLLECTION hCollection)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">return</span> hCollection == NULLHCOLLECTION;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>Collection;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes.html#a9102ea1c0784c2cccdf71bcd2cb118b0">   26</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacegouda_1_1notes.html#a9102ea1c0784c2cccdf71bcd2cb118b0">CollectionPtr</a> = QSharedPointer&lt;Collection&gt;;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes.html#ab1ee1e22cc2f9406e317841e7dbb6bfe">   27</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classgouda_1_1notes_1_1_handle.html">_Collection</a> = <a class="code" href="classgouda_1_1notes_1_1_handle.html">Handle&lt;HCOLLECTION, decltype(&amp;NIFCloseCollection), decltype(&amp;isNullCollection)&gt;</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes.html#a0406a4f32fe469e77fe348940256159f">   29</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classgouda_1_1notes_1_1_object_handle.html">_SummaryBuffer</a> = <a class="code" href="classgouda_1_1notes_1_1_object_handle.html">ObjectHandle</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes.html#ad8cd8a5a42acf629373a383527e8378d">   30</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classgouda_1_1notes_1_1_summary_buffer.html">SummaryBuffer</a> = QSharedPointer&lt;_SummaryBuffer&gt;;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_collection.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgouda_1_1notes_1_1_collection.html">Collection</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classgouda_1_1notes_1_1_handle.html">_Collection</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_collection.html#ae5f452bacb15a14cf21e76badccb37fe">   36</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classgouda_1_1notes_1_1_collection.html#ae5f452bacb15a14cf21e76badccb37fe">size_type</a> = DWORD;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_collection.html#a69969531b3e06ee35825d0e3dbff2bde">   38</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_collection.html#a69969531b3e06ee35825d0e3dbff2bde">Collection</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    : <a class="code" href="classgouda_1_1notes_1_1_handle.html">_Collection</a>(</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      NULLHANDLE,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      &amp;NIFCloseCollection,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      &amp;<a class="code" href="namespacegouda_1_1notes.html#a329cace79a755c4e3cfb7f45d0240cce">isNullCollection</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    )</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_collection.html#a4381a5ee5d00ff59957d259b1ae91ee8">   46</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_collection.html#a4381a5ee5d00ff59957d259b1ae91ee8">Collection</a>(HCOLLECTION &amp;&amp;hCollection)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    : <a class="code" href="classgouda_1_1notes_1_1_handle.html">_Collection</a>(</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      std::move(hCollection),</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      &amp;NIFCloseCollection,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      &amp;<a class="code" href="namespacegouda_1_1notes.html#a329cace79a755c4e3cfb7f45d0240cce">isNullCollection</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    )</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_collection.html#abb8437f4408d3e6cfc7612630edd5685">   54</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgouda_1_1notes_1_1_collection.html#abb8437f4408d3e6cfc7612630edd5685">~Collection</a>() {}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_collection.html#abc0415d5459cf99c22f651b6e0b3d30e">   56</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_collection.html#ae5f452bacb15a14cf21e76badccb37fe">size_type</a> <a class="code" href="classgouda_1_1notes_1_1_collection.html#abc0415d5459cf99c22f651b6e0b3d30e">size</a>() const noexcept(false)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    COLLECTIONPOSITION index { 0, 0, 0, { 1 } };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    DHANDLE hSummary = NULLHANDLE;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_collection.html#ae5f452bacb15a14cf21e76badccb37fe">size_type</a> entryCount = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_status.html">Status</a> result = NIFReadEntries(</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;          <a class="code" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>(),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          &amp;index,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          NAVIGATE_CURRENT,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          0,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          NAVIGATE_NEXT,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          MAXDWORD,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          0,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          &amp;hSummary,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          &amp;entryCount,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          <span class="keyword">nullptr</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (hSummary) OSMemFree(hSummary);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (result.<a class="code" href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">hasError</a>()) <span class="keywordflow">throw</span> result;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> entryCount;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_collection.html#a0bac9dd1de8e8a9b56d814bece6866d0">   80</a></span>&#160;  observable&lt;NOTEID&gt; <a class="code" href="classgouda_1_1notes_1_1_collection.html#a0bac9dd1de8e8a9b56d814bece6866d0">getNoteIdFromFirst</a>() noexcept</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;NOTEID&gt;([<span class="keyword">this</span>](subscriber&lt;NOTEID&gt; s) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      COLLECTIONPOSITION index { 0, 0, 0, { 0 } };</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      WORD signalFlags = SIGNAL_MORE_TO_DO;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">while</span> (signalFlags &amp; SIGNAL_MORE_TO_DO) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        DHANDLE hSummary = NULLHANDLE;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        DWORD entryCount = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classgouda_1_1notes_1_1_status.html">Status</a> result = NIFReadEntries(</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;              <a class="code" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>(),</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;              &amp;index,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;              NAVIGATE_NEXT,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;              1,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;              NAVIGATE_NEXT,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;              0xffffffff,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;              READ_MASK_NOTEID,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;              &amp;hSummary,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;              <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;              <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;              &amp;entryCount,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;              &amp;signalFlags</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;              );</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (result.<a class="code" href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">hasError</a>()) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          s.on_error(std::make_exception_ptr(result));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          <span class="keywordflow">return</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classgouda_1_1notes_1_1_summary_buffer.html">SummaryBuffer</a> summary = make_handle_ptr&lt;_SummaryBuffer&gt;(hSummary);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (!summary-&gt;isValid()) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        NOTEID *pNoteId = summary-&gt;lock&lt;NOTEID&gt;();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">for</span> (DWORD i = 0; i &lt; entryCount; ++i) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          s.on_next(pNoteId[i]);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      s.on_completed();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    });</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <span class="comment">// namespace notes</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <span class="comment">// namespace gouda</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif // GOUDA_NOTES_COLLECTION_HPP</span></div><div class="ttc" id="classgouda_1_1notes_1_1_object_handle_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_object_handle.html">gouda::notes::ObjectHandle</a></div><div class="ttdoc">ハンドルをDHANDLE、デリーターをOSMemFreeで実装したクラス </div><div class="ttdef"><b>Definition:</b> objecthandle.hpp:73</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_collection_html_a69969531b3e06ee35825d0e3dbff2bde"><div class="ttname"><a href="classgouda_1_1notes_1_1_collection.html#a69969531b3e06ee35825d0e3dbff2bde">gouda::notes::Collection::Collection</a></div><div class="ttdeci">Collection()</div><div class="ttdef"><b>Definition:</b> collection.hpp:38</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_handle_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_handle.html">gouda::notes::Handle</a></div><div class="ttdef"><b>Definition:</b> handle.hpp:23</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_handle_html_ad93568f162fea6af62d848cbd75c76a6"><div class="ttname"><a href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">gouda::notes::Handle::handle</a></div><div class="ttdeci">T handle() const noexcept</div><div class="ttdef"><b>Definition:</b> handle.hpp:41</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_collection_html_abb8437f4408d3e6cfc7612630edd5685"><div class="ttname"><a href="classgouda_1_1notes_1_1_collection.html#abb8437f4408d3e6cfc7612630edd5685">gouda::notes::Collection::~Collection</a></div><div class="ttdeci">virtual ~Collection()</div><div class="ttdef"><b>Definition:</b> collection.hpp:54</div></div>
<div class="ttc" id="namespacegouda_1_1notes_html_a329cace79a755c4e3cfb7f45d0240cce"><div class="ttname"><a href="namespacegouda_1_1notes.html#a329cace79a755c4e3cfb7f45d0240cce">gouda::notes::isNullCollection</a></div><div class="ttdeci">bool isNullCollection(HCOLLECTION hCollection)</div><div class="ttdef"><b>Definition:</b> collection.hpp:20</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_collection_html_a4381a5ee5d00ff59957d259b1ae91ee8"><div class="ttname"><a href="classgouda_1_1notes_1_1_collection.html#a4381a5ee5d00ff59957d259b1ae91ee8">gouda::notes::Collection::Collection</a></div><div class="ttdeci">Collection(HCOLLECTION &amp;&amp;hCollection)</div><div class="ttdef"><b>Definition:</b> collection.hpp:46</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_collection_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_collection.html">gouda::notes::Collection</a></div><div class="ttdef"><b>Definition:</b> collection.hpp:32</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_collection_html_a0bac9dd1de8e8a9b56d814bece6866d0"><div class="ttname"><a href="classgouda_1_1notes_1_1_collection.html#a0bac9dd1de8e8a9b56d814bece6866d0">gouda::notes::Collection::getNoteIdFromFirst</a></div><div class="ttdeci">observable&lt; NOTEID &gt; getNoteIdFromFirst() noexcept</div><div class="ttdef"><b>Definition:</b> collection.hpp:80</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_collection_html_ae5f452bacb15a14cf21e76badccb37fe"><div class="ttname"><a href="classgouda_1_1notes_1_1_collection.html#ae5f452bacb15a14cf21e76badccb37fe">gouda::notes::Collection::size_type</a></div><div class="ttdeci">DWORD size_type</div><div class="ttdef"><b>Definition:</b> collection.hpp:36</div></div>
<div class="ttc" id="namespacegouda_1_1notes_html_a9102ea1c0784c2cccdf71bcd2cb118b0"><div class="ttname"><a href="namespacegouda_1_1notes.html#a9102ea1c0784c2cccdf71bcd2cb118b0">gouda::notes::CollectionPtr</a></div><div class="ttdeci">QSharedPointer&lt; Collection &gt; CollectionPtr</div><div class="ttdef"><b>Definition:</b> collection.hpp:26</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_collection_html_abc0415d5459cf99c22f651b6e0b3d30e"><div class="ttname"><a href="classgouda_1_1notes_1_1_collection.html#abc0415d5459cf99c22f651b6e0b3d30e">gouda::notes::Collection::size</a></div><div class="ttdeci">size_type size() const noexcept(false)</div><div class="ttdef"><b>Definition:</b> collection.hpp:56</div></div>
<div class="ttc" id="objecthandle_8hpp_html"><div class="ttname"><a href="objecthandle_8hpp.html">objecthandle.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_status_html_aac1c7bccb7daff3f598df5599069ab34"><div class="ttname"><a href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">gouda::notes::Status::hasError</a></div><div class="ttdeci">bool hasError() const noexcept</div><div class="ttdef"><b>Definition:</b> status.hpp:37</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_summary_buffer_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_summary_buffer.html">gouda::notes::SummaryBuffer</a></div><div class="ttdef"><b>Definition:</b> summarybuffer.hpp:20</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_status_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_status.html">gouda::notes::Status</a></div><div class="ttdef"><b>Definition:</b> status.hpp:25</div></div>
<div class="ttc" id="namespacegouda_html"><div class="ttname"><a href="namespacegouda.html">gouda</a></div><div class="ttdef"><b>Definition:</b> logmessagetext.hpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d137a6d6e69b3f737421a73d375f8.html">notes</a></li><li class="navelem"><a class="el" href="collection_8hpp.html">collection.hpp</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
