<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: notes/compute.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('compute_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">compute.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="compute_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GOUDA_NOTES_COMPUTE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GOUDA_NOTES_COMPUTE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="formula_8hpp.html">gouda/notes/formula.hpp</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="handle_8hpp.html">gouda/notes/handle.hpp</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="variant_8hpp.html">gouda/notes/variant.hpp</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="objecthandle_8hpp.html">gouda/notes/objecthandle.hpp</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegouda.html">gouda</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>notes {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span>Compute;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes.html#ad788cade189ca7050b4e172d6a0ee21e">   13</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacegouda_1_1notes.html#ad788cade189ca7050b4e172d6a0ee21e">ComputePtr</a> = QSharedPointer&lt;Compute&gt;;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> <a class="code" href="classgouda_1_1notes_1_1_handle.html">_Compute</a> = <a class="code" href="classgouda_1_1notes_1_1_handle.html">Handle</a>&lt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  HCOMPUTE,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  decltype(&amp;NSFComputeStop),</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  decltype(&amp;<a class="code" href="namespacegouda_1_1notes.html#ab9940b626d5e717c87def9df0a607fe7">isNullPtr</a>)</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes.html#a5603b1a6e402a712f9a6c464bb7970c4">   18</a></span>&#160;&gt;;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//using ResultObject = ObjectHandle&lt;DHANDLE, decltype(&amp;OSMemFree)&gt;;</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes.html#a6ffd52fbc0bc7056ebbcdb2cb2942212">   20</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classgouda_1_1notes_1_1_object_handle.html">ResultObject</a> = <a class="code" href="classgouda_1_1notes_1_1_object_handle.html">ObjectHandle</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_compute.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgouda_1_1notes_1_1_compute.html">Compute</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classgouda_1_1notes_1_1_handle.html">_Compute</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_compute.html#af96e7cb2b2f3ec4066c21cb746236dd2">   26</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_compute.html#af96e7cb2b2f3ec4066c21cb746236dd2">Compute</a>() : <a class="code" href="classgouda_1_1notes_1_1_handle.html">_Compute</a>(nullptr, &amp;NSFComputeStop, &amp;<a class="code" href="namespacegouda_1_1notes.html#ab9940b626d5e717c87def9df0a607fe7">isNullPtr</a>) {}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_compute.html#ac7f22a7ce55501f54bbfd6b4cdbdf383">   28</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_compute.html#ac7f22a7ce55501f54bbfd6b4cdbdf383">Compute</a>(HCOMPUTE <a class="code" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    : <a class="code" href="classgouda_1_1notes_1_1_handle.html">_Compute</a>(std::move(<a class="code" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>), &amp;NSFComputeStop, &amp;<a class="code" href="namespacegouda_1_1notes.html#ab9940b626d5e717c87def9df0a607fe7">isNullPtr</a>)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  {}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_compute.html#a5264089b954bf492e49f6ce783b3c20d">   32</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgouda_1_1notes_1_1_compute.html#a5264089b954bf492e49f6ce783b3c20d">~Compute</a>() {}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_compute.html#a72a645ec7c95f918585e0a716f8a7754">   34</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_variant.html">Variant</a> <a class="code" href="classgouda_1_1notes_1_1_compute.html#a72a645ec7c95f918585e0a716f8a7754">evaluate</a>(</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      NOTEHANDLE hNote,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordtype">bool</span> *pNoteMatchesFormula = <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordtype">bool</span> *pNoteShouldBeDeleted = <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordtype">bool</span> *pNoteModified = <span class="keyword">nullptr</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      )</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    DHANDLE valueHandle = NULLHANDLE;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    WORD valueLen = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_status.html">Status</a> status = NSFComputeEvaluate(</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          <a class="code" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>(),</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          hNote,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          &amp;valueHandle,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          &amp;valueLen,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          reinterpret_cast&lt;BOOL*&gt;(pNoteMatchesFormula),</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;          reinterpret_cast&lt;BOOL*&gt;(pNoteShouldBeDeleted),</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;          reinterpret_cast&lt;BOOL*&gt;(pNoteModified)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;          );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">hasError</a>()) <span class="keywordflow">throw</span> status;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//    ResultObject valueObj(valueHandle, &amp;OSMemFree);</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_object_handle.html">ResultObject</a> valueObj(std::move(valueHandle));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QByteArray valueData(</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          valueObj.<a class="code" href="classgouda_1_1notes_1_1_lockable_handle.html#ae2124f5700562005aceda26e050fdd97">lock</a>&lt;<span class="keywordtype">char</span>&gt;(),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          static_cast&lt;int&gt;(valueLen)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_variant.html">Variant</a>(valueData);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_compute.html#a7291bd806ce9fba9a476ea21be60c2e8">   62</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacegouda_1_1notes.html#ad788cade189ca7050b4e172d6a0ee21e">ComputePtr</a> <a class="code" href="classgouda_1_1notes_1_1_compute.html#a7291bd806ce9fba9a476ea21be60c2e8">compute</a>(<a class="code" href="namespacegouda_1_1notes.html#a86c9ab570d82955178a8ab7d90931af2">FormulaPtr</a> &amp;f) noexcept(<span class="keyword">false</span>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    HCOMPUTE <a class="code" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_status.html">Status</a> status = NSFComputeStart(0, f-&gt;lock&lt;<span class="keywordtype">void</span>&gt;(), &amp;<a class="code" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">hasError</a>()) <span class="keywordflow">throw</span> status;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> make_handle_ptr&lt;Compute&gt;(<a class="code" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <span class="comment">// namespace notes</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <span class="comment">// namespace gouda</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif // GOUDA_NOTES_COMPUTE_HPP</span></div><div class="ttc" id="namespacegouda_1_1notes_html_ab9940b626d5e717c87def9df0a607fe7"><div class="ttname"><a href="namespacegouda_1_1notes.html#ab9940b626d5e717c87def9df0a607fe7">gouda::notes::isNullPtr</a></div><div class="ttdeci">bool isNullPtr(void *ptr) noexcept</div><div class="ttdef"><b>Definition:</b> tools.hpp:17</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_compute_html_a7291bd806ce9fba9a476ea21be60c2e8"><div class="ttname"><a href="classgouda_1_1notes_1_1_compute.html#a7291bd806ce9fba9a476ea21be60c2e8">gouda::notes::Compute::compute</a></div><div class="ttdeci">static ComputePtr compute(FormulaPtr &amp;f) noexcept(false)</div><div class="ttdef"><b>Definition:</b> compute.hpp:62</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_object_handle_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_object_handle.html">gouda::notes::ObjectHandle</a></div><div class="ttdoc">ハンドルをDHANDLE、デリーターをOSMemFreeで実装したクラス </div><div class="ttdef"><b>Definition:</b> objecthandle.hpp:73</div></div>
<div class="ttc" id="namespacegouda_1_1notes_html_ad788cade189ca7050b4e172d6a0ee21e"><div class="ttname"><a href="namespacegouda_1_1notes.html#ad788cade189ca7050b4e172d6a0ee21e">gouda::notes::ComputePtr</a></div><div class="ttdeci">QSharedPointer&lt; Compute &gt; ComputePtr</div><div class="ttdef"><b>Definition:</b> compute.hpp:13</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_handle_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_handle.html">gouda::notes::Handle</a></div><div class="ttdef"><b>Definition:</b> handle.hpp:23</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_handle_html_ad93568f162fea6af62d848cbd75c76a6"><div class="ttname"><a href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">gouda::notes::Handle::handle</a></div><div class="ttdeci">T handle() const noexcept</div><div class="ttdef"><b>Definition:</b> handle.hpp:41</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lockable_handle_html_ae2124f5700562005aceda26e050fdd97"><div class="ttname"><a href="classgouda_1_1notes_1_1_lockable_handle.html#ae2124f5700562005aceda26e050fdd97">gouda::notes::LockableHandle::lock</a></div><div class="ttdeci">R * lock() const noexcept</div><div class="ttdef"><b>Definition:</b> objecthandle.hpp:52</div></div>
<div class="ttc" id="formula_8hpp_html"><div class="ttname"><a href="formula_8hpp.html">formula.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_compute_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_compute.html">gouda::notes::Compute</a></div><div class="ttdef"><b>Definition:</b> compute.hpp:22</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_compute_html_a5264089b954bf492e49f6ce783b3c20d"><div class="ttname"><a href="classgouda_1_1notes_1_1_compute.html#a5264089b954bf492e49f6ce783b3c20d">gouda::notes::Compute::~Compute</a></div><div class="ttdeci">virtual ~Compute()</div><div class="ttdef"><b>Definition:</b> compute.hpp:32</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_compute_html_af96e7cb2b2f3ec4066c21cb746236dd2"><div class="ttname"><a href="classgouda_1_1notes_1_1_compute.html#af96e7cb2b2f3ec4066c21cb746236dd2">gouda::notes::Compute::Compute</a></div><div class="ttdeci">Compute()</div><div class="ttdef"><b>Definition:</b> compute.hpp:26</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_compute_html_a72a645ec7c95f918585e0a716f8a7754"><div class="ttname"><a href="classgouda_1_1notes_1_1_compute.html#a72a645ec7c95f918585e0a716f8a7754">gouda::notes::Compute::evaluate</a></div><div class="ttdeci">Variant evaluate(NOTEHANDLE hNote, bool *pNoteMatchesFormula=nullptr, bool *pNoteShouldBeDeleted=nullptr, bool *pNoteModified=nullptr)</div><div class="ttdef"><b>Definition:</b> compute.hpp:34</div></div>
<div class="ttc" id="variant_8hpp_html"><div class="ttname"><a href="variant_8hpp.html">variant.hpp</a></div></div>
<div class="ttc" id="objecthandle_8hpp_html"><div class="ttname"><a href="objecthandle_8hpp.html">objecthandle.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_status_html_aac1c7bccb7daff3f598df5599069ab34"><div class="ttname"><a href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">gouda::notes::Status::hasError</a></div><div class="ttdeci">bool hasError() const noexcept</div><div class="ttdef"><b>Definition:</b> status.hpp:37</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_status_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_status.html">gouda::notes::Status</a></div><div class="ttdef"><b>Definition:</b> status.hpp:25</div></div>
<div class="ttc" id="handle_8hpp_html"><div class="ttname"><a href="handle_8hpp.html">handle.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_compute_html_ac7f22a7ce55501f54bbfd6b4cdbdf383"><div class="ttname"><a href="classgouda_1_1notes_1_1_compute.html#ac7f22a7ce55501f54bbfd6b4cdbdf383">gouda::notes::Compute::Compute</a></div><div class="ttdeci">Compute(HCOMPUTE handle)</div><div class="ttdef"><b>Definition:</b> compute.hpp:28</div></div>
<div class="ttc" id="namespacegouda_1_1notes_html_a86c9ab570d82955178a8ab7d90931af2"><div class="ttname"><a href="namespacegouda_1_1notes.html#a86c9ab570d82955178a8ab7d90931af2">gouda::notes::FormulaPtr</a></div><div class="ttdeci">QSharedPointer&lt; Formula &gt; FormulaPtr</div><div class="ttdef"><b>Definition:</b> formula.hpp:55</div></div>
<div class="ttc" id="namespacegouda_html"><div class="ttname"><a href="namespacegouda.html">gouda</a></div><div class="ttdef"><b>Definition:</b> logmessagetext.hpp:16</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_variant_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_variant.html">gouda::notes::Variant</a></div><div class="ttdef"><b>Definition:</b> variant.hpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d137a6d6e69b3f737421a73d375f8.html">notes</a></li><li class="navelem"><a class="el" href="compute_8hpp.html">compute.hpp</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
