<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: notes/compositeitem.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('compositeitem_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">compositeitem.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="compositeitem_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GOUDA_NOTES_COMPOSITEITEM_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GOUDA_NOTES_COMPOSITEITEM_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="item_8hpp.html">gouda/notes/item.hpp</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="any_8hpp.html">gouda/notes/cd/any.hpp</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="paragraph_8hpp.html">gouda/notes/cd/paragraph.hpp</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="text_8hpp.html">gouda/notes/cd/text.hpp</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="tablebegin_8hpp.html">gouda/notes/cd/tablebegin.hpp</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="tableend_8hpp.html">gouda/notes/cd/tableend.hpp</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="tablecell_8hpp.html">gouda/notes/cd/tablecell.hpp</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="nestedtablebegin_8hpp.html">gouda/notes/cd/nestedtablebegin.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="nestedtableend_8hpp.html">gouda/notes/cd/nestedtableend.hpp</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="nestedtablecell_8hpp.html">gouda/notes/cd/nestedtablecell.hpp</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef NT</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;nsfnote.h&gt;</span> <span class="comment">// NSFItemScan</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;nsferr.h&gt;</span> <span class="comment">// ERR_ITEM_NOT_FOUND</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef NT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;rxcpp/rx.hpp&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacerxcpp.html">rxcpp</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacerxcpp_1_1operators.html">rxcpp::operators</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegouda.html">gouda</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>notes {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_composite_item.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgouda_1_1notes_1_1_composite_item.html">CompositeItem</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classgouda_1_1notes_1_1_item.html">Item</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="namespacegouda_1_1notes_1_1cd.html#a4598b3067c1ab0a23d759f5199ed2f61">cd::ItemList</a> list_;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_composite_item.html#a5ada4c4c14f9d876d3f20c13e7221bc7">   39</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_composite_item.html#a5ada4c4c14f9d876d3f20c13e7221bc7">CompositeItem</a>() : <a class="code" href="classgouda_1_1notes_1_1_item.html">Item</a>() {}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_composite_item.html#aa1895dcd2126f983db03f435b9b80c2c">   41</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_composite_item.html#aa1895dcd2126f983db03f435b9b80c2c">CompositeItem</a>(<span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;name, WORD flags, <a class="code" href="namespacegouda_1_1notes_1_1cd.html#a4598b3067c1ab0a23d759f5199ed2f61">cd::ItemList</a> &amp;&amp;list)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    : <a class="code" href="classgouda_1_1notes_1_1_item.html">Item</a>(name, flags)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    , list_(std::move(list))</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_composite_item.html#aa862de3bd37eaad8f762e159df9da5e7">   46</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgouda_1_1notes_1_1_composite_item.html#aa862de3bd37eaad8f762e159df9da5e7">~CompositeItem</a>() {}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_composite_item.html#aa6f4e216f6ea0f9ac39f144f0e78c92c">   48</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="namespacegouda_1_1notes_1_1cd.html#a4598b3067c1ab0a23d759f5199ed2f61">cd::ItemList</a> &amp;<a class="code" href="classgouda_1_1notes_1_1_composite_item.html#aa6f4e216f6ea0f9ac39f144f0e78c92c">list</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> list_; }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_composite_item.html#a45efcdb85738a96e3b9fd4f6496ed915">   50</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1_composite_item.html#a45efcdb85738a96e3b9fd4f6496ed915">textOnly</a>() const noexcept</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> text;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">foreach</span> (<a class="code" href="namespacegouda_1_1notes_1_1cd.html#aba0005d5c254d758a0110a5c19ed6854">cd::ItemPtr</a> itemPtr, list_) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      text += itemPtr-&gt;getText();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> text;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_composite_item.html#a49c15595c2a6ad76c22351108d3cf575">   59</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1_composite_item.html#a49c15595c2a6ad76c22351108d3cf575">toHtml</a>() const noexcept</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> text;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">foreach</span> (<a class="code" href="namespacegouda_1_1notes_1_1cd.html#aba0005d5c254d758a0110a5c19ed6854">cd::ItemPtr</a> itemPtr, list_) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      text += itemPtr-&gt;getHtml();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> text;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_composite_item.html#a4098f0c2486140dd0e9e388e48995a1d">   68</a></span>&#160;  observable&lt;cd::ItemPtr&gt; <a class="code" href="classgouda_1_1notes_1_1_composite_item.html#a4098f0c2486140dd0e9e388e48995a1d">iterate</a>()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;<a class="code" href="namespacegouda_1_1notes_1_1cd.html#aba0005d5c254d758a0110a5c19ed6854">cd::ItemPtr</a>&gt;(</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          [<span class="keyword">this</span>](subscriber&lt;cd::ItemPtr&gt; s) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">foreach</span> (<a class="code" href="namespacegouda_1_1notes_1_1cd.html#aba0005d5c254d758a0110a5c19ed6854">cd::ItemPtr</a> itemPtr, list_) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        s.on_next(itemPtr);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      s.on_completed();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    });</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_composite_item.html#a5ba84d58a3e5d6c12d75ecd3513dc824">   79</a></span>&#160;  <span class="keyword">static</span> STATUS LNPUBLIC <a class="code" href="classgouda_1_1notes_1_1_composite_item.html#a5ba84d58a3e5d6c12d75ecd3513dc824">getDataCallback_old</a>(</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordtype">char</span> *pRec,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      WORD recType,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      DWORD,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordtype">void</span> *ptr</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      )</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">auto</span> pSub = <span class="keyword">static_cast&lt;</span>subscriber&lt;cd::ItemPtr&gt;*<span class="keyword">&gt;</span>(ptr);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">switch</span> (recType)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">case</span> SIG_CD_TEXT: pSub-&gt;on_next(<a class="code" href="namespacegouda_1_1notes_1_1cd.html#aba0005d5c254d758a0110a5c19ed6854">cd::ItemPtr</a>(<span class="keyword">new</span> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_text.html">cd::Text</a>(&amp;pRec))); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">case</span> SIG_CD_PARAGRAPH: pSub-&gt;on_next(<a class="code" href="namespacegouda_1_1notes_1_1cd.html#aba0005d5c254d758a0110a5c19ed6854">cd::ItemPtr</a>(<span class="keyword">new</span> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_paragraph.html">cd::Paragraph</a>(&amp;pRec))); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">case</span> SIG_CD_TABLEBEGIN: pSub-&gt;on_next(<a class="code" href="namespacegouda_1_1notes_1_1cd.html#aba0005d5c254d758a0110a5c19ed6854">cd::ItemPtr</a>(<span class="keyword">new</span> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_table_begin.html">cd::TableBegin</a>(&amp;pRec))); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">case</span> SIG_CD_TABLEEND: pSub-&gt;on_next(<a class="code" href="namespacegouda_1_1notes_1_1cd.html#aba0005d5c254d758a0110a5c19ed6854">cd::ItemPtr</a>(<span class="keyword">new</span> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_table_end.html">cd::TableEnd</a>(&amp;pRec))); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">case</span> SIG_CD_TABLECELL: pSub-&gt;on_next(<a class="code" href="namespacegouda_1_1notes_1_1cd.html#aba0005d5c254d758a0110a5c19ed6854">cd::ItemPtr</a>(<span class="keyword">new</span> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_table_cell.html">cd::TableCell</a>(&amp;pRec))); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">case</span> SIG_CD_NESTEDTABLEBEGIN: pSub-&gt;on_next(<a class="code" href="namespacegouda_1_1notes_1_1cd.html#aba0005d5c254d758a0110a5c19ed6854">cd::ItemPtr</a>(<span class="keyword">new</span> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_nested_table_begin.html">cd::NestedTableBegin</a>(&amp;pRec))); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">case</span> SIG_CD_NESTEDTABLEEND: pSub-&gt;on_next(<a class="code" href="namespacegouda_1_1notes_1_1cd.html#aba0005d5c254d758a0110a5c19ed6854">cd::ItemPtr</a>(<span class="keyword">new</span> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_nested_table_end.html">cd::NestedTableEnd</a>(&amp;pRec))); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">case</span> SIG_CD_NESTEDTABLECELL: pSub-&gt;on_next(<a class="code" href="namespacegouda_1_1notes_1_1cd.html#aba0005d5c254d758a0110a5c19ed6854">cd::ItemPtr</a>(<span class="keyword">new</span> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_nested_table_cell.html">cd::NestedTableCell</a>(&amp;pRec))); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">switch</span> (<a class="code" href="namespacegouda_1_1notes_1_1cd.html#a7cde4d4eabddb1234dfbafd769ad52d1">cd::getSizeType</a>(&amp;pRec))</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="namespacegouda_1_1notes_1_1cd.html#ac145b3de31091d3c0ab1c9142575f13faeb9d3bde6d102d832f934067d136f7e8">cd::Long</a>: pSub-&gt;on_next(<a class="code" href="namespacegouda_1_1notes_1_1cd.html#aba0005d5c254d758a0110a5c19ed6854">cd::ItemPtr</a>(<span class="keyword">new</span> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_any.html">cd::Any&lt;LSIG&gt;</a>(&amp;pRec))); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="namespacegouda_1_1notes_1_1cd.html#ac145b3de31091d3c0ab1c9142575f13fab99d07502bb6688ea318dd47d6c984a3">cd::Word</a>: pSub-&gt;on_next(<a class="code" href="namespacegouda_1_1notes_1_1cd.html#aba0005d5c254d758a0110a5c19ed6854">cd::ItemPtr</a>(<span class="keyword">new</span> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_any.html">cd::Any&lt;WSIG&gt;</a>(&amp;pRec))); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">default</span>: pSub-&gt;on_next(<a class="code" href="namespacegouda_1_1notes_1_1cd.html#aba0005d5c254d758a0110a5c19ed6854">cd::ItemPtr</a>(<span class="keyword">new</span> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_any.html">cd::Any&lt;BSIG&gt;</a>(&amp;pRec))); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> NOERROR;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_composite_item.html#a0ab878390f81d7fc0b4aa1a122ec3af9">  109</a></span>&#160;  <span class="keyword">static</span> STATUS LNPUBLIC <a class="code" href="classgouda_1_1notes_1_1_composite_item.html#a0ab878390f81d7fc0b4aa1a122ec3af9">getDataCallback</a>(</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordtype">char</span> *pRec,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      WORD recType,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      DWORD,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordtype">void</span> *ptr</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      )</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">auto</span> pSub = <span class="keyword">static_cast&lt;</span>subscriber&lt;cd::ItemPtr&gt;*<span class="keyword">&gt;</span>(ptr);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="namespacegouda_1_1notes_1_1cd.html#a7cde4d4eabddb1234dfbafd769ad52d1">cd::getSizeType</a>(&amp;pRec))</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacegouda_1_1notes_1_1cd.html#ac145b3de31091d3c0ab1c9142575f13faeb9d3bde6d102d832f934067d136f7e8">cd::Long</a>: pSub-&gt;on_next(<a class="code" href="namespacegouda_1_1notes_1_1cd.html#aba0005d5c254d758a0110a5c19ed6854">cd::ItemPtr</a>(<span class="keyword">new</span> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_any.html">cd::Any&lt;LSIG&gt;</a>(&amp;pRec))); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacegouda_1_1notes_1_1cd.html#ac145b3de31091d3c0ab1c9142575f13fab99d07502bb6688ea318dd47d6c984a3">cd::Word</a>: pSub-&gt;on_next(<a class="code" href="namespacegouda_1_1notes_1_1cd.html#aba0005d5c254d758a0110a5c19ed6854">cd::ItemPtr</a>(<span class="keyword">new</span> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_any.html">cd::Any&lt;WSIG&gt;</a>(&amp;pRec))); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">default</span>: pSub-&gt;on_next(<a class="code" href="namespacegouda_1_1notes_1_1cd.html#aba0005d5c254d758a0110a5c19ed6854">cd::ItemPtr</a>(<span class="keyword">new</span> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_any.html">cd::Any&lt;BSIG&gt;</a>(&amp;pRec))); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> NOERROR;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_composite_item.html#a71b4722e4318881eb3a5469c292c02b0">  127</a></span>&#160;  <span class="keyword">static</span> observable&lt;cd::ItemPtr&gt; <a class="code" href="classgouda_1_1notes_1_1_composite_item.html#a71b4722e4318881eb3a5469c292c02b0">getData</a>(<span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_item_1_1_info.html">Item::Info</a> &amp;info) <span class="comment">// ?Item::Info info?</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;<a class="code" href="namespacegouda_1_1notes_1_1cd.html#aba0005d5c254d758a0110a5c19ed6854">cd::ItemPtr</a>&gt;([info](subscriber&lt;cd::ItemPtr&gt; sub) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <a class="code" href="classgouda_1_1notes_1_1_status.html">Status</a> status = EnumCompositeBuffer(</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            info.<a class="code" href="classgouda_1_1notes_1_1_item_1_1_info.html#ad9aaecaffd18876823e9238795375492">valueId</a>(),</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            info.<a class="code" href="classgouda_1_1notes_1_1_item_1_1_info.html#aeeddb8de3398fa37226257a904e42cb6">valueSize</a>(),</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            getDataCallback,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            &amp;sub</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            );</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">if</span> (status.<a class="code" href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">hasError</a>()) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        sub.on_error(std::make_exception_ptr(status));</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      sub.on_completed();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    });</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;} <span class="comment">// namespace notes</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;} <span class="comment">// namespace gouda</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif // GOUDA_NOTES_COMPOSITEITEM_HPP</span></div><div class="ttc" id="classgouda_1_1notes_1_1_composite_item_html_aa1895dcd2126f983db03f435b9b80c2c"><div class="ttname"><a href="classgouda_1_1notes_1_1_composite_item.html#aa1895dcd2126f983db03f435b9b80c2c">gouda::notes::CompositeItem::CompositeItem</a></div><div class="ttdeci">CompositeItem(const Lmbcs &amp;name, WORD flags, cd::ItemList &amp;&amp;list)</div><div class="ttdef"><b>Definition:</b> compositeitem.hpp:41</div></div>
<div class="ttc" id="tablecell_8hpp_html"><div class="ttname"><a href="tablecell_8hpp.html">tablecell.hpp</a></div></div>
<div class="ttc" id="namespacegouda_1_1notes_1_1cd_html_a7cde4d4eabddb1234dfbafd769ad52d1"><div class="ttname"><a href="namespacegouda_1_1notes_1_1cd.html#a7cde4d4eabddb1234dfbafd769ad52d1">gouda::notes::cd::getSizeType</a></div><div class="ttdeci">SizeType getSizeType(char **ppRec) noexcept</div><div class="ttdef"><b>Definition:</b> any.hpp:24</div></div>
<div class="ttc" id="namespacerxcpp_html"><div class="ttname"><a href="namespacerxcpp.html">rxcpp</a></div></div>
<div class="ttc" id="namespacegouda_1_1notes_1_1cd_html_a4598b3067c1ab0a23d759f5199ed2f61"><div class="ttname"><a href="namespacegouda_1_1notes_1_1cd.html#a4598b3067c1ab0a23d759f5199ed2f61">gouda::notes::cd::ItemList</a></div><div class="ttdeci">QList&lt; ItemPtr &gt; ItemList</div><div class="ttdef"><b>Definition:</b> item.hpp:29</div></div>
<div class="ttc" id="tablebegin_8hpp_html"><div class="ttname"><a href="tablebegin_8hpp.html">tablebegin.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_table_cell_html"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_table_cell.html">gouda::notes::cd::TableCell</a></div><div class="ttdef"><b>Definition:</b> tablecell.hpp:22</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_composite_item_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_composite_item.html">gouda::notes::CompositeItem</a></div><div class="ttdef"><b>Definition:</b> compositeitem.hpp:33</div></div>
<div class="ttc" id="tableend_8hpp_html"><div class="ttname"><a href="tableend_8hpp.html">tableend.hpp</a></div></div>
<div class="ttc" id="namespacegouda_1_1notes_1_1cd_html_ac145b3de31091d3c0ab1c9142575f13faeb9d3bde6d102d832f934067d136f7e8"><div class="ttname"><a href="namespacegouda_1_1notes_1_1cd.html#ac145b3de31091d3c0ab1c9142575f13faeb9d3bde6d102d832f934067d136f7e8">gouda::notes::cd::Long</a></div><div class="ttdef"><b>Definition:</b> any.hpp:22</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_nested_table_begin_html"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_nested_table_begin.html">gouda::notes::cd::NestedTableBegin</a></div><div class="ttdef"><b>Definition:</b> nestedtablebegin.hpp:22</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_text_html"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_text.html">gouda::notes::cd::Text</a></div><div class="ttdef"><b>Definition:</b> text.hpp:22</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_item_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_item.html">gouda::notes::Item</a></div><div class="ttdef"><b>Definition:</b> item.hpp:29</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_composite_item_html_a71b4722e4318881eb3a5469c292c02b0"><div class="ttname"><a href="classgouda_1_1notes_1_1_composite_item.html#a71b4722e4318881eb3a5469c292c02b0">gouda::notes::CompositeItem::getData</a></div><div class="ttdeci">static observable&lt; cd::ItemPtr &gt; getData(const Item::Info &amp;info)</div><div class="ttdef"><b>Definition:</b> compositeitem.hpp:127</div></div>
<div class="ttc" id="text_8hpp_html"><div class="ttname"><a href="text_8hpp.html">text.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_nested_table_cell_html"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_nested_table_cell.html">gouda::notes::cd::NestedTableCell</a></div><div class="ttdef"><b>Definition:</b> nestedtablecell.hpp:22</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_item_1_1_info_html_ad9aaecaffd18876823e9238795375492"><div class="ttname"><a href="classgouda_1_1notes_1_1_item_1_1_info.html#ad9aaecaffd18876823e9238795375492">gouda::notes::Item::Info::valueId</a></div><div class="ttdeci">BLOCKID valueId() const</div><div class="ttdef"><b>Definition:</b> item.hpp:64</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_composite_item_html_a4098f0c2486140dd0e9e388e48995a1d"><div class="ttname"><a href="classgouda_1_1notes_1_1_composite_item.html#a4098f0c2486140dd0e9e388e48995a1d">gouda::notes::CompositeItem::iterate</a></div><div class="ttdeci">observable&lt; cd::ItemPtr &gt; iterate()</div><div class="ttdef"><b>Definition:</b> compositeitem.hpp:68</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_composite_item_html_a5ada4c4c14f9d876d3f20c13e7221bc7"><div class="ttname"><a href="classgouda_1_1notes_1_1_composite_item.html#a5ada4c4c14f9d876d3f20c13e7221bc7">gouda::notes::CompositeItem::CompositeItem</a></div><div class="ttdeci">CompositeItem()</div><div class="ttdef"><b>Definition:</b> compositeitem.hpp:39</div></div>
<div class="ttc" id="paragraph_8hpp_html"><div class="ttname"><a href="paragraph_8hpp.html">paragraph.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_any_html"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_any.html">gouda::notes::cd::Any</a></div><div class="ttdef"><b>Definition:</b> any.hpp:33</div></div>
<div class="ttc" id="nestedtableend_8hpp_html"><div class="ttname"><a href="nestedtableend_8hpp.html">nestedtableend.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_composite_item_html_aa862de3bd37eaad8f762e159df9da5e7"><div class="ttname"><a href="classgouda_1_1notes_1_1_composite_item.html#aa862de3bd37eaad8f762e159df9da5e7">gouda::notes::CompositeItem::~CompositeItem</a></div><div class="ttdeci">virtual ~CompositeItem()</div><div class="ttdef"><b>Definition:</b> compositeitem.hpp:46</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_composite_item_html_a45efcdb85738a96e3b9fd4f6496ed915"><div class="ttname"><a href="classgouda_1_1notes_1_1_composite_item.html#a45efcdb85738a96e3b9fd4f6496ed915">gouda::notes::CompositeItem::textOnly</a></div><div class="ttdeci">Lmbcs textOnly() const noexcept</div><div class="ttdef"><b>Definition:</b> compositeitem.hpp:50</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html">gouda::notes::Lmbcs</a></div><div class="ttdoc">LMBCS文字列クラス </div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:30</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_composite_item_html_a49c15595c2a6ad76c22351108d3cf575"><div class="ttname"><a href="classgouda_1_1notes_1_1_composite_item.html#a49c15595c2a6ad76c22351108d3cf575">gouda::notes::CompositeItem::toHtml</a></div><div class="ttdeci">Lmbcs toHtml() const noexcept</div><div class="ttdef"><b>Definition:</b> compositeitem.hpp:59</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_paragraph_html"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_paragraph.html">gouda::notes::cd::Paragraph</a></div><div class="ttdef"><b>Definition:</b> paragraph.hpp:22</div></div>
<div class="ttc" id="nestedtablecell_8hpp_html"><div class="ttname"><a href="nestedtablecell_8hpp.html">nestedtablecell.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_status_html_aac1c7bccb7daff3f598df5599069ab34"><div class="ttname"><a href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">gouda::notes::Status::hasError</a></div><div class="ttdeci">bool hasError() const noexcept</div><div class="ttdef"><b>Definition:</b> status.hpp:37</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_item_1_1_info_html_aeeddb8de3398fa37226257a904e42cb6"><div class="ttname"><a href="classgouda_1_1notes_1_1_item_1_1_info.html#aeeddb8de3398fa37226257a904e42cb6">gouda::notes::Item::Info::valueSize</a></div><div class="ttdeci">DWORD valueSize() const</div><div class="ttdef"><b>Definition:</b> item.hpp:65</div></div>
<div class="ttc" id="namespacegouda_1_1notes_1_1cd_html_aba0005d5c254d758a0110a5c19ed6854"><div class="ttname"><a href="namespacegouda_1_1notes_1_1cd.html#aba0005d5c254d758a0110a5c19ed6854">gouda::notes::cd::ItemPtr</a></div><div class="ttdeci">QSharedPointer&lt; Item &gt; ItemPtr</div><div class="ttdef"><b>Definition:</b> item.hpp:14</div></div>
<div class="ttc" id="item_8hpp_html"><div class="ttname"><a href="item_8hpp.html">item.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_composite_item_html_a5ba84d58a3e5d6c12d75ecd3513dc824"><div class="ttname"><a href="classgouda_1_1notes_1_1_composite_item.html#a5ba84d58a3e5d6c12d75ecd3513dc824">gouda::notes::CompositeItem::getDataCallback_old</a></div><div class="ttdeci">static STATUS LNPUBLIC getDataCallback_old(char *pRec, WORD recType, DWORD, void *ptr)</div><div class="ttdef"><b>Definition:</b> compositeitem.hpp:79</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_status_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_status.html">gouda::notes::Status</a></div><div class="ttdef"><b>Definition:</b> status.hpp:25</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_composite_item_html_a0ab878390f81d7fc0b4aa1a122ec3af9"><div class="ttname"><a href="classgouda_1_1notes_1_1_composite_item.html#a0ab878390f81d7fc0b4aa1a122ec3af9">gouda::notes::CompositeItem::getDataCallback</a></div><div class="ttdeci">static STATUS LNPUBLIC getDataCallback(char *pRec, WORD recType, DWORD, void *ptr)</div><div class="ttdef"><b>Definition:</b> compositeitem.hpp:109</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_nested_table_end_html"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_nested_table_end.html">gouda::notes::cd::NestedTableEnd</a></div><div class="ttdef"><b>Definition:</b> nestedtableend.hpp:22</div></div>
<div class="ttc" id="namespacerxcpp_1_1operators_html"><div class="ttname"><a href="namespacerxcpp_1_1operators.html">operators</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_item_1_1_info_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_item_1_1_info.html">gouda::notes::Item::Info</a></div><div class="ttdef"><b>Definition:</b> item.hpp:36</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_table_begin_html"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_table_begin.html">gouda::notes::cd::TableBegin</a></div><div class="ttdef"><b>Definition:</b> tablebegin.hpp:22</div></div>
<div class="ttc" id="namespacegouda_html"><div class="ttname"><a href="namespacegouda.html">gouda</a></div><div class="ttdef"><b>Definition:</b> logmessagetext.hpp:16</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_composite_item_html_aa6f4e216f6ea0f9ac39f144f0e78c92c"><div class="ttname"><a href="classgouda_1_1notes_1_1_composite_item.html#aa6f4e216f6ea0f9ac39f144f0e78c92c">gouda::notes::CompositeItem::list</a></div><div class="ttdeci">const cd::ItemList &amp; list() const</div><div class="ttdef"><b>Definition:</b> compositeitem.hpp:48</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_table_end_html"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_table_end.html">gouda::notes::cd::TableEnd</a></div><div class="ttdef"><b>Definition:</b> tableend.hpp:22</div></div>
<div class="ttc" id="nestedtablebegin_8hpp_html"><div class="ttname"><a href="nestedtablebegin_8hpp.html">nestedtablebegin.hpp</a></div></div>
<div class="ttc" id="any_8hpp_html"><div class="ttname"><a href="any_8hpp.html">any.hpp</a></div></div>
<div class="ttc" id="namespacegouda_1_1notes_1_1cd_html_ac145b3de31091d3c0ab1c9142575f13fab99d07502bb6688ea318dd47d6c984a3"><div class="ttname"><a href="namespacegouda_1_1notes_1_1cd.html#ac145b3de31091d3c0ab1c9142575f13fab99d07502bb6688ea318dd47d6c984a3">gouda::notes::cd::Word</a></div><div class="ttdef"><b>Definition:</b> any.hpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d137a6d6e69b3f737421a73d375f8.html">notes</a></li><li class="navelem"><a class="el" href="compositeitem_8hpp.html">compositeitem.hpp</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
