<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: notes/database.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('database_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">database.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="database_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GOUDA_NOTES_DATABASE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GOUDA_NOTES_DATABASE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="lmbcs_8hpp.html">gouda/notes/lmbcs.hpp</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="handle_8hpp.html">gouda/notes/handle.hpp</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="status_8hpp.html">gouda/notes/status.hpp</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="lmbcslist_8hpp.html">gouda/notes/lmbcslist.hpp</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="formula_8hpp.html">gouda/notes/formula.hpp</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="collection_8hpp.html">gouda/notes/collection.hpp</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="note_8hpp.html">gouda/notes/note.hpp</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QSharedPointer&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QPair&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef NT</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;nsfdb.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;nsfnote.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;osfile.h&gt;</span> <span class="comment">// OSPathNetConstruct</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef NT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegouda.html">gouda</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>notes {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>Note;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes.html#a07616e51a6e744b76be4cd32e872929f">   31</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacegouda_1_1notes.html#a07616e51a6e744b76be4cd32e872929f">NotePtr</a> = QSharedPointer&lt;Note&gt;;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="classgouda_1_1notes_1_1_collection.html">Collection</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">using</span> <a class="code" href="namespacegouda_1_1notes.html#a9102ea1c0784c2cccdf71bcd2cb118b0">CollectionPtr</a> = QSharedPointer&lt;Collection&gt;;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span><a class="code" href="classgouda_1_1notes_1_1_database.html">Database</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes.html#a87af2e7b086e28d8ce1ee7f4043a333c">   37</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacegouda_1_1notes.html#a87af2e7b086e28d8ce1ee7f4043a333c">DatabasePtr</a> = QSharedPointer&lt;Database&gt;;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">using</span> <a class="code" href="classgouda_1_1notes_1_1_handle.html">_Database</a> = <a class="code" href="classgouda_1_1notes_1_1_handle.html">Handle</a>&lt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  DBHANDLE,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  decltype(&amp;NSFDbClose),</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  decltype(&amp;isNullHandle&lt;DBHANDLE&gt;)</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes.html#a46c9410a8f6c48d418e73dc3632f2b05">   42</a></span>&#160;&gt;;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_database.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgouda_1_1notes_1_1_database.html">Database</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classgouda_1_1notes_1_1_handle.html">_Database</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_database_1_1_path.html">   48</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classgouda_1_1notes_1_1_database_1_1_path.html">Path</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> server_;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> path_;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> port_;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_database_1_1_path.html#a14373c6ced07d0ffcdfa6c2030676b93">   55</a></span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_database_1_1_path.html#a14373c6ced07d0ffcdfa6c2030676b93">Path</a>() noexcept</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      : server_()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      , path_()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      , port_()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_database_1_1_path.html#a157ef559552323d728ed7d7c4b937529">   61</a></span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_database_1_1_path.html#a157ef559552323d728ed7d7c4b937529">Path</a>(</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;<a class="code" href="classgouda_1_1notes_1_1_database_1_1_path.html#a15d7d4444bfc94ac888247b1e3a5fd0c">path</a>,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;<a class="code" href="classgouda_1_1notes_1_1_database_1_1_path.html#aeb80dd8ecd79777dd4c81aeec5499caa">server</a>,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;<a class="code" href="classgouda_1_1notes_1_1_database_1_1_path.html#a8236a20bb5f94f5de676630b1311f3c6">port</a> = <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        ) noexcept</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      : server_(<a class="code" href="classgouda_1_1notes_1_1_database_1_1_path.html#aeb80dd8ecd79777dd4c81aeec5499caa">server</a>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      , path_(<a class="code" href="classgouda_1_1notes_1_1_database_1_1_path.html#a15d7d4444bfc94ac888247b1e3a5fd0c">path</a>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      , port_(<a class="code" href="classgouda_1_1notes_1_1_database_1_1_path.html#a8236a20bb5f94f5de676630b1311f3c6">port</a>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_database_1_1_path.html#aeb80dd8ecd79777dd4c81aeec5499caa">   71</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;<a class="code" href="classgouda_1_1notes_1_1_database_1_1_path.html#aeb80dd8ecd79777dd4c81aeec5499caa">server</a>() const noexcept { <span class="keywordflow">return</span> server_; }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_database_1_1_path.html#a15d7d4444bfc94ac888247b1e3a5fd0c">   73</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;<a class="code" href="classgouda_1_1notes_1_1_database_1_1_path.html#a15d7d4444bfc94ac888247b1e3a5fd0c">path</a>() const noexcept { <span class="keywordflow">return</span> path_; }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_database_1_1_path.html#a8236a20bb5f94f5de676630b1311f3c6">   75</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;<a class="code" href="classgouda_1_1notes_1_1_database_1_1_path.html#a8236a20bb5f94f5de676630b1311f3c6">port</a>() const noexcept { <span class="keywordflow">return</span> port_; }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_database_1_1_path.html#a708a3c451fb811b8faa03b6a9ec4df63">   77</a></span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1_database_1_1_path.html#a708a3c451fb811b8faa03b6a9ec4df63">encode</a>() const noexcept(false)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordtype">char</span> netPath[MAXPATH];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="classgouda_1_1notes_1_1_status.html">Status</a> status = OSPathNetConstruct(</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            port_.<a class="code" href="classgouda_1_1notes_1_1_lmbcs.html#a651e4727af9b7a577e00992bac8379f4">isEmpty</a>() ? nullptr : port_.<a class="code" href="classgouda_1_1notes_1_1_lmbcs.html#a5b7d833023fa0488e3a955de682d15e4">constData</a>(),</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            server_.<a class="code" href="classgouda_1_1notes_1_1_lmbcs.html#a5b7d833023fa0488e3a955de682d15e4">constData</a>(),</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            path_.<a class="code" href="classgouda_1_1notes_1_1_lmbcs.html#a5b7d833023fa0488e3a955de682d15e4">constData</a>(),</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            netPath</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">if</span> (status.<a class="code" href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">hasError</a>()) <span class="keywordflow">throw</span> status;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(netPath);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_database_1_1_path.html#a3cea1641785caa7635749137ed80b9f4">   90</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classgouda_1_1notes_1_1_database_1_1_path.html">Path</a> <a class="code" href="classgouda_1_1notes_1_1_database_1_1_path.html#a3cea1641785caa7635749137ed80b9f4">decode</a>(<span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;encoded) noexcept(<span class="keyword">false</span>)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordtype">char</span> <a class="code" href="classgouda_1_1notes_1_1_database_1_1_path.html#a8236a20bb5f94f5de676630b1311f3c6">port</a>[MAXPATH], <a class="code" href="classgouda_1_1notes_1_1_database_1_1_path.html#aeb80dd8ecd79777dd4c81aeec5499caa">server</a>[MAXPATH], file[MAXPATH];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <a class="code" href="classgouda_1_1notes_1_1_status.html">Status</a> status = OSPathNetParse(encoded.constData(), <a class="code" href="classgouda_1_1notes_1_1_database_1_1_path.html#a8236a20bb5f94f5de676630b1311f3c6">port</a>, <a class="code" href="classgouda_1_1notes_1_1_database_1_1_path.html#aeb80dd8ecd79777dd4c81aeec5499caa">server</a>, file);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">if</span> (status.<a class="code" href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">hasError</a>()) <span class="keywordflow">throw</span> status;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_database_1_1_path.html">Database::Path</a>(<a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(file), <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<a class="code" href="classgouda_1_1notes_1_1_database_1_1_path.html#aeb80dd8ecd79777dd4c81aeec5499caa">server</a>), <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<a class="code" href="classgouda_1_1notes_1_1_database_1_1_path.html#a8236a20bb5f94f5de676630b1311f3c6">port</a>));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// for QVariant</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_database_1_1_path.html#ab3c7b51c228ad04c019c43a094a8e8f2">   99</a></span>&#160;    <span class="keyword">friend</span> QDataStream &amp;<a class="code" href="classgouda_1_1notes_1_1_database_1_1_path.html#ab3c7b51c228ad04c019c43a094a8e8f2">operator &lt;&lt;</a>(QDataStream &amp;str, <span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_database_1_1_path.html">Path</a> &amp;<a class="code" href="classgouda_1_1notes_1_1_database_1_1_path.html#a15d7d4444bfc94ac888247b1e3a5fd0c">path</a>)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      str &lt;&lt; <a class="code" href="classgouda_1_1notes_1_1_database_1_1_path.html#a15d7d4444bfc94ac888247b1e3a5fd0c">path</a>.server_ &lt;&lt; <a class="code" href="classgouda_1_1notes_1_1_database_1_1_path.html#a15d7d4444bfc94ac888247b1e3a5fd0c">path</a>.path_ &lt;&lt; <a class="code" href="classgouda_1_1notes_1_1_database_1_1_path.html#a15d7d4444bfc94ac888247b1e3a5fd0c">path</a>.port_;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">return</span> str;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// for QVariant</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_database_1_1_path.html#aa7974ddf55890501fe4a423b7d2cc32a">  106</a></span>&#160;    <span class="keyword">friend</span> QDataStream &amp;<a class="code" href="classgouda_1_1notes_1_1_database_1_1_path.html#aa7974ddf55890501fe4a423b7d2cc32a">operator &gt;&gt;</a>(QDataStream &amp;str, <a class="code" href="classgouda_1_1notes_1_1_database_1_1_path.html">Path</a> &amp;<a class="code" href="classgouda_1_1notes_1_1_database_1_1_path.html#a15d7d4444bfc94ac888247b1e3a5fd0c">path</a>)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      str &gt;&gt; <a class="code" href="classgouda_1_1notes_1_1_database_1_1_path.html#a15d7d4444bfc94ac888247b1e3a5fd0c">path</a>.server_ &gt;&gt; <a class="code" href="classgouda_1_1notes_1_1_database_1_1_path.html#a15d7d4444bfc94ac888247b1e3a5fd0c">path</a>.path_ &gt;&gt; <a class="code" href="classgouda_1_1notes_1_1_database_1_1_path.html#a15d7d4444bfc94ac888247b1e3a5fd0c">path</a>.port_;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">return</span> str;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  };</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_database_1_1_info.html">  115</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classgouda_1_1notes_1_1_database_1_1_info.html">Info</a></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a> list_;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_database_1_1_info.html#a6b34ff4d95784db04afae2d286cf3710">  120</a></span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_database_1_1_info.html#a6b34ff4d95784db04afae2d286cf3710">Info</a>() : list_() {}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_database_1_1_info.html#aa61f1e5d777f233bb0d577edb1461bad">  122</a></span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_database_1_1_info.html#aa61f1e5d777f233bb0d577edb1461bad">Info</a>(<span class="keyword">const</span> QByteArray &amp;buffer)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      : list_()</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      list_.append(<a class="code" href="classgouda_1_1notes_1_1_database_1_1_info.html#abb06594105bd128a85f1291036c4fe91">parse</a>(buffer, INFOPARSE_TITLE));</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      list_.append(<a class="code" href="classgouda_1_1notes_1_1_database_1_1_info.html#abb06594105bd128a85f1291036c4fe91">parse</a>(buffer, INFOPARSE_CATEGORIES));</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      list_.append(<a class="code" href="classgouda_1_1notes_1_1_database_1_1_info.html#abb06594105bd128a85f1291036c4fe91">parse</a>(buffer, INFOPARSE_CLASS));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      list_.append(<a class="code" href="classgouda_1_1notes_1_1_database_1_1_info.html#abb06594105bd128a85f1291036c4fe91">parse</a>(buffer, INFOPARSE_DESIGN_CLASS));</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_database_1_1_info.html#af2acb2765bd9ae7be7754a82db8ad5e2">  131</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;<a class="code" href="classgouda_1_1notes_1_1_database_1_1_info.html#af2acb2765bd9ae7be7754a82db8ad5e2">title</a>() const noexcept</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">return</span> list_.at(INFOPARSE_TITLE);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_database_1_1_info.html#aab22e64cdb3e248cbf440b86a2424e8e">  136</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;<a class="code" href="classgouda_1_1notes_1_1_database_1_1_info.html#aab22e64cdb3e248cbf440b86a2424e8e">categories</a>() const noexcept</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">return</span> list_.at(INFOPARSE_CATEGORIES);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_database_1_1_info.html#a8d2a0c1e68336eb01c30284d220e0571">  141</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;<a class="code" href="classgouda_1_1notes_1_1_database_1_1_info.html#a8d2a0c1e68336eb01c30284d220e0571">classFrom</a>() const noexcept</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">return</span> list_.at(INFOPARSE_CLASS);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_database_1_1_info.html#a89cdb8a2f05741886a9efe10bd645aaf">  146</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;<a class="code" href="classgouda_1_1notes_1_1_database_1_1_info.html#a89cdb8a2f05741886a9efe10bd645aaf">designClass</a>() const noexcept</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">return</span> list_.at(INFOPARSE_DESIGN_CLASS);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_database_1_1_info.html#abb06594105bd128a85f1291036c4fe91">  151</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1_database_1_1_info.html#abb06594105bd128a85f1291036c4fe91">parse</a>(<span class="keyword">const</span> QByteArray &amp;buffer, WORD what) noexcept</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordtype">char</span> buf[NSF_INFO_SIZE];</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      NSFDbInfoParse(const_cast&lt;char*&gt;(buffer.constData()), what, buf, NSF_INFO_SIZE);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      buf[NSF_INFO_SIZE - 1] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(buf);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  };</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_database.html#a29fd15113525b5a7a8fa12074746dd32">  160</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_database.html#a29fd15113525b5a7a8fa12074746dd32">Database</a>()</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    : <a class="code" href="classgouda_1_1notes_1_1_handle.html">_Database</a>(</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        NULLHANDLE,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        &amp;NSFDbClose,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        &amp;<a class="code" href="namespacegouda_1_1notes.html#accd5195e6df8c0083c12f925a8653e61">isNullHandle</a>&lt;DBHANDLE&gt;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        )</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  {}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_database.html#a6fb5488b6faa31b24d8c70ee0e22b090">  168</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_database.html#a6fb5488b6faa31b24d8c70ee0e22b090">Database</a>(DBHANDLE &amp;&amp;<a class="code" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    : <a class="code" href="classgouda_1_1notes_1_1_handle.html">_Database</a>(</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        std::move(<a class="code" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>),</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        &amp;NSFDbClose,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        &amp;<a class="code" href="namespacegouda_1_1notes.html#accd5195e6df8c0083c12f925a8653e61">isNullHandle</a>&lt;DBHANDLE&gt;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        )</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  {}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_database.html#a5ba6535469090c3c7b5dea6bd3f72876">  176</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgouda_1_1notes_1_1_database.html#a5ba6535469090c3c7b5dea6bd3f72876">~Database</a>() noexcept {}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_database.html#a6f30d05038ffcb9427f30ea35e35ee78">  178</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgouda_1_1notes_1_1_database.html#a6f30d05038ffcb9427f30ea35e35ee78">isDirectory</a>() const noexcept(false) { <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_database.html#a6f30d05038ffcb9427f30ea35e35ee78">isDirectory</a>(<a class="code" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>()); }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_database.html#a987875dfbd1b0b6b691c96967efd7cb2">  180</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgouda_1_1notes_1_1_database.html#a987875dfbd1b0b6b691c96967efd7cb2">isDatabase</a>() const noexcept(false) { <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_database.html#a987875dfbd1b0b6b691c96967efd7cb2">isDatabase</a>(<a class="code" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>()); }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_database.html#aab79c68db540aa199c6c807061123299">  182</a></span>&#160;  QPair&lt;Lmbcs, Lmbcs&gt; <a class="code" href="classgouda_1_1notes_1_1_database.html#aab79c68db540aa199c6c807061123299">getPaths</a>() noexcept(false)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_database.html#aab79c68db540aa199c6c807061123299">getPaths</a>(<a class="code" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>());</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_database.html#a9a2f241683ba454365c93dab3a4adc86">  187</a></span>&#160;  DBREPLICAINFO <a class="code" href="classgouda_1_1notes_1_1_database.html#a9a2f241683ba454365c93dab3a4adc86">getReplicaInfo</a>() noexcept(false)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_database.html#a9a2f241683ba454365c93dab3a4adc86">getReplicaInfo</a>(<a class="code" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>());</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_database.html#a00353ac2c551a25e4c860e265cb6725b">  192</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_database_1_1_info.html">Info</a> <a class="code" href="classgouda_1_1notes_1_1_database.html#a00353ac2c551a25e4c860e265cb6725b">getInfo</a>() const noexcept(false)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_database.html#a00353ac2c551a25e4c860e265cb6725b">getInfo</a>(<a class="code" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>());</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_database.html#a027fe3ebbed9acaaf160f24c237ae151">  197</a></span>&#160;  NOTEID <a class="code" href="classgouda_1_1notes_1_1_database.html#a027fe3ebbed9acaaf160f24c237ae151">findDesignNoteId</a>(<span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;name, WORD noteClass) noexcept(<span class="keyword">false</span>)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_database.html#a027fe3ebbed9acaaf160f24c237ae151">findDesignNoteId</a>(<a class="code" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>(), name, noteClass);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_database.html#ab99e8601ffad366487046f280c20df4d">  202</a></span>&#160;  <a class="code" href="namespacegouda_1_1notes.html#a9102ea1c0784c2cccdf71bcd2cb118b0">CollectionPtr</a> <a class="code" href="classgouda_1_1notes_1_1_database.html#ab99e8601ffad366487046f280c20df4d">getCollection</a>(</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        NOTEID viewNoteId,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        WORD openFlags = 0</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      ) noexcept(false)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_database.html#ab99e8601ffad366487046f280c20df4d">getCollection</a>(<a class="code" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>(), viewNoteId, openFlags);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_database.html#ae497bf85ba309f9d443a363d2a8def35">  210</a></span>&#160;  <a class="code" href="namespacegouda_1_1notes.html#a9102ea1c0784c2cccdf71bcd2cb118b0">CollectionPtr</a> <a class="code" href="classgouda_1_1notes_1_1_database.html#ae497bf85ba309f9d443a363d2a8def35">getCollection</a>(</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;name,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        WORD openFlags = 0</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      ) noexcept(false)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_database.html#ab99e8601ffad366487046f280c20df4d">getCollection</a>(<a class="code" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>(), name, openFlags);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_database.html#a30055973475fa3165c91e3cf154886d7">  218</a></span>&#160;  <a class="code" href="namespacegouda_1_1notes.html#a07616e51a6e744b76be4cd32e872929f">NotePtr</a> <a class="code" href="classgouda_1_1notes_1_1_database.html#a30055973475fa3165c91e3cf154886d7">createNote</a>(WORD noteClass) <span class="keyword">const</span> noexcept(<span class="keyword">false</span>)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_database.html#a30055973475fa3165c91e3cf154886d7">createNote</a>(<a class="code" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>(), noteClass);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_database.html#ad66373fbe4c85d58187e358f9e5d8877">  223</a></span>&#160;  <a class="code" href="namespacegouda_1_1notes.html#a07616e51a6e744b76be4cd32e872929f">NotePtr</a> <a class="code" href="classgouda_1_1notes_1_1_database.html#ad66373fbe4c85d58187e358f9e5d8877">createDocument</a>() const noexcept(false)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_database.html#a30055973475fa3165c91e3cf154886d7">createNote</a>(NOTE_CLASS_DOCUMENT);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_database.html#abd8353344764120bd8de476ba3afdea6">  228</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacegouda_1_1notes.html#a87af2e7b086e28d8ce1ee7f4043a333c">DatabasePtr</a> <a class="code" href="classgouda_1_1notes_1_1_database.html#abd8353344764120bd8de476ba3afdea6">open</a>(<span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_database_1_1_path.html">Path</a> &amp;filePath) noexcept(<span class="keyword">false</span>)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    DBHANDLE <a class="code" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a> = NULLHANDLE;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_status.html">Status</a> status = NSFDbOpen(filePath.encode().constData(), &amp;<a class="code" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">hasError</a>()) <span class="keywordflow">throw</span> status;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span> make_handle_ptr&lt;Database&gt;(<a class="code" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_database.html#a97a85a883d039bc914fd3124593db4ce">  236</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classgouda_1_1notes_1_1_database.html#a97a85a883d039bc914fd3124593db4ce">isDirectory</a>(DBHANDLE hDB) noexcept(<span class="keyword">false</span>)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    USHORT retMode;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_status.html">Status</a> status = NSFDbModeGet(hDB, &amp;retMode);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">hasError</a>()) <span class="keywordflow">throw</span> status;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">return</span> retMode == DB_DIRECTORY;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_database.html#ab83e56e9762baea6f97bccaeb78378fc">  244</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classgouda_1_1notes_1_1_database.html#ab83e56e9762baea6f97bccaeb78378fc">isDatabase</a>(DBHANDLE hDB) noexcept(<span class="keyword">false</span>)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> !<a class="code" href="classgouda_1_1notes_1_1_database.html#a6f30d05038ffcb9427f30ea35e35ee78">isDirectory</a>(hDB);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_database.html#ae77cf3119eaadbdce41e3ae0e212109d">  249</a></span>&#160;  <span class="keyword">static</span> QPair&lt;Lmbcs, Lmbcs&gt; <a class="code" href="classgouda_1_1notes_1_1_database.html#ae77cf3119eaadbdce41e3ae0e212109d">getPaths</a>(DBHANDLE hDB) noexcept(<span class="keyword">false</span>)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    QByteArray canonical(MAXPATH, <span class="charliteral">&#39;\0&#39;</span>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    QByteArray expanded(MAXPATH, <span class="charliteral">&#39;\0&#39;</span>);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_status.html">Status</a> status = NSFDbPathGet(hDB, canonical.data(), expanded.data());</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">hasError</a>()) <span class="keywordflow">throw</span> status;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">return</span> QPair&lt;Lmbcs, Lmbcs&gt;(<a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(canonical), <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(expanded));</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_database.html#a7dec7811fff5b0694a566690414c6e5b">  258</a></span>&#160;  <span class="keyword">static</span> DBREPLICAINFO <a class="code" href="classgouda_1_1notes_1_1_database.html#a7dec7811fff5b0694a566690414c6e5b">getReplicaInfo</a>(DBHANDLE hDB) noexcept(<span class="keyword">false</span>)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    DBREPLICAINFO info;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_status.html">Status</a> status = NSFDbReplicaInfoGet(hDB, &amp;info);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">hasError</a>()) <span class="keywordflow">throw</span> status;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">return</span> info;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_database.html#a89daa554642070ba38053ada3cc4ab5e">  266</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classgouda_1_1notes_1_1_database_1_1_info.html">Info</a> <a class="code" href="classgouda_1_1notes_1_1_database.html#a89daa554642070ba38053ada3cc4ab5e">getInfo</a>(DBHANDLE hDB) noexcept(<span class="keyword">false</span>)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">char</span> buffer[NSF_INFO_SIZE];</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_status.html">Status</a> status = NSFDbInfoGet(hDB, buffer);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">hasError</a>()) <span class="keywordflow">throw</span> status;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    buffer[NSF_INFO_SIZE - 1] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_database_1_1_info.html">Info</a>(QByteArray(buffer));</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_database.html#aa4d9f9329f62d92d1b2dd2e6c7d43ba8">  275</a></span>&#160;  <span class="keyword">static</span> NOTEID <a class="code" href="classgouda_1_1notes_1_1_database.html#aa4d9f9329f62d92d1b2dd2e6c7d43ba8">findDesignNoteId</a>(</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        DBHANDLE hDB,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;name,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        WORD noteClass</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        ) noexcept(<span class="keyword">false</span>)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    NOTEID noteId = 0;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_status.html">Status</a> status = NIFFindDesignNote(hDB, name.constData(), noteClass, &amp;noteId);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">hasError</a>()) <span class="keywordflow">throw</span> status;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">return</span> noteId;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_database.html#a700585ff4ee69634df786729150fc50b">  287</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacegouda_1_1notes.html#a9102ea1c0784c2cccdf71bcd2cb118b0">CollectionPtr</a> <a class="code" href="classgouda_1_1notes_1_1_database.html#a700585ff4ee69634df786729150fc50b">getCollection</a>(</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        DBHANDLE hDB,</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        NOTEID viewNoteId,</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        WORD openFlags = 0</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      ) noexcept(false)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    HCOLLECTION hView = NULLHANDLE;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_status.html">Status</a> status = NIFOpenCollection(</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;          hDB,</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;          hDB,</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;          viewNoteId,</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;          openFlags,</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;          NULLHANDLE, <span class="comment">// 未読文書を操作するときに使用</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;          &amp;hView,</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;          <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;          <span class="keyword">nullptr</span>, <span class="comment">// ビュー文書のUNIDを取得したいときに使用</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;          <span class="keyword">nullptr</span>, <span class="comment">// 展開/省略された文書を含む文書IDテーブルのハンドル</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;          <span class="keyword">nullptr</span> <span class="comment">// 選択された文書を含む文書IDテーブルのハンドル</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;          );</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">hasError</a>()) <span class="keywordflow">throw</span> status;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">return</span> make_handle_ptr&lt;Collection&gt;(hView);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_database.html#a433df6cb9da53b2b722fb6d3a440aa45">  310</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacegouda_1_1notes.html#a9102ea1c0784c2cccdf71bcd2cb118b0">CollectionPtr</a> <a class="code" href="classgouda_1_1notes_1_1_database.html#a433df6cb9da53b2b722fb6d3a440aa45">getCollection</a>(</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        DBHANDLE hDB,</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;name,</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        WORD openFlags = 0</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      ) noexcept(false)</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    NOTEID noteId = <a class="code" href="classgouda_1_1notes_1_1_database.html#a027fe3ebbed9acaaf160f24c237ae151">findDesignNoteId</a>(hDB, name, NOTE_CLASS_VIEW);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_database.html#ab99e8601ffad366487046f280c20df4d">getCollection</a>(hDB, noteId, openFlags);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_database.html#a37fd816089191b8d6c4d36aef097723c">  320</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacegouda_1_1notes.html#a07616e51a6e744b76be4cd32e872929f">NotePtr</a> <a class="code" href="classgouda_1_1notes_1_1_database.html#a37fd816089191b8d6c4d36aef097723c">createNote</a>(DBHANDLE hDB, WORD noteClass) noexcept(<span class="keyword">false</span>)</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    NOTEHANDLE hNote = NULLHANDLE;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_status.html">Status</a> result = NSFNoteCreate(hDB, &amp;hNote);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">if</span> (result.<a class="code" href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">hasError</a>()) <span class="keywordflow">throw</span> result;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <a class="code" href="namespacegouda_1_1notes.html#a07616e51a6e744b76be4cd32e872929f">NotePtr</a> notePtr(<span class="keyword">new</span> <a class="code" href="classgouda_1_1notes_1_1_note.html">Note</a>(std::move(hNote)));</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    notePtr-&gt;setNoteClass(noteClass);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">return</span> notePtr;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;};</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;} <span class="comment">// namespace notes</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;} <span class="comment">// namespace gouda</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="classgouda_1_1notes_1_1_database_1_1_path.html">gouda::notes::Database::Path</a>)</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#endif // GOUDA_NOTES_DATABASE_HPP</span></div><div class="ttc" id="collection_8hpp_html"><div class="ttname"><a href="collection_8hpp.html">collection.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_database_html_ab99e8601ffad366487046f280c20df4d"><div class="ttname"><a href="classgouda_1_1notes_1_1_database.html#ab99e8601ffad366487046f280c20df4d">gouda::notes::Database::getCollection</a></div><div class="ttdeci">CollectionPtr getCollection(NOTEID viewNoteId, WORD openFlags=0) noexcept(false)</div><div class="ttdef"><b>Definition:</b> database.hpp:202</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_database_1_1_info_html_a6b34ff4d95784db04afae2d286cf3710"><div class="ttname"><a href="classgouda_1_1notes_1_1_database_1_1_info.html#a6b34ff4d95784db04afae2d286cf3710">gouda::notes::Database::Info::Info</a></div><div class="ttdeci">Info()</div><div class="ttdef"><b>Definition:</b> database.hpp:120</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_database_html_ae497bf85ba309f9d443a363d2a8def35"><div class="ttname"><a href="classgouda_1_1notes_1_1_database.html#ae497bf85ba309f9d443a363d2a8def35">gouda::notes::Database::getCollection</a></div><div class="ttdeci">CollectionPtr getCollection(const Lmbcs &amp;name, WORD openFlags=0) noexcept(false)</div><div class="ttdef"><b>Definition:</b> database.hpp:210</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_database_1_1_info_html_abb06594105bd128a85f1291036c4fe91"><div class="ttname"><a href="classgouda_1_1notes_1_1_database_1_1_info.html#abb06594105bd128a85f1291036c4fe91">gouda::notes::Database::Info::parse</a></div><div class="ttdeci">static Lmbcs parse(const QByteArray &amp;buffer, WORD what) noexcept</div><div class="ttdef"><b>Definition:</b> database.hpp:151</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_handle_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_handle.html">gouda::notes::Handle</a></div><div class="ttdef"><b>Definition:</b> handle.hpp:23</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_database_html_a89daa554642070ba38053ada3cc4ab5e"><div class="ttname"><a href="classgouda_1_1notes_1_1_database.html#a89daa554642070ba38053ada3cc4ab5e">gouda::notes::Database::getInfo</a></div><div class="ttdeci">static Info getInfo(DBHANDLE hDB) noexcept(false)</div><div class="ttdef"><b>Definition:</b> database.hpp:266</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_database_1_1_path_html_a157ef559552323d728ed7d7c4b937529"><div class="ttname"><a href="classgouda_1_1notes_1_1_database_1_1_path.html#a157ef559552323d728ed7d7c4b937529">gouda::notes::Database::Path::Path</a></div><div class="ttdeci">Path(const Lmbcs &amp;path, const Lmbcs &amp;server, const Lmbcs &amp;port=Lmbcs()) noexcept</div><div class="ttdef"><b>Definition:</b> database.hpp:61</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_database_html_a027fe3ebbed9acaaf160f24c237ae151"><div class="ttname"><a href="classgouda_1_1notes_1_1_database.html#a027fe3ebbed9acaaf160f24c237ae151">gouda::notes::Database::findDesignNoteId</a></div><div class="ttdeci">NOTEID findDesignNoteId(const Lmbcs &amp;name, WORD noteClass) noexcept(false)</div><div class="ttdef"><b>Definition:</b> database.hpp:197</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_database_html_a9a2f241683ba454365c93dab3a4adc86"><div class="ttname"><a href="classgouda_1_1notes_1_1_database.html#a9a2f241683ba454365c93dab3a4adc86">gouda::notes::Database::getReplicaInfo</a></div><div class="ttdeci">DBREPLICAINFO getReplicaInfo() noexcept(false)</div><div class="ttdef"><b>Definition:</b> database.hpp:187</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_database_1_1_path_html_a15d7d4444bfc94ac888247b1e3a5fd0c"><div class="ttname"><a href="classgouda_1_1notes_1_1_database_1_1_path.html#a15d7d4444bfc94ac888247b1e3a5fd0c">gouda::notes::Database::Path::path</a></div><div class="ttdeci">const Lmbcs &amp; path() const noexcept</div><div class="ttdef"><b>Definition:</b> database.hpp:73</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_database_1_1_info_html_a89cdb8a2f05741886a9efe10bd645aaf"><div class="ttname"><a href="classgouda_1_1notes_1_1_database_1_1_info.html#a89cdb8a2f05741886a9efe10bd645aaf">gouda::notes::Database::Info::designClass</a></div><div class="ttdeci">const Lmbcs &amp; designClass() const noexcept</div><div class="ttdef"><b>Definition:</b> database.hpp:146</div></div>
<div class="ttc" id="namespacegouda_1_1notes_html_accd5195e6df8c0083c12f925a8653e61"><div class="ttname"><a href="namespacegouda_1_1notes.html#accd5195e6df8c0083c12f925a8653e61">gouda::notes::isNullHandle</a></div><div class="ttdeci">bool isNullHandle(T handle) noexcept</div><div class="ttdef"><b>Definition:</b> tools.hpp:12</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_database_1_1_info_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_database_1_1_info.html">gouda::notes::Database::Info</a></div><div class="ttdef"><b>Definition:</b> database.hpp:115</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_database_1_1_info_html_aa61f1e5d777f233bb0d577edb1461bad"><div class="ttname"><a href="classgouda_1_1notes_1_1_database_1_1_info.html#aa61f1e5d777f233bb0d577edb1461bad">gouda::notes::Database::Info::Info</a></div><div class="ttdeci">Info(const QByteArray &amp;buffer)</div><div class="ttdef"><b>Definition:</b> database.hpp:122</div></div>
<div class="ttc" id="note_8hpp_html"><div class="ttname"><a href="note_8hpp.html">note.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_database_html_a37fd816089191b8d6c4d36aef097723c"><div class="ttname"><a href="classgouda_1_1notes_1_1_database.html#a37fd816089191b8d6c4d36aef097723c">gouda::notes::Database::createNote</a></div><div class="ttdeci">static NotePtr createNote(DBHANDLE hDB, WORD noteClass) noexcept(false)</div><div class="ttdef"><b>Definition:</b> database.hpp:320</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_handle_html_ad93568f162fea6af62d848cbd75c76a6"><div class="ttname"><a href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">gouda::notes::Handle::handle</a></div><div class="ttdeci">T handle() const noexcept</div><div class="ttdef"><b>Definition:</b> handle.hpp:41</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_database_html_a6fb5488b6faa31b24d8c70ee0e22b090"><div class="ttname"><a href="classgouda_1_1notes_1_1_database.html#a6fb5488b6faa31b24d8c70ee0e22b090">gouda::notes::Database::Database</a></div><div class="ttdeci">Database(DBHANDLE &amp;&amp;handle)</div><div class="ttdef"><b>Definition:</b> database.hpp:168</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html_a5b7d833023fa0488e3a955de682d15e4"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html#a5b7d833023fa0488e3a955de682d15e4">gouda::notes::Lmbcs::constData</a></div><div class="ttdeci">const char * constData() const noexcept</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:54</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_database_html_abd8353344764120bd8de476ba3afdea6"><div class="ttname"><a href="classgouda_1_1notes_1_1_database.html#abd8353344764120bd8de476ba3afdea6">gouda::notes::Database::open</a></div><div class="ttdeci">static DatabasePtr open(const Path &amp;filePath) noexcept(false)</div><div class="ttdef"><b>Definition:</b> database.hpp:228</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_database_1_1_path_html_a14373c6ced07d0ffcdfa6c2030676b93"><div class="ttname"><a href="classgouda_1_1notes_1_1_database_1_1_path.html#a14373c6ced07d0ffcdfa6c2030676b93">gouda::notes::Database::Path::Path</a></div><div class="ttdeci">Path() noexcept</div><div class="ttdef"><b>Definition:</b> database.hpp:55</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_database_1_1_path_html_ab3c7b51c228ad04c019c43a094a8e8f2"><div class="ttname"><a href="classgouda_1_1notes_1_1_database_1_1_path.html#ab3c7b51c228ad04c019c43a094a8e8f2">gouda::notes::Database::Path::operator&lt;&lt;</a></div><div class="ttdeci">friend QDataStream &amp; operator&lt;&lt;(QDataStream &amp;str, const Path &amp;path)</div><div class="ttdef"><b>Definition:</b> database.hpp:99</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_collection_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_collection.html">gouda::notes::Collection</a></div><div class="ttdef"><b>Definition:</b> collection.hpp:32</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_database_html_a00353ac2c551a25e4c860e265cb6725b"><div class="ttname"><a href="classgouda_1_1notes_1_1_database.html#a00353ac2c551a25e4c860e265cb6725b">gouda::notes::Database::getInfo</a></div><div class="ttdeci">Info getInfo() const noexcept(false)</div><div class="ttdef"><b>Definition:</b> database.hpp:192</div></div>
<div class="ttc" id="formula_8hpp_html"><div class="ttname"><a href="formula_8hpp.html">formula.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_database_1_1_path_html_a8236a20bb5f94f5de676630b1311f3c6"><div class="ttname"><a href="classgouda_1_1notes_1_1_database_1_1_path.html#a8236a20bb5f94f5de676630b1311f3c6">gouda::notes::Database::Path::port</a></div><div class="ttdeci">const Lmbcs &amp; port() const noexcept</div><div class="ttdef"><b>Definition:</b> database.hpp:75</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_database_html_a6f30d05038ffcb9427f30ea35e35ee78"><div class="ttname"><a href="classgouda_1_1notes_1_1_database.html#a6f30d05038ffcb9427f30ea35e35ee78">gouda::notes::Database::isDirectory</a></div><div class="ttdeci">bool isDirectory() const noexcept(false)</div><div class="ttdef"><b>Definition:</b> database.hpp:178</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_database_html_a433df6cb9da53b2b722fb6d3a440aa45"><div class="ttname"><a href="classgouda_1_1notes_1_1_database.html#a433df6cb9da53b2b722fb6d3a440aa45">gouda::notes::Database::getCollection</a></div><div class="ttdeci">static CollectionPtr getCollection(DBHANDLE hDB, const Lmbcs &amp;name, WORD openFlags=0) noexcept(false)</div><div class="ttdef"><b>Definition:</b> database.hpp:310</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_database_html_aab79c68db540aa199c6c807061123299"><div class="ttname"><a href="classgouda_1_1notes_1_1_database.html#aab79c68db540aa199c6c807061123299">gouda::notes::Database::getPaths</a></div><div class="ttdeci">QPair&lt; Lmbcs, Lmbcs &gt; getPaths() noexcept(false)</div><div class="ttdef"><b>Definition:</b> database.hpp:182</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_database_1_1_path_html_a708a3c451fb811b8faa03b6a9ec4df63"><div class="ttname"><a href="classgouda_1_1notes_1_1_database_1_1_path.html#a708a3c451fb811b8faa03b6a9ec4df63">gouda::notes::Database::Path::encode</a></div><div class="ttdeci">Lmbcs encode() const noexcept(false)</div><div class="ttdef"><b>Definition:</b> database.hpp:77</div></div>
<div class="ttc" id="lmbcslist_8hpp_html"><div class="ttname"><a href="lmbcslist_8hpp.html">lmbcslist.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_list_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs_list.html">gouda::notes::LmbcsList</a></div><div class="ttdoc">LMBCS文字列リストクラス </div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:25</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_database_html_a7dec7811fff5b0694a566690414c6e5b"><div class="ttname"><a href="classgouda_1_1notes_1_1_database.html#a7dec7811fff5b0694a566690414c6e5b">gouda::notes::Database::getReplicaInfo</a></div><div class="ttdeci">static DBREPLICAINFO getReplicaInfo(DBHANDLE hDB) noexcept(false)</div><div class="ttdef"><b>Definition:</b> database.hpp:258</div></div>
<div class="ttc" id="namespacegouda_1_1notes_html_a9102ea1c0784c2cccdf71bcd2cb118b0"><div class="ttname"><a href="namespacegouda_1_1notes.html#a9102ea1c0784c2cccdf71bcd2cb118b0">gouda::notes::CollectionPtr</a></div><div class="ttdeci">QSharedPointer&lt; Collection &gt; CollectionPtr</div><div class="ttdef"><b>Definition:</b> collection.hpp:26</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html">gouda::notes::Lmbcs</a></div><div class="ttdoc">LMBCS文字列クラス </div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:30</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_database_html_ad66373fbe4c85d58187e358f9e5d8877"><div class="ttname"><a href="classgouda_1_1notes_1_1_database.html#ad66373fbe4c85d58187e358f9e5d8877">gouda::notes::Database::createDocument</a></div><div class="ttdeci">NotePtr createDocument() const noexcept(false)</div><div class="ttdef"><b>Definition:</b> database.hpp:223</div></div>
<div class="ttc" id="namespacegouda_1_1notes_html_a07616e51a6e744b76be4cd32e872929f"><div class="ttname"><a href="namespacegouda_1_1notes.html#a07616e51a6e744b76be4cd32e872929f">gouda::notes::NotePtr</a></div><div class="ttdeci">QSharedPointer&lt; Note &gt; NotePtr</div><div class="ttdef"><b>Definition:</b> database.hpp:31</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_database_html_a5ba6535469090c3c7b5dea6bd3f72876"><div class="ttname"><a href="classgouda_1_1notes_1_1_database.html#a5ba6535469090c3c7b5dea6bd3f72876">gouda::notes::Database::~Database</a></div><div class="ttdeci">virtual ~Database() noexcept</div><div class="ttdef"><b>Definition:</b> database.hpp:176</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_database_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_database.html">gouda::notes::Database</a></div><div class="ttdef"><b>Definition:</b> database.hpp:44</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_database_1_1_path_html_a3cea1641785caa7635749137ed80b9f4"><div class="ttname"><a href="classgouda_1_1notes_1_1_database_1_1_path.html#a3cea1641785caa7635749137ed80b9f4">gouda::notes::Database::Path::decode</a></div><div class="ttdeci">static Path decode(const Lmbcs &amp;encoded) noexcept(false)</div><div class="ttdef"><b>Definition:</b> database.hpp:90</div></div>
<div class="ttc" id="status_8hpp_html"><div class="ttname"><a href="status_8hpp.html">status.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_database_html_a700585ff4ee69634df786729150fc50b"><div class="ttname"><a href="classgouda_1_1notes_1_1_database.html#a700585ff4ee69634df786729150fc50b">gouda::notes::Database::getCollection</a></div><div class="ttdeci">static CollectionPtr getCollection(DBHANDLE hDB, NOTEID viewNoteId, WORD openFlags=0) noexcept(false)</div><div class="ttdef"><b>Definition:</b> database.hpp:287</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_status_html_aac1c7bccb7daff3f598df5599069ab34"><div class="ttname"><a href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">gouda::notes::Status::hasError</a></div><div class="ttdeci">bool hasError() const noexcept</div><div class="ttdef"><b>Definition:</b> status.hpp:37</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_database_html_a97a85a883d039bc914fd3124593db4ce"><div class="ttname"><a href="classgouda_1_1notes_1_1_database.html#a97a85a883d039bc914fd3124593db4ce">gouda::notes::Database::isDirectory</a></div><div class="ttdeci">static bool isDirectory(DBHANDLE hDB) noexcept(false)</div><div class="ttdef"><b>Definition:</b> database.hpp:236</div></div>
<div class="ttc" id="namespacegouda_1_1notes_html_a87af2e7b086e28d8ce1ee7f4043a333c"><div class="ttname"><a href="namespacegouda_1_1notes.html#a87af2e7b086e28d8ce1ee7f4043a333c">gouda::notes::DatabasePtr</a></div><div class="ttdeci">QSharedPointer&lt; Database &gt; DatabasePtr</div><div class="ttdef"><b>Definition:</b> database.hpp:37</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_status_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_status.html">gouda::notes::Status</a></div><div class="ttdef"><b>Definition:</b> status.hpp:25</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_database_html_a987875dfbd1b0b6b691c96967efd7cb2"><div class="ttname"><a href="classgouda_1_1notes_1_1_database.html#a987875dfbd1b0b6b691c96967efd7cb2">gouda::notes::Database::isDatabase</a></div><div class="ttdeci">bool isDatabase() const noexcept(false)</div><div class="ttdef"><b>Definition:</b> database.hpp:180</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_database_html_ae77cf3119eaadbdce41e3ae0e212109d"><div class="ttname"><a href="classgouda_1_1notes_1_1_database.html#ae77cf3119eaadbdce41e3ae0e212109d">gouda::notes::Database::getPaths</a></div><div class="ttdeci">static QPair&lt; Lmbcs, Lmbcs &gt; getPaths(DBHANDLE hDB) noexcept(false)</div><div class="ttdef"><b>Definition:</b> database.hpp:249</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_database_html_aa4d9f9329f62d92d1b2dd2e6c7d43ba8"><div class="ttname"><a href="classgouda_1_1notes_1_1_database.html#aa4d9f9329f62d92d1b2dd2e6c7d43ba8">gouda::notes::Database::findDesignNoteId</a></div><div class="ttdeci">static NOTEID findDesignNoteId(DBHANDLE hDB, const Lmbcs &amp;name, WORD noteClass) noexcept(false)</div><div class="ttdef"><b>Definition:</b> database.hpp:275</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_database_1_1_path_html_aeb80dd8ecd79777dd4c81aeec5499caa"><div class="ttname"><a href="classgouda_1_1notes_1_1_database_1_1_path.html#aeb80dd8ecd79777dd4c81aeec5499caa">gouda::notes::Database::Path::server</a></div><div class="ttdeci">const Lmbcs &amp; server() const noexcept</div><div class="ttdef"><b>Definition:</b> database.hpp:71</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_database_html_a30055973475fa3165c91e3cf154886d7"><div class="ttname"><a href="classgouda_1_1notes_1_1_database.html#a30055973475fa3165c91e3cf154886d7">gouda::notes::Database::createNote</a></div><div class="ttdeci">NotePtr createNote(WORD noteClass) const noexcept(false)</div><div class="ttdef"><b>Definition:</b> database.hpp:218</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_database_1_1_path_html_aa7974ddf55890501fe4a423b7d2cc32a"><div class="ttname"><a href="classgouda_1_1notes_1_1_database_1_1_path.html#aa7974ddf55890501fe4a423b7d2cc32a">gouda::notes::Database::Path::operator&gt;&gt;</a></div><div class="ttdeci">friend QDataStream &amp; operator&gt;&gt;(QDataStream &amp;str, Path &amp;path)</div><div class="ttdef"><b>Definition:</b> database.hpp:106</div></div>
<div class="ttc" id="handle_8hpp_html"><div class="ttname"><a href="handle_8hpp.html">handle.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_database_1_1_path_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_database_1_1_path.html">gouda::notes::Database::Path</a></div><div class="ttdef"><b>Definition:</b> database.hpp:48</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_database_html_a29fd15113525b5a7a8fa12074746dd32"><div class="ttname"><a href="classgouda_1_1notes_1_1_database.html#a29fd15113525b5a7a8fa12074746dd32">gouda::notes::Database::Database</a></div><div class="ttdeci">Database()</div><div class="ttdef"><b>Definition:</b> database.hpp:160</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_database_1_1_info_html_aab22e64cdb3e248cbf440b86a2424e8e"><div class="ttname"><a href="classgouda_1_1notes_1_1_database_1_1_info.html#aab22e64cdb3e248cbf440b86a2424e8e">gouda::notes::Database::Info::categories</a></div><div class="ttdeci">const Lmbcs &amp; categories() const noexcept</div><div class="ttdef"><b>Definition:</b> database.hpp:136</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html_a651e4727af9b7a577e00992bac8379f4"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html#a651e4727af9b7a577e00992bac8379f4">gouda::notes::Lmbcs::isEmpty</a></div><div class="ttdeci">bool isEmpty() const noexcept</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:55</div></div>
<div class="ttc" id="namespacegouda_html"><div class="ttname"><a href="namespacegouda.html">gouda</a></div><div class="ttdef"><b>Definition:</b> logmessagetext.hpp:16</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_database_1_1_info_html_a8d2a0c1e68336eb01c30284d220e0571"><div class="ttname"><a href="classgouda_1_1notes_1_1_database_1_1_info.html#a8d2a0c1e68336eb01c30284d220e0571">gouda::notes::Database::Info::classFrom</a></div><div class="ttdeci">const Lmbcs &amp; classFrom() const noexcept</div><div class="ttdef"><b>Definition:</b> database.hpp:141</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_database_1_1_info_html_af2acb2765bd9ae7be7754a82db8ad5e2"><div class="ttname"><a href="classgouda_1_1notes_1_1_database_1_1_info.html#af2acb2765bd9ae7be7754a82db8ad5e2">gouda::notes::Database::Info::title</a></div><div class="ttdeci">const Lmbcs &amp; title() const noexcept</div><div class="ttdef"><b>Definition:</b> database.hpp:131</div></div>
<div class="ttc" id="lmbcs_8hpp_html"><div class="ttname"><a href="lmbcs_8hpp.html">lmbcs.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_database_html_ab83e56e9762baea6f97bccaeb78378fc"><div class="ttname"><a href="classgouda_1_1notes_1_1_database.html#ab83e56e9762baea6f97bccaeb78378fc">gouda::notes::Database::isDatabase</a></div><div class="ttdeci">static bool isDatabase(DBHANDLE hDB) noexcept(false)</div><div class="ttdef"><b>Definition:</b> database.hpp:244</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_note_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_note.html">gouda::notes::Note</a></div><div class="ttdef"><b>Definition:</b> note.hpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d137a6d6e69b3f737421a73d375f8.html">notes</a></li><li class="navelem"><a class="el" href="database_8hpp.html">database.hpp</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
