<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: notes/distinguishedname.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('distinguishedname_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">distinguishedname.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="distinguishedname_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GOUDA_NOTES_DISTINGUISHEDNAME_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GOUDA_NOTES_DISTINGUISHEDNAME_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="lmbcs_8hpp.html">gouda/notes/lmbcs.hpp</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef NT</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;names.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;dname.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;kfm.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef NT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegouda.html">gouda</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>notes {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>DistinguishedName;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes.html#a838a047ffc1090afb92d77060293b403">   22</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classgouda_1_1notes_1_1_distinguished_name.html">DName</a> = <a class="code" href="classgouda_1_1notes_1_1_distinguished_name.html">DistinguishedName</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_distinguished_name.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgouda_1_1notes_1_1_distinguished_name.html">DistinguishedName</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> value_;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_distinguished_name.html#a46d48fc0b333d9a5ac241f479602158d">   29</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_distinguished_name.html#a46d48fc0b333d9a5ac241f479602158d">DistinguishedName</a>() : value_() {}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_distinguished_name.html#a1a3b5528593bb9d2374ce73cacada258">   31</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_distinguished_name.html#a1a3b5528593bb9d2374ce73cacada258">DistinguishedName</a>(<span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;name) : value_(name) {}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Func&gt;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_distinguished_name.html#affc733524be2ccee4192af3ecd7cca42">   34</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1_distinguished_name.html#affc733524be2ccee4192af3ecd7cca42">getPart</a>(Func extractor) <span class="keyword">const</span> noexcept(<span class="keyword">false</span>)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    DN_COMPONENTS dn;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_status.html">Status</a> status = DNParse(0, <span class="keyword">nullptr</span>, value_.<a class="code" href="classgouda_1_1notes_1_1_lmbcs.html#a5b7d833023fa0488e3a955de682d15e4">constData</a>(), &amp;dn, <span class="keyword">sizeof</span>(dn));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">hasError</a>()) <span class="keywordflow">throw</span> status;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> extractor(dn);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_distinguished_name.html#a4cc84f435024ba580f0f05dc5a44ccc6">   42</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1_distinguished_name.html#a4cc84f435024ba580f0f05dc5a44ccc6">commonName</a>() const noexcept(false)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_distinguished_name.html#affc733524be2ccee4192af3ecd7cca42">getPart</a>([](<span class="keyword">const</span> DN_COMPONENTS dn) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(dn.CN, dn.CNLength);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    });</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_distinguished_name.html#afe55b1bc7c59df238080e29c87af6d0d">   49</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1_distinguished_name.html#afe55b1bc7c59df238080e29c87af6d0d">orgName</a>() const noexcept(false)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_distinguished_name.html#affc733524be2ccee4192af3ecd7cca42">getPart</a>([](<span class="keyword">const</span> DN_COMPONENTS dn) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(dn.O, dn.OLength);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    });</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_distinguished_name.html#a43d2992e24fc14c14e3a7b93b0d1ec6b">   56</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classgouda_1_1notes_1_1_distinguished_name.html">DistinguishedName</a> <a class="code" href="classgouda_1_1notes_1_1_distinguished_name.html#a43d2992e24fc14c14e3a7b93b0d1ec6b">currentUserName</a>() noexcept(false)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">char</span> buffer[MAXUSERNAME + 1];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_status.html">Status</a> status = SECKFMGetUserName(buffer);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">hasError</a>()) <span class="keywordflow">throw</span> status;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacegouda_1_1notes.html#a838a047ffc1090afb92d77060293b403">DName</a>(buffer);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">using</span> <a class="code" href="namespacegouda_1_1notes.html#a838a047ffc1090afb92d77060293b403">DName</a> = DistinguishedName;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <span class="comment">// namespace notes</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <span class="comment">// namespace gouda</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif // GOUDA_NOTES_DISTINGUISHEDNAME_HPP</span></div><div class="ttc" id="classgouda_1_1notes_1_1_distinguished_name_html_a4cc84f435024ba580f0f05dc5a44ccc6"><div class="ttname"><a href="classgouda_1_1notes_1_1_distinguished_name.html#a4cc84f435024ba580f0f05dc5a44ccc6">gouda::notes::DistinguishedName::commonName</a></div><div class="ttdeci">Lmbcs commonName() const noexcept(false)</div><div class="ttdef"><b>Definition:</b> distinguishedname.hpp:42</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_distinguished_name_html_afe55b1bc7c59df238080e29c87af6d0d"><div class="ttname"><a href="classgouda_1_1notes_1_1_distinguished_name.html#afe55b1bc7c59df238080e29c87af6d0d">gouda::notes::DistinguishedName::orgName</a></div><div class="ttdeci">Lmbcs orgName() const noexcept(false)</div><div class="ttdef"><b>Definition:</b> distinguishedname.hpp:49</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html_a5b7d833023fa0488e3a955de682d15e4"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html#a5b7d833023fa0488e3a955de682d15e4">gouda::notes::Lmbcs::constData</a></div><div class="ttdeci">const char * constData() const noexcept</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:54</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_distinguished_name_html_a46d48fc0b333d9a5ac241f479602158d"><div class="ttname"><a href="classgouda_1_1notes_1_1_distinguished_name.html#a46d48fc0b333d9a5ac241f479602158d">gouda::notes::DistinguishedName::DistinguishedName</a></div><div class="ttdeci">DistinguishedName()</div><div class="ttdef"><b>Definition:</b> distinguishedname.hpp:29</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_distinguished_name_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_distinguished_name.html">gouda::notes::DistinguishedName</a></div><div class="ttdef"><b>Definition:</b> distinguishedname.hpp:24</div></div>
<div class="ttc" id="namespacegouda_1_1notes_html_a838a047ffc1090afb92d77060293b403"><div class="ttname"><a href="namespacegouda_1_1notes.html#a838a047ffc1090afb92d77060293b403">gouda::notes::DName</a></div><div class="ttdeci">DistinguishedName DName</div><div class="ttdef"><b>Definition:</b> distinguishedname.hpp:22</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_distinguished_name_html_a43d2992e24fc14c14e3a7b93b0d1ec6b"><div class="ttname"><a href="classgouda_1_1notes_1_1_distinguished_name.html#a43d2992e24fc14c14e3a7b93b0d1ec6b">gouda::notes::DistinguishedName::currentUserName</a></div><div class="ttdeci">static DistinguishedName currentUserName() noexcept(false)</div><div class="ttdef"><b>Definition:</b> distinguishedname.hpp:56</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_distinguished_name_html_a1a3b5528593bb9d2374ce73cacada258"><div class="ttname"><a href="classgouda_1_1notes_1_1_distinguished_name.html#a1a3b5528593bb9d2374ce73cacada258">gouda::notes::DistinguishedName::DistinguishedName</a></div><div class="ttdeci">DistinguishedName(const Lmbcs &amp;name)</div><div class="ttdef"><b>Definition:</b> distinguishedname.hpp:31</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html">gouda::notes::Lmbcs</a></div><div class="ttdoc">LMBCS文字列クラス </div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:30</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_status_html_aac1c7bccb7daff3f598df5599069ab34"><div class="ttname"><a href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">gouda::notes::Status::hasError</a></div><div class="ttdeci">bool hasError() const noexcept</div><div class="ttdef"><b>Definition:</b> status.hpp:37</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_status_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_status.html">gouda::notes::Status</a></div><div class="ttdef"><b>Definition:</b> status.hpp:25</div></div>
<div class="ttc" id="namespacegouda_html"><div class="ttname"><a href="namespacegouda.html">gouda</a></div><div class="ttdef"><b>Definition:</b> logmessagetext.hpp:16</div></div>
<div class="ttc" id="lmbcs_8hpp_html"><div class="ttname"><a href="lmbcs_8hpp.html">lmbcs.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_distinguished_name_html_affc733524be2ccee4192af3ecd7cca42"><div class="ttname"><a href="classgouda_1_1notes_1_1_distinguished_name.html#affc733524be2ccee4192af3ecd7cca42">gouda::notes::DistinguishedName::getPart</a></div><div class="ttdeci">Lmbcs getPart(Func extractor) const noexcept(false)</div><div class="ttdef"><b>Definition:</b> distinguishedname.hpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d137a6d6e69b3f737421a73d375f8.html">notes</a></li><li class="navelem"><a class="el" href="distinguishedname_8hpp.html">distinguishedname.hpp</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
