<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: notes/mime/entity.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('entity_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">entity.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="entity_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GOUDA_NOTES_MIME_ENTITY_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GOUDA_NOTES_MIME_ENTITY_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="directory_8hpp.html">gouda/notes/mime/directory.hpp</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="objecthandle_8hpp.html">gouda/notes/objecthandle.hpp</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef NT</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;nsferr.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;miscerr.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef NT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="entity_8hpp.html#afe1423dd99f053d929005712801a8602">   18</a></span>&#160;<span class="preprocessor">#define ERR_MIME_NO_DATA (PKG_MAILMISC1 + 7)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegouda.html">gouda</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>notes {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>mime {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span>Entity;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes_1_1mime.html#aa18ff7e53fc63300cb23836c37bef3b9">   25</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacegouda_1_1notes_1_1mime.html#aa18ff7e53fc63300cb23836c37bef3b9">EntityPtr</a> = QSharedPointer&lt;Entity&gt;;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using</span> <a class="code" href="classgouda_1_1notes_1_1_handle.html">_Entity</a> = <a class="code" href="classgouda_1_1notes_1_1_handle.html">Handle</a>&lt;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  PMIMEENTITY,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  decltype(&amp;doNothing&lt;PMIMEENTITY&gt;),</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  decltype(&amp;<a class="code" href="namespacegouda_1_1notes.html#ab9940b626d5e717c87def9df0a607fe7">isNullPtr</a>)</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes_1_1mime.html#ad962683f652fa17ee5c73aa01feecf1a">   30</a></span>&#160;&gt;;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1mime_1_1_entity.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgouda_1_1notes_1_1mime_1_1_entity.html">Entity</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classgouda_1_1notes_1_1_handle.html">_Entity</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1mime_1_1_entity.html#ad1fb98dd8342b302e697f83f667543e9">   36</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1mime_1_1_entity.html#ad1fb98dd8342b302e697f83f667543e9">Entity</a>() noexcept</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    : <a class="code" href="classgouda_1_1notes_1_1_handle.html">_Entity</a>(<span class="keywordtype">nullptr</span>, &amp;<a class="code" href="namespacegouda_1_1notes.html#a4f9776acdc552bbbaff44d550df975f1">doNothing</a>&lt;PMIMEENTITY&gt;, &amp;<a class="code" href="namespacegouda_1_1notes.html#ab9940b626d5e717c87def9df0a607fe7">isNullPtr</a>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  {}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1mime_1_1_entity.html#aea7a8cc14bac449e7f7f32db1cb91a8f">   40</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1mime_1_1_entity.html#aea7a8cc14bac449e7f7f32db1cb91a8f">Entity</a>(PMIMEENTITY pME) noexcept</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    : <a class="code" href="namespacegouda_1_1notes_1_1mime.html#ad962683f652fa17ee5c73aa01feecf1a">_Entity</a>(std::move(pME), &amp;doNothing&lt;PMIMEENTITY&gt;, &amp;<a class="code" href="namespacegouda_1_1notes.html#ab9940b626d5e717c87def9df0a607fe7">isNullPtr</a>)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  {}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1mime_1_1_entity.html#aa26bc08c512911122fdee892b5dcf45b">   44</a></span>&#160;  <a class="code" href="namespacegouda_1_1notes_1_1mime.html#aa18ff7e53fc63300cb23836c37bef3b9">EntityPtr</a> <a class="code" href="classgouda_1_1notes_1_1mime_1_1_entity.html#aa26bc08c512911122fdee892b5dcf45b">getFirstSubpart</a>(<span class="keyword">const</span> <a class="code" href="namespacegouda_1_1notes_1_1mime.html#aabeb8d899e3766fe42a0a9edc5cd9a26">DirectoryPtr</a> &amp;mdPtr) <span class="keyword">const</span> noexcept</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    PMIMEENTITY pMEChild = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_status.html">Status</a> status = MIMEGetFirstSubpart(mdPtr-&gt;handle(), <a class="code" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>(), &amp;pMEChild);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">hasError</a>()) <span class="keywordflow">return</span> <a class="code" href="namespacegouda_1_1notes_1_1mime.html#aa18ff7e53fc63300cb23836c37bef3b9">EntityPtr</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> make_handle_ptr&lt;Entity&gt;(pMEChild);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a1609af2aabbf3ff2927fe337b9efad96">   52</a></span>&#160;  <a class="code" href="namespacegouda_1_1notes_1_1mime.html#aa18ff7e53fc63300cb23836c37bef3b9">EntityPtr</a> <a class="code" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a1609af2aabbf3ff2927fe337b9efad96">getNextSubpart</a>(<span class="keyword">const</span> <a class="code" href="namespacegouda_1_1notes_1_1mime.html#aabeb8d899e3766fe42a0a9edc5cd9a26">DirectoryPtr</a> &amp;mdPtr) <span class="keyword">const</span> noexcept</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    PMIMEENTITY pMEChild = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_status.html">Status</a> status = MIMEGetNextSibling(mdPtr-&gt;handle(), <a class="code" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>(), &amp;pMEChild);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">hasError</a>()) <span class="keywordflow">return</span> <a class="code" href="namespacegouda_1_1notes_1_1mime.html#aa18ff7e53fc63300cb23836c37bef3b9">EntityPtr</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> make_handle_ptr&lt;Entity&gt;(pMEChild);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a4f806427f493ff8fa3964fb52d612ab0">   60</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a4f806427f493ff8fa3964fb52d612ab0">isDiscretePart</a>() const noexcept</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> MIMEEntityIsDiscretePart(<a class="code" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>()) ? true : <span class="keyword">false</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1mime_1_1_entity.html#af425bb9c782fbca6f96e9e6fca81e932">   65</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgouda_1_1notes_1_1mime_1_1_entity.html#af425bb9c782fbca6f96e9e6fca81e932">isMessagePart</a>() const noexcept</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> MIMEEntityIsMessagePart(<a class="code" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>()) ? true : <span class="keyword">false</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1mime_1_1_entity.html#abf44c68323c8ed44193b90ee3f1cce52">   70</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgouda_1_1notes_1_1mime_1_1_entity.html#abf44c68323c8ed44193b90ee3f1cce52">isMultiPart</a>() const noexcept</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> MIMEEntityIsMultiPart(<a class="code" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>()) ? true : <span class="keyword">false</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a33a7a115778c91072b5df6798443737a">   75</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a33a7a115778c91072b5df6798443737a">getHeader</a>(MIMESYMBOL symbol) <span class="keyword">const</span> noexcept</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> header(MIMEEntityGetHeader(<a class="code" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>(), symbol));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> header;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a70c07e0869efe61783db22ce82bd5d34">   81</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a70c07e0869efe61783db22ce82bd5d34">getTypeParam</a>(MIMESYMBOL symbol) <span class="keyword">const</span> noexcept(<span class="keyword">false</span>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    DHANDLE hParam;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    DWORD   dwTypeParamLen;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_status.html">Status</a> status = MIMEEntityGetTypeParam(</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          <a class="code" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>(),</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          symbol,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          &amp;hParam,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          &amp;dwTypeParamLen</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classgouda_1_1notes_1_1_status.html#a10cdefd3d7a2cbc1f3197fc437c63105">error</a>() == <a class="code" href="entity_8hpp.html#afe1423dd99f053d929005712801a8602">ERR_MIME_NO_DATA</a>) <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">hasError</a>()) <span class="keywordflow">throw</span> status;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_object_handle.html">ObjectHandle</a> paramObj(std::move(hParam));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> paramText(paramObj.<a class="code" href="classgouda_1_1notes_1_1_lockable_handle.html#ae2124f5700562005aceda26e050fdd97">lock</a>&lt;<span class="keywordtype">char</span>&gt;(), static_cast&lt;int&gt;(dwTypeParamLen));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> paramText;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a840014cab30af4e5b340df2087659066">   98</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a840014cab30af4e5b340df2087659066">getCharset</a>() const noexcept(false)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a70c07e0869efe61783db22ce82bd5d34">getTypeParam</a>(MIME_SYMBOL_CHARSET);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1mime_1_1_entity.html#aaf30f514827e5a695a5e978746aeed1b">  103</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1mime_1_1_entity.html#aaf30f514827e5a695a5e978746aeed1b">getFilename</a>() const noexcept(false)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a70c07e0869efe61783db22ce82bd5d34">getTypeParam</a>(MIME_SYMBOL_FILENAME);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structgouda_1_1notes_1_1mime_1_1_entity_1_1_data.html">  108</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structgouda_1_1notes_1_1mime_1_1_entity_1_1_data.html">Data</a> {</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structgouda_1_1notes_1_1mime_1_1_entity_1_1_data.html#ab6360dd18debbbb7cad18ca706d4fd90">  109</a></span>&#160;    DHANDLE <a class="code" href="structgouda_1_1notes_1_1mime_1_1_entity_1_1_data.html#ab6360dd18debbbb7cad18ca706d4fd90">handle</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structgouda_1_1notes_1_1mime_1_1_entity_1_1_data.html#ad2331bfdbbad8981efdd0d9c5638378e">  110</a></span>&#160;    DWORD <a class="code" href="structgouda_1_1notes_1_1mime_1_1_entity_1_1_data.html#ad2331bfdbbad8981efdd0d9c5638378e">len</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  };</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1mime_1_1_entity.html#ab892284a4fae32be1329f96e5ebcddbb">  113</a></span>&#160;  QByteArray <a class="code" href="classgouda_1_1notes_1_1mime_1_1_entity.html#ab892284a4fae32be1329f96e5ebcddbb">getEntityData</a>(<span class="keyword">const</span> <a class="code" href="namespacegouda_1_1notes.html#a07616e51a6e744b76be4cd32e872929f">NotePtr</a> &amp;notePtr, WORD dataType)<span class="keyword"> const</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">const</span> DWORD chunkLen = 1024;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    DWORD offset = 0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    QByteArray result;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    observable&lt;&gt;::create&lt;<a class="code" href="structgouda_1_1notes_1_1mime_1_1_entity_1_1_data.html">Data</a>&gt;([&amp;, <span class="keyword">this</span>](subscriber&lt;Data&gt; s) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <a class="code" href="classgouda_1_1notes_1_1_status.html">Status</a> status;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">do</span> {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="structgouda_1_1notes_1_1mime_1_1_entity_1_1_data.html">Data</a> data;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        status = MIMEGetEntityData(</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;              notePtr-&gt;handle(),</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;              <a class="code" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>(),</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;              dataType,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;              offset,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;              chunkLen,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;              &amp;data.<a class="code" href="structgouda_1_1notes_1_1mime_1_1_entity_1_1_data.html#ab6360dd18debbbb7cad18ca706d4fd90">handle</a>,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;              &amp;data.<a class="code" href="structgouda_1_1notes_1_1mime_1_1_entity_1_1_data.html#ad2331bfdbbad8981efdd0d9c5638378e">len</a></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;              );</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span> (status.<a class="code" href="classgouda_1_1notes_1_1_status.html#ad882c94d57a10b1417aa94d11343f6ac">noError</a>()) s.on_next(data);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      } <span class="keywordflow">while</span> (status.<a class="code" href="classgouda_1_1notes_1_1_status.html#ad882c94d57a10b1417aa94d11343f6ac">noError</a>());</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      s.on_completed();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    })</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    .map([&amp;offset](<a class="code" href="structgouda_1_1notes_1_1mime_1_1_entity_1_1_data.html">Data</a> data) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      offset += data.<a class="code" href="structgouda_1_1notes_1_1mime_1_1_entity_1_1_data.html#ad2331bfdbbad8981efdd0d9c5638378e">len</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <a class="code" href="classgouda_1_1notes_1_1_object_handle.html">ObjectHandle</a> dataObj(std::move(data.<a class="code" href="structgouda_1_1notes_1_1mime_1_1_entity_1_1_data.html#ab6360dd18debbbb7cad18ca706d4fd90">handle</a>));</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">return</span> QByteArray(dataObj.<a class="code" href="classgouda_1_1notes_1_1_lockable_handle.html#ae2124f5700562005aceda26e050fdd97">lock</a>&lt;<span class="keywordtype">char</span>&gt;(), static_cast&lt;int&gt;(data.<a class="code" href="structgouda_1_1notes_1_1mime_1_1_entity_1_1_data.html#ad2331bfdbbad8981efdd0d9c5638378e">len</a>));</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    })</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    .reduce(QByteArray(), [](QByteArray data, QByteArray item) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      data += item;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">return</span> data;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    })</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    .subscribe([&amp;result](QByteArray data) { result = data; });</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//  inline Lmbcs getText() const noexcept(false)</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//  {</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//    return getTypeParam(MIME_SYMBOL_TEXT);</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//  }</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1mime_1_1_entity.html#abe38070d72d115d2b5c634b3f9c87b13">  153</a></span>&#160;  MIMESYMBOL <a class="code" href="classgouda_1_1notes_1_1mime_1_1_entity.html#abe38070d72d115d2b5c634b3f9c87b13">getContentType</a>() const noexcept</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> MIMEEntityContentType(<a class="code" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>());</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a20f44359de46121d38b786ae505b753f">  158</a></span>&#160;  MIMESYMBOL <a class="code" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a20f44359de46121d38b786ae505b753f">getContentSubType</a>() const noexcept</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> MIMEEntityContentSubtype(<a class="code" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>());</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a8e213d9ca293ca8d974171dd67d9ca5c">  163</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a8e213d9ca293ca8d974171dd67d9ca5c">getContentTypeName</a>() const noexcept</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    MIMESYMBOL sym = <a class="code" href="classgouda_1_1notes_1_1mime_1_1_entity.html#abe38070d72d115d2b5c634b3f9c87b13">getContentType</a>();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">switch</span> (sym)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_UNKNOWN:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> header = <a class="code" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a33a7a115778c91072b5df6798443737a">getHeader</a>(MIME_SYMBOL_CONTENT_TYPE);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      QRegExp re(<span class="stringliteral">&quot;(\\w+)/(\\w+)&quot;</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordflow">if</span> (re.indexIn(<a class="code" href="namespacegouda_1_1notes.html#a8409e8a3a5303ff10b8b7c6f84ed3aac">lq</a>(header)) &gt; -1) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacegouda_1_1notes.html#ab3430bfab1790ec374b84f741a0cac7d">ql</a>(re.cap(1));</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a2fe86ff97fc5f358ec09bc08987002aa">contentTypeToText</a>(sym);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a8e4c33c21f3a616775df87523bd1d18f">  179</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a8e4c33c21f3a616775df87523bd1d18f">getContentSubTypeName</a>() const noexcept</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    MIMESYMBOL sym = <a class="code" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a20f44359de46121d38b786ae505b753f">getContentSubType</a>();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">switch</span> (sym)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_UNKNOWN:</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> header = <a class="code" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a33a7a115778c91072b5df6798443737a">getHeader</a>(MIME_SYMBOL_CONTENT_TYPE);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      QRegExp re(<span class="stringliteral">&quot;(\\w+)/(\\w+)&quot;</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordflow">if</span> (re.indexIn(<a class="code" href="namespacegouda_1_1notes.html#a8409e8a3a5303ff10b8b7c6f84ed3aac">lq</a>(header)) &gt; -1) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacegouda_1_1notes.html#ab3430bfab1790ec374b84f741a0cac7d">ql</a>(re.cap(2));</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a2fe86ff97fc5f358ec09bc08987002aa">contentTypeToText</a>(sym);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Func&gt;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1mime_1_1_entity.html#af40e69b14ee6398c781e745b9e712be2">  196</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgouda_1_1notes_1_1mime_1_1_entity.html#af40e69b14ee6398c781e745b9e712be2">scan</a>(<span class="keyword">const</span> <a class="code" href="namespacegouda_1_1notes_1_1mime.html#aabeb8d899e3766fe42a0a9edc5cd9a26">DirectoryPtr</a> &amp;mdPtr, Func callback)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    callback(*<span class="keyword">this</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="namespacegouda_1_1notes_1_1mime.html#aa18ff7e53fc63300cb23836c37bef3b9">EntityPtr</a> child = <a class="code" href="classgouda_1_1notes_1_1mime_1_1_entity.html#aa26bc08c512911122fdee892b5dcf45b">getFirstSubpart</a>(mdPtr);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">while</span> (child-&gt;isValid()) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      child-&gt;scan(mdPtr, callback);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      child = child-&gt;getNextSubpart(mdPtr);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a1ac781f5321dbcb6a3bf907b7626861c">  206</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacegouda_1_1notes_1_1mime.html#aa18ff7e53fc63300cb23836c37bef3b9">EntityPtr</a> <a class="code" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a1ac781f5321dbcb6a3bf907b7626861c">getRootEntity</a>(<span class="keyword">const</span> <a class="code" href="namespacegouda_1_1notes_1_1mime.html#aabeb8d899e3766fe42a0a9edc5cd9a26">DirectoryPtr</a> &amp;dirPtr) noexcept(<span class="keyword">false</span>)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    PMIMEENTITY pME = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_status.html">Status</a> status = MIMEGetRootEntity(dirPtr-&gt;handle(), &amp;pME);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">hasError</a>()) <span class="keywordflow">throw</span> status;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> make_handle_ptr&lt;Entity&gt;(pME);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a2fe86ff97fc5f358ec09bc08987002aa">  214</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a2fe86ff97fc5f358ec09bc08987002aa">contentTypeToText</a>(MIMESYMBOL symbol) noexcept</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">switch</span>( symbol )</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_UNKNOWN: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;unknown&quot;</span>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_TEXT: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;text&quot;</span>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_MULTIPART: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;multipart&quot;</span>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_MESSAGE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;message&quot;</span>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_APPLICATION: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;application&quot;</span>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_IMAGE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;image&quot;</span>);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_AUDIO: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;audio&quot;</span>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_VIDEO: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;video&quot;</span>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_NONE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;none&quot;</span>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_TO: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;to&quot;</span>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_FROM: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;from&quot;</span>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_COMMENTS: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;comments&quot;</span>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_DATE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;date&quot;</span>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_ENCRYPTED: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;encrypted&quot;</span>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_IN_REPLY_TO: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;in_reply_to&quot;</span>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_KEYWORDS: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;keywords&quot;</span>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_PLAIN: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;plain&quot;</span>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_BCC: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;bcc&quot;</span>);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_CC: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;cc&quot;</span>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_OCTET_STREAM: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;octet_stream&quot;</span>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_SUBJECT: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;subject&quot;</span>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_HTML: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;html&quot;</span>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_SENDER: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;sender&quot;</span>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_REPLY_TO: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;reply_to&quot;</span>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_INLINE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;inline&quot;</span>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_ATTACHMENT: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;attachment&quot;</span>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_FILENAME: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;filename&quot;</span>);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_ALTERNATIVE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;alternative&quot;</span>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_MIXED: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;mixed&quot;</span>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_7BIT: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;7bit&quot;</span>);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_8BIT: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;8bit&quot;</span>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_QUOTED_PRINTABLE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;quoted_printable&quot;</span>);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_BASE64: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;base64&quot;</span>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_BINARY: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;binary&quot;</span>);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_VERSION: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;version&quot;</span>);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_CHARSET: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;charset&quot;</span>);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_BOUNDARY: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;boundary&quot;</span>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_NAME: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;name&quot;</span>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_MESSAGE_ID: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;message_id&quot;</span>);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_CONTENT_TYPE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;content_type&quot;</span>);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_CONTENT_TRANSFER_ENCODING: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;content_transfer_encoding&quot;</span>);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_CONTENT_DISPOSITION: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;content_disposition&quot;</span>);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_CONTENT_MD5: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;content_md5&quot;</span>);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_CONTENT_LANGUAGE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;content_language&quot;</span>);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_RECEIVED: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;received&quot;</span>);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_NEWSGROUPS: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;newsgroups&quot;</span>);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_PATH: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;path&quot;</span>);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_FOLLOWUP_TO: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;followup_to&quot;</span>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_EXPIRES: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;expires&quot;</span>);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_REFERENCES: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;references&quot;</span>);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_CONTROL: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;control&quot;</span>);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_DISTRIBUTION: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;distribution&quot;</span>);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_ORGANIZATION: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;organization&quot;</span>);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_SUMMARY: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;summary&quot;</span>);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_APPROVED: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;approved&quot;</span>);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_LINES: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;lines&quot;</span>);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_XREF: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;xref&quot;</span>);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_NNTP_POSTING_HOST: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;nntp_posting_host&quot;</span>);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_XNEWSREADER: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;xnewsreader&quot;</span>);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_XMAILER: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;xmailer&quot;</span>);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_RFC822: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;rfc822&quot;</span>);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_CONTENT_DESCRIPTION: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;content_description&quot;</span>);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_CONTENT_ID: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;content_id&quot;</span>);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_RELATED: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;related&quot;</span>);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_GIF: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;gif&quot;</span>);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_JPEG: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;jpeg&quot;</span>);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_PARTIAL: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;partial&quot;</span>);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_EXTERNAL_BODY: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;external_body&quot;</span>);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_ENRICHED: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;enriched&quot;</span>);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_MPEG: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;mpeg&quot;</span>);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_BASIC: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;basic&quot;</span>);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_START: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;start&quot;</span>);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_PARALLEL: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;parallel&quot;</span>);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_URL: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;url&quot;</span>);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_ACCESS_TYPE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;access_type&quot;</span>);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_EXPIRATION: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;expiration&quot;</span>);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_SITE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;site&quot;</span>);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_SERVER: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;server&quot;</span>);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_DIRECTORY: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;directory&quot;</span>);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_MODE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;mode&quot;</span>);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_PERMISSION: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;permission&quot;</span>);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_SIZE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;size&quot;</span>);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_CONTENT_BASE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;content_base&quot;</span>);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_CONTENT_LOCATION: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;content_location&quot;</span>);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_X_X509_USER_CERT: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;x_x509_user_cert&quot;</span>);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_X_X509_CA_CERT: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;x_x509_ca_cert&quot;</span>);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_SIGNED: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;signed&quot;</span>);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_XPKCS7SIGNATURE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;xpkcs7signature&quot;</span>);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_PKCS7SIGNATURE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;pkcs7signature&quot;</span>);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_XPKCS7MIME: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;xpkcs7mime&quot;</span>);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_PKCS7MIME: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;pkcs7mime&quot;</span>);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_APPLEDOUBLE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;appledouble&quot;</span>);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_APPLEFILE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;applefile&quot;</span>);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_METHOD: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;method&quot;</span>);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_PROFILE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;profile&quot;</span>);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_CALENDAR: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;calendar&quot;</span>);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_VCARD21: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;vcard21&quot;</span>);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_X_MAC_TYPE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;x_mac_type&quot;</span>);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_X_MAC_CREATOR: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;x_mac_creator&quot;</span>);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_MAC_BINHEX40: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;mac_binhex40&quot;</span>);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_X_NOTES_ITEM: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;x_notes_item&quot;</span>);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_X_UUENCODE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;x_uuencode&quot;</span>);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_X_UUE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;x_uue&quot;</span>);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_UUENCODE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;uuencode&quot;</span>);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_X_LOTUS_ENCAP: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;x_lotus_encap&quot;</span>);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_X_LOTUS_ENCAP1: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;x_lotus_encap1&quot;</span>);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_X_LOTUS_ENCAP2: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;x_lotus_encap2&quot;</span>);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_X_MIMETRACK: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;x_mimetrack&quot;</span>);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_DIGEST: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;digest&quot;</span>);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_32KADPCM: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;32kadpcm&quot;</span>);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_VOICE_MESSAGE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;voice_message&quot;</span>);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_BMP: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;bmp&quot;</span>);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_DELIVERY_STATUS: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;delivery_status&quot;</span>);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_REPORT: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;report&quot;</span>);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_RFC822_HEADERS: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;rfc822_headers&quot;</span>);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_PROTOCOL: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;protocol&quot;</span>);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_CGM: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;cgm&quot;</span>);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_CSS: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;css&quot;</span>);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_POSTSCRIPT: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;postscript&quot;</span>);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_RICHTEXT: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;richtext&quot;</span>);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_TIFF: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;tiff&quot;</span>);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_TNEF: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;tnef&quot;</span>);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_PNG: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;png&quot;</span>);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_EMBEDDED_XML: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;embedded_xml&quot;</span>);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">case</span> MIME_SYMBOL_EMBEDDED_JSON: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;embedded_json&quot;</span>);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">default</span>: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;UnKnowName&quot;</span>);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;};</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;} <span class="comment">// namespace mime</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;} <span class="comment">// namespace notes</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;} <span class="comment">// namespace gouda</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#endif // GOUDA_NOTES_MIME_ENTITY_HPP</span></div><div class="ttc" id="namespacegouda_1_1notes_html_ab9940b626d5e717c87def9df0a607fe7"><div class="ttname"><a href="namespacegouda_1_1notes.html#ab9940b626d5e717c87def9df0a607fe7">gouda::notes::isNullPtr</a></div><div class="ttdeci">bool isNullPtr(void *ptr) noexcept</div><div class="ttdef"><b>Definition:</b> tools.hpp:17</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1mime_1_1_entity_html_a33a7a115778c91072b5df6798443737a"><div class="ttname"><a href="classgouda_1_1notes_1_1mime_1_1_entity.html#a33a7a115778c91072b5df6798443737a">gouda::notes::mime::Entity::getHeader</a></div><div class="ttdeci">Lmbcs getHeader(MIMESYMBOL symbol) const noexcept</div><div class="ttdef"><b>Definition:</b> entity.hpp:75</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_object_handle_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_object_handle.html">gouda::notes::ObjectHandle</a></div><div class="ttdoc">ハンドルをDHANDLE、デリーターをOSMemFreeで実装したクラス </div><div class="ttdef"><b>Definition:</b> objecthandle.hpp:73</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1mime_1_1_entity_html_af425bb9c782fbca6f96e9e6fca81e932"><div class="ttname"><a href="classgouda_1_1notes_1_1mime_1_1_entity.html#af425bb9c782fbca6f96e9e6fca81e932">gouda::notes::mime::Entity::isMessagePart</a></div><div class="ttdeci">bool isMessagePart() const noexcept</div><div class="ttdef"><b>Definition:</b> entity.hpp:65</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_handle_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_handle.html">gouda::notes::Handle</a></div><div class="ttdef"><b>Definition:</b> handle.hpp:23</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1mime_1_1_entity_html_abe38070d72d115d2b5c634b3f9c87b13"><div class="ttname"><a href="classgouda_1_1notes_1_1mime_1_1_entity.html#abe38070d72d115d2b5c634b3f9c87b13">gouda::notes::mime::Entity::getContentType</a></div><div class="ttdeci">MIMESYMBOL getContentType() const noexcept</div><div class="ttdef"><b>Definition:</b> entity.hpp:153</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1mime_1_1_entity_html_a840014cab30af4e5b340df2087659066"><div class="ttname"><a href="classgouda_1_1notes_1_1mime_1_1_entity.html#a840014cab30af4e5b340df2087659066">gouda::notes::mime::Entity::getCharset</a></div><div class="ttdeci">Lmbcs getCharset() const noexcept(false)</div><div class="ttdef"><b>Definition:</b> entity.hpp:98</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1mime_1_1_entity_html_aaf30f514827e5a695a5e978746aeed1b"><div class="ttname"><a href="classgouda_1_1notes_1_1mime_1_1_entity.html#aaf30f514827e5a695a5e978746aeed1b">gouda::notes::mime::Entity::getFilename</a></div><div class="ttdeci">Lmbcs getFilename() const noexcept(false)</div><div class="ttdef"><b>Definition:</b> entity.hpp:103</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1mime_1_1_entity_html_a20f44359de46121d38b786ae505b753f"><div class="ttname"><a href="classgouda_1_1notes_1_1mime_1_1_entity.html#a20f44359de46121d38b786ae505b753f">gouda::notes::mime::Entity::getContentSubType</a></div><div class="ttdeci">MIMESYMBOL getContentSubType() const noexcept</div><div class="ttdef"><b>Definition:</b> entity.hpp:158</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1mime_1_1_entity_html_af40e69b14ee6398c781e745b9e712be2"><div class="ttname"><a href="classgouda_1_1notes_1_1mime_1_1_entity.html#af40e69b14ee6398c781e745b9e712be2">gouda::notes::mime::Entity::scan</a></div><div class="ttdeci">void scan(const DirectoryPtr &amp;mdPtr, Func callback)</div><div class="ttdef"><b>Definition:</b> entity.hpp:196</div></div>
<div class="ttc" id="namespacegouda_1_1notes_html_a8409e8a3a5303ff10b8b7c6f84ed3aac"><div class="ttname"><a href="namespacegouda_1_1notes.html#a8409e8a3a5303ff10b8b7c6f84ed3aac">gouda::notes::lq</a></div><div class="ttdeci">QString lq(const Lmbcs &amp;lmbcs) noexcept</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:173</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_handle_html_ad93568f162fea6af62d848cbd75c76a6"><div class="ttname"><a href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">gouda::notes::Handle::handle</a></div><div class="ttdeci">T handle() const noexcept</div><div class="ttdef"><b>Definition:</b> handle.hpp:41</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_status_html_ad882c94d57a10b1417aa94d11343f6ac"><div class="ttname"><a href="classgouda_1_1notes_1_1_status.html#ad882c94d57a10b1417aa94d11343f6ac">gouda::notes::Status::noError</a></div><div class="ttdeci">bool noError() const noexcept</div><div class="ttdef"><b>Definition:</b> status.hpp:36</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1mime_1_1_entity_html_a8e4c33c21f3a616775df87523bd1d18f"><div class="ttname"><a href="classgouda_1_1notes_1_1mime_1_1_entity.html#a8e4c33c21f3a616775df87523bd1d18f">gouda::notes::mime::Entity::getContentSubTypeName</a></div><div class="ttdeci">Lmbcs getContentSubTypeName() const noexcept</div><div class="ttdef"><b>Definition:</b> entity.hpp:179</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_status_html_a10cdefd3d7a2cbc1f3197fc437c63105"><div class="ttname"><a href="classgouda_1_1notes_1_1_status.html#a10cdefd3d7a2cbc1f3197fc437c63105">gouda::notes::Status::error</a></div><div class="ttdeci">STATUS error() const noexcept</div><div class="ttdef"><b>Definition:</b> status.hpp:35</div></div>
<div class="ttc" id="namespacegouda_1_1notes_html_ab3430bfab1790ec374b84f741a0cac7d"><div class="ttname"><a href="namespacegouda_1_1notes.html#ab3430bfab1790ec374b84f741a0cac7d">gouda::notes::ql</a></div><div class="ttdeci">Lmbcs ql(const QString &amp;qs) noexcept</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:178</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1mime_1_1_entity_html_ab892284a4fae32be1329f96e5ebcddbb"><div class="ttname"><a href="classgouda_1_1notes_1_1mime_1_1_entity.html#ab892284a4fae32be1329f96e5ebcddbb">gouda::notes::mime::Entity::getEntityData</a></div><div class="ttdeci">QByteArray getEntityData(const NotePtr &amp;notePtr, WORD dataType) const</div><div class="ttdef"><b>Definition:</b> entity.hpp:113</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lockable_handle_html_ae2124f5700562005aceda26e050fdd97"><div class="ttname"><a href="classgouda_1_1notes_1_1_lockable_handle.html#ae2124f5700562005aceda26e050fdd97">gouda::notes::LockableHandle::lock</a></div><div class="ttdeci">R * lock() const noexcept</div><div class="ttdef"><b>Definition:</b> objecthandle.hpp:52</div></div>
<div class="ttc" id="namespacegouda_1_1notes_1_1mime_html_ad962683f652fa17ee5c73aa01feecf1a"><div class="ttname"><a href="namespacegouda_1_1notes_1_1mime.html#ad962683f652fa17ee5c73aa01feecf1a">gouda::notes::mime::_Entity</a></div><div class="ttdeci">Handle&lt; PMIMEENTITY, decltype(&amp;doNothing&lt; PMIMEENTITY &gt;), decltype(&amp;isNullPtr) &gt; _Entity</div><div class="ttdef"><b>Definition:</b> entity.hpp:30</div></div>
<div class="ttc" id="namespacegouda_1_1notes_1_1mime_html_aa18ff7e53fc63300cb23836c37bef3b9"><div class="ttname"><a href="namespacegouda_1_1notes_1_1mime.html#aa18ff7e53fc63300cb23836c37bef3b9">gouda::notes::mime::EntityPtr</a></div><div class="ttdeci">QSharedPointer&lt; Entity &gt; EntityPtr</div><div class="ttdef"><b>Definition:</b> entity.hpp:25</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1mime_1_1_entity_html_a8e213d9ca293ca8d974171dd67d9ca5c"><div class="ttname"><a href="classgouda_1_1notes_1_1mime_1_1_entity.html#a8e213d9ca293ca8d974171dd67d9ca5c">gouda::notes::mime::Entity::getContentTypeName</a></div><div class="ttdeci">Lmbcs getContentTypeName() const noexcept</div><div class="ttdef"><b>Definition:</b> entity.hpp:163</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1mime_1_1_entity_html_a70c07e0869efe61783db22ce82bd5d34"><div class="ttname"><a href="classgouda_1_1notes_1_1mime_1_1_entity.html#a70c07e0869efe61783db22ce82bd5d34">gouda::notes::mime::Entity::getTypeParam</a></div><div class="ttdeci">Lmbcs getTypeParam(MIMESYMBOL symbol) const noexcept(false)</div><div class="ttdef"><b>Definition:</b> entity.hpp:81</div></div>
<div class="ttc" id="namespacegouda_1_1notes_1_1mime_html_aabeb8d899e3766fe42a0a9edc5cd9a26"><div class="ttname"><a href="namespacegouda_1_1notes_1_1mime.html#aabeb8d899e3766fe42a0a9edc5cd9a26">gouda::notes::mime::DirectoryPtr</a></div><div class="ttdeci">QSharedPointer&lt; Directory &gt; DirectoryPtr</div><div class="ttdef"><b>Definition:</b> directory.hpp:23</div></div>
<div class="ttc" id="namespacegouda_1_1notes_html_a4f9776acdc552bbbaff44d550df975f1"><div class="ttname"><a href="namespacegouda_1_1notes.html#a4f9776acdc552bbbaff44d550df975f1">gouda::notes::doNothing</a></div><div class="ttdeci">void doNothing(T) noexcept</div><div class="ttdef"><b>Definition:</b> tools.hpp:28</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1mime_1_1_entity_html"><div class="ttname"><a href="classgouda_1_1notes_1_1mime_1_1_entity.html">gouda::notes::mime::Entity</a></div><div class="ttdef"><b>Definition:</b> entity.hpp:32</div></div>
<div class="ttc" id="entity_8hpp_html_afe1423dd99f053d929005712801a8602"><div class="ttname"><a href="entity_8hpp.html#afe1423dd99f053d929005712801a8602">ERR_MIME_NO_DATA</a></div><div class="ttdeci">#define ERR_MIME_NO_DATA</div><div class="ttdef"><b>Definition:</b> entity.hpp:18</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html">gouda::notes::Lmbcs</a></div><div class="ttdoc">LMBCS文字列クラス </div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:30</div></div>
<div class="ttc" id="namespacegouda_1_1notes_html_a07616e51a6e744b76be4cd32e872929f"><div class="ttname"><a href="namespacegouda_1_1notes.html#a07616e51a6e744b76be4cd32e872929f">gouda::notes::NotePtr</a></div><div class="ttdeci">QSharedPointer&lt; Note &gt; NotePtr</div><div class="ttdef"><b>Definition:</b> database.hpp:31</div></div>
<div class="ttc" id="structgouda_1_1notes_1_1mime_1_1_entity_1_1_data_html"><div class="ttname"><a href="structgouda_1_1notes_1_1mime_1_1_entity_1_1_data.html">gouda::notes::mime::Entity::Data</a></div><div class="ttdef"><b>Definition:</b> entity.hpp:108</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1mime_1_1_entity_html_ad1fb98dd8342b302e697f83f667543e9"><div class="ttname"><a href="classgouda_1_1notes_1_1mime_1_1_entity.html#ad1fb98dd8342b302e697f83f667543e9">gouda::notes::mime::Entity::Entity</a></div><div class="ttdeci">Entity() noexcept</div><div class="ttdef"><b>Definition:</b> entity.hpp:36</div></div>
<div class="ttc" id="directory_8hpp_html"><div class="ttname"><a href="directory_8hpp.html">directory.hpp</a></div></div>
<div class="ttc" id="objecthandle_8hpp_html"><div class="ttname"><a href="objecthandle_8hpp.html">objecthandle.hpp</a></div></div>
<div class="ttc" id="structgouda_1_1notes_1_1mime_1_1_entity_1_1_data_html_ab6360dd18debbbb7cad18ca706d4fd90"><div class="ttname"><a href="structgouda_1_1notes_1_1mime_1_1_entity_1_1_data.html#ab6360dd18debbbb7cad18ca706d4fd90">gouda::notes::mime::Entity::Data::handle</a></div><div class="ttdeci">DHANDLE handle</div><div class="ttdef"><b>Definition:</b> entity.hpp:109</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_status_html_aac1c7bccb7daff3f598df5599069ab34"><div class="ttname"><a href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">gouda::notes::Status::hasError</a></div><div class="ttdeci">bool hasError() const noexcept</div><div class="ttdef"><b>Definition:</b> status.hpp:37</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_status_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_status.html">gouda::notes::Status</a></div><div class="ttdef"><b>Definition:</b> status.hpp:25</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1mime_1_1_entity_html_a1609af2aabbf3ff2927fe337b9efad96"><div class="ttname"><a href="classgouda_1_1notes_1_1mime_1_1_entity.html#a1609af2aabbf3ff2927fe337b9efad96">gouda::notes::mime::Entity::getNextSubpart</a></div><div class="ttdeci">EntityPtr getNextSubpart(const DirectoryPtr &amp;mdPtr) const noexcept</div><div class="ttdef"><b>Definition:</b> entity.hpp:52</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1mime_1_1_entity_html_a2fe86ff97fc5f358ec09bc08987002aa"><div class="ttname"><a href="classgouda_1_1notes_1_1mime_1_1_entity.html#a2fe86ff97fc5f358ec09bc08987002aa">gouda::notes::mime::Entity::contentTypeToText</a></div><div class="ttdeci">static Lmbcs contentTypeToText(MIMESYMBOL symbol) noexcept</div><div class="ttdef"><b>Definition:</b> entity.hpp:214</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1mime_1_1_entity_html_aa26bc08c512911122fdee892b5dcf45b"><div class="ttname"><a href="classgouda_1_1notes_1_1mime_1_1_entity.html#aa26bc08c512911122fdee892b5dcf45b">gouda::notes::mime::Entity::getFirstSubpart</a></div><div class="ttdeci">EntityPtr getFirstSubpart(const DirectoryPtr &amp;mdPtr) const noexcept</div><div class="ttdef"><b>Definition:</b> entity.hpp:44</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1mime_1_1_entity_html_a1ac781f5321dbcb6a3bf907b7626861c"><div class="ttname"><a href="classgouda_1_1notes_1_1mime_1_1_entity.html#a1ac781f5321dbcb6a3bf907b7626861c">gouda::notes::mime::Entity::getRootEntity</a></div><div class="ttdeci">static EntityPtr getRootEntity(const DirectoryPtr &amp;dirPtr) noexcept(false)</div><div class="ttdef"><b>Definition:</b> entity.hpp:206</div></div>
<div class="ttc" id="namespacegouda_html"><div class="ttname"><a href="namespacegouda.html">gouda</a></div><div class="ttdef"><b>Definition:</b> logmessagetext.hpp:16</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1mime_1_1_entity_html_abf44c68323c8ed44193b90ee3f1cce52"><div class="ttname"><a href="classgouda_1_1notes_1_1mime_1_1_entity.html#abf44c68323c8ed44193b90ee3f1cce52">gouda::notes::mime::Entity::isMultiPart</a></div><div class="ttdeci">bool isMultiPart() const noexcept</div><div class="ttdef"><b>Definition:</b> entity.hpp:70</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1mime_1_1_entity_html_aea7a8cc14bac449e7f7f32db1cb91a8f"><div class="ttname"><a href="classgouda_1_1notes_1_1mime_1_1_entity.html#aea7a8cc14bac449e7f7f32db1cb91a8f">gouda::notes::mime::Entity::Entity</a></div><div class="ttdeci">Entity(PMIMEENTITY pME) noexcept</div><div class="ttdef"><b>Definition:</b> entity.hpp:40</div></div>
<div class="ttc" id="structgouda_1_1notes_1_1mime_1_1_entity_1_1_data_html_ad2331bfdbbad8981efdd0d9c5638378e"><div class="ttname"><a href="structgouda_1_1notes_1_1mime_1_1_entity_1_1_data.html#ad2331bfdbbad8981efdd0d9c5638378e">gouda::notes::mime::Entity::Data::len</a></div><div class="ttdeci">DWORD len</div><div class="ttdef"><b>Definition:</b> entity.hpp:110</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1mime_1_1_entity_html_a4f806427f493ff8fa3964fb52d612ab0"><div class="ttname"><a href="classgouda_1_1notes_1_1mime_1_1_entity.html#a4f806427f493ff8fa3964fb52d612ab0">gouda::notes::mime::Entity::isDiscretePart</a></div><div class="ttdeci">bool isDiscretePart() const noexcept</div><div class="ttdef"><b>Definition:</b> entity.hpp:60</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d137a6d6e69b3f737421a73d375f8.html">notes</a></li><li class="navelem"><a class="el" href="dir_249fcd15d3cde6136bc8b64a15acf342.html">mime</a></li><li class="navelem"><a class="el" href="entity_8hpp.html">entity.hpp</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
