<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: notes/env.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('env_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">env.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="env_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GOUDA_NOTES_ENV_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GOUDA_NOTES_ENV_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="lmbcslist_8hpp.html">gouda/notes/lmbcslist.hpp</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if defined(W32)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;osenv.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;osfile.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#if defined(W32)</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegouda.html">gouda</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>notes {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes_1_1env.html">   19</a></span>&#160;<span class="keyword">namespace </span>env {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes_1_1env.html#a7971bfdbc3225cb06f358550c582ce24">   21</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="namespacegouda_1_1notes_1_1env.html#a7971bfdbc3225cb06f358550c582ce24">getString</a>(<span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;key, <span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;defaultValue = <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">char</span> buffer[MAXENVVALUE];</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">return</span> !OSGetEnvironmentString(key.<a class="code" href="classgouda_1_1notes_1_1_lmbcs.html#a5b7d833023fa0488e3a955de682d15e4">constData</a>(), buffer, MAXENVVALUE - 1)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      ? defaultValue</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      : <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(buffer);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes_1_1env.html#a932eb6db3cf1e46c01f0efffe8e7bb04">   29</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">long</span> <a class="code" href="namespacegouda_1_1notes_1_1env.html#a932eb6db3cf1e46c01f0efffe8e7bb04">getLong</a>(<span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;key, <span class="keywordtype">long</span> defaultValue = 0)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">long</span> value = OSGetEnvironmentLong(key.<a class="code" href="classgouda_1_1notes_1_1_lmbcs.html#a5b7d833023fa0488e3a955de682d15e4">constData</a>());</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">return</span> value == 0 ? defaultValue : value;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes_1_1env.html#a8979095e4c2eba4e502f3fbf1f71ee13">   35</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespacegouda_1_1notes_1_1env.html#a8979095e4c2eba4e502f3fbf1f71ee13">getInteger</a>(<span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;key, <span class="keywordtype">int</span> defaultValue = 0)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">int</span> value = OSGetEnvironmentInt(key.<a class="code" href="classgouda_1_1notes_1_1_lmbcs.html#a5b7d833023fa0488e3a955de682d15e4">constData</a>());</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">return</span> value == 0 ? defaultValue : value;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes_1_1env.html#a6f86549e379b1c3845276a7770e0e360">   41</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacegouda_1_1notes_1_1env.html#a6f86549e379b1c3845276a7770e0e360">setString</a>(<span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;key, <span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;value)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  OSSetEnvironmentVariable(key.<a class="code" href="classgouda_1_1notes_1_1_lmbcs.html#a5b7d833023fa0488e3a955de682d15e4">constData</a>(), value.<a class="code" href="classgouda_1_1notes_1_1_lmbcs.html#a5b7d833023fa0488e3a955de682d15e4">constData</a>());</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes_1_1env.html#a6564847a7dd026840f80e54291b29cd8">   46</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacegouda_1_1notes_1_1env.html#a6564847a7dd026840f80e54291b29cd8">clear</a>(<span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;key)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="namespacegouda_1_1notes_1_1env.html#a6f86549e379b1c3845276a7770e0e360">setString</a>(key, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes_1_1env.html#a759ad86e53cdfdee8d36dd92b61071c3">   51</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacegouda_1_1notes_1_1env.html#a759ad86e53cdfdee8d36dd92b61071c3">appendItem</a>(<span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;key, <span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;value, <span class="keywordtype">char</span> delimiter = <span class="charliteral">&#39;,&#39;</span>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> v = <a class="code" href="namespacegouda_1_1notes_1_1env.html#a7971bfdbc3225cb06f358550c582ce24">getString</a>(key);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">if</span> (v.<a class="code" href="classgouda_1_1notes_1_1_lmbcs.html#a651e4727af9b7a577e00992bac8379f4">isEmpty</a>()) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="namespacegouda_1_1notes_1_1env.html#a6f86549e379b1c3845276a7770e0e360">setString</a>(key, value);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a> list = <a class="code" href="namespacegouda_1_1notes.html#a7693900c8c72c65454743d1688616ba7">split</a>(v, delimiter);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (!list.contains(value)) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      list.append(value);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="namespacegouda_1_1notes_1_1env.html#a6f86549e379b1c3845276a7770e0e360">setString</a>(key, list.<a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html#a7bd3770b31309bcb661f98cadb10a4f3">join</a>(delimiter));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes_1_1env.html#a69e3fed5af1624dabd9814c9959a579b">   66</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacegouda_1_1notes_1_1env.html#a69e3fed5af1624dabd9814c9959a579b">removeItem</a>(<span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;key, <span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;value, <span class="keywordtype">char</span> delimiter = <span class="charliteral">&#39;,&#39;</span>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a> list = <a class="code" href="namespacegouda_1_1notes.html#a7693900c8c72c65454743d1688616ba7">split</a>(<a class="code" href="namespacegouda_1_1notes_1_1env.html#a7971bfdbc3225cb06f358550c582ce24">getString</a>(key), delimiter);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  list.removeAll(value);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="namespacegouda_1_1notes_1_1env.html#a6f86549e379b1c3845276a7770e0e360">setString</a>(key, list.<a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html#a7bd3770b31309bcb661f98cadb10a4f3">join</a>(delimiter));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <span class="comment">// namespace env</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <span class="comment">// namespace notes</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <span class="comment">// namespace gouda</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif // GOUDA_NOTES_ENV_HPP</span></div><div class="ttc" id="namespacegouda_1_1notes_html_a7693900c8c72c65454743d1688616ba7"><div class="ttname"><a href="namespacegouda_1_1notes.html#a7693900c8c72c65454743d1688616ba7">gouda::notes::split</a></div><div class="ttdeci">LmbcsList split(const Lmbcs &amp;text, char delimiter) noexcept</div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:150</div></div>
<div class="ttc" id="namespacegouda_1_1notes_1_1env_html_a69e3fed5af1624dabd9814c9959a579b"><div class="ttname"><a href="namespacegouda_1_1notes_1_1env.html#a69e3fed5af1624dabd9814c9959a579b">gouda::notes::env::removeItem</a></div><div class="ttdeci">void removeItem(const Lmbcs &amp;key, const Lmbcs &amp;value, char delimiter=',')</div><div class="ttdef"><b>Definition:</b> env.hpp:66</div></div>
<div class="ttc" id="namespacegouda_1_1notes_1_1env_html_a932eb6db3cf1e46c01f0efffe8e7bb04"><div class="ttname"><a href="namespacegouda_1_1notes_1_1env.html#a932eb6db3cf1e46c01f0efffe8e7bb04">gouda::notes::env::getLong</a></div><div class="ttdeci">long getLong(const Lmbcs &amp;key, long defaultValue=0)</div><div class="ttdef"><b>Definition:</b> env.hpp:29</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html_a5b7d833023fa0488e3a955de682d15e4"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html#a5b7d833023fa0488e3a955de682d15e4">gouda::notes::Lmbcs::constData</a></div><div class="ttdeci">const char * constData() const noexcept</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:54</div></div>
<div class="ttc" id="lmbcslist_8hpp_html"><div class="ttname"><a href="lmbcslist_8hpp.html">lmbcslist.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_list_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs_list.html">gouda::notes::LmbcsList</a></div><div class="ttdoc">LMBCS文字列リストクラス </div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:25</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html">gouda::notes::Lmbcs</a></div><div class="ttdoc">LMBCS文字列クラス </div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:30</div></div>
<div class="ttc" id="namespacegouda_1_1notes_1_1env_html_a7971bfdbc3225cb06f358550c582ce24"><div class="ttname"><a href="namespacegouda_1_1notes_1_1env.html#a7971bfdbc3225cb06f358550c582ce24">gouda::notes::env::getString</a></div><div class="ttdeci">Lmbcs getString(const Lmbcs &amp;key, const Lmbcs &amp;defaultValue=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> env.hpp:21</div></div>
<div class="ttc" id="namespacegouda_1_1notes_1_1env_html_a8979095e4c2eba4e502f3fbf1f71ee13"><div class="ttname"><a href="namespacegouda_1_1notes_1_1env.html#a8979095e4c2eba4e502f3fbf1f71ee13">gouda::notes::env::getInteger</a></div><div class="ttdeci">int getInteger(const Lmbcs &amp;key, int defaultValue=0)</div><div class="ttdef"><b>Definition:</b> env.hpp:35</div></div>
<div class="ttc" id="namespacegouda_1_1notes_1_1env_html_a759ad86e53cdfdee8d36dd92b61071c3"><div class="ttname"><a href="namespacegouda_1_1notes_1_1env.html#a759ad86e53cdfdee8d36dd92b61071c3">gouda::notes::env::appendItem</a></div><div class="ttdeci">void appendItem(const Lmbcs &amp;key, const Lmbcs &amp;value, char delimiter=',')</div><div class="ttdef"><b>Definition:</b> env.hpp:51</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_list_html_a7bd3770b31309bcb661f98cadb10a4f3"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs_list.html#a7bd3770b31309bcb661f98cadb10a4f3">gouda::notes::LmbcsList::join</a></div><div class="ttdeci">Lmbcs join(char delimiter) const noexcept</div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:55</div></div>
<div class="ttc" id="namespacegouda_1_1notes_1_1env_html_a6564847a7dd026840f80e54291b29cd8"><div class="ttname"><a href="namespacegouda_1_1notes_1_1env.html#a6564847a7dd026840f80e54291b29cd8">gouda::notes::env::clear</a></div><div class="ttdeci">void clear(const Lmbcs &amp;key)</div><div class="ttdef"><b>Definition:</b> env.hpp:46</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html_a651e4727af9b7a577e00992bac8379f4"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html#a651e4727af9b7a577e00992bac8379f4">gouda::notes::Lmbcs::isEmpty</a></div><div class="ttdeci">bool isEmpty() const noexcept</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:55</div></div>
<div class="ttc" id="namespacegouda_html"><div class="ttname"><a href="namespacegouda.html">gouda</a></div><div class="ttdef"><b>Definition:</b> logmessagetext.hpp:16</div></div>
<div class="ttc" id="namespacegouda_1_1notes_1_1env_html_a6f86549e379b1c3845276a7770e0e360"><div class="ttname"><a href="namespacegouda_1_1notes_1_1env.html#a6f86549e379b1c3845276a7770e0e360">gouda::notes::env::setString</a></div><div class="ttdeci">void setString(const Lmbcs &amp;key, const Lmbcs &amp;value)</div><div class="ttdef"><b>Definition:</b> env.hpp:41</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d137a6d6e69b3f737421a73d375f8.html">notes</a></li><li class="navelem"><a class="el" href="env_8hpp.html">env.hpp</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
