<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: notes/fileobject.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fileobject_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fileobject.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fileobject_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GOUDA_NOTES_FILEOBJECT_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GOUDA_NOTES_FILEOBJECT_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="item_8hpp.html">gouda/notes/item.hpp</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="blockhandle_8hpp.html">gouda/notes/blockhandle.hpp</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegouda.html">gouda</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>notes {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_file_object.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgouda_1_1notes_1_1_file_object.html">FileObject</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  FILEOBJECT value_;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> fileName_;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_file_object.html#adbc6d0aedcc49c181b3d0fb94992790da96e3882803dfc616128c58d723b40602">   16</a></span>&#160;  <span class="keyword">enum</span> { <a class="code" href="classgouda_1_1notes_1_1_file_object.html#adbc6d0aedcc49c181b3d0fb94992790da96e3882803dfc616128c58d723b40602">PARSE_FILENAME</a> = 1 }; <span class="comment">// option</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_file_object.html#a99a41e9e73ee7f14a9a49682784afbe0">   18</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> WORD <a class="code" href="classgouda_1_1notes_1_1_file_object.html#a99a41e9e73ee7f14a9a49682784afbe0">value_type</a> = TYPE_OBJECT;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_file_object.html#a1d52a77fb6ce4597c53b0293b33f4818">   20</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_file_object.html#a1d52a77fb6ce4597c53b0293b33f4818">FileObject</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    : value_()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    , fileName_()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  {}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_file_object.html#ae3793eb9e9f3e05832cdb5871a327bff">   25</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_file_object.html#ae3793eb9e9f3e05832cdb5871a327bff">FileObject</a>(<span class="keyword">const</span> QByteArray &amp;value)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    : value_(*reinterpret_cast&lt;FILEOBJECT*&gt;(const_cast&lt;char*&gt;(value.constData())))</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    , fileName_()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  {}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_file_object.html#ad7db7f93789fac878571b0d99287a557">   30</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_file_object.html#ad7db7f93789fac878571b0d99287a557">FileObject</a>(<span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_item_1_1_info.html">Item::Info</a> &amp;itemInfo, <span class="keywordtype">int</span> option = 0)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    : value_()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    , fileName_()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_block_handle.html">BlockHandle</a> valueHandle(itemInfo.<a class="code" href="classgouda_1_1notes_1_1_item_1_1_info.html#ad9aaecaffd18876823e9238795375492">valueId</a>());</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">char</span> *pValue = valueHandle.<a class="code" href="classgouda_1_1notes_1_1_block_handle.html#a5963a085ff5668e97f45ad18325b88b0">lock</a>&lt;<span class="keywordtype">char</span>&gt;() + <span class="keyword">sizeof</span>(WORD); <span class="comment">// skipping TYPE prefix</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    value_ = *<span class="keyword">reinterpret_cast&lt;</span>FILEOBJECT*<span class="keyword">&gt;</span>(pValue);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (option &amp; <a class="code" href="classgouda_1_1notes_1_1_file_object.html#adbc6d0aedcc49c181b3d0fb94992790da96e3882803dfc616128c58d723b40602">PARSE_FILENAME</a> &amp;&amp; value_.Header.ObjectType == OBJECT_FILE) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      fileName_ = <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            pValue + <span class="keyword">sizeof</span>(FILEOBJECT),</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            static_cast&lt;int&gt;(value_.FileNameLength)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//  bool isValid() const;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_file_object.html#adab9bacf79ebdbb934566d6482eb77b8">   48</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;<a class="code" href="classgouda_1_1notes_1_1_file_object.html#adab9bacf79ebdbb934566d6482eb77b8">fileName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fileName_; }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_file_object.html#a33f30a39fab2bf1149ade7b3923ace42">   50</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1_file_object.html#a33f30a39fab2bf1149ade7b3923ace42">toString</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a> list;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_time_date.html">TimeDate</a> created(value_.FileCreated);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_time_date.html">TimeDate</a> modified(value_.FileModified);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    list</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      &lt;&lt; <a class="code" href="namespacegouda_1_1notes.html#ab3430bfab1790ec374b84f741a0cac7d">ql</a>(QString(<span class="stringliteral">&quot;ObjectType:%1&quot;</span>).arg(value_.Header.ObjectType))</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      &lt;&lt; <a class="code" href="namespacegouda_1_1notes.html#ab3430bfab1790ec374b84f741a0cac7d">ql</a>(QString(<span class="stringliteral">&quot;RRV:%1&quot;</span>).arg(value_.Header.RRV))</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      &lt;&lt; <a class="code" href="namespacegouda_1_1notes.html#ab3430bfab1790ec374b84f741a0cac7d">ql</a>(QString(<span class="stringliteral">&quot;FileNameLength:%1&quot;</span>).arg(value_.FileNameLength))</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      &lt;&lt; <a class="code" href="namespacegouda_1_1notes.html#ab3430bfab1790ec374b84f741a0cac7d">ql</a>(QString(<span class="stringliteral">&quot;HostType:%1&quot;</span>).arg(value_.HostType))</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      &lt;&lt; <a class="code" href="namespacegouda_1_1notes.html#ab3430bfab1790ec374b84f741a0cac7d">ql</a>(QString(<span class="stringliteral">&quot;CompressionType:%1&quot;</span>).arg(value_.CompressionType))</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      &lt;&lt; <a class="code" href="namespacegouda_1_1notes.html#ab3430bfab1790ec374b84f741a0cac7d">ql</a>(QString(<span class="stringliteral">&quot;FileAttributes:%1&quot;</span>).arg(value_.FileAttributes))</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      &lt;&lt; <a class="code" href="namespacegouda_1_1notes.html#ab3430bfab1790ec374b84f741a0cac7d">ql</a>(QString(<span class="stringliteral">&quot;Flags:%1&quot;</span>).arg(value_.Flags))</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      &lt;&lt; <a class="code" href="namespacegouda_1_1notes.html#ab3430bfab1790ec374b84f741a0cac7d">ql</a>(QString(<span class="stringliteral">&quot;FileSize:%1&quot;</span>).arg(value_.FileSize))</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      &lt;&lt; <a class="code" href="namespacegouda_1_1notes.html#ab3430bfab1790ec374b84f741a0cac7d">ql</a>(QString(<span class="stringliteral">&quot;FileCreated:%1&quot;</span>).arg(<a class="code" href="namespacegouda_1_1notes.html#a8409e8a3a5303ff10b8b7c6f84ed3aac">lq</a>(created.<a class="code" href="classgouda_1_1notes_1_1_time_date.html#a3b4f633bcf7c5756287c3449e879e2b9">toString</a>())))</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      &lt;&lt; <a class="code" href="namespacegouda_1_1notes.html#ab3430bfab1790ec374b84f741a0cac7d">ql</a>(QString(<span class="stringliteral">&quot;FileModified:%1&quot;</span>).arg(<a class="code" href="namespacegouda_1_1notes.html#a8409e8a3a5303ff10b8b7c6f84ed3aac">lq</a>(modified.<a class="code" href="classgouda_1_1notes_1_1_time_date.html#a3b4f633bcf7c5756287c3449e879e2b9">toString</a>())))</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;         ;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> list.<a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html#a7bd3770b31309bcb661f98cadb10a4f3">join</a>(<span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <span class="comment">// namespace notes</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <span class="comment">// namespace gouda</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif // GOUDA_NOTES_FILEOBJECT_HPP</span></div><div class="ttc" id="blockhandle_8hpp_html"><div class="ttname"><a href="blockhandle_8hpp.html">blockhandle.hpp</a></div></div>
<div class="ttc" id="namespacegouda_1_1notes_html_a8409e8a3a5303ff10b8b7c6f84ed3aac"><div class="ttname"><a href="namespacegouda_1_1notes.html#a8409e8a3a5303ff10b8b7c6f84ed3aac">gouda::notes::lq</a></div><div class="ttdeci">QString lq(const Lmbcs &amp;lmbcs) noexcept</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:173</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_file_object_html_adbc6d0aedcc49c181b3d0fb94992790da96e3882803dfc616128c58d723b40602"><div class="ttname"><a href="classgouda_1_1notes_1_1_file_object.html#adbc6d0aedcc49c181b3d0fb94992790da96e3882803dfc616128c58d723b40602">gouda::notes::FileObject::PARSE_FILENAME</a></div><div class="ttdef"><b>Definition:</b> fileobject.hpp:16</div></div>
<div class="ttc" id="namespacegouda_1_1notes_html_ab3430bfab1790ec374b84f741a0cac7d"><div class="ttname"><a href="namespacegouda_1_1notes.html#ab3430bfab1790ec374b84f741a0cac7d">gouda::notes::ql</a></div><div class="ttdeci">Lmbcs ql(const QString &amp;qs) noexcept</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:178</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_item_1_1_info_html_ad9aaecaffd18876823e9238795375492"><div class="ttname"><a href="classgouda_1_1notes_1_1_item_1_1_info.html#ad9aaecaffd18876823e9238795375492">gouda::notes::Item::Info::valueId</a></div><div class="ttdeci">BLOCKID valueId() const</div><div class="ttdef"><b>Definition:</b> item.hpp:64</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_file_object_html_ae3793eb9e9f3e05832cdb5871a327bff"><div class="ttname"><a href="classgouda_1_1notes_1_1_file_object.html#ae3793eb9e9f3e05832cdb5871a327bff">gouda::notes::FileObject::FileObject</a></div><div class="ttdeci">FileObject(const QByteArray &amp;value)</div><div class="ttdef"><b>Definition:</b> fileobject.hpp:25</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_file_object_html_a99a41e9e73ee7f14a9a49682784afbe0"><div class="ttname"><a href="classgouda_1_1notes_1_1_file_object.html#a99a41e9e73ee7f14a9a49682784afbe0">gouda::notes::FileObject::value_type</a></div><div class="ttdeci">static const WORD value_type</div><div class="ttdef"><b>Definition:</b> fileobject.hpp:18</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_list_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs_list.html">gouda::notes::LmbcsList</a></div><div class="ttdoc">LMBCS文字列リストクラス </div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:25</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html">gouda::notes::Lmbcs</a></div><div class="ttdoc">LMBCS文字列クラス </div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:30</div></div>
<div class="ttc" id="item_8hpp_html"><div class="ttname"><a href="item_8hpp.html">item.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_file_object_html_a1d52a77fb6ce4597c53b0293b33f4818"><div class="ttname"><a href="classgouda_1_1notes_1_1_file_object.html#a1d52a77fb6ce4597c53b0293b33f4818">gouda::notes::FileObject::FileObject</a></div><div class="ttdeci">FileObject()</div><div class="ttdef"><b>Definition:</b> fileobject.hpp:20</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_time_date_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_time_date.html">gouda::notes::TimeDate</a></div><div class="ttdef"><b>Definition:</b> timedate.hpp:22</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_block_handle_html_a5963a085ff5668e97f45ad18325b88b0"><div class="ttname"><a href="classgouda_1_1notes_1_1_block_handle.html#a5963a085ff5668e97f45ad18325b88b0">gouda::notes::BlockHandle::lock</a></div><div class="ttdeci">R * lock() const noexcept</div><div class="ttdef"><b>Definition:</b> blockhandle.hpp:43</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_file_object_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_file_object.html">gouda::notes::FileObject</a></div><div class="ttdef"><b>Definition:</b> fileobject.hpp:10</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_item_1_1_info_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_item_1_1_info.html">gouda::notes::Item::Info</a></div><div class="ttdef"><b>Definition:</b> item.hpp:36</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_list_html_a7bd3770b31309bcb661f98cadb10a4f3"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs_list.html#a7bd3770b31309bcb661f98cadb10a4f3">gouda::notes::LmbcsList::join</a></div><div class="ttdeci">Lmbcs join(char delimiter) const noexcept</div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:55</div></div>
<div class="ttc" id="namespacegouda_html"><div class="ttname"><a href="namespacegouda.html">gouda</a></div><div class="ttdef"><b>Definition:</b> logmessagetext.hpp:16</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_block_handle_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_block_handle.html">gouda::notes::BlockHandle</a></div><div class="ttdef"><b>Definition:</b> blockhandle.hpp:26</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_time_date_html_a3b4f633bcf7c5756287c3449e879e2b9"><div class="ttname"><a href="classgouda_1_1notes_1_1_time_date.html#a3b4f633bcf7c5756287c3449e879e2b9">gouda::notes::TimeDate::toString</a></div><div class="ttdeci">Lmbcs toString() const noexcept(false)</div><div class="ttdef"><b>Definition:</b> timedate.hpp:46</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_file_object_html_a33f30a39fab2bf1149ade7b3923ace42"><div class="ttname"><a href="classgouda_1_1notes_1_1_file_object.html#a33f30a39fab2bf1149ade7b3923ace42">gouda::notes::FileObject::toString</a></div><div class="ttdeci">Lmbcs toString() const</div><div class="ttdef"><b>Definition:</b> fileobject.hpp:50</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_file_object_html_ad7db7f93789fac878571b0d99287a557"><div class="ttname"><a href="classgouda_1_1notes_1_1_file_object.html#ad7db7f93789fac878571b0d99287a557">gouda::notes::FileObject::FileObject</a></div><div class="ttdeci">FileObject(const Item::Info &amp;itemInfo, int option=0)</div><div class="ttdef"><b>Definition:</b> fileobject.hpp:30</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_file_object_html_adab9bacf79ebdbb934566d6482eb77b8"><div class="ttname"><a href="classgouda_1_1notes_1_1_file_object.html#adab9bacf79ebdbb934566d6482eb77b8">gouda::notes::FileObject::fileName</a></div><div class="ttdeci">const Lmbcs &amp; fileName() const</div><div class="ttdef"><b>Definition:</b> fileobject.hpp:48</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d137a6d6e69b3f737421a73d375f8.html">notes</a></li><li class="navelem"><a class="el" href="fileobject_8hpp.html">fileobject.hpp</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
