<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: notes/formula.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('formula_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">formula.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="formula_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GOUDA_NOTES_FORMULA_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GOUDA_NOTES_FORMULA_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="objecthandle_8hpp.html">gouda/notes/objecthandle.hpp</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef NT</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;nsfsearc.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;osmem.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef NT</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegouda.html">gouda</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>notes {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_compile_error.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgouda_1_1notes_1_1_compile_error.html">CompileError</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classgouda_1_1notes_1_1_status.html">Status</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  WORD line_;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  WORD col_;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  WORD offset_;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  WORD length_;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_compile_error.html#a936d2e1871f90f6aa459b90d8e65811a">   29</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_compile_error.html#a936d2e1871f90f6aa459b90d8e65811a">CompileError</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    : <a class="code" href="classgouda_1_1notes_1_1_status.html">Status</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    , line_(0)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    , col_(0)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    , offset_(0)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    , length_(0)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_compile_error.html#a9f914dc3ecd8c78000a2c7bce75eaa6e">   37</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_compile_error.html#a9f914dc3ecd8c78000a2c7bce75eaa6e">CompileError</a>(STATUS status, WORD <a class="code" href="classgouda_1_1notes_1_1_compile_error.html#a9ad72efd06d36238db6393b992b60c59">line</a>, WORD <a class="code" href="classgouda_1_1notes_1_1_compile_error.html#ab55aa68ae86280052a4cfbbbc680eb6a">col</a>, WORD <a class="code" href="classgouda_1_1notes_1_1_compile_error.html#a6d3f353114eede14f88af3ac23666301">offset</a>, WORD <a class="code" href="classgouda_1_1notes_1_1_compile_error.html#a41a65b1113a57df92b533f60b8833cc5">length</a>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    : <a class="code" href="classgouda_1_1notes_1_1_status.html">Status</a>(status)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    , line_(<a class="code" href="classgouda_1_1notes_1_1_compile_error.html#a9ad72efd06d36238db6393b992b60c59">line</a>)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    , col_(<a class="code" href="classgouda_1_1notes_1_1_compile_error.html#ab55aa68ae86280052a4cfbbbc680eb6a">col</a>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    , offset_(<a class="code" href="classgouda_1_1notes_1_1_compile_error.html#a6d3f353114eede14f88af3ac23666301">offset</a>)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    , length_(<a class="code" href="classgouda_1_1notes_1_1_compile_error.html#a41a65b1113a57df92b533f60b8833cc5">length</a>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_compile_error.html#a9ad72efd06d36238db6393b992b60c59">   45</a></span>&#160;  WORD <a class="code" href="classgouda_1_1notes_1_1_compile_error.html#a9ad72efd06d36238db6393b992b60c59">line</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> line_; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_compile_error.html#ab55aa68ae86280052a4cfbbbc680eb6a">   47</a></span>&#160;  WORD <a class="code" href="classgouda_1_1notes_1_1_compile_error.html#ab55aa68ae86280052a4cfbbbc680eb6a">col</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> col_; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_compile_error.html#a6d3f353114eede14f88af3ac23666301">   49</a></span>&#160;  WORD <a class="code" href="classgouda_1_1notes_1_1_compile_error.html#a6d3f353114eede14f88af3ac23666301">offset</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> offset_; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_compile_error.html#a41a65b1113a57df92b533f60b8833cc5">   51</a></span>&#160;  WORD <a class="code" href="classgouda_1_1notes_1_1_compile_error.html#a41a65b1113a57df92b533f60b8833cc5">length</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> length_; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">class </span>Formula;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes.html#a86c9ab570d82955178a8ab7d90931af2">   55</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacegouda_1_1notes.html#a86c9ab570d82955178a8ab7d90931af2">FormulaPtr</a> = QSharedPointer&lt;Formula&gt;;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//using _Formula = Handle&lt;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//  FORMULAHANDLE,</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//  decltype(&amp;OSMemFree),</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//  decltype(&amp;isNullHandle&lt;FORMULAHANDLE&gt;)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//&gt;;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">using</span> <a class="code" href="classgouda_1_1notes_1_1_lockable_handle.html">_Formula</a> = <a class="code" href="classgouda_1_1notes_1_1_lockable_handle.html">LockableHandle</a>&lt;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  FORMULAHANDLE,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  decltype(&amp;OSMemFree)</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes.html#aacaeefb27b3c449cea38b2e40ea35de8">   64</a></span>&#160;&gt;;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_formula.html">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgouda_1_1notes_1_1_formula.html">Formula</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classgouda_1_1notes_1_1_lockable_handle.html">_Formula</a></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//  Formula()</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//    : _Formula(</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//        NULLHANDLE,</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//        &amp;OSMemFree,</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//        &amp;isNullHandle&lt;FORMULAHANDLE&gt;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//        )</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//  {}</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//  Formula(FORMULAHANDLE &amp;&amp;hFormula)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//    : _Formula(</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//        std::move(hFormula),</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//        &amp;OSMemFree,</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//        &amp;isNullHandle&lt;FORMULAHANDLE&gt;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//        )</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//  {}</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_formula.html#a7b7aa95f39569e3f0a7a88f003dfb449">   85</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_formula.html#a7b7aa95f39569e3f0a7a88f003dfb449">Formula</a>()</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    : <a class="code" href="classgouda_1_1notes_1_1_lockable_handle.html">_Formula</a>(</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        NULLHANDLE,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        &amp;OSMemFree</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        )</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_formula.html#a334cc44ab7e6b10e27b337ab667a1972">   92</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_formula.html#a334cc44ab7e6b10e27b337ab667a1972">Formula</a>(FORMULAHANDLE &amp;&amp;hFormula)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    : <a class="code" href="classgouda_1_1notes_1_1_lockable_handle.html">_Formula</a>(</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        std::move(hFormula),</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        &amp;OSMemFree</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      )</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  {}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_formula.html#abab1e36c17137e6666b31e69c2de5003">   99</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgouda_1_1notes_1_1_formula.html#abab1e36c17137e6666b31e69c2de5003">~Formula</a>() {}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_formula.html#a59db75b7c9b02c9544e31ff3a4f054f3">  101</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacegouda_1_1notes.html#a86c9ab570d82955178a8ab7d90931af2">FormulaPtr</a> <a class="code" href="classgouda_1_1notes_1_1_formula.html#a59db75b7c9b02c9544e31ff3a4f054f3">compile</a>(</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;text,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;column = <span class="stringliteral">&quot;&quot;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      ) noexcept(false)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    FORMULAHANDLE <a class="code" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a> = NULLHANDLE;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    STATUS compStatus = NOERROR;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    WORD formulaLen = 0, line = 0, col = 0, offset = 0, length = 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_status.html">Status</a> status = NSFFormulaCompile(</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          column.isEmpty() ? nullptr : <span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(column.constData()),</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          static_cast&lt;WORD&gt;(column.byteSize()),</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          const_cast&lt;char*&gt;(text.<a class="code" href="classgouda_1_1notes_1_1_lmbcs.html#a5b7d833023fa0488e3a955de682d15e4">constData</a>()),</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          static_cast&lt;WORD&gt;(text.<a class="code" href="classgouda_1_1notes_1_1_lmbcs.html#a338bc035a0ba4445911c3c459d0713c9">byteSize</a>()),</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          &amp;<a class="code" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          &amp;formulaLen, <span class="comment">// バイナリ形式の＠式の長さ</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          &amp;compStatus,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          &amp;line,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          &amp;col,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          &amp;offset,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          &amp;length</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          );</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">hasError</a>()) <span class="keywordflow">throw</span> status;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_compile_error.html">CompileError</a> compileError { compStatus, line, col, offset, length };</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (compileError.hasError()) <span class="keywordflow">throw</span> compileError;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> make_handle_ptr&lt;Formula&gt;(<a class="code" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">handle</a>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;} <span class="comment">// namespace notes</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;} <span class="comment">// namespace gouda</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif // GOUDA_NOTES_FORMULA_HPP</span></div><div class="ttc" id="classgouda_1_1notes_1_1_formula_html_abab1e36c17137e6666b31e69c2de5003"><div class="ttname"><a href="classgouda_1_1notes_1_1_formula.html#abab1e36c17137e6666b31e69c2de5003">gouda::notes::Formula::~Formula</a></div><div class="ttdeci">virtual ~Formula()</div><div class="ttdef"><b>Definition:</b> formula.hpp:99</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_formula_html_a59db75b7c9b02c9544e31ff3a4f054f3"><div class="ttname"><a href="classgouda_1_1notes_1_1_formula.html#a59db75b7c9b02c9544e31ff3a4f054f3">gouda::notes::Formula::compile</a></div><div class="ttdeci">static FormulaPtr compile(const Lmbcs &amp;text, const Lmbcs &amp;column=&quot;&quot;) noexcept(false)</div><div class="ttdef"><b>Definition:</b> formula.hpp:101</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_compile_error_html_a936d2e1871f90f6aa459b90d8e65811a"><div class="ttname"><a href="classgouda_1_1notes_1_1_compile_error.html#a936d2e1871f90f6aa459b90d8e65811a">gouda::notes::CompileError::CompileError</a></div><div class="ttdeci">CompileError()</div><div class="ttdef"><b>Definition:</b> formula.hpp:29</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_formula_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_formula.html">gouda::notes::Formula</a></div><div class="ttdef"><b>Definition:</b> formula.hpp:66</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_compile_error_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_compile_error.html">gouda::notes::CompileError</a></div><div class="ttdef"><b>Definition:</b> formula.hpp:20</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_handle_html_ad93568f162fea6af62d848cbd75c76a6"><div class="ttname"><a href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">gouda::notes::Handle&lt; T, Deleter, decltype(&amp;isNullHandle&lt; T &gt;) &gt;::handle</a></div><div class="ttdeci">T handle() const noexcept</div><div class="ttdef"><b>Definition:</b> handle.hpp:41</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html_a5b7d833023fa0488e3a955de682d15e4"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html#a5b7d833023fa0488e3a955de682d15e4">gouda::notes::Lmbcs::constData</a></div><div class="ttdeci">const char * constData() const noexcept</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:54</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_compile_error_html_a9ad72efd06d36238db6393b992b60c59"><div class="ttname"><a href="classgouda_1_1notes_1_1_compile_error.html#a9ad72efd06d36238db6393b992b60c59">gouda::notes::CompileError::line</a></div><div class="ttdeci">WORD line() const</div><div class="ttdef"><b>Definition:</b> formula.hpp:45</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_formula_html_a334cc44ab7e6b10e27b337ab667a1972"><div class="ttname"><a href="classgouda_1_1notes_1_1_formula.html#a334cc44ab7e6b10e27b337ab667a1972">gouda::notes::Formula::Formula</a></div><div class="ttdeci">Formula(FORMULAHANDLE &amp;&amp;hFormula)</div><div class="ttdef"><b>Definition:</b> formula.hpp:92</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_compile_error_html_ab55aa68ae86280052a4cfbbbc680eb6a"><div class="ttname"><a href="classgouda_1_1notes_1_1_compile_error.html#ab55aa68ae86280052a4cfbbbc680eb6a">gouda::notes::CompileError::col</a></div><div class="ttdeci">WORD col() const</div><div class="ttdef"><b>Definition:</b> formula.hpp:47</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_compile_error_html_a41a65b1113a57df92b533f60b8833cc5"><div class="ttname"><a href="classgouda_1_1notes_1_1_compile_error.html#a41a65b1113a57df92b533f60b8833cc5">gouda::notes::CompileError::length</a></div><div class="ttdeci">WORD length() const</div><div class="ttdef"><b>Definition:</b> formula.hpp:51</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html">gouda::notes::Lmbcs</a></div><div class="ttdoc">LMBCS文字列クラス </div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:30</div></div>
<div class="ttc" id="objecthandle_8hpp_html"><div class="ttname"><a href="objecthandle_8hpp.html">objecthandle.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_status_html_aac1c7bccb7daff3f598df5599069ab34"><div class="ttname"><a href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">gouda::notes::Status::hasError</a></div><div class="ttdeci">bool hasError() const noexcept</div><div class="ttdef"><b>Definition:</b> status.hpp:37</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_compile_error_html_a6d3f353114eede14f88af3ac23666301"><div class="ttname"><a href="classgouda_1_1notes_1_1_compile_error.html#a6d3f353114eede14f88af3ac23666301">gouda::notes::CompileError::offset</a></div><div class="ttdeci">WORD offset() const</div><div class="ttdef"><b>Definition:</b> formula.hpp:49</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_status_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_status.html">gouda::notes::Status</a></div><div class="ttdef"><b>Definition:</b> status.hpp:25</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_compile_error_html_a9f914dc3ecd8c78000a2c7bce75eaa6e"><div class="ttname"><a href="classgouda_1_1notes_1_1_compile_error.html#a9f914dc3ecd8c78000a2c7bce75eaa6e">gouda::notes::CompileError::CompileError</a></div><div class="ttdeci">CompileError(STATUS status, WORD line, WORD col, WORD offset, WORD length)</div><div class="ttdef"><b>Definition:</b> formula.hpp:37</div></div>
<div class="ttc" id="namespacegouda_1_1notes_html_a86c9ab570d82955178a8ab7d90931af2"><div class="ttname"><a href="namespacegouda_1_1notes.html#a86c9ab570d82955178a8ab7d90931af2">gouda::notes::FormulaPtr</a></div><div class="ttdeci">QSharedPointer&lt; Formula &gt; FormulaPtr</div><div class="ttdef"><b>Definition:</b> formula.hpp:55</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html_a338bc035a0ba4445911c3c459d0713c9"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html#a338bc035a0ba4445911c3c459d0713c9">gouda::notes::Lmbcs::byteSize</a></div><div class="ttdeci">int byteSize() const noexcept</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:56</div></div>
<div class="ttc" id="namespacegouda_html"><div class="ttname"><a href="namespacegouda.html">gouda</a></div><div class="ttdef"><b>Definition:</b> logmessagetext.hpp:16</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lockable_handle_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_lockable_handle.html">gouda::notes::LockableHandle</a></div><div class="ttdoc">指定したハンドル型とデリーターでハンドルラッパークラスを作成する。 </div><div class="ttdef"><b>Definition:</b> objecthandle.hpp:24</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_formula_html_a7b7aa95f39569e3f0a7a88f003dfb449"><div class="ttname"><a href="classgouda_1_1notes_1_1_formula.html#a7b7aa95f39569e3f0a7a88f003dfb449">gouda::notes::Formula::Formula</a></div><div class="ttdeci">Formula()</div><div class="ttdef"><b>Definition:</b> formula.hpp:85</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d137a6d6e69b3f737421a73d375f8.html">notes</a></li><li class="navelem"><a class="el" href="formula_8hpp.html">formula.hpp</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
