<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: クラスメンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>canConvert()
: <a class="el" href="classgouda_1_1notes_1_1_variant.html#a080ea671f4d747c6b1c6956241b32820">gouda::notes::Variant</a>
</li>
<li>categories()
: <a class="el" href="classgouda_1_1notes_1_1_database_1_1_info.html#aab22e64cdb3e248cbf440b86a2424e8e">gouda::notes::Database::Info</a>
</li>
<li>classFrom()
: <a class="el" href="classgouda_1_1notes_1_1_database_1_1_info.html#a8d2a0c1e68336eb01c30284d220e0571">gouda::notes::Database::Info</a>
</li>
<li>clone()
: <a class="el" href="classgouda_1_1notes_1_1cd_1_1_any.html#ab4f6185f113dc23a373d713bcea7d0e2">gouda::notes::cd::Any&lt; SIG &gt;</a>
, <a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#aff8e3e1f4153479def6957d12e190a4b">gouda::notes::cd::BaseItem&lt; CD, _TYPE, SIG_CD_TYPE &gt;</a>
, <a class="el" href="classgouda_1_1notes_1_1cd_1_1_item.html#a5f353b21b1f88d8c55474c02d0fa6983">gouda::notes::cd::Item</a>
</li>
<li>col()
: <a class="el" href="classgouda_1_1notes_1_1_compile_error.html#ab55aa68ae86280052a4cfbbbc680eb6a">gouda::notes::CompileError</a>
</li>
<li>Collection()
: <a class="el" href="classgouda_1_1notes_1_1_collection.html#a69969531b3e06ee35825d0e3dbff2bde">gouda::notes::Collection</a>
</li>
<li>commonName()
: <a class="el" href="classgouda_1_1notes_1_1_distinguished_name.html#a4cc84f435024ba580f0f05dc5a44ccc6">gouda::notes::DistinguishedName</a>
</li>
<li>compile()
: <a class="el" href="classgouda_1_1notes_1_1_formula.html#a59db75b7c9b02c9544e31ff3a4f054f3">gouda::notes::Formula</a>
</li>
<li>CompileError()
: <a class="el" href="classgouda_1_1notes_1_1_compile_error.html#a936d2e1871f90f6aa459b90d8e65811a">gouda::notes::CompileError</a>
</li>
<li>CompositeItem()
: <a class="el" href="classgouda_1_1notes_1_1_composite_item.html#a5ada4c4c14f9d876d3f20c13e7221bc7">gouda::notes::CompositeItem</a>
</li>
<li>Compute()
: <a class="el" href="classgouda_1_1notes_1_1_compute.html#af96e7cb2b2f3ec4066c21cb746236dd2">gouda::notes::Compute</a>
</li>
<li>compute()
: <a class="el" href="classgouda_1_1notes_1_1_compute.html#a7291bd806ce9fba9a476ea21be60c2e8">gouda::notes::Compute</a>
</li>
<li>constant()
: <a class="el" href="classgouda_1_1notes_1_1_time_date.html#a71e3c24f448a61af48581019625ebe8c">gouda::notes::TimeDate</a>
</li>
<li>constData()
: <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html#a5b7d833023fa0488e3a955de682d15e4">gouda::notes::Lmbcs</a>
</li>
<li>constRec()
: <a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#a89d17d312ac1f865263972b4e2e3669c">gouda::notes::cd::BaseItem&lt; CD, _TYPE, SIG_CD_TYPE &gt;</a>
</li>
<li>contentTypeToText()
: <a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html#a2fe86ff97fc5f358ec09bc08987002aa">gouda::notes::mime::Entity</a>
</li>
<li>Context()
: <a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#ad36f65d7772f702be82bb180d54c3603">gouda::notes::hookdrv::Context</a>
, <a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html#a4ddbe3d1d0889ce4cbede488680f86fe">gouda::notes::http::Context</a>
</li>
<li>ConversionControl()
: <a class="el" href="classgouda_1_1notes_1_1mime_1_1_conversion_control.html#a8ee64c8a4c0a624f529a65aecfa2ec9e">gouda::notes::mime::ConversionControl</a>
</li>
<li>convert()
: <a class="el" href="classgouda_1_1notes_1_1_variant.html#a06b2b236dda1f54cc1441c7bf31be255">gouda::notes::Variant</a>
</li>
<li>convertCDParts()
: <a class="el" href="classgouda_1_1notes_1_1_note.html#aec6518b2477b7efde50fa221f0055aa8">gouda::notes::Note</a>
</li>
<li>convertPairToText()
: <a class="el" href="classgouda_1_1notes_1_1_number_range.html#a383761cb3a276950e4c3cab690eda483">gouda::notes::NumberRange</a>
, <a class="el" href="classgouda_1_1notes_1_1_range.html#ae847373db1b05ad8d493ac1840aa985e">gouda::notes::Range&lt; SINGLE, PAIR &gt;</a>
, <a class="el" href="classgouda_1_1notes_1_1_time_date_range.html#a331ca262bc00bb30afdc7fe62a988039">gouda::notes::TimeDateRange</a>
</li>
<li>convertSingleToText()
: <a class="el" href="classgouda_1_1notes_1_1_number_range.html#a9a734199630db3cfddd780b4598042af">gouda::notes::NumberRange</a>
, <a class="el" href="classgouda_1_1notes_1_1_range.html#a47e613df9331be4cb1a2bf584428b482">gouda::notes::Range&lt; SINGLE, PAIR &gt;</a>
, <a class="el" href="classgouda_1_1notes_1_1_time_date_range.html#a7b2759303d2148cf73b8bbd315e36d1f">gouda::notes::TimeDateRange</a>
</li>
<li>convertToText()
: <a class="el" href="classgouda_1_1notes_1_1_item_1_1_info.html#a78bd6cde5878ca45775d67a729829516">gouda::notes::Item::Info</a>
, <a class="el" href="classgouda_1_1notes_1_1_number.html#a6f9cf7827f8b81d2ecfaf47bb10a4bd5">gouda::notes::Number</a>
, <a class="el" href="classgouda_1_1notes_1_1_number_pair.html#a1daff8ea2317b67fbf13e24dcbaf4034">gouda::notes::NumberPair</a>
, <a class="el" href="classgouda_1_1notes_1_1_time_date.html#a56935f6d2f6d6bad08691cdf95446b81">gouda::notes::TimeDate</a>
, <a class="el" href="classgouda_1_1notes_1_1_time_date_pair.html#ae887cd7bef8f7b2567794ad8c4647f82">gouda::notes::TimeDatePair</a>
</li>
<li>create()
: <a class="el" href="classgouda_1_1notes_1_1mime_1_1_conversion_control.html#a1c9e1b307d42c116733e8d20b5420de2">gouda::notes::mime::ConversionControl</a>
</li>
<li>createDocument()
: <a class="el" href="classgouda_1_1notes_1_1_database.html#ad66373fbe4c85d58187e358f9e5d8877">gouda::notes::Database</a>
</li>
<li>createNote()
: <a class="el" href="classgouda_1_1notes_1_1_database.html#a30055973475fa3165c91e3cf154886d7">gouda::notes::Database</a>
</li>
<li>current()
: <a class="el" href="classgouda_1_1notes_1_1_time_date.html#a96df0518f97dbf2bcff46f3ba81f9158">gouda::notes::TimeDate</a>
</li>
<li>currentUserName()
: <a class="el" href="classgouda_1_1notes_1_1_distinguished_name.html#a43d2992e24fc14c14e3a7b93b0d1ec6b">gouda::notes::DistinguishedName</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
