<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: クラスメンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_v.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>value()
: <a class="el" href="classgouda_1_1notes_1_1cd_1_1_any.html#ad81699ce1047f62b8872e89d98484a2c">gouda::notes::cd::Any&lt; SIG &gt;</a>
, <a class="el" href="classgouda_1_1notes_1_1cd_1_1_item.html#a10a4ecc5b4b93be26e286cb3511c17e1">gouda::notes::cd::Item</a>
, <a class="el" href="classgouda_1_1notes_1_1_item.html#a5a8a3aa400174acdae8f1c841278dfde">gouda::notes::Item</a>
, <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html#ad6fcb00e4b46e46f0f8bf6de48bfc539">gouda::notes::Lmbcs</a>
, <a class="el" href="classgouda_1_1notes_1_1_number.html#a274e155963d37fe52c6c46619d8d0d6c">gouda::notes::Number</a>
, <a class="el" href="classgouda_1_1notes_1_1_pair.html#a9675adb8cccc5e3e215268d3041d43dc">gouda::notes::Pair&lt; PAIR &gt;</a>
, <a class="el" href="classgouda_1_1notes_1_1_time_date.html#a0be5ea8834508ff407d42347a209d5f7">gouda::notes::TimeDate</a>
, <a class="el" href="classgouda_1_1notes_1_1_variant.html#a6f2114249b2641f058fd25a67902b075">gouda::notes::Variant</a>
</li>
<li>valueId()
: <a class="el" href="classgouda_1_1notes_1_1_item_1_1_info.html#ad9aaecaffd18876823e9238795375492">gouda::notes::Item::Info</a>
</li>
<li>valueSize()
: <a class="el" href="classgouda_1_1notes_1_1_item_1_1_info.html#aeeddb8de3398fa37226257a904e42cb6">gouda::notes::Item::Info</a>
</li>
<li>Variant()
: <a class="el" href="classgouda_1_1notes_1_1_variant.html#ad80598350bcefef2d68e90acd43dfdd9">gouda::notes::Variant</a>
</li>
<li>ver()
: <a class="el" href="classgouda_1_1notes_1_1_version.html#ae7c2344e68b5f3e8dda0737cc38f807b">gouda::notes::Version</a>
</li>
<li>version()
: <a class="el" href="classgouda_1_1notes_1_1http_1_1_request.html#ad5441bae9e36a1c2e151126ba6ff232a">gouda::notes::http::Request</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
