<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: クラスメンバ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">全クラスメンバ一覧です。各メンバが属するクラスへのリンクがあります。</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>unlock()
: <a class="el" href="classgouda_1_1notes_1_1_block_handle.html#a33e347dc97d6520abbadfa7ff9ec82c3">gouda::notes::BlockHandle</a>
, <a class="el" href="classgouda_1_1notes_1_1_lockable_handle.html#affe718664a3abe99f6011f9212418ef8">gouda::notes::LockableHandle&lt; T, Deleter &gt;</a>
</li>
<li>Update
: <a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a0c9739d772dc7e2c062043189a09cd0dad7413185eb6ca2895979abf287772406">gouda::notes::hookdrv::NoteContext</a>
</li>
<li>update()
: <a class="el" href="classgouda_1_1notes_1_1_note.html#a4465a2c133be5217904409e39769906e">gouda::notes::Note</a>
</li>
<li>UpdateNoteContext()
: <a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_update_note_context.html#ab807220210b7c1f974a7fd87754d9846">gouda::notes::hookdrv::UpdateNoteContext</a>
</li>
<li>url()
: <a class="el" href="classgouda_1_1notes_1_1http_1_1_request.html#ac6d598b3b3b9925190a910ea14e05c67">gouda::notes::http::Request</a>
</li>
<li>urlPath()
: <a class="el" href="classgouda_1_1notes_1_1http_1_1_request.html#a8abd723f68422c93e85746b7a78d42af">gouda::notes::http::Request</a>
</li>
<li>urlQuery()
: <a class="el" href="classgouda_1_1notes_1_1http_1_1_request.html#ae90f3875212627ad53fc1284009a648b">gouda::notes::http::Request</a>
</li>
<li>UserName()
: <a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a67608c003364d0946d7b8ddb3b675a91">gouda::notes::hookdrv::Context</a>
</li>
<li>UserName_
: <a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a673b9ec7fc6e904be6f1bddeb1909814">gouda::notes::hookdrv::Context</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
