<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: クラスメンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_n.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="classgouda_1_1notes_1_1cd_1_1_any.html#a60e9c44ba28162ced260a26773998800">gouda::notes::cd::Any&lt; SIG &gt;</a>
, <a class="el" href="classgouda_1_1notes_1_1_item.html#a8d79dc7b6f53eb025bc30da635069430">gouda::notes::Item</a>
</li>
<li>NestedTableBegin()
: <a class="el" href="classgouda_1_1notes_1_1cd_1_1_nested_table_begin.html#aacc01ae1dde28569776371080dd5113c">gouda::notes::cd::NestedTableBegin</a>
</li>
<li>NestedTableCell()
: <a class="el" href="classgouda_1_1notes_1_1cd_1_1_nested_table_cell.html#a0782034a2c23800f698b844889204a7f">gouda::notes::cd::NestedTableCell</a>
</li>
<li>NestedTableEnd()
: <a class="el" href="classgouda_1_1notes_1_1cd_1_1_nested_table_end.html#a2df0c8ac0cd4235d7557609eb30a3d0b">gouda::notes::cd::NestedTableEnd</a>
</li>
<li>noError()
: <a class="el" href="classgouda_1_1notes_1_1_status.html#ad882c94d57a10b1417aa94d11343f6ac">gouda::notes::Status</a>
</li>
<li>Note()
: <a class="el" href="classgouda_1_1notes_1_1_note.html#a22c4b8fcc9cccbaf5fb035975c84d565">gouda::notes::Note</a>
</li>
<li>NoteContext()
: <a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#aa4b3f2a317496c41ab639aa2d7816c49">gouda::notes::hookdrv::NoteContext</a>
</li>
<li>NoteID()
: <a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#ac582118bfd0eeb8c1ff5a00ce4ce5bb0">gouda::notes::hookdrv::NoteContext</a>
</li>
<li>Number()
: <a class="el" href="classgouda_1_1notes_1_1_number.html#a98b12d846b0045da8e619da0e60f6f63">gouda::notes::Number</a>
</li>
<li>NumberPair()
: <a class="el" href="classgouda_1_1notes_1_1_number_pair.html#a7ad7ab151d132d19ee4b10924b28a4a5">gouda::notes::NumberPair</a>
</li>
<li>NumberRange()
: <a class="el" href="classgouda_1_1notes_1_1_number_range.html#ad7c19e4c8dd6eef2f48877d5cf85c48b">gouda::notes::NumberRange</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
