<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: クラスメンバ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">全クラスメンバ一覧です。各メンバが属するクラスへのリンクがあります。</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>Handle()
: <a class="el" href="classgouda_1_1notes_1_1_handle.html#a2a3d073495dca82788744420da1095bf">gouda::notes::Handle&lt; T, Deleter, IsNull &gt;</a>
</li>
<li>handle()
: <a class="el" href="classgouda_1_1notes_1_1_handle.html#ad93568f162fea6af62d848cbd75c76a6">gouda::notes::Handle&lt; T, Deleter, IsNull &gt;</a>
, <a class="el" href="structgouda_1_1notes_1_1mime_1_1_entity_1_1_data.html#ab6360dd18debbbb7cad18ca706d4fd90">gouda::notes::mime::Entity::Data</a>
</li>
<li>hasComposite()
: <a class="el" href="classgouda_1_1notes_1_1_note.html#aa565672857fbdb5f4967f0a8e57454bf">gouda::notes::Note</a>
</li>
<li>hasError()
: <a class="el" href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">gouda::notes::Status</a>
</li>
<li>hasMIME()
: <a class="el" href="classgouda_1_1notes_1_1_note.html#a66cb6399b97198c98d8f3ec884cad2c6">gouda::notes::Note</a>
</li>
<li>hasMIMEPart()
: <a class="el" href="classgouda_1_1notes_1_1_note.html#a16b0fd22b4cc82a1659a931919cbb266">gouda::notes::Note</a>
</li>
<li>hasRFC822Text()
: <a class="el" href="classgouda_1_1notes_1_1_note.html#a36fbadc77c630df0989a420e0da5606d">gouda::notes::Note</a>
</li>
<li>hDB()
: <a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a2c9b32cc4f882615a347e3ebce1a4ac7">gouda::notes::hookdrv::Context</a>
</li>
<li>hDB_
: <a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#acc7ff356ce2810ed0674a00136032604">gouda::notes::hookdrv::Context</a>
</li>
<li>hNote()
: <a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a9b8b733373bbaf3b3ab77208af2cbe4a">gouda::notes::hookdrv::NoteContext</a>
</li>
<li>hNote_
: <a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a9e7b7811ec60a184c0a76cf29332773f">gouda::notes::hookdrv::NoteContext</a>
</li>
<li>HotspotBegin()
: <a class="el" href="classgouda_1_1notes_1_1cd_1_1_hotspot_begin.html#a2e89e6eaae818dc572698ca52e289c1c">gouda::notes::cd::HotspotBegin</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
