<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: クラスメンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TableBegin()
: <a class="el" href="classgouda_1_1notes_1_1cd_1_1_table_begin.html#a56496ba5fbdc8d814758dedca361b446">gouda::notes::cd::TableBegin</a>
</li>
<li>TableCell()
: <a class="el" href="classgouda_1_1notes_1_1cd_1_1_table_cell.html#a34436063425a10000c6983bf6c0a3493">gouda::notes::cd::TableCell</a>
</li>
<li>TableEnd()
: <a class="el" href="classgouda_1_1notes_1_1cd_1_1_table_end.html#a04d9509a1c31b6f896116ac7dbcee7d1">gouda::notes::cd::TableEnd</a>
</li>
<li>Text()
: <a class="el" href="classgouda_1_1notes_1_1cd_1_1_text.html#a004c740b33039513faec045c312f1f00">gouda::notes::cd::Text</a>
</li>
<li>textOnly()
: <a class="el" href="classgouda_1_1notes_1_1_composite_item.html#a45efcdb85738a96e3b9fd4f6496ed915">gouda::notes::CompositeItem</a>
</li>
<li>TimeDate()
: <a class="el" href="classgouda_1_1notes_1_1_time_date.html#a20839b6f0c86b316d2f34fbe38582dec">gouda::notes::TimeDate</a>
</li>
<li>TimeDatePair()
: <a class="el" href="classgouda_1_1notes_1_1_time_date_pair.html#a905dbb5390edad536eeb3be2697f1922">gouda::notes::TimeDatePair</a>
</li>
<li>TimeDateRange()
: <a class="el" href="classgouda_1_1notes_1_1_time_date_range.html#ad0c1d05b7a0ef8a37507fee6eac7a56a">gouda::notes::TimeDateRange</a>
</li>
<li>title()
: <a class="el" href="classgouda_1_1notes_1_1_database_1_1_info.html#af2acb2765bd9ae7be7754a82db8ad5e2">gouda::notes::Database::Info</a>
</li>
<li>toHtml()
: <a class="el" href="classgouda_1_1notes_1_1_composite_item.html#a49c15595c2a6ad76c22351108d3cf575">gouda::notes::CompositeItem</a>
</li>
<li>toNumberRange()
: <a class="el" href="classgouda_1_1notes_1_1_variant.html#a7e84be81835a071a71f33f2a5235cb53">gouda::notes::Variant</a>
</li>
<li>toQByteArrayList()
: <a class="el" href="classgouda_1_1notes_1_1_lmbcs_list.html#a3b251e1a1a831a4af9a7687c18ed9ea4">gouda::notes::LmbcsList</a>
</li>
<li>toQDateTime()
: <a class="el" href="classgouda_1_1notes_1_1_time_date.html#a81a7d7cdd55c9037140bb34f9523f9ed">gouda::notes::TimeDate</a>
</li>
<li>toString()
: <a class="el" href="classgouda_1_1notes_1_1_file_object.html#a33f30a39fab2bf1149ade7b3923ace42">gouda::notes::FileObject</a>
, <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html#ae0addf3981546c4237cae1d02f155dc0">gouda::notes::Lmbcs</a>
, <a class="el" href="classgouda_1_1notes_1_1_number.html#ace7345087d30b1f3f26583f9afafed0f">gouda::notes::Number</a>
, <a class="el" href="classgouda_1_1notes_1_1_range.html#a70de64a47420314307453dd3b2fd6120">gouda::notes::Range&lt; SINGLE, PAIR &gt;</a>
, <a class="el" href="classgouda_1_1notes_1_1_time_date.html#a3b4f633bcf7c5756287c3449e879e2b9">gouda::notes::TimeDate</a>
, <a class="el" href="classgouda_1_1notes_1_1_variant.html#a1aab087d7f9f859f724cf391e610c828">gouda::notes::Variant</a>
</li>
<li>toStringList()
: <a class="el" href="classgouda_1_1notes_1_1_range.html#afdfdbee2164d064d584d3e0e2c7501df">gouda::notes::Range&lt; SINGLE, PAIR &gt;</a>
, <a class="el" href="classgouda_1_1notes_1_1_variant.html#a62874e25a3e60325a83a41180f939437">gouda::notes::Variant</a>
</li>
<li>toTimeDateRange()
: <a class="el" href="classgouda_1_1notes_1_1_variant.html#a5d282d675a8403d9ab155c7e21a92874">gouda::notes::Variant</a>
</li>
<li>type()
: <a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a2994993f01f475c3adb907a07a3ea897">gouda::notes::hookdrv::Context</a>
, <a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_open_note_context.html#a1162f0f8824c787a3148ab96ea059941">gouda::notes::hookdrv::OpenNoteContext</a>
, <a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_update_note_context.html#aacfb057c7caf1500e177479b805ae69c">gouda::notes::hookdrv::UpdateNoteContext</a>
, <a class="el" href="classgouda_1_1notes_1_1_item_1_1_info.html#a755a60b32816405a6955423b5aee13c5">gouda::notes::Item::Info</a>
, <a class="el" href="classgouda_1_1notes_1_1_variant.html#a9903dd7004d645a43548aaec8a2590ec">gouda::notes::Variant</a>
</li>
<li>typeName()
: <a class="el" href="classgouda_1_1notes_1_1_variant.html#a6e7ad5f182d07f0b954654ff0800ce91">gouda::notes::Variant</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
