<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: クラスメンバ - 変数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BUFFER_SIZE
: <a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html#abb7d95e84e363f698a8f2c4dc051a21e">gouda::notes::http::Context</a>
</li>
<li>clientToServerMS
: <a class="el" href="structgouda_1_1notes_1_1_server_latency_data.html#a9d7229abf93c050c76c21f86ee538084">gouda::notes::ServerLatencyData</a>
</li>
<li>func_
: <a class="el" href="structgouda_1_1notes_1_1_search_1_1_iterator.html#a0f9df5cad3c7510656896c0bae43c02b">gouda::notes::Search&lt; T, Func &gt;::Iterator</a>
</li>
<li>GroupList_
: <a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#aa81ca29d25f89397c64d8ba1876f7d47">gouda::notes::hookdrv::Context</a>
</li>
<li>handle
: <a class="el" href="structgouda_1_1notes_1_1mime_1_1_entity_1_1_data.html#ab6360dd18debbbb7cad18ca706d4fd90">gouda::notes::mime::Entity::Data</a>
</li>
<li>hDB_
: <a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#acc7ff356ce2810ed0674a00136032604">gouda::notes::hookdrv::Context</a>
</li>
<li>hNote_
: <a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a9e7b7811ec60a184c0a76cf29332773f">gouda::notes::hookdrv::NoteContext</a>
</li>
<li>len
: <a class="el" href="structgouda_1_1notes_1_1mime_1_1_entity_1_1_data.html#ad2331bfdbbad8981efdd0d9c5638378e">gouda::notes::mime::Entity::Data</a>
</li>
<li>NoteID_
: <a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a7904744fc7c7ffacf6d13bb56d89a562">gouda::notes::hookdrv::NoteContext</a>
</li>
<li>OpenFlags_
: <a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_open_note_context.html#a43b7054dab73c2a1c9a3c9d79e77196b">gouda::notes::hookdrv::OpenNoteContext</a>
</li>
<li>pSubscriber_
: <a class="el" href="structgouda_1_1notes_1_1_search_1_1_iterator.html#a051a450d4e10396423e85865e8b6b99b">gouda::notes::Search&lt; T, Func &gt;::Iterator</a>
</li>
<li>pUpdateFlags_
: <a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_update_note_context.html#acfdbfa56865f4553a44411f8ca27d3fc">gouda::notes::hookdrv::UpdateNoteContext</a>
</li>
<li>rec_
: <a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#acca7e698830a9155d438a065840e385d">gouda::notes::cd::BaseItem&lt; CD, _TYPE, SIG_CD_TYPE &gt;</a>
</li>
<li>serverToClientMS
: <a class="el" href="structgouda_1_1notes_1_1_server_latency_data.html#a05785e24ef7aeea0cb1eca81b16044bf">gouda::notes::ServerLatencyData</a>
</li>
<li>serverVersion
: <a class="el" href="structgouda_1_1notes_1_1_server_latency_data.html#a92a1d24658e8969b08b7e46832eda0ed">gouda::notes::ServerLatencyData</a>
</li>
<li>UserName_
: <a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a673b9ec7fc6e904be6f1bddeb1909814">gouda::notes::hookdrv::Context</a>
</li>
<li>value_type
: <a class="el" href="classgouda_1_1notes_1_1_file_object.html#a99a41e9e73ee7f14a9a49682784afbe0">gouda::notes::FileObject</a>
, <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html#abdf7cd66552e56cbe3e5b81435001a40">gouda::notes::Lmbcs</a>
, <a class="el" href="classgouda_1_1notes_1_1_lmbcs_list.html#aea02be66ff00f73a886d00b74284c7ac">gouda::notes::LmbcsList</a>
, <a class="el" href="classgouda_1_1notes_1_1_number.html#ac35e330ee27b4b1da306d744bc263fba">gouda::notes::Number</a>
, <a class="el" href="classgouda_1_1notes_1_1_number_range.html#a9c836a9ca3a9ea3c859ba306165303cc">gouda::notes::NumberRange</a>
, <a class="el" href="classgouda_1_1notes_1_1_time_date.html#a69b4742543e9dfb3d4a41a9d731890ee">gouda::notes::TimeDate</a>
, <a class="el" href="classgouda_1_1notes_1_1_time_date_range.html#a92b46450e3da42f38f1c1661c373d24a">gouda::notes::TimeDateRange</a>
</li>
<li>vec_
: <a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#adbb3ee4d52357ecc464caebe3395490e">gouda::notes::hookdrv::Context</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
