<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: クラスメンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>ObjectHandle()
: <a class="el" href="classgouda_1_1notes_1_1_object_handle.html#aa304eceb5cf8540960aa2d517981a5ae">gouda::notes::ObjectHandle</a>
</li>
<li>odsLength()
: <a class="el" href="classgouda_1_1notes_1_1cd_1_1_any.html#a7ae0e40c57a3ca5cd7c72ae728e03f72">gouda::notes::cd::Any&lt; SIG &gt;</a>
, <a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#a1fc6fb1225347c3b78f32f234c7ced27">gouda::notes::cd::BaseItem&lt; CD, _TYPE, SIG_CD_TYPE &gt;</a>
, <a class="el" href="classgouda_1_1notes_1_1cd_1_1_item.html#a13dd80c6771ee30f80e23f477f39d62e">gouda::notes::cd::Item</a>
</li>
<li>odsWriteMemory()
: <a class="el" href="classgouda_1_1notes_1_1cd_1_1_any.html#a5d7047656dfb748cc0325ad748d0bb47">gouda::notes::cd::Any&lt; SIG &gt;</a>
, <a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#a9cccb60678eeca0e5a4c93f908821529">gouda::notes::cd::BaseItem&lt; CD, _TYPE, SIG_CD_TYPE &gt;</a>
, <a class="el" href="classgouda_1_1notes_1_1cd_1_1_item.html#ab29e565bb916560e0d4cecdb8a28430f">gouda::notes::cd::Item</a>
</li>
<li>offset()
: <a class="el" href="classgouda_1_1notes_1_1_compile_error.html#a6d3f353114eede14f88af3ac23666301">gouda::notes::CompileError</a>
</li>
<li>open()
: <a class="el" href="classgouda_1_1notes_1_1_database.html#abd8353344764120bd8de476ba3afdea6">gouda::notes::Database</a>
, <a class="el" href="classgouda_1_1notes_1_1mime_1_1_directory.html#ae3d1f3f519d5a4e116a0a1f925179afa">gouda::notes::mime::Directory</a>
, <a class="el" href="classgouda_1_1notes_1_1_note.html#af1684aa2ee6b3b7c547615ff18c1f3a7">gouda::notes::Note</a>
</li>
<li>openByUnid()
: <a class="el" href="classgouda_1_1notes_1_1_note.html#a80be467d1c4db798c94473ce57f0c1ae">gouda::notes::Note</a>
</li>
<li>openExt()
: <a class="el" href="classgouda_1_1notes_1_1_note.html#a9aaddb31f7590dde0d599836ca9bcf92">gouda::notes::Note</a>
</li>
<li>OpenNoteContext()
: <a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_open_note_context.html#a15334813be3da9897b3de10bf40f6174">gouda::notes::hookdrv::OpenNoteContext</a>
</li>
<li>operation()
: <a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#ad6c43428c5d705d912d85946d5a645ae">gouda::notes::hookdrv::NoteContext</a>
, <a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_open_note_context.html#a2ece68838e55f881f6792af8116ccb2f">gouda::notes::hookdrv::OpenNoteContext</a>
, <a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_update_note_context.html#a72433a17cff28afeba9f9ce714105a48">gouda::notes::hookdrv::UpdateNoteContext</a>
</li>
<li>operator!=()
: <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html#adcc983de3846dad8f7e547717fa720b9">gouda::notes::Lmbcs</a>
</li>
<li>operator()()
: <a class="el" href="structgouda_1_1notes_1_1_lmbcs_list_to_q_string_list.html#a13dbb4a70e70ff6d13d18924383c32c7">gouda::notes::LmbcsListToQStringList</a>
, <a class="el" href="structgouda_1_1notes_1_1_lmbcs_to_q_string.html#ab56aa968c535d6b9916d5f222ae21916">gouda::notes::LmbcsToQString</a>
, <a class="el" href="structgouda_1_1notes_1_1_lmbcs_to_unicode.html#aaa4d26ee4df74bea2e5356a9cfcc39c3">gouda::notes::LmbcsToUnicode</a>
, <a class="el" href="structgouda_1_1notes_1_1_q_string_list_to_lmbcs_list.html#aef98ab68d5fd70d7ccccf4b2b2f5bdf8">gouda::notes::QStringListToLmbcsList</a>
, <a class="el" href="structgouda_1_1notes_1_1_q_string_to_lmbcs.html#ace95bd1cb95e2efb2c1a71bc060df14d">gouda::notes::QStringToLmbcs</a>
, <a class="el" href="structgouda_1_1notes_1_1_search.html#a2f29060a06feb2218c7b62bd97d3c022">gouda::notes::Search&lt; T, Func &gt;</a>
, <a class="el" href="structgouda_1_1notes_1_1_session.html#ad277abbf3d6e700e99bb9b4186ddca4d">gouda::notes::Session</a>
, <a class="el" href="structgouda_1_1notes_1_1_translate.html#a77fe2b7de1b976c657e96f3370ea5121">gouda::notes::Translate</a>
, <a class="el" href="structgouda_1_1notes_1_1_unicode_to_lmbcs.html#a9563f65625612ebe039226c55bdac5ec">gouda::notes::UnicodeToLmbcs</a>
</li>
<li>operator+=()
: <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html#a1ee9a9990b9fe08b9e738273cef52ca8">gouda::notes::Lmbcs</a>
</li>
<li>operator=()
: <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html#aafa07066d65b14856a353f2537282a87">gouda::notes::Lmbcs</a>
</li>
<li>operator==()
: <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html#a277b02aa57e7116a23172afc4255e88a">gouda::notes::Lmbcs</a>
</li>
<li>orgName()
: <a class="el" href="classgouda_1_1notes_1_1_distinguished_name.html#afe55b1bc7c59df238080e29c87af6d0d">gouda::notes::DistinguishedName</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
