<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: クラス階層</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">クラス階層</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">クラス階層一覧です。大雑把に文字符号順で並べられています。</div><div class="directory">
<div class="levels">[表示階層 <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1http_1_1_authorize.html" target="_self">gouda::notes::http::Authorize</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html" target="_self">gouda::notes::hookdrv::Context</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html" target="_self">gouda::notes::hookdrv::NoteContext</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_open_note_context.html" target="_self">gouda::notes::hookdrv::OpenNoteContext</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1hookdrv_1_1_update_note_context.html" target="_self">gouda::notes::hookdrv::UpdateNoteContext</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html" target="_self">gouda::notes::http::Context</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structgouda_1_1notes_1_1mime_1_1_entity_1_1_data.html" target="_self">gouda::notes::mime::Entity::Data</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1_distinguished_name.html" target="_self">gouda::notes::DistinguishedName</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>exception</b></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_0_" class="arrow" onclick="toggleFolder('5_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1_status.html" target="_self">gouda::notes::Status</a></td><td class="desc"></td></tr>
<tr id="row_5_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1_compile_error.html" target="_self">gouda::notes::CompileError</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1_file_object.html" target="_self">gouda::notes::FileObject</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1_handle.html" target="_self">gouda::notes::Handle&lt; T, Deleter, IsNull &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1_block_handle.html" target="_self">gouda::notes::BlockHandle</a></td><td class="desc"></td></tr>
<tr id="row_7_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1_collection.html" target="_self">gouda::notes::Collection</a></td><td class="desc"></td></tr>
<tr id="row_7_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1_compute.html" target="_self">gouda::notes::Compute</a></td><td class="desc"></td></tr>
<tr id="row_7_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1_database.html" target="_self">gouda::notes::Database</a></td><td class="desc"></td></tr>
<tr id="row_7_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1mime_1_1_conversion_control.html" target="_self">gouda::notes::mime::ConversionControl</a></td><td class="desc"></td></tr>
<tr id="row_7_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1mime_1_1_directory.html" target="_self">gouda::notes::mime::Directory</a></td><td class="desc"></td></tr>
<tr id="row_7_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html" target="_self">gouda::notes::mime::Entity</a></td><td class="desc"></td></tr>
<tr id="row_7_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1_note.html" target="_self">gouda::notes::Note</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1_handle.html" target="_self">gouda::notes::Handle&lt; DHANDLE, decltype &amp;OSMemFree, decltype(&amp;isNullHandle&lt; DHANDLE &gt;) &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1_lockable_handle.html" target="_self">gouda::notes::LockableHandle&lt; DHANDLE, decltype(&amp;OSMemFree)&gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1_object_handle.html" target="_self">gouda::notes::ObjectHandle</a></td><td class="desc">ハンドルをDHANDLE、デリーターをOSMemFreeで実装したクラス </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1_handle.html" target="_self">gouda::notes::Handle&lt; T, Deleter, decltype(&amp;isNullHandle&lt; T &gt;) &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_0_" class="arrow" onclick="toggleFolder('9_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1_lockable_handle.html" target="_self">gouda::notes::LockableHandle&lt; T, Deleter &gt;</a></td><td class="desc">指定したハンドル型とデリーターでハンドルラッパークラスを作成する。 </td></tr>
<tr id="row_9_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1_formula.html" target="_self">gouda::notes::Formula</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1_item_1_1_info.html" target="_self">gouda::notes::Item::Info</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1_database_1_1_info.html" target="_self">gouda::notes::Database::Info</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1_item.html" target="_self">gouda::notes::Item</a></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1_composite_item.html" target="_self">gouda::notes::CompositeItem</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1cd_1_1_item.html" target="_self">gouda::notes::cd::Item</a></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1cd_1_1_any.html" target="_self">gouda::notes::cd::Any&lt; SIG &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_13_1_" class="arrow" onclick="toggleFolder('13_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html" target="_self">gouda::notes::cd::BaseItem&lt; CD, _TYPE, SIG_CD_TYPE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1cd_1_1_hotspot_begin.html" target="_self">gouda::notes::cd::HotspotBegin</a></td><td class="desc"></td></tr>
<tr id="row_13_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1cd_1_1_nested_table_begin.html" target="_self">gouda::notes::cd::NestedTableBegin</a></td><td class="desc"></td></tr>
<tr id="row_13_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1cd_1_1_nested_table_cell.html" target="_self">gouda::notes::cd::NestedTableCell</a></td><td class="desc"></td></tr>
<tr id="row_13_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1cd_1_1_nested_table_end.html" target="_self">gouda::notes::cd::NestedTableEnd</a></td><td class="desc"></td></tr>
<tr id="row_13_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1cd_1_1_paragraph.html" target="_self">gouda::notes::cd::Paragraph</a></td><td class="desc"></td></tr>
<tr id="row_13_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1cd_1_1_table_begin.html" target="_self">gouda::notes::cd::TableBegin</a></td><td class="desc"></td></tr>
<tr id="row_13_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1cd_1_1_table_cell.html" target="_self">gouda::notes::cd::TableCell</a></td><td class="desc"></td></tr>
<tr id="row_13_1_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1cd_1_1_table_end.html" target="_self">gouda::notes::cd::TableEnd</a></td><td class="desc"></td></tr>
<tr id="row_13_1_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1cd_1_1_text.html" target="_self">gouda::notes::cd::Text</a></td><td class="desc"></td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structgouda_1_1notes_1_1_search_1_1_iterator.html" target="_self">gouda::notes::Search&lt; T, Func &gt;::Iterator</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html" target="_self">gouda::notes::Lmbcs</a></td><td class="desc">LMBCS文字列クラス </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structgouda_1_1notes_1_1_lmbcs_list_to_q_string_list.html" target="_self">gouda::notes::LmbcsListToQStringList</a></td><td class="desc">LMBCS文字列リストをQStringリストに変換する。 </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structgouda_1_1notes_1_1_lmbcs_to_q_string.html" target="_self">gouda::notes::LmbcsToQString</a></td><td class="desc">LMBCS文字列をQStringオブジェクトに変換する。 </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structgouda_1_1notes_1_1_lmbcs_to_unicode.html" target="_self">gouda::notes::LmbcsToUnicode</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1_number.html" target="_self">gouda::notes::Number</a></td><td class="desc"></td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1_pair.html" target="_self">gouda::notes::Pair&lt; PAIR &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1_pair.html" target="_self">gouda::notes::Pair&lt; NUMBER_PAIR &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1_number_pair.html" target="_self">gouda::notes::NumberPair</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1_pair.html" target="_self">gouda::notes::Pair&lt; TIMEDATE_PAIR &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1_time_date_pair.html" target="_self">gouda::notes::TimeDatePair</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1http_1_1_parsed_request.html" target="_self">gouda::notes::http::ParsedRequest</a></td><td class="desc"></td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1_database_1_1_path.html" target="_self">gouda::notes::Database::Path</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QList</b></td><td class="desc"></td></tr>
<tr id="row_25_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1_lmbcs_list.html" target="_self">gouda::notes::LmbcsList</a></td><td class="desc">LMBCS文字列リストクラス </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structgouda_1_1notes_1_1_q_string_list_to_lmbcs_list.html" target="_self">gouda::notes::QStringListToLmbcsList</a></td><td class="desc">QStringリストをLMBCS文字列リストに変換する。 </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structgouda_1_1notes_1_1_q_string_to_lmbcs.html" target="_self">gouda::notes::QStringToLmbcs</a></td><td class="desc">QStringオブジェクトをLMBCS文字列に変換する。 </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1_range.html" target="_self">gouda::notes::Range&lt; SINGLE, PAIR &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1_range.html" target="_self">gouda::notes::Range&lt; NUMBER, NUMBER_PAIR &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1_number_range.html" target="_self">gouda::notes::NumberRange</a></td><td class="desc"></td></tr>
<tr id="row_30_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1_range.html" target="_self">gouda::notes::Range&lt; TIMEDATE, TIMEDATE_PAIR &gt;</a></td><td class="desc"></td></tr>
<tr id="row_30_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1_time_date_range.html" target="_self">gouda::notes::TimeDateRange</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1http_1_1_request.html" target="_self">gouda::notes::http::Request</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1http_1_1_response.html" target="_self">gouda::notes::http::Response</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structgouda_1_1notes_1_1_search.html" target="_self">gouda::notes::Search&lt; T, Func &gt;</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structgouda_1_1notes_1_1_server_latency_data.html" target="_self">gouda::notes::ServerLatencyData</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structgouda_1_1notes_1_1_session.html" target="_self">gouda::notes::Session</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1_summary_buffer.html" target="_self">gouda::notes::SummaryBuffer</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1_time_date.html" target="_self">gouda::notes::TimeDate</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structgouda_1_1notes_1_1_translate.html" target="_self">gouda::notes::Translate</a></td><td class="desc">指定したモードで文字列変換する関数オブジェクト </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structgouda_1_1notes_1_1_unicode_to_lmbcs.html" target="_self">gouda::notes::UnicodeToLmbcs</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1_variant.html" target="_self">gouda::notes::Variant</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgouda_1_1notes_1_1_version.html" target="_self">gouda::notes::Version</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
