<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: notes/hookdrv/context.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hookdrv_2context_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">context.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hookdrv_2context_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GOUDA_NOTES_HOOKDRV_CONTEXT_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GOUDA_NOTES_HOOKDRV_CONTEXT_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="database_8hpp.html">gouda/notes/database.hpp</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegouda.html">gouda</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>notes {</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes_1_1hookdrv.html">    8</a></span>&#160;<span class="keyword">namespace </span>hookdrv {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html">Context</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#adbb3ee4d52357ecc464caebe3395490e">   13</a></span>&#160;  dbhookvec *<a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#adbb3ee4d52357ecc464caebe3395490e">vec_</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a673b9ec7fc6e904be6f1bddeb1909814">   14</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a673b9ec7fc6e904be6f1bddeb1909814">UserName_</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#aa81ca29d25f89397c64d8ba1876f7d47">   15</a></span>&#160;  LIST *<a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#aa81ca29d25f89397c64d8ba1876f7d47">GroupList_</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#acc7ff356ce2810ed0674a00136032604">   16</a></span>&#160;  DBHANDLE <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#acc7ff356ce2810ed0674a00136032604">hDB_</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#ad36f65d7772f702be82bb180d54c3603">   19</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#ad36f65d7772f702be82bb180d54c3603">Context</a>(</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <span class="keyword">struct</span> dbhookvec *vec,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="keywordtype">char</span> *<a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a67608c003364d0946d7b8ddb3b675a91">UserName</a>,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      LIST *GroupList,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      DBHANDLE <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a2c9b32cc4f882615a347e3ebce1a4ac7">hDB</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      )</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    : <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#adbb3ee4d52357ecc464caebe3395490e">vec_</a>(vec),</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a673b9ec7fc6e904be6f1bddeb1909814">UserName_</a>(<a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a67608c003364d0946d7b8ddb3b675a91">UserName</a>),</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#aa81ca29d25f89397c64d8ba1876f7d47">GroupList_</a>(GroupList),</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#acc7ff356ce2810ed0674a00136032604">hDB_</a>(<a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a2c9b32cc4f882615a347e3ebce1a4ac7">hDB</a>)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  {}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a67608c003364d0946d7b8ddb3b675a91">   31</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a67608c003364d0946d7b8ddb3b675a91">UserName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a673b9ec7fc6e904be6f1bddeb1909814">UserName_</a>; }</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a2c9b32cc4f882615a347e3ebce1a4ac7">   32</a></span>&#160;  DBHANDLE <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a2c9b32cc4f882615a347e3ebce1a4ac7">hDB</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#acc7ff356ce2810ed0674a00136032604">hDB_</a>; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#ad48992cedbfb5ad4d424747b815db29e">   34</a></span>&#160;  DBREPLICAINFO <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#ad48992cedbfb5ad4d424747b815db29e">getReplicaInfo</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_database.html#a9a2f241683ba454365c93dab3a4adc86">Database::getReplicaInfo</a>(<a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#acc7ff356ce2810ed0674a00136032604">hDB_</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a2994993f01f475c3adb907a07a3ea897">type</a>() const noexcept = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <span class="comment">// namespace hookdrv</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <span class="comment">// namespace notes</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <span class="comment">// namespace gouda</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif // GOUDA_NOTES_HOOKDRV_CONTEXT_HPP</span></div><div class="ttc" id="classgouda_1_1notes_1_1hookdrv_1_1_context_html_aa81ca29d25f89397c64d8ba1876f7d47"><div class="ttname"><a href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#aa81ca29d25f89397c64d8ba1876f7d47">gouda::notes::hookdrv::Context::GroupList_</a></div><div class="ttdeci">LIST * GroupList_</div><div class="ttdef"><b>Definition:</b> context.hpp:15</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1hookdrv_1_1_context_html_ad48992cedbfb5ad4d424747b815db29e"><div class="ttname"><a href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#ad48992cedbfb5ad4d424747b815db29e">gouda::notes::hookdrv::Context::getReplicaInfo</a></div><div class="ttdeci">DBREPLICAINFO getReplicaInfo() const</div><div class="ttdef"><b>Definition:</b> context.hpp:34</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_database_html_a9a2f241683ba454365c93dab3a4adc86"><div class="ttname"><a href="classgouda_1_1notes_1_1_database.html#a9a2f241683ba454365c93dab3a4adc86">gouda::notes::Database::getReplicaInfo</a></div><div class="ttdeci">DBREPLICAINFO getReplicaInfo() noexcept(false)</div><div class="ttdef"><b>Definition:</b> database.hpp:187</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1hookdrv_1_1_context_html_acc7ff356ce2810ed0674a00136032604"><div class="ttname"><a href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#acc7ff356ce2810ed0674a00136032604">gouda::notes::hookdrv::Context::hDB_</a></div><div class="ttdeci">DBHANDLE hDB_</div><div class="ttdef"><b>Definition:</b> context.hpp:16</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1hookdrv_1_1_context_html_adbb3ee4d52357ecc464caebe3395490e"><div class="ttname"><a href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#adbb3ee4d52357ecc464caebe3395490e">gouda::notes::hookdrv::Context::vec_</a></div><div class="ttdeci">dbhookvec * vec_</div><div class="ttdef"><b>Definition:</b> context.hpp:13</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1hookdrv_1_1_context_html_a2994993f01f475c3adb907a07a3ea897"><div class="ttname"><a href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a2994993f01f475c3adb907a07a3ea897">gouda::notes::hookdrv::Context::type</a></div><div class="ttdeci">virtual const char * type() const noexcept=0</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1hookdrv_1_1_context_html_a2c9b32cc4f882615a347e3ebce1a4ac7"><div class="ttname"><a href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a2c9b32cc4f882615a347e3ebce1a4ac7">gouda::notes::hookdrv::Context::hDB</a></div><div class="ttdeci">DBHANDLE hDB() const</div><div class="ttdef"><b>Definition:</b> context.hpp:32</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1hookdrv_1_1_context_html_a673b9ec7fc6e904be6f1bddeb1909814"><div class="ttname"><a href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a673b9ec7fc6e904be6f1bddeb1909814">gouda::notes::hookdrv::Context::UserName_</a></div><div class="ttdeci">char * UserName_</div><div class="ttdef"><b>Definition:</b> context.hpp:14</div></div>
<div class="ttc" id="database_8hpp_html"><div class="ttname"><a href="database_8hpp.html">database.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1hookdrv_1_1_context_html"><div class="ttname"><a href="classgouda_1_1notes_1_1hookdrv_1_1_context.html">gouda::notes::hookdrv::Context</a></div><div class="ttdef"><b>Definition:</b> context.hpp:10</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1hookdrv_1_1_context_html_ad36f65d7772f702be82bb180d54c3603"><div class="ttname"><a href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#ad36f65d7772f702be82bb180d54c3603">gouda::notes::hookdrv::Context::Context</a></div><div class="ttdeci">Context(struct dbhookvec *vec, char *UserName, LIST *GroupList, DBHANDLE hDB)</div><div class="ttdef"><b>Definition:</b> context.hpp:19</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1hookdrv_1_1_context_html_a67608c003364d0946d7b8ddb3b675a91"><div class="ttname"><a href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a67608c003364d0946d7b8ddb3b675a91">gouda::notes::hookdrv::Context::UserName</a></div><div class="ttdeci">char * UserName() const</div><div class="ttdef"><b>Definition:</b> context.hpp:31</div></div>
<div class="ttc" id="namespacegouda_html"><div class="ttname"><a href="namespacegouda.html">gouda</a></div><div class="ttdef"><b>Definition:</b> logmessagetext.hpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d137a6d6e69b3f737421a73d375f8.html">notes</a></li><li class="navelem"><a class="el" href="dir_d2b816211b2514ddb7d91f611b938a19.html">hookdrv</a></li><li class="navelem"><a class="el" href="hookdrv_2context_8hpp.html">context.hpp</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
