<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: notes/cd/hotspotbegin.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hotspotbegin_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hotspotbegin.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hotspotbegin_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GOUDA_NOTES_CD_HOTSPOTBEGIN_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GOUDA_NOTES_CD_HOTSPOTBEGIN_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="baseitem_8hpp.html">gouda/notes/cd/baseitem.hpp</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="lmbcslist_8hpp.html">gouda/notes/lmbcslist.hpp</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef NT</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;editods.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef NT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegouda.html">gouda</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>notes {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>cd {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes_1_1cd.html#aa07fee291e092d1f0ecafe37ceb96531">   22</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">_HotspotBegin</a> = <a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">BaseItem&lt;CDHOTSPOTBEGIN, _CDHOTSPOTBEGIN, SIG_CD_HOTSPOTBEGIN&gt;</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_hotspot_begin.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgouda_1_1notes_1_1cd_1_1_hotspot_begin.html">HotspotBegin</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">_HotspotBegin</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  QByteArray data_;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_hotspot_begin.html#a9dd60f692ce7c750246c5ac1ede3e07e">   30</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1cd_1_1_hotspot_begin.html#a9dd60f692ce7c750246c5ac1ede3e07e">HotspotBegin</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    : <a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">_HotspotBegin</a>()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    , data_()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  {}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_hotspot_begin.html#a2e89e6eaae818dc572698ca52e289c1c">   35</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1cd_1_1_hotspot_begin.html#a2e89e6eaae818dc572698ca52e289c1c">HotspotBegin</a>(<span class="keywordtype">char</span> **ppRec)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    : <a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">_HotspotBegin</a>(ppRec)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    , data_(*ppRec, <a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#acca7e698830a9155d438a065840e385d">rec_</a>.DataLength)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  {}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_hotspot_begin.html#a9293336e9512ffd6ed02758e705c7807">   40</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1cd_1_1_hotspot_begin.html#a9293336e9512ffd6ed02758e705c7807">HotspotBegin</a>(<span class="keyword">const</span> QByteArray &amp;bytes)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    : <a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">_HotspotBegin</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    , data_()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *p = bytes.constData();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#acca7e698830a9155d438a065840e385d">rec_</a>.Type = *<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>WORD*<span class="keyword">&gt;</span>(p); p += <span class="keyword">sizeof</span>(WORD);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#acca7e698830a9155d438a065840e385d">rec_</a>.Flags = *<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>DWORD*<span class="keyword">&gt;</span>(p); p += <span class="keyword">sizeof</span>(DWORD);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#acca7e698830a9155d438a065840e385d">rec_</a>.DataLength = *<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>WORD*<span class="keyword">&gt;</span>(p); p += <span class="keyword">sizeof</span>(WORD);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    data_ = QByteArray(p, <a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#acca7e698830a9155d438a065840e385d">rec_</a>.DataLength);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_hotspot_begin.html#aecffbd0bbd6929519f5dfa6b37749e5c">   51</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_hotspot_begin.html#aecffbd0bbd6929519f5dfa6b37749e5c">getText</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QString s = QString(<span class="stringliteral">&quot;&lt;hotspotbegin&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <span class="stringliteral">&quot; type=\&quot;%1\&quot;,&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        <span class="stringliteral">&quot; flags=\&quot;%2\&quot;,&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        <span class="stringliteral">&quot; dataLength=\&quot;%3\&quot;&gt;&quot;</span>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        .arg(<a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#acca7e698830a9155d438a065840e385d">rec_</a>.Type)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        .arg(<a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#acca7e698830a9155d438a065840e385d">rec_</a>.Flags, 8, 16, QChar(<span class="charliteral">&#39;0&#39;</span>))</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        .arg(<a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#acca7e698830a9155d438a065840e385d">rec_</a>.DataLength);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#acca7e698830a9155d438a065840e385d">rec_</a>.Type) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">case</span> HOTSPOTREC_TYPE_FILE:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a> list = <a class="code" href="classgouda_1_1notes_1_1cd_1_1_hotspot_begin.html#ac551c69c422d16793709941eeb6ee48c">getValuesForTypeFile</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">foreach</span> (<a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> item, list) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        s += QString(<span class="stringliteral">&quot;&lt;file&gt;%1&lt;/file&gt;&quot;</span>).arg(<a class="code" href="namespacegouda_1_1notes.html#a8409e8a3a5303ff10b8b7c6f84ed3aac">lq</a>(item));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    s += <span class="stringliteral">&quot;&lt;/hotspotbegin&gt;&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacegouda_1_1notes.html#ab3430bfab1790ec374b84f741a0cac7d">ql</a>(s);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_hotspot_begin.html#a8fa666914285b5ae85c5dee26606b4ac">   76</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_hotspot_begin.html#a8fa666914285b5ae85c5dee26606b4ac">getHtml</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;div class=\&quot;hotspotbegin\&quot;&gt;&lt;/div&gt;&quot;</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_hotspot_begin.html#ac551c69c422d16793709941eeb6ee48c">   81</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_hotspot_begin.html#ac551c69c422d16793709941eeb6ee48c">getValuesForTypeFile</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#acca7e698830a9155d438a065840e385d">rec_</a>.Type == HOTSPOTREC_TYPE_FILE) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> text(data_, <a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#acca7e698830a9155d438a065840e385d">rec_</a>.DataLength);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a> list = <a class="code" href="namespacegouda_1_1notes.html#a7693900c8c72c65454743d1688616ba7">split</a>(text, <span class="charliteral">&#39;\0&#39;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">return</span> list;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <span class="comment">// namespace cd</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <span class="comment">// namespace notes</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <span class="comment">// namespace gouda</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif // GOUDA_NOTES_CD_HOTSPOTBEGIN_HPP</span></div><div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_hotspot_begin_html_a9293336e9512ffd6ed02758e705c7807"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_hotspot_begin.html#a9293336e9512ffd6ed02758e705c7807">gouda::notes::cd::HotspotBegin::HotspotBegin</a></div><div class="ttdeci">HotspotBegin(const QByteArray &amp;bytes)</div><div class="ttdef"><b>Definition:</b> hotspotbegin.hpp:40</div></div>
<div class="ttc" id="namespacegouda_1_1notes_html_a7693900c8c72c65454743d1688616ba7"><div class="ttname"><a href="namespacegouda_1_1notes.html#a7693900c8c72c65454743d1688616ba7">gouda::notes::split</a></div><div class="ttdeci">LmbcsList split(const Lmbcs &amp;text, char delimiter) noexcept</div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:150</div></div>
<div class="ttc" id="baseitem_8hpp_html"><div class="ttname"><a href="baseitem_8hpp.html">baseitem.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_hotspot_begin_html_a9dd60f692ce7c750246c5ac1ede3e07e"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_hotspot_begin.html#a9dd60f692ce7c750246c5ac1ede3e07e">gouda::notes::cd::HotspotBegin::HotspotBegin</a></div><div class="ttdeci">HotspotBegin()</div><div class="ttdef"><b>Definition:</b> hotspotbegin.hpp:30</div></div>
<div class="ttc" id="namespacegouda_1_1notes_html_a8409e8a3a5303ff10b8b7c6f84ed3aac"><div class="ttname"><a href="namespacegouda_1_1notes.html#a8409e8a3a5303ff10b8b7c6f84ed3aac">gouda::notes::lq</a></div><div class="ttdeci">QString lq(const Lmbcs &amp;lmbcs) noexcept</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:173</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_hotspot_begin_html_a8fa666914285b5ae85c5dee26606b4ac"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_hotspot_begin.html#a8fa666914285b5ae85c5dee26606b4ac">gouda::notes::cd::HotspotBegin::getHtml</a></div><div class="ttdeci">virtual Lmbcs getHtml() const</div><div class="ttdef"><b>Definition:</b> hotspotbegin.hpp:76</div></div>
<div class="ttc" id="namespacegouda_1_1notes_html_ab3430bfab1790ec374b84f741a0cac7d"><div class="ttname"><a href="namespacegouda_1_1notes.html#ab3430bfab1790ec374b84f741a0cac7d">gouda::notes::ql</a></div><div class="ttdeci">Lmbcs ql(const QString &amp;qs) noexcept</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:178</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_base_item_html_acca7e698830a9155d438a065840e385d"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_base_item.html#acca7e698830a9155d438a065840e385d">gouda::notes::cd::BaseItem::rec_</a></div><div class="ttdeci">CD rec_</div><div class="ttdef"><b>Definition:</b> baseitem.hpp:15</div></div>
<div class="ttc" id="lmbcslist_8hpp_html"><div class="ttname"><a href="lmbcslist_8hpp.html">lmbcslist.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_list_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs_list.html">gouda::notes::LmbcsList</a></div><div class="ttdoc">LMBCS文字列リストクラス </div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:25</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html">gouda::notes::Lmbcs</a></div><div class="ttdoc">LMBCS文字列クラス </div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:30</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_hotspot_begin_html_aecffbd0bbd6929519f5dfa6b37749e5c"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_hotspot_begin.html#aecffbd0bbd6929519f5dfa6b37749e5c">gouda::notes::cd::HotspotBegin::getText</a></div><div class="ttdeci">virtual Lmbcs getText() const</div><div class="ttdef"><b>Definition:</b> hotspotbegin.hpp:51</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_hotspot_begin_html"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_hotspot_begin.html">gouda::notes::cd::HotspotBegin</a></div><div class="ttdef"><b>Definition:</b> hotspotbegin.hpp:24</div></div>
<div class="ttc" id="namespacegouda_html"><div class="ttname"><a href="namespacegouda.html">gouda</a></div><div class="ttdef"><b>Definition:</b> logmessagetext.hpp:16</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_base_item_html"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_base_item.html">gouda::notes::cd::BaseItem</a></div><div class="ttdef"><b>Definition:</b> baseitem.hpp:11</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_hotspot_begin_html_ac551c69c422d16793709941eeb6ee48c"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_hotspot_begin.html#ac551c69c422d16793709941eeb6ee48c">gouda::notes::cd::HotspotBegin::getValuesForTypeFile</a></div><div class="ttdeci">LmbcsList getValuesForTypeFile() const</div><div class="ttdef"><b>Definition:</b> hotspotbegin.hpp:81</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_hotspot_begin_html_a2e89e6eaae818dc572698ca52e289c1c"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_hotspot_begin.html#a2e89e6eaae818dc572698ca52e289c1c">gouda::notes::cd::HotspotBegin::HotspotBegin</a></div><div class="ttdeci">HotspotBegin(char **ppRec)</div><div class="ttdef"><b>Definition:</b> hotspotbegin.hpp:35</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d137a6d6e69b3f737421a73d375f8.html">notes</a></li><li class="navelem"><a class="el" href="dir_100d1e1c99687f5afb91ac79e6335dad.html">cd</a></li><li class="navelem"><a class="el" href="hotspotbegin_8hpp.html">hotspotbegin.hpp</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
