<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: notes/http/context.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('http_2context_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">context.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="http_2context_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GOUDA_NOTES_HTTP_CONTEXT_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GOUDA_NOTES_HTTP_CONTEXT_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="request_8hpp.html">gouda/notes/http/request.hpp</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="lmbcs_8hpp.html">gouda/notes/lmbcs.hpp</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;rxcpp/rx.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacerxcpp.html">rxcpp</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacerxcpp_1_1operators.html">rxcpp::operators</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegouda.html">gouda</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>notes {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>http {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes_1_1http.html#a73f1c9eaf2ce0776bd279936f143f34e">   16</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacegouda_1_1notes_1_1http.html#a73f1c9eaf2ce0776bd279936f143f34e">HeaderMap</a> = QMap&lt;QString, QString&gt;;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1http_1_1_context.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgouda_1_1notes_1_1http_1_1_context.html">Context</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  FilterContext *ptr_;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1http_1_1_context.html#abb7d95e84e363f698a8f2c4dc051a21e">   23</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> uint BUFFER_SIZE = 4096;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1http_1_1_context.html#a4ddbe3d1d0889ce4cbede488680f86fe">   25</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgouda_1_1notes_1_1http_1_1_context.html#a4ddbe3d1d0889ce4cbede488680f86fe">Context</a>(FilterContext *ptr) : ptr_(ptr) {}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1http_1_1_context.html#a934824a64e8a51cc7d349105f005fca6">   27</a></span>&#160;  QByteArray <a class="code" href="classgouda_1_1notes_1_1http_1_1_context.html#a934824a64e8a51cc7d349105f005fca6">body</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint errId = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">char</span>* pBody = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> size = ptr_-&gt;GetRequestContents(ptr_, &amp;pBody, &amp;errId);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (errId != 0) <span class="keywordflow">throw</span> errId;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (size &gt; 0)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordflow">return</span> QByteArray(pBody, size);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> QByteArray();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1http_1_1_context.html#a4f4760bc1cffd226b18df97e6d4afbbf">   39</a></span>&#160;  QString <a class="code" href="classgouda_1_1notes_1_1http_1_1_context.html#a4f4760bc1cffd226b18df97e6d4afbbf">body_q</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> QString::fromUtf8(body()); }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1http_1_1_context.html#a90a08a25fb53f49fe0ff9590ee2a9f68">   42</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgouda_1_1notes_1_1http_1_1_context.html#a90a08a25fb53f49fe0ff9590ee2a9f68">allocAndCopyToPrivate</a>(<span class="keyword">const</span> T &amp;data) noexcept(<span class="keyword">false</span>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    setPrivate(allocMem(data));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1http_1_1_context.html#a39518076903b1c05af41a985bb721a60">   48</a></span>&#160;  T *<a class="code" href="classgouda_1_1notes_1_1http_1_1_context.html#a39518076903b1c05af41a985bb721a60">allocMem</a>(<span class="keyword">const</span> T &amp;data) noexcept(<span class="keyword">false</span>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint errId = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    T *p = <span class="keyword">static_cast&lt;</span>T*<span class="keyword">&gt;</span>(ptr_-&gt;AllocMem(ptr_, <span class="keyword">sizeof</span>(data), 0, &amp;errId));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (errId != 0) <span class="keywordflow">throw</span> errId;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    memcpy_s(p, <span class="keyword">sizeof</span>(data), &amp;data, <span class="keyword">sizeof</span>(data));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1http_1_1_context.html#a3ae4a693d3e2b0859d1452c2153c0855">   57</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgouda_1_1notes_1_1http_1_1_context.html#a3ae4a693d3e2b0859d1452c2153c0855">setPrivate</a>(<span class="keywordtype">void</span> *pData) noexcept</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ptr_-&gt;privateContext = pData;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1http_1_1_context.html#a233b82dad2fea2e4c01fb221518ad90e">   63</a></span>&#160;  <span class="keyword">const</span> T &amp;<a class="code" href="classgouda_1_1notes_1_1http_1_1_context.html#a233b82dad2fea2e4c01fb221518ad90e">getPrivate</a>(<span class="keyword">const</span> T &amp;defaultvalue) noexcept</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> (ptr_-&gt;privateContext != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        ? *<span class="keyword">reinterpret_cast&lt;</span>T*<span class="keyword">&gt;</span>(ptr_-&gt;privateContext)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        : defaultvalue;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1http_1_1_context.html#a53b7b2875472b36446b78447a3ab1829">   70</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1http_1_1_request.html">Request</a> <a class="code" href="classgouda_1_1notes_1_1http_1_1_context.html#a53b7b2875472b36446b78447a3ab1829">getRequest</a>() noexcept(false)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint errId = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    FilterRequest req;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ptr_-&gt;GetRequest(ptr_, &amp;req, &amp;errId);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (errId != 0) <span class="keywordflow">throw</span> errId;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1http_1_1_request.html">Request</a>(std::move(req));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1http_1_1_context.html#a3b0dee68b67c4e82a1157c58595ca8e3">   80</a></span>&#160;  QStringList <a class="code" href="classgouda_1_1notes_1_1http_1_1_context.html#a3b0dee68b67c4e82a1157c58595ca8e3">getAllHeaders</a>(T *pData, <span class="keywordtype">int</span> *pSize = <span class="keyword">nullptr</span>) noexcept(false)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    uint errId = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">char</span> *pHeaders = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> size = pData-&gt;GetAllHeaders(ptr_, &amp;pHeaders, &amp;errId);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (errId != 0) <span class="keywordflow">throw</span> errId;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (pSize != <span class="keyword">nullptr</span>) *pSize = size;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> QString::fromLatin1(pHeaders).split(<span class="stringliteral">&quot;\r\n&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1http_1_1_context.html#abade3557168dc406dfa601482db6dd57">   91</a></span>&#160;  QString <a class="code" href="classgouda_1_1notes_1_1http_1_1_context.html#abade3557168dc406dfa601482db6dd57">getHeader</a>(T *pData, <span class="keyword">const</span> QString &amp;name) noexcept(<span class="keyword">false</span>)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint errId = 0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    QByteArray buffer(BUFFER_SIZE, <span class="charliteral">&#39;\0&#39;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> size = pData-&gt;GetHeader(</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          ptr_,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          const_cast&lt;char*&gt;(name.toLatin1().constData()),</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          buffer.data(),</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          BUFFER_SIZE,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          &amp;errId</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          );</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (errId != 0) <span class="keywordflow">throw</span> errId;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> QString::fromLatin1(buffer.data(), size);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1http_1_1_context.html#a8a6ec648211fa25436631f13ca702689">  107</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgouda_1_1notes_1_1http_1_1_context.html#a8a6ec648211fa25436631f13ca702689">setHeader</a>(</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      T *pData,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keyword">const</span> QString &amp;name,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keyword">const</span> QString &amp;value</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      ) noexcept(<span class="keyword">false</span>)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    uint errId = 0;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> result = pData-&gt;SetHeader(</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          ptr_,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          const_cast&lt;char*&gt;(name.toLatin1().constData()),</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          const_cast&lt;char*&gt;(value.toLatin1().constData()),</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          &amp;errId</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          );</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (errId != 0) <span class="keywordflow">throw</span> errId;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> result == TRUE;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1http_1_1_context.html#adaf9860bbf4567a863cda2fdf3a82063">  124</a></span>&#160;  FilterParsedRequestLine <a class="code" href="classgouda_1_1notes_1_1http_1_1_context.html#adaf9860bbf4567a863cda2fdf3a82063">getParsedRequestLine</a>() noexcept(false)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    uint errId = 0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    FilterParsedRequestLine data;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    ptr_-&gt;ServerSupport(ptr_, kGetParsedRequest, &amp;data, <span class="keyword">nullptr</span>, 0, &amp;errId);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span> (errId != 0) <span class="keywordflow">throw</span> errId;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> data;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1http_1_1_context.html#a9805fdb58e737b07be0c4790d0b1ae5e">  133</a></span>&#160;  FilterAuthenticatedUser <a class="code" href="classgouda_1_1notes_1_1http_1_1_context.html#a9805fdb58e737b07be0c4790d0b1ae5e">getAuthenticatedUser</a>(</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      FilterAuthenticatedUserFields fieldFlags</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      ) noexcept(<span class="keyword">false</span>)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    uint errId = 0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    FilterAuthenticatedUser data;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    data.fieldFlags = fieldFlags;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    ptr_-&gt;ServerSupport(</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          ptr_,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          kGetAuthenticatedUserInfo,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          &amp;data,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          0,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          &amp;errId</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          );</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (errId != 0) <span class="keywordflow">throw</span> errId;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> data;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1http_1_1_context.html#aac13a394ec994151586eec1d6ed73cbe">  152</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgouda_1_1notes_1_1http_1_1_context.html#aac13a394ec994151586eec1d6ed73cbe">writeResponse</a>(<span class="keyword">const</span> QByteArray &amp;content) noexcept(<span class="keyword">false</span>)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    uint errId;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    uint ret = ptr_-&gt;WriteClient(</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          ptr_</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          , const_cast&lt;char*&gt;(content.constData())</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          , static_cast&lt;uint&gt;(content.size())</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          , 0</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          , &amp;errId</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          );</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span> (errId != 0) <span class="keywordflow">throw</span> errId;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> (ret == 0);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1http_1_1_context.html#a20120b60b0f46bdf5382d9a6e4b9daff">  166</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classgouda_1_1notes_1_1http_1_1_context.html#a20120b60b0f46bdf5382d9a6e4b9daff">methodText</a>(uint method) noexcept</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">switch</span> (method)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">case</span> kRequestNone: <span class="keywordflow">return</span> <span class="stringliteral">&quot;None&quot;</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">case</span> kRequestHEAD: <span class="keywordflow">return</span> <span class="stringliteral">&quot;HEAD&quot;</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">case</span> kRequestGET: <span class="keywordflow">return</span> <span class="stringliteral">&quot;GET&quot;</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">case</span> kRequestPOST: <span class="keywordflow">return</span> <span class="stringliteral">&quot;POST&quot;</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">case</span> kRequestPUT: <span class="keywordflow">return</span> <span class="stringliteral">&quot;PUT&quot;</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">case</span> kRequestDELETE: <span class="keywordflow">return</span> <span class="stringliteral">&quot;DELETE&quot;</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">case</span> kRequestTRACE: <span class="keywordflow">return</span> <span class="stringliteral">&quot;TRACE&quot;</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">case</span> kRequestCONNECT: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CONNECT&quot;</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">case</span> kRequestOPTIONS: <span class="keywordflow">return</span> <span class="stringliteral">&quot;OPTIONS&quot;</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">case</span> kRequestBAD: <span class="keywordflow">return</span> <span class="stringliteral">&quot;BAD&quot;</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">default</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;UNKNOWN&quot;</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1http_1_1_context.html#a921c98ec88f11ab0c512cfa060bf7b89">  184</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacegouda_1_1notes_1_1http.html#a73f1c9eaf2ce0776bd279936f143f34e">HeaderMap</a> <a class="code" href="classgouda_1_1notes_1_1http_1_1_context.html#a921c98ec88f11ab0c512cfa060bf7b89">parseAllHeaders</a>(<span class="keyword">const</span> QStringList &amp;allHeaders) noexcept</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="namespacegouda_1_1notes_1_1http.html#a73f1c9eaf2ce0776bd279936f143f34e">HeaderMap</a> headers;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">foreach</span> (QString header, allHeaders) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordflow">if</span> (!header.isEmpty()) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">int</span> nameLen = header.indexOf(<span class="stringliteral">&quot;: &quot;</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        QString name = header.left(nameLen);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        QString value = header.right(header.length() - nameLen - 2);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        headers.insert(name, value);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> headers;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;};</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;} <span class="comment">// namespace http</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;} <span class="comment">// namespace notes</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;} <span class="comment">// amespace gouda</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif // GOUDA_NOTES_HTTP_CONTEXT_HPP</span></div><div class="ttc" id="classgouda_1_1notes_1_1http_1_1_context_html_a233b82dad2fea2e4c01fb221518ad90e"><div class="ttname"><a href="classgouda_1_1notes_1_1http_1_1_context.html#a233b82dad2fea2e4c01fb221518ad90e">gouda::notes::http::Context::getPrivate</a></div><div class="ttdeci">const T &amp; getPrivate(const T &amp;defaultvalue) noexcept</div><div class="ttdef"><b>Definition:</b> context.hpp:63</div></div>
<div class="ttc" id="namespacerxcpp_html"><div class="ttname"><a href="namespacerxcpp.html">rxcpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1http_1_1_context_html_a934824a64e8a51cc7d349105f005fca6"><div class="ttname"><a href="classgouda_1_1notes_1_1http_1_1_context.html#a934824a64e8a51cc7d349105f005fca6">gouda::notes::http::Context::body</a></div><div class="ttdeci">QByteArray body() const</div><div class="ttdef"><b>Definition:</b> context.hpp:27</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1http_1_1_request_html"><div class="ttname"><a href="classgouda_1_1notes_1_1http_1_1_request.html">gouda::notes::http::Request</a></div><div class="ttdef"><b>Definition:</b> request.hpp:13</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1http_1_1_context_html"><div class="ttname"><a href="classgouda_1_1notes_1_1http_1_1_context.html">gouda::notes::http::Context</a></div><div class="ttdef"><b>Definition:</b> context.hpp:18</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1http_1_1_context_html_a3ae4a693d3e2b0859d1452c2153c0855"><div class="ttname"><a href="classgouda_1_1notes_1_1http_1_1_context.html#a3ae4a693d3e2b0859d1452c2153c0855">gouda::notes::http::Context::setPrivate</a></div><div class="ttdeci">void setPrivate(void *pData) noexcept</div><div class="ttdef"><b>Definition:</b> context.hpp:57</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1http_1_1_context_html_a39518076903b1c05af41a985bb721a60"><div class="ttname"><a href="classgouda_1_1notes_1_1http_1_1_context.html#a39518076903b1c05af41a985bb721a60">gouda::notes::http::Context::allocMem</a></div><div class="ttdeci">T * allocMem(const T &amp;data) noexcept(false)</div><div class="ttdef"><b>Definition:</b> context.hpp:48</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1http_1_1_context_html_a9805fdb58e737b07be0c4790d0b1ae5e"><div class="ttname"><a href="classgouda_1_1notes_1_1http_1_1_context.html#a9805fdb58e737b07be0c4790d0b1ae5e">gouda::notes::http::Context::getAuthenticatedUser</a></div><div class="ttdeci">FilterAuthenticatedUser getAuthenticatedUser(FilterAuthenticatedUserFields fieldFlags) noexcept(false)</div><div class="ttdef"><b>Definition:</b> context.hpp:133</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1http_1_1_context_html_adaf9860bbf4567a863cda2fdf3a82063"><div class="ttname"><a href="classgouda_1_1notes_1_1http_1_1_context.html#adaf9860bbf4567a863cda2fdf3a82063">gouda::notes::http::Context::getParsedRequestLine</a></div><div class="ttdeci">FilterParsedRequestLine getParsedRequestLine() noexcept(false)</div><div class="ttdef"><b>Definition:</b> context.hpp:124</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1http_1_1_context_html_a8a6ec648211fa25436631f13ca702689"><div class="ttname"><a href="classgouda_1_1notes_1_1http_1_1_context.html#a8a6ec648211fa25436631f13ca702689">gouda::notes::http::Context::setHeader</a></div><div class="ttdeci">bool setHeader(T *pData, const QString &amp;name, const QString &amp;value) noexcept(false)</div><div class="ttdef"><b>Definition:</b> context.hpp:107</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1http_1_1_context_html_aac13a394ec994151586eec1d6ed73cbe"><div class="ttname"><a href="classgouda_1_1notes_1_1http_1_1_context.html#aac13a394ec994151586eec1d6ed73cbe">gouda::notes::http::Context::writeResponse</a></div><div class="ttdeci">bool writeResponse(const QByteArray &amp;content) noexcept(false)</div><div class="ttdef"><b>Definition:</b> context.hpp:152</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1http_1_1_context_html_a4ddbe3d1d0889ce4cbede488680f86fe"><div class="ttname"><a href="classgouda_1_1notes_1_1http_1_1_context.html#a4ddbe3d1d0889ce4cbede488680f86fe">gouda::notes::http::Context::Context</a></div><div class="ttdeci">Context(FilterContext *ptr)</div><div class="ttdef"><b>Definition:</b> context.hpp:25</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1http_1_1_context_html_a3b0dee68b67c4e82a1157c58595ca8e3"><div class="ttname"><a href="classgouda_1_1notes_1_1http_1_1_context.html#a3b0dee68b67c4e82a1157c58595ca8e3">gouda::notes::http::Context::getAllHeaders</a></div><div class="ttdeci">QStringList getAllHeaders(T *pData, int *pSize=nullptr) noexcept(false)</div><div class="ttdef"><b>Definition:</b> context.hpp:80</div></div>
<div class="ttc" id="request_8hpp_html"><div class="ttname"><a href="request_8hpp.html">request.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1http_1_1_context_html_a4f4760bc1cffd226b18df97e6d4afbbf"><div class="ttname"><a href="classgouda_1_1notes_1_1http_1_1_context.html#a4f4760bc1cffd226b18df97e6d4afbbf">gouda::notes::http::Context::body_q</a></div><div class="ttdeci">QString body_q() const</div><div class="ttdef"><b>Definition:</b> context.hpp:39</div></div>
<div class="ttc" id="namespacegouda_1_1notes_1_1http_html_a73f1c9eaf2ce0776bd279936f143f34e"><div class="ttname"><a href="namespacegouda_1_1notes_1_1http.html#a73f1c9eaf2ce0776bd279936f143f34e">gouda::notes::http::HeaderMap</a></div><div class="ttdeci">QMap&lt; QString, QString &gt; HeaderMap</div><div class="ttdef"><b>Definition:</b> context.hpp:16</div></div>
<div class="ttc" id="namespacerxcpp_1_1operators_html"><div class="ttname"><a href="namespacerxcpp_1_1operators.html">operators</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1http_1_1_context_html_a20120b60b0f46bdf5382d9a6e4b9daff"><div class="ttname"><a href="classgouda_1_1notes_1_1http_1_1_context.html#a20120b60b0f46bdf5382d9a6e4b9daff">gouda::notes::http::Context::methodText</a></div><div class="ttdeci">static const char * methodText(uint method) noexcept</div><div class="ttdef"><b>Definition:</b> context.hpp:166</div></div>
<div class="ttc" id="namespacegouda_html"><div class="ttname"><a href="namespacegouda.html">gouda</a></div><div class="ttdef"><b>Definition:</b> logmessagetext.hpp:16</div></div>
<div class="ttc" id="lmbcs_8hpp_html"><div class="ttname"><a href="lmbcs_8hpp.html">lmbcs.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1http_1_1_context_html_a53b7b2875472b36446b78447a3ab1829"><div class="ttname"><a href="classgouda_1_1notes_1_1http_1_1_context.html#a53b7b2875472b36446b78447a3ab1829">gouda::notes::http::Context::getRequest</a></div><div class="ttdeci">Request getRequest() noexcept(false)</div><div class="ttdef"><b>Definition:</b> context.hpp:70</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1http_1_1_context_html_abade3557168dc406dfa601482db6dd57"><div class="ttname"><a href="classgouda_1_1notes_1_1http_1_1_context.html#abade3557168dc406dfa601482db6dd57">gouda::notes::http::Context::getHeader</a></div><div class="ttdeci">QString getHeader(T *pData, const QString &amp;name) noexcept(false)</div><div class="ttdef"><b>Definition:</b> context.hpp:91</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1http_1_1_context_html_a921c98ec88f11ab0c512cfa060bf7b89"><div class="ttname"><a href="classgouda_1_1notes_1_1http_1_1_context.html#a921c98ec88f11ab0c512cfa060bf7b89">gouda::notes::http::Context::parseAllHeaders</a></div><div class="ttdeci">static HeaderMap parseAllHeaders(const QStringList &amp;allHeaders) noexcept</div><div class="ttdef"><b>Definition:</b> context.hpp:184</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1http_1_1_context_html_a90a08a25fb53f49fe0ff9590ee2a9f68"><div class="ttname"><a href="classgouda_1_1notes_1_1http_1_1_context.html#a90a08a25fb53f49fe0ff9590ee2a9f68">gouda::notes::http::Context::allocAndCopyToPrivate</a></div><div class="ttdeci">void allocAndCopyToPrivate(const T &amp;data) noexcept(false)</div><div class="ttdef"><b>Definition:</b> context.hpp:42</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d137a6d6e69b3f737421a73d375f8.html">notes</a></li><li class="navelem"><a class="el" href="dir_c519c685939a3e7fdb00a5e2cba79119.html">http</a></li><li class="navelem"><a class="el" href="http_2context_8hpp.html">context.hpp</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
