<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: notes/item.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('item_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">item.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="item_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GOUDA_NOTES_ITEM_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GOUDA_NOTES_ITEM_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="lmbcs_8hpp.html">gouda/notes/lmbcs.hpp</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="number_8hpp.html">gouda/notes/number.hpp</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="timedate_8hpp.html">gouda/notes/timedate.hpp</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="variant_8hpp.html">gouda/notes/variant.hpp</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="objecthandle_8hpp.html">gouda/notes/objecthandle.hpp</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifdef NT</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;nsfnote.h&gt;</span> <span class="comment">// NSFItemScan</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;nsferr.h&gt;</span> <span class="comment">// ERR_ITEM_NOT_FOUND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;ods.h&gt;</span> <span class="comment">// ConvertItemToText</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef NT</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;rxcpp/rx.hpp&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacerxcpp.html">rxcpp</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacerxcpp_1_1operators.html">rxcpp::operators</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegouda.html">gouda</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>notes {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_item.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgouda_1_1notes_1_1_item.html">Item</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> name_;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_variant.html">Variant</a> value_;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  WORD flag_;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_item_1_1_info.html">   36</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classgouda_1_1notes_1_1_item_1_1_info.html">Info</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    BLOCKID itemId_;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    WORD type_;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    BLOCKID valueId_;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    DWORD valueSize_;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_item_1_1_info.html#a8ac81641bb8f3c7f0170d12ef4840815">   44</a></span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_item_1_1_info.html#a8ac81641bb8f3c7f0170d12ef4840815">Info</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      : itemId_()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      , type_(TYPE_INVALID_OR_UNKNOWN)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      , valueId_()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      , valueSize_(0)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_item_1_1_info.html#acc7188ee760a125c8374c92dcbb07651">   51</a></span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_item_1_1_info.html#acc7188ee760a125c8374c92dcbb07651">Info</a>(<span class="keyword">const</span> BLOCKID&amp; itemId,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;             WORD type,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;             <span class="keyword">const</span> BLOCKID &amp;valueId,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;             DWORD valueSize</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;             )</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      : itemId_(itemId)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      , type_(type)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      , valueId_(valueId)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      , valueSize_(valueSize)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_item_1_1_info.html#a011ca70333a4081fae00f8c54766f4be">   62</a></span>&#160;    BLOCKID <a class="code" href="classgouda_1_1notes_1_1_item_1_1_info.html#a011ca70333a4081fae00f8c54766f4be">itemId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> itemId_; }</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_item_1_1_info.html#a755a60b32816405a6955423b5aee13c5">   63</a></span>&#160;    WORD <a class="code" href="classgouda_1_1notes_1_1_item_1_1_info.html#a755a60b32816405a6955423b5aee13c5">type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> type_; }</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_item_1_1_info.html#ad9aaecaffd18876823e9238795375492">   64</a></span>&#160;    BLOCKID <a class="code" href="classgouda_1_1notes_1_1_item_1_1_info.html#ad9aaecaffd18876823e9238795375492">valueId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> valueId_; }</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_item_1_1_info.html#aeeddb8de3398fa37226257a904e42cb6">   65</a></span>&#160;    DWORD <a class="code" href="classgouda_1_1notes_1_1_item_1_1_info.html#aeeddb8de3398fa37226257a904e42cb6">valueSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> valueSize_; }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_item_1_1_info.html#a78bd6cde5878ca45775d67a729829516">   67</a></span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1_item_1_1_info.html#a78bd6cde5878ca45775d67a729829516">convertToText</a>(</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;lineDelimiter,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        WORD charsPerLine,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">bool</span> isStripTabs</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        ) <span class="keyword">const</span> noexcept(<span class="keyword">false</span>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      DHANDLE handle = NULLHANDLE;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      DWORD length = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="classgouda_1_1notes_1_1_status.html">Status</a> status = ConvertItemToText(</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            valueId_,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            valueSize_,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            lineDelimiter.constData(),</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            charsPerLine,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            &amp;handle,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            &amp;length,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            isStripTabs</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            );</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">if</span> (status.<a class="code" href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">hasError</a>()) <span class="keywordflow">throw</span> status;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <a class="code" href="classgouda_1_1notes_1_1_object_handle.html">ObjectHandle</a> oHandle(std::move(handle));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordtype">char</span>* ptr = oHandle.<a class="code" href="classgouda_1_1notes_1_1_lockable_handle.html#ae2124f5700562005aceda26e050fdd97">lock</a>&lt;<span class="keywordtype">char</span>&gt;();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(ptr, static_cast&lt;int&gt;(length));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  };</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_item.html#a6e4acb6935584461438af1e70499a660">   91</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_item.html#a6e4acb6935584461438af1e70499a660">Item</a>()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    : name_()</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    , value_()</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    , flag_(0)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  {}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_item.html#ab2bc276eaa77aaf1b77b7a0063eecfdb">   97</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_item.html#ab2bc276eaa77aaf1b77b7a0063eecfdb">Item</a>(<span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;name, <span class="keyword">const</span> QByteArray &amp;value, WORD flag)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    : name_(name)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    , value_(value)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    , flag_(flag)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_item.html#afeb7fd3bbfd52940efd5441018cbd3d7">  103</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_item.html#afeb7fd3bbfd52940efd5441018cbd3d7">Item</a>(<span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;name, WORD flag)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    : name_(name)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    , value_()</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    , flag_(flag)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  {}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_item.html#a8d79dc7b6f53eb025bc30da635069430">  109</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;<a class="code" href="classgouda_1_1notes_1_1_item.html#a8d79dc7b6f53eb025bc30da635069430">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> name_; }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_item.html#a5a8a3aa400174acdae8f1c841278dfde">  111</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_variant.html">Variant</a> &amp;<a class="code" href="classgouda_1_1notes_1_1_item.html#a5a8a3aa400174acdae8f1c841278dfde">value</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> value_; }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_item.html#afed07328f65045ce43c153c457bffc98">  113</a></span>&#160;  WORD <a class="code" href="classgouda_1_1notes_1_1_item.html#afed07328f65045ce43c153c457bffc98">flag</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> flag_; }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_item.html#a8d59ba02479b18bddd942d3b64bff466">  115</a></span>&#160;  observable&lt;Item::Info&gt; <a class="code" href="classgouda_1_1notes_1_1_item.html#a8d59ba02479b18bddd942d3b64bff466">getInfo</a>(NOTEHANDLE hNote) noexcept(<span class="keyword">false</span>)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> getInfo(name_, hNote);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_item.html#ac4649424e5a207d21b76fd805bc217ac">  120</a></span>&#160;  <span class="keyword">static</span> observable&lt;Item::Info&gt; <a class="code" href="classgouda_1_1notes_1_1_item.html#ac4649424e5a207d21b76fd805bc217ac">getInfo</a>(</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;itemName,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      NOTEHANDLE hNote</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      ) noexcept(<span class="keyword">false</span>)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;<a class="code" href="classgouda_1_1notes_1_1_item_1_1_info.html">Item::Info</a>&gt;(</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    [hNote, itemName](subscriber&lt;Item::Info&gt; s) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      WORD nameSize = <span class="keyword">static_cast&lt;</span>WORD<span class="keyword">&gt;</span>(itemName.byteSize());</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      BLOCKID itemId, valueId, prevId;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      WORD dataType = 0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      DWORD valueSize = 0;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <a class="code" href="classgouda_1_1notes_1_1_status.html">Status</a> status = NSFItemInfo(</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            hNote,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            itemName.constData(),</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            nameSize,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            &amp;itemId,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            &amp;dataType,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            &amp;valueId,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            &amp;valueSize</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            );</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">while</span> (status.<a class="code" href="classgouda_1_1notes_1_1_status.html#a10cdefd3d7a2cbc1f3197fc437c63105">error</a>() != ERR_ITEM_NOT_FOUND) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (status.<a class="code" href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">hasError</a>()) <span class="keywordflow">throw</span> status;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="classgouda_1_1notes_1_1_item_1_1_info.html">Item::Info</a> info(itemId, dataType, valueId, valueSize);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        s.on_next(info);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        prevId = itemId;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        status = NSFItemInfoNext(</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;              hNote,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;              prevId,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;              itemName.constData(),</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;              nameSize,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;              &amp;itemId,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;              &amp;dataType,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;              &amp;valueId,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;              &amp;valueSize</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;              );</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      s.on_completed();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    });</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;} <span class="comment">// namespace notes</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;} <span class="comment">// namespace gouda</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif // GOUDA_NOTES_ITEM_HPP</span></div><div class="ttc" id="classgouda_1_1notes_1_1_object_handle_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_object_handle.html">gouda::notes::ObjectHandle</a></div><div class="ttdoc">ハンドルをDHANDLE、デリーターをOSMemFreeで実装したクラス </div><div class="ttdef"><b>Definition:</b> objecthandle.hpp:73</div></div>
<div class="ttc" id="namespacerxcpp_html"><div class="ttname"><a href="namespacerxcpp.html">rxcpp</a></div></div>
<div class="ttc" id="timedate_8hpp_html"><div class="ttname"><a href="timedate_8hpp.html">timedate.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_item_html_ac4649424e5a207d21b76fd805bc217ac"><div class="ttname"><a href="classgouda_1_1notes_1_1_item.html#ac4649424e5a207d21b76fd805bc217ac">gouda::notes::Item::getInfo</a></div><div class="ttdeci">static observable&lt; Item::Info &gt; getInfo(const Lmbcs &amp;itemName, NOTEHANDLE hNote) noexcept(false)</div><div class="ttdef"><b>Definition:</b> item.hpp:120</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_item_html_a8d59ba02479b18bddd942d3b64bff466"><div class="ttname"><a href="classgouda_1_1notes_1_1_item.html#a8d59ba02479b18bddd942d3b64bff466">gouda::notes::Item::getInfo</a></div><div class="ttdeci">observable&lt; Item::Info &gt; getInfo(NOTEHANDLE hNote) noexcept(false)</div><div class="ttdef"><b>Definition:</b> item.hpp:115</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_item_html_afed07328f65045ce43c153c457bffc98"><div class="ttname"><a href="classgouda_1_1notes_1_1_item.html#afed07328f65045ce43c153c457bffc98">gouda::notes::Item::flag</a></div><div class="ttdeci">WORD flag() const</div><div class="ttdef"><b>Definition:</b> item.hpp:113</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_status_html_a10cdefd3d7a2cbc1f3197fc437c63105"><div class="ttname"><a href="classgouda_1_1notes_1_1_status.html#a10cdefd3d7a2cbc1f3197fc437c63105">gouda::notes::Status::error</a></div><div class="ttdeci">STATUS error() const noexcept</div><div class="ttdef"><b>Definition:</b> status.hpp:35</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_item_1_1_info_html_a78bd6cde5878ca45775d67a729829516"><div class="ttname"><a href="classgouda_1_1notes_1_1_item_1_1_info.html#a78bd6cde5878ca45775d67a729829516">gouda::notes::Item::Info::convertToText</a></div><div class="ttdeci">Lmbcs convertToText(const Lmbcs &amp;lineDelimiter, WORD charsPerLine, bool isStripTabs) const noexcept(false)</div><div class="ttdef"><b>Definition:</b> item.hpp:67</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_item_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_item.html">gouda::notes::Item</a></div><div class="ttdef"><b>Definition:</b> item.hpp:29</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_item_1_1_info_html_ad9aaecaffd18876823e9238795375492"><div class="ttname"><a href="classgouda_1_1notes_1_1_item_1_1_info.html#ad9aaecaffd18876823e9238795375492">gouda::notes::Item::Info::valueId</a></div><div class="ttdeci">BLOCKID valueId() const</div><div class="ttdef"><b>Definition:</b> item.hpp:64</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lockable_handle_html_ae2124f5700562005aceda26e050fdd97"><div class="ttname"><a href="classgouda_1_1notes_1_1_lockable_handle.html#ae2124f5700562005aceda26e050fdd97">gouda::notes::LockableHandle::lock</a></div><div class="ttdeci">R * lock() const noexcept</div><div class="ttdef"><b>Definition:</b> objecthandle.hpp:52</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_item_html_ab2bc276eaa77aaf1b77b7a0063eecfdb"><div class="ttname"><a href="classgouda_1_1notes_1_1_item.html#ab2bc276eaa77aaf1b77b7a0063eecfdb">gouda::notes::Item::Item</a></div><div class="ttdeci">Item(const Lmbcs &amp;name, const QByteArray &amp;value, WORD flag)</div><div class="ttdef"><b>Definition:</b> item.hpp:97</div></div>
<div class="ttc" id="variant_8hpp_html"><div class="ttname"><a href="variant_8hpp.html">variant.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html">gouda::notes::Lmbcs</a></div><div class="ttdoc">LMBCS文字列クラス </div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:30</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_item_html_a6e4acb6935584461438af1e70499a660"><div class="ttname"><a href="classgouda_1_1notes_1_1_item.html#a6e4acb6935584461438af1e70499a660">gouda::notes::Item::Item</a></div><div class="ttdeci">Item()</div><div class="ttdef"><b>Definition:</b> item.hpp:91</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_item_html_a8d79dc7b6f53eb025bc30da635069430"><div class="ttname"><a href="classgouda_1_1notes_1_1_item.html#a8d79dc7b6f53eb025bc30da635069430">gouda::notes::Item::name</a></div><div class="ttdeci">const Lmbcs &amp; name() const</div><div class="ttdef"><b>Definition:</b> item.hpp:109</div></div>
<div class="ttc" id="objecthandle_8hpp_html"><div class="ttname"><a href="objecthandle_8hpp.html">objecthandle.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_item_1_1_info_html_a8ac81641bb8f3c7f0170d12ef4840815"><div class="ttname"><a href="classgouda_1_1notes_1_1_item_1_1_info.html#a8ac81641bb8f3c7f0170d12ef4840815">gouda::notes::Item::Info::Info</a></div><div class="ttdeci">Info()</div><div class="ttdef"><b>Definition:</b> item.hpp:44</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_item_html_a5a8a3aa400174acdae8f1c841278dfde"><div class="ttname"><a href="classgouda_1_1notes_1_1_item.html#a5a8a3aa400174acdae8f1c841278dfde">gouda::notes::Item::value</a></div><div class="ttdeci">const Variant &amp; value() const</div><div class="ttdef"><b>Definition:</b> item.hpp:111</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_status_html_aac1c7bccb7daff3f598df5599069ab34"><div class="ttname"><a href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">gouda::notes::Status::hasError</a></div><div class="ttdeci">bool hasError() const noexcept</div><div class="ttdef"><b>Definition:</b> status.hpp:37</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_item_1_1_info_html_aeeddb8de3398fa37226257a904e42cb6"><div class="ttname"><a href="classgouda_1_1notes_1_1_item_1_1_info.html#aeeddb8de3398fa37226257a904e42cb6">gouda::notes::Item::Info::valueSize</a></div><div class="ttdeci">DWORD valueSize() const</div><div class="ttdef"><b>Definition:</b> item.hpp:65</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_status_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_status.html">gouda::notes::Status</a></div><div class="ttdef"><b>Definition:</b> status.hpp:25</div></div>
<div class="ttc" id="namespacerxcpp_1_1operators_html"><div class="ttname"><a href="namespacerxcpp_1_1operators.html">operators</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_item_1_1_info_html_a011ca70333a4081fae00f8c54766f4be"><div class="ttname"><a href="classgouda_1_1notes_1_1_item_1_1_info.html#a011ca70333a4081fae00f8c54766f4be">gouda::notes::Item::Info::itemId</a></div><div class="ttdeci">BLOCKID itemId() const</div><div class="ttdef"><b>Definition:</b> item.hpp:62</div></div>
<div class="ttc" id="number_8hpp_html"><div class="ttname"><a href="number_8hpp.html">number.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_item_1_1_info_html_a755a60b32816405a6955423b5aee13c5"><div class="ttname"><a href="classgouda_1_1notes_1_1_item_1_1_info.html#a755a60b32816405a6955423b5aee13c5">gouda::notes::Item::Info::type</a></div><div class="ttdeci">WORD type() const</div><div class="ttdef"><b>Definition:</b> item.hpp:63</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_item_1_1_info_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_item_1_1_info.html">gouda::notes::Item::Info</a></div><div class="ttdef"><b>Definition:</b> item.hpp:36</div></div>
<div class="ttc" id="namespacegouda_html"><div class="ttname"><a href="namespacegouda.html">gouda</a></div><div class="ttdef"><b>Definition:</b> logmessagetext.hpp:16</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_item_1_1_info_html_acc7188ee760a125c8374c92dcbb07651"><div class="ttname"><a href="classgouda_1_1notes_1_1_item_1_1_info.html#acc7188ee760a125c8374c92dcbb07651">gouda::notes::Item::Info::Info</a></div><div class="ttdeci">Info(const BLOCKID &amp;itemId, WORD type, const BLOCKID &amp;valueId, DWORD valueSize)</div><div class="ttdef"><b>Definition:</b> item.hpp:51</div></div>
<div class="ttc" id="lmbcs_8hpp_html"><div class="ttname"><a href="lmbcs_8hpp.html">lmbcs.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_variant_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_variant.html">gouda::notes::Variant</a></div><div class="ttdef"><b>Definition:</b> variant.hpp:26</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_item_html_afeb7fd3bbfd52940efd5441018cbd3d7"><div class="ttname"><a href="classgouda_1_1notes_1_1_item.html#afeb7fd3bbfd52940efd5441018cbd3d7">gouda::notes::Item::Item</a></div><div class="ttdeci">Item(const Lmbcs &amp;name, WORD flag)</div><div class="ttdef"><b>Definition:</b> item.hpp:103</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d137a6d6e69b3f737421a73d375f8.html">notes</a></li><li class="navelem"><a class="el" href="item_8hpp.html">item.hpp</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
