<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: notes/lmbcslist.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lmbcslist_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lmbcslist.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lmbcslist_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GOUDA_NOTES_LMBCSLIST_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GOUDA_NOTES_LMBCSLIST_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="lmbcs_8hpp.html">gouda/notes/lmbcs.hpp</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span> <span class="comment">// LmbcsList対策</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QSet&gt;</span> <span class="comment">// LmbcsList対策</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifdef NT</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;textlist.h&gt;</span> <span class="comment">// ListGetNumEntries,ListGetText...</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef NT</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegouda.html">gouda</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>notes {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_lmbcs_list.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    : <span class="keyword">public</span> QList&lt;Lmbcs&gt;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_lmbcs_list.html#aea02be66ff00f73a886d00b74284c7ac">   29</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> WORD <a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html#aea02be66ff00f73a886d00b74284c7ac">value_type</a> = TYPE_TEXT_LIST;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_lmbcs_list.html#a67a135a75366395ec47f6e8bbb1a097c">   31</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html#a67a135a75366395ec47f6e8bbb1a097c">LmbcsList</a>() : QList&lt;<a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&gt;() {}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_lmbcs_list.html#afdcbeb0fbfb1adfa45f1f146e094d080">   33</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html#afdcbeb0fbfb1adfa45f1f146e094d080">LmbcsList</a>(<span class="keyword">const</span> QByteArray &amp;bytes) noexcept(<span class="keyword">false</span>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    : QList&lt;<a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&gt;()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    *<span class="keyword">this</span> = <a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html#ac3b32e85db33db1a864f324c3a4ffd0c">fromQByteArray</a>(bytes);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_lmbcs_list.html#a919f17b2b42afdb1608d48c440e9456b">   39</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html#a919f17b2b42afdb1608d48c440e9456b">LmbcsList</a>(<span class="keyword">const</span> QByteArrayList &amp;list) noexcept</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">foreach</span> (QByteArray item, list) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      append(<a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(std::move(item)));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_lmbcs_list.html#a3b251e1a1a831a4af9a7687c18ed9ea4">   46</a></span>&#160;  QByteArrayList <a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html#a3b251e1a1a831a4af9a7687c18ed9ea4">toQByteArrayList</a>() const noexcept</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QByteArrayList l;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">foreach</span> (<a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> item, *<span class="keyword">this</span>) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      l.append(item.<a class="code" href="classgouda_1_1notes_1_1_lmbcs.html#ad6fcb00e4b46e46f0f8bf6de48bfc539">value</a>());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> l;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_lmbcs_list.html#a7bd3770b31309bcb661f98cadb10a4f3">   55</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html#a7bd3770b31309bcb661f98cadb10a4f3">join</a>(<span class="keywordtype">char</span> delimiter) <span class="keyword">const</span> noexcept</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QByteArrayList l = <a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html#a3b251e1a1a831a4af9a7687c18ed9ea4">toQByteArrayList</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QByteArray v = l.join(delimiter);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(std::move(v));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_lmbcs_list.html#a1fd96f0696471cf6196bf08955e76703">   62</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html#a1fd96f0696471cf6196bf08955e76703">join</a>(<span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;delimiter) <span class="keyword">const</span> noexcept</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    QByteArrayList l = <a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html#a3b251e1a1a831a4af9a7687c18ed9ea4">toQByteArrayList</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QByteArray v = l.join(delimiter.value());</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(std::move(v));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_lmbcs_list.html#ac3b32e85db33db1a864f324c3a4ffd0c">   69</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a> <a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html#ac3b32e85db33db1a864f324c3a4ffd0c">fromQByteArray</a>(</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">const</span> QByteArray &amp;bytes,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordtype">bool</span> hasPrefix = <span class="keyword">false</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      ) noexcept(false)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> count = <a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html#ad7d3e7a934b3f099e7c0adbc4a148c3e">getTextListCount</a>(bytes, hasPrefix);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a> list;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; ++i) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      list &lt;&lt; <a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html#a9f0578e7517bd3fa1dae15ba8936b818">getTextListEntry</a>(bytes, i, hasPrefix);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> list;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_lmbcs_list.html#ad7d3e7a934b3f099e7c0adbc4a148c3e">   82</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html#ad7d3e7a934b3f099e7c0adbc4a148c3e">getTextListCount</a>(</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keyword">const</span> QByteArray &amp;bytes,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordtype">bool</span> hasPrefix = <span class="keyword">false</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      ) noexcept</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(ListGetNumEntries(bytes.constData(), hasPrefix));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_lmbcs_list.html#a9f0578e7517bd3fa1dae15ba8936b818">   90</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html#a9f0578e7517bd3fa1dae15ba8936b818">getTextListEntry</a>(</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keyword">const</span> QByteArray &amp;bytes,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordtype">int</span> index,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordtype">bool</span> hasPrefix = <span class="keyword">false</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      ) noexcept(false)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">char</span> *pEntry = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    WORD entrySize = 0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_status.html">Status</a> status = ListGetText(</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          bytes.constData(),</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          hasPrefix,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          <span class="keyword">static_cast&lt;</span>WORD<span class="keyword">&gt;</span>(index),</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          &amp;pEntry,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          &amp;entrySize</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">hasError</a>()) <span class="keywordflow">throw</span> status;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(pEntry, static_cast&lt;int&gt;(entrySize));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structgouda_1_1notes_1_1_lmbcs_list_to_q_string_list.html">  113</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgouda_1_1notes_1_1_lmbcs_list_to_q_string_list.html">LmbcsListToQStringList</a></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structgouda_1_1notes_1_1_lmbcs_list_to_q_string_list.html#a13dbb4a70e70ff6d13d18924383c32c7">  115</a></span>&#160;  QStringList <a class="code" href="structgouda_1_1notes_1_1_lmbcs_list_to_q_string_list.html#a13dbb4a70e70ff6d13d18924383c32c7">operator ()</a>(<span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a> &amp;llist) <span class="keyword">const</span> noexcept</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    QStringList qlist;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">foreach</span> (<a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> entry, llist) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      qlist &lt;&lt; <a class="code" href="namespacegouda_1_1notes.html#a8409e8a3a5303ff10b8b7c6f84ed3aac">lq</a>(entry);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> qlist;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structgouda_1_1notes_1_1_q_string_list_to_lmbcs_list.html">  128</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgouda_1_1notes_1_1_q_string_list_to_lmbcs_list.html">QStringListToLmbcsList</a></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structgouda_1_1notes_1_1_q_string_list_to_lmbcs_list.html#aef98ab68d5fd70d7ccccf4b2b2f5bdf8">  130</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a> <a class="code" href="structgouda_1_1notes_1_1_q_string_list_to_lmbcs_list.html#aef98ab68d5fd70d7ccccf4b2b2f5bdf8">operator ()</a>(<span class="keyword">const</span> QStringList &amp;qlist) <span class="keyword">const</span> noexcept</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a> llist;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">foreach</span> (QString entry, qlist) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      llist &lt;&lt; <a class="code" href="namespacegouda_1_1notes.html#ab3430bfab1790ec374b84f741a0cac7d">ql</a>(entry);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> llist;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes.html#a088d39fbe499d92db3dd8d79ec5c5e05">  140</a></span>&#160;<span class="keyword">inline</span> QStringList <a class="code" href="namespacegouda_1_1notes.html#a8409e8a3a5303ff10b8b7c6f84ed3aac">lq</a>(<span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a> &amp;llist) noexcept</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="structgouda_1_1notes_1_1_lmbcs_list_to_q_string_list.html">LmbcsListToQStringList</a>()(llist);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes.html#a209d5d3965e4cc0148352f976082c0ba">  145</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a> <a class="code" href="namespacegouda_1_1notes.html#ab3430bfab1790ec374b84f741a0cac7d">ql</a>(<span class="keyword">const</span> QStringList &amp;qlist) noexcept</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="structgouda_1_1notes_1_1_q_string_list_to_lmbcs_list.html">QStringListToLmbcsList</a>()(qlist);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes.html#a7693900c8c72c65454743d1688616ba7">  150</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a> <a class="code" href="namespacegouda_1_1notes.html#a7693900c8c72c65454743d1688616ba7">split</a>(<span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;text, <span class="keywordtype">char</span> delimiter) noexcept</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  QByteArray v = text.value();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  QByteArrayList l = v.split(delimiter);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a>(l);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;} <span class="comment">// namespace notes</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} <span class="comment">// namespace gouda</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="lmbcslist_8hpp.html#a309a33e15373a14e2e12a32f1bcad198">  166</a></span>&#160;<span class="keyword">inline</span> uint <a class="code" href="lmbcslist_8hpp.html#a309a33e15373a14e2e12a32f1bcad198">qHash</a>(<span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">gouda::notes::Lmbcs</a> &amp;key, uint seed)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="lmbcslist_8hpp.html#a309a33e15373a14e2e12a32f1bcad198">qHash</a>(key.<a class="code" href="classgouda_1_1notes_1_1_lmbcs.html#ad6fcb00e4b46e46f0f8bf6de48bfc539">value</a>(), seed);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif // GOUDA_NOTES_LMBCSLIST_HPP</span></div><div class="ttc" id="structgouda_1_1notes_1_1_lmbcs_list_to_q_string_list_html_a13dbb4a70e70ff6d13d18924383c32c7"><div class="ttname"><a href="structgouda_1_1notes_1_1_lmbcs_list_to_q_string_list.html#a13dbb4a70e70ff6d13d18924383c32c7">gouda::notes::LmbcsListToQStringList::operator()</a></div><div class="ttdeci">QStringList operator()(const LmbcsList &amp;llist) const noexcept</div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:115</div></div>
<div class="ttc" id="namespacegouda_1_1notes_html_a7693900c8c72c65454743d1688616ba7"><div class="ttname"><a href="namespacegouda_1_1notes.html#a7693900c8c72c65454743d1688616ba7">gouda::notes::split</a></div><div class="ttdeci">LmbcsList split(const Lmbcs &amp;text, char delimiter) noexcept</div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:150</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html_ad6fcb00e4b46e46f0f8bf6de48bfc539"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html#ad6fcb00e4b46e46f0f8bf6de48bfc539">gouda::notes::Lmbcs::value</a></div><div class="ttdeci">const QByteArray &amp; value() const</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:53</div></div>
<div class="ttc" id="structgouda_1_1notes_1_1_q_string_list_to_lmbcs_list_html"><div class="ttname"><a href="structgouda_1_1notes_1_1_q_string_list_to_lmbcs_list.html">gouda::notes::QStringListToLmbcsList</a></div><div class="ttdoc">QStringリストをLMBCS文字列リストに変換する。 </div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:128</div></div>
<div class="ttc" id="namespacegouda_1_1notes_html_a8409e8a3a5303ff10b8b7c6f84ed3aac"><div class="ttname"><a href="namespacegouda_1_1notes.html#a8409e8a3a5303ff10b8b7c6f84ed3aac">gouda::notes::lq</a></div><div class="ttdeci">QString lq(const Lmbcs &amp;lmbcs) noexcept</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:173</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_list_html_ad7d3e7a934b3f099e7c0adbc4a148c3e"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs_list.html#ad7d3e7a934b3f099e7c0adbc4a148c3e">gouda::notes::LmbcsList::getTextListCount</a></div><div class="ttdeci">static int getTextListCount(const QByteArray &amp;bytes, bool hasPrefix=false) noexcept</div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:82</div></div>
<div class="ttc" id="namespacegouda_1_1notes_html_ab3430bfab1790ec374b84f741a0cac7d"><div class="ttname"><a href="namespacegouda_1_1notes.html#ab3430bfab1790ec374b84f741a0cac7d">gouda::notes::ql</a></div><div class="ttdeci">Lmbcs ql(const QString &amp;qs) noexcept</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:178</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_list_html_a67a135a75366395ec47f6e8bbb1a097c"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs_list.html#a67a135a75366395ec47f6e8bbb1a097c">gouda::notes::LmbcsList::LmbcsList</a></div><div class="ttdeci">LmbcsList()</div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:31</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_list_html_aea02be66ff00f73a886d00b74284c7ac"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs_list.html#aea02be66ff00f73a886d00b74284c7ac">gouda::notes::LmbcsList::value_type</a></div><div class="ttdeci">static const WORD value_type</div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:29</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_list_html_a3b251e1a1a831a4af9a7687c18ed9ea4"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs_list.html#a3b251e1a1a831a4af9a7687c18ed9ea4">gouda::notes::LmbcsList::toQByteArrayList</a></div><div class="ttdeci">QByteArrayList toQByteArrayList() const noexcept</div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:46</div></div>
<div class="ttc" id="structgouda_1_1notes_1_1_q_string_list_to_lmbcs_list_html_aef98ab68d5fd70d7ccccf4b2b2f5bdf8"><div class="ttname"><a href="structgouda_1_1notes_1_1_q_string_list_to_lmbcs_list.html#aef98ab68d5fd70d7ccccf4b2b2f5bdf8">gouda::notes::QStringListToLmbcsList::operator()</a></div><div class="ttdeci">LmbcsList operator()(const QStringList &amp;qlist) const noexcept</div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:130</div></div>
<div class="ttc" id="structgouda_1_1notes_1_1_lmbcs_list_to_q_string_list_html"><div class="ttname"><a href="structgouda_1_1notes_1_1_lmbcs_list_to_q_string_list.html">gouda::notes::LmbcsListToQStringList</a></div><div class="ttdoc">LMBCS文字列リストをQStringリストに変換する。 </div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:113</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_list_html_ac3b32e85db33db1a864f324c3a4ffd0c"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs_list.html#ac3b32e85db33db1a864f324c3a4ffd0c">gouda::notes::LmbcsList::fromQByteArray</a></div><div class="ttdeci">static LmbcsList fromQByteArray(const QByteArray &amp;bytes, bool hasPrefix=false) noexcept(false)</div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:69</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_list_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs_list.html">gouda::notes::LmbcsList</a></div><div class="ttdoc">LMBCS文字列リストクラス </div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:25</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html">gouda::notes::Lmbcs</a></div><div class="ttdoc">LMBCS文字列クラス </div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:30</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_list_html_a919f17b2b42afdb1608d48c440e9456b"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs_list.html#a919f17b2b42afdb1608d48c440e9456b">gouda::notes::LmbcsList::LmbcsList</a></div><div class="ttdeci">LmbcsList(const QByteArrayList &amp;list) noexcept</div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:39</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_status_html_aac1c7bccb7daff3f598df5599069ab34"><div class="ttname"><a href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">gouda::notes::Status::hasError</a></div><div class="ttdeci">bool hasError() const noexcept</div><div class="ttdef"><b>Definition:</b> status.hpp:37</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_list_html_afdcbeb0fbfb1adfa45f1f146e094d080"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs_list.html#afdcbeb0fbfb1adfa45f1f146e094d080">gouda::notes::LmbcsList::LmbcsList</a></div><div class="ttdeci">LmbcsList(const QByteArray &amp;bytes) noexcept(false)</div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:33</div></div>
<div class="ttc" id="lmbcslist_8hpp_html_a309a33e15373a14e2e12a32f1bcad198"><div class="ttname"><a href="lmbcslist_8hpp.html#a309a33e15373a14e2e12a32f1bcad198">qHash</a></div><div class="ttdeci">uint qHash(const gouda::notes::Lmbcs &amp;key, uint seed)</div><div class="ttdoc">LmbcsListでQList&lt;Lmbcs&gt;を継承するために必要 </div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:166</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_status_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_status.html">gouda::notes::Status</a></div><div class="ttdef"><b>Definition:</b> status.hpp:25</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_list_html_a1fd96f0696471cf6196bf08955e76703"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs_list.html#a1fd96f0696471cf6196bf08955e76703">gouda::notes::LmbcsList::join</a></div><div class="ttdeci">Lmbcs join(const Lmbcs &amp;delimiter) const noexcept</div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:62</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_list_html_a9f0578e7517bd3fa1dae15ba8936b818"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs_list.html#a9f0578e7517bd3fa1dae15ba8936b818">gouda::notes::LmbcsList::getTextListEntry</a></div><div class="ttdeci">static Lmbcs getTextListEntry(const QByteArray &amp;bytes, int index, bool hasPrefix=false) noexcept(false)</div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:90</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_list_html_a7bd3770b31309bcb661f98cadb10a4f3"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs_list.html#a7bd3770b31309bcb661f98cadb10a4f3">gouda::notes::LmbcsList::join</a></div><div class="ttdeci">Lmbcs join(char delimiter) const noexcept</div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:55</div></div>
<div class="ttc" id="namespacegouda_html"><div class="ttname"><a href="namespacegouda.html">gouda</a></div><div class="ttdef"><b>Definition:</b> logmessagetext.hpp:16</div></div>
<div class="ttc" id="lmbcs_8hpp_html"><div class="ttname"><a href="lmbcs_8hpp.html">lmbcs.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d137a6d6e69b3f737421a73d375f8.html">notes</a></li><li class="navelem"><a class="el" href="lmbcslist_8hpp.html">lmbcslist.hpp</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
