<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: notes/lmbcs.hpp ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lmbcs_8hpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#namespaces">名前空間</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">lmbcs.hpp ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="status_8hpp_source.html">gouda/notes/status.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="translate_8hpp_source.html">gouda/notes/translate.hpp</a>&gt;</code><br />
<code>#include &lt;QByteArray&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &lt;nsfdata.h&gt;</code><br />
<code>#include &lt;nls.h&gt;</code><br />
</div>
<p><a href="lmbcs_8hpp_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">gouda::notes::Lmbcs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LMBCS文字列クラス  <a href="classgouda_1_1notes_1_1_lmbcs.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgouda_1_1notes_1_1_lmbcs_to_q_string.html">gouda::notes::LmbcsToQString</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LMBCS文字列をQStringオブジェクトに変換する。  <a href="structgouda_1_1notes_1_1_lmbcs_to_q_string.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgouda_1_1notes_1_1_q_string_to_lmbcs.html">gouda::notes::QStringToLmbcs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">QStringオブジェクトをLMBCS文字列に変換する。  <a href="structgouda_1_1notes_1_1_q_string_to_lmbcs.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespacegouda"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda.html">gouda</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacegouda_1_1notes"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes.html">gouda::notes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:aefc81145de2d3d444f3931792a7a3927"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes.html#aefc81145de2d3d444f3931792a7a3927">gouda::notes::operator&lt;&lt;</a> (QDataStream &amp;str, const Lmbcs &amp;lmbcs)</td></tr>
<tr class="separator:aefc81145de2d3d444f3931792a7a3927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045c9e4b9e39edbcd1ef9cd8297f7c14"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes.html#a045c9e4b9e39edbcd1ef9cd8297f7c14">gouda::notes::operator&gt;&gt;</a> (QDataStream &amp;str, Lmbcs &amp;lmbcs)</td></tr>
<tr class="separator:a045c9e4b9e39edbcd1ef9cd8297f7c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2a35c94ab35c37af6b8d7217721045"><td class="memItemLeft" align="right" valign="top">Lmbcs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes.html#aea2a35c94ab35c37af6b8d7217721045">gouda::notes::operator+</a> (const Lmbcs &amp;lhs, const Lmbcs &amp;rhs)</td></tr>
<tr class="separator:aea2a35c94ab35c37af6b8d7217721045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8409e8a3a5303ff10b8b7c6f84ed3aac"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes.html#a8409e8a3a5303ff10b8b7c6f84ed3aac">gouda::notes::lq</a> (const Lmbcs &amp;lmbcs) noexcept</td></tr>
<tr class="separator:a8409e8a3a5303ff10b8b7c6f84ed3aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3430bfab1790ec374b84f741a0cac7d"><td class="memItemLeft" align="right" valign="top">Lmbcs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes.html#ab3430bfab1790ec374b84f741a0cac7d">gouda::notes::ql</a> (const QString &amp;qs) noexcept</td></tr>
<tr class="separator:ab3430bfab1790ec374b84f741a0cac7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac090eecd22b3ee9541273013c9de298e"><td class="memTemplParams" colspan="2">template&lt;typename T , typename F &gt; </td></tr>
<tr class="memitem:ac090eecd22b3ee9541273013c9de298e"><td class="memTemplItemLeft" align="right" valign="top">Lmbcs&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes.html#ac090eecd22b3ee9541273013c9de298e">gouda::notes::formatId</a> (T id)</td></tr>
<tr class="separator:ac090eecd22b3ee9541273013c9de298e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d137a6d6e69b3f737421a73d375f8.html">notes</a></li><li class="navelem"><a class="el" href="lmbcs_8hpp.html">lmbcs.hpp</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
