<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: notes/lmbcs.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lmbcs_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lmbcs.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lmbcs_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GOUDA_NOTES_LMBCS_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GOUDA_NOTES_LMBCS_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="status_8hpp.html">gouda/notes/status.hpp</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="translate_8hpp.html">gouda/notes/translate.hpp</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//#include &lt;gouda/notes/lmbcslist.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifdef NT</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;nsfdata.h&gt;</span> <span class="comment">// TYPE_TEXT</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;nls.h&gt;</span> <span class="comment">// NLS_string_chars</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef NT</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegouda.html">gouda</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>notes {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>LmbcsList;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_lmbcs.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  QByteArray value_;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_lmbcs.html#abdf7cd66552e56cbe3e5b81435001a40">   35</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> WORD <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html#abdf7cd66552e56cbe3e5b81435001a40">value_type</a> = TYPE_TEXT;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_lmbcs.html#a3c738432a4730530bf610824bab9414b">   37</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html#a3c738432a4730530bf610824bab9414b">Lmbcs</a>() noexcept : value_() {}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_lmbcs.html#aec396044d16cf20efb8352fc2952f5d0">   39</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html#aec396044d16cf20efb8352fc2952f5d0">Lmbcs</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *c_str, <span class="keywordtype">int</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html#a639e0228a80565b6c5d79ec6af43dfc2">size</a> = -1) noexcept</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    : value_(c_str, <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html#a639e0228a80565b6c5d79ec6af43dfc2">size</a>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  {}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_lmbcs.html#a6af7f8cd76063534353c77d647d4d8e7">   43</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html#a6af7f8cd76063534353c77d647d4d8e7">Lmbcs</a>(QByteArray &amp;&amp;lmbcsBytes) noexcept</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    : value_(std::move(lmbcsBytes))</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_lmbcs.html#aafa07066d65b14856a353f2537282a87">   47</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;<a class="code" href="classgouda_1_1notes_1_1_lmbcs.html#aafa07066d65b14856a353f2537282a87">operator =</a>(<span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;other) noexcept</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other) { value_ = other.value_; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_lmbcs.html#ad6fcb00e4b46e46f0f8bf6de48bfc539">   53</a></span>&#160;  <span class="keyword">const</span> QByteArray &amp;<a class="code" href="classgouda_1_1notes_1_1_lmbcs.html#ad6fcb00e4b46e46f0f8bf6de48bfc539">value</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> value_; }</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_lmbcs.html#a5b7d833023fa0488e3a955de682d15e4">   54</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classgouda_1_1notes_1_1_lmbcs.html#a5b7d833023fa0488e3a955de682d15e4">constData</a>() const noexcept { <span class="keywordflow">return</span> value_.constData(); }</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_lmbcs.html#a651e4727af9b7a577e00992bac8379f4">   55</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html#a651e4727af9b7a577e00992bac8379f4">isEmpty</a>() const noexcept { <span class="keywordflow">return</span> value_.isEmpty(); }</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_lmbcs.html#a338bc035a0ba4445911c3c459d0713c9">   56</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html#a338bc035a0ba4445911c3c459d0713c9">byteSize</a>() const noexcept { <span class="keywordflow">return</span> value_.size(); }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_lmbcs.html#a639e0228a80565b6c5d79ec6af43dfc2">   58</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html#a639e0228a80565b6c5d79ec6af43dfc2">size</a>() const noexcept</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QByteArray s = value_.left(MAXWORD - 1);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    WORD numChars = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    NLS_STATUS status = NLS_string_chars(</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          reinterpret_cast&lt;const BYTE*&gt;(s.constData())</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          , NLS_NULLTERM</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          , &amp;numChars</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          , OSGetLMBCSCLS()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (status != NLS_SUCCESS) <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(numChars);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_lmbcs.html#a19a2d8265125d8fad5fcdd29196cd3c7">   73</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;<a class="code" href="classgouda_1_1notes_1_1_lmbcs.html#a19a2d8265125d8fad5fcdd29196cd3c7">replace</a>(<span class="keywordtype">char</span> before, <span class="keywordtype">char</span> after) noexcept</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    value_.<a class="code" href="classgouda_1_1notes_1_1_lmbcs.html#a19a2d8265125d8fad5fcdd29196cd3c7">replace</a>(before, after);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_lmbcs.html#ae0addf3981546c4237cae1d02f155dc0">   79</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html#ae0addf3981546c4237cae1d02f155dc0">toString</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_lmbcs.html#a1ee9a9990b9fe08b9e738273cef52ca8">   81</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;<a class="code" href="classgouda_1_1notes_1_1_lmbcs.html#a1ee9a9990b9fe08b9e738273cef52ca8">operator +=</a>(<span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;other) noexcept</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    value_ += other.value_;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// for QVariant</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">friend</span> QDataStream &amp;<a class="code" href="classgouda_1_1notes_1_1_lmbcs.html#a456eb1dd412c76fa1b7c9a60a4c79148">operator &lt;&lt;</a>(QDataStream &amp;str, <span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;lmbcs);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// for QVariant</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">friend</span> QDataStream &amp;<a class="code" href="classgouda_1_1notes_1_1_lmbcs.html#aa80591c31e0e7c793edd8304b38979b7">operator &gt;&gt;</a>(QDataStream &amp;str, <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;lmbcs);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">friend</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html#a774c7067c80e98345e4fbb945220faa0">operator +</a>(<span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;rhs);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_lmbcs.html#a277b02aa57e7116a23172afc4255e88a">  100</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html#a277b02aa57e7116a23172afc4255e88a">operator ==</a>(<span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;other) <span class="keyword">const</span> noexcept</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html#ad6fcb00e4b46e46f0f8bf6de48bfc539">value</a>() == other.value();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_lmbcs.html#adcc983de3846dad8f7e547717fa720b9">  105</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html#adcc983de3846dad8f7e547717fa720b9">operator !=</a>(<span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;other) <span class="keyword">const</span> noexcept</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> !<a class="code" href="classgouda_1_1notes_1_1_lmbcs.html#a277b02aa57e7116a23172afc4255e88a">operator ==</a>(other);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structgouda_1_1notes_1_1_lmbcs_to_q_string.html">  114</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgouda_1_1notes_1_1_lmbcs_to_q_string.html">LmbcsToQString</a></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structgouda_1_1notes_1_1_lmbcs_to_q_string.html#ab56aa968c535d6b9916d5f222ae21916">  116</a></span>&#160;  QString <a class="code" href="structgouda_1_1notes_1_1_lmbcs_to_q_string.html#ab56aa968c535d6b9916d5f222ae21916">operator ()</a>(<span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;lmbcs) <span class="keyword">const</span> noexcept</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// 必要なバッファサイズを割り出す。</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> bufferSize = lmbcs.size() * <span class="keyword">sizeof</span>(ushort);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (bufferSize &lt; 0) <span class="keywordflow">return</span> QString();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// 関数オブジェクトLmbcsToUnicodeでUnicode(UTF-16)に変換する。</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    QByteArray utf16 = <a class="code" href="structgouda_1_1notes_1_1_lmbcs_to_unicode.html">LmbcsToUnicode</a>()(lmbcs.value(), bufferSize);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// バイナリ状のUTF-16からQStringオブジェクトを作成する。</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> QString::fromUtf16(</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          reinterpret_cast&lt;ushort*&gt;(</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            const_cast&lt;char*&gt;(utf16.constData())</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            ),</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          utf16.size() / <span class="keyword">sizeof</span>(ushort)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          );</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structgouda_1_1notes_1_1_q_string_to_lmbcs.html">  138</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgouda_1_1notes_1_1_q_string_to_lmbcs.html">QStringToLmbcs</a></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structgouda_1_1notes_1_1_q_string_to_lmbcs.html#ace95bd1cb95e2efb2c1a71bc060df14d">  140</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="structgouda_1_1notes_1_1_q_string_to_lmbcs.html#ace95bd1cb95e2efb2c1a71bc060df14d">operator ()</a>(<span class="keyword">const</span> QString &amp;qs) <span class="keyword">const</span> noexcept</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// 必要なバッファサイズを割り出す。</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> bufferSize = qs.<a class="code" href="classgouda_1_1notes_1_1_lmbcs.html#a639e0228a80565b6c5d79ec6af43dfc2">size</a>() * 3;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// QStringをUnicode(UTF-16)にする。</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    QByteArray utf16(</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          reinterpret_cast&lt;const char*&gt;(qs.utf16()),</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          qs.size() * 2</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          );</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// LMBCS化してLmbcsオブジェクトに変換して返す。</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<a class="code" href="structgouda_1_1notes_1_1_unicode_to_lmbcs.html">UnicodeToLmbcs</a>()(utf16, bufferSize));</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes.html#aefc81145de2d3d444f3931792a7a3927">  156</a></span>&#160;<span class="keyword">inline</span> QDataStream &amp;<a class="code" href="namespacegouda_1_1notes.html#aefc81145de2d3d444f3931792a7a3927">operator &lt;&lt;</a>(QDataStream &amp;str, <span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;lmbcs)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  str &lt;&lt; lmbcs.value_;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">return</span> str;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes.html#a045c9e4b9e39edbcd1ef9cd8297f7c14">  162</a></span>&#160;<span class="keyword">inline</span> QDataStream &amp;<a class="code" href="namespacegouda_1_1notes.html#a045c9e4b9e39edbcd1ef9cd8297f7c14">operator &gt;&gt;</a>(QDataStream &amp;str, <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;lmbcs)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  str &gt;&gt; lmbcs.value_;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">return</span> str;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes.html#aea2a35c94ab35c37af6b8d7217721045">  168</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="namespacegouda_1_1notes.html#aea2a35c94ab35c37af6b8d7217721045">operator +</a>(<span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;rhs)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(lhs.value_ + rhs.value_);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes.html#a8409e8a3a5303ff10b8b7c6f84ed3aac">  173</a></span>&#160;<span class="keyword">inline</span> QString <a class="code" href="namespacegouda_1_1notes.html#a8409e8a3a5303ff10b8b7c6f84ed3aac">lq</a>(<span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;lmbcs) noexcept</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="structgouda_1_1notes_1_1_lmbcs_to_q_string.html">LmbcsToQString</a>()(lmbcs);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes.html#ab3430bfab1790ec374b84f741a0cac7d">  178</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="namespacegouda_1_1notes.html#ab3430bfab1790ec374b84f741a0cac7d">ql</a>(<span class="keyword">const</span> QString &amp;qs) noexcept</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="structgouda_1_1notes_1_1_q_string_to_lmbcs.html">QStringToLmbcs</a>()(qs);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> F&gt;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes.html#ac090eecd22b3ee9541273013c9de298e">  188</a></span>&#160;<a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="namespacegouda_1_1notes.html#ac090eecd22b3ee9541273013c9de298e">formatId</a>(T <span class="keywordtype">id</span>)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">size_t</span> w = <span class="keyword">sizeof</span>(T) * 2;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  QByteArray s</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      = QByteArray(<span class="stringliteral">&quot;0&quot;</span>).repeated(w - 1)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      + QByteArray::number(static_cast&lt;F&gt;(<span class="keywordtype">id</span>), 16);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  s = s.right(w).toUpper();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(s.constData(), s.size());</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;} <span class="comment">// namespace notes</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;} <span class="comment">// namespace gouda</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif // GOUDA_NOTES_LMBCS_HPP</span></div><div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html_a277b02aa57e7116a23172afc4255e88a"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html#a277b02aa57e7116a23172afc4255e88a">gouda::notes::Lmbcs::operator==</a></div><div class="ttdeci">bool operator==(const Lmbcs &amp;other) const noexcept</div><div class="ttdoc">LmbcsList対策で必要な二項演算子は自由関数ではなくメンバ関数だった件 </div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:100</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html_a3c738432a4730530bf610824bab9414b"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html#a3c738432a4730530bf610824bab9414b">gouda::notes::Lmbcs::Lmbcs</a></div><div class="ttdeci">Lmbcs() noexcept</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:37</div></div>
<div class="ttc" id="structgouda_1_1notes_1_1_lmbcs_to_unicode_html"><div class="ttname"><a href="structgouda_1_1notes_1_1_lmbcs_to_unicode.html">gouda::notes::LmbcsToUnicode</a></div><div class="ttdef"><b>Definition:</b> translate.hpp:71</div></div>
<div class="ttc" id="structgouda_1_1notes_1_1_q_string_to_lmbcs_html_ace95bd1cb95e2efb2c1a71bc060df14d"><div class="ttname"><a href="structgouda_1_1notes_1_1_q_string_to_lmbcs.html#ace95bd1cb95e2efb2c1a71bc060df14d">gouda::notes::QStringToLmbcs::operator()</a></div><div class="ttdeci">Lmbcs operator()(const QString &amp;qs) const noexcept</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:140</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html_ae0addf3981546c4237cae1d02f155dc0"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html#ae0addf3981546c4237cae1d02f155dc0">gouda::notes::Lmbcs::toString</a></div><div class="ttdeci">Lmbcs toString() const</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:79</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html_ad6fcb00e4b46e46f0f8bf6de48bfc539"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html#ad6fcb00e4b46e46f0f8bf6de48bfc539">gouda::notes::Lmbcs::value</a></div><div class="ttdeci">const QByteArray &amp; value() const</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:53</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html_abdf7cd66552e56cbe3e5b81435001a40"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html#abdf7cd66552e56cbe3e5b81435001a40">gouda::notes::Lmbcs::value_type</a></div><div class="ttdeci">static const WORD value_type</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:35</div></div>
<div class="ttc" id="namespacegouda_1_1notes_html_a8409e8a3a5303ff10b8b7c6f84ed3aac"><div class="ttname"><a href="namespacegouda_1_1notes.html#a8409e8a3a5303ff10b8b7c6f84ed3aac">gouda::notes::lq</a></div><div class="ttdeci">QString lq(const Lmbcs &amp;lmbcs) noexcept</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:173</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html_a5b7d833023fa0488e3a955de682d15e4"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html#a5b7d833023fa0488e3a955de682d15e4">gouda::notes::Lmbcs::constData</a></div><div class="ttdeci">const char * constData() const noexcept</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:54</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html_a6af7f8cd76063534353c77d647d4d8e7"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html#a6af7f8cd76063534353c77d647d4d8e7">gouda::notes::Lmbcs::Lmbcs</a></div><div class="ttdeci">Lmbcs(QByteArray &amp;&amp;lmbcsBytes) noexcept</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:43</div></div>
<div class="ttc" id="namespacegouda_1_1notes_html_ab3430bfab1790ec374b84f741a0cac7d"><div class="ttname"><a href="namespacegouda_1_1notes.html#ab3430bfab1790ec374b84f741a0cac7d">gouda::notes::ql</a></div><div class="ttdeci">Lmbcs ql(const QString &amp;qs) noexcept</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:178</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html_adcc983de3846dad8f7e547717fa720b9"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html#adcc983de3846dad8f7e547717fa720b9">gouda::notes::Lmbcs::operator!=</a></div><div class="ttdeci">bool operator!=(const Lmbcs &amp;other) const noexcept</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:105</div></div>
<div class="ttc" id="translate_8hpp_html"><div class="ttname"><a href="translate_8hpp.html">translate.hpp</a></div></div>
<div class="ttc" id="namespacegouda_1_1notes_html_a045c9e4b9e39edbcd1ef9cd8297f7c14"><div class="ttname"><a href="namespacegouda_1_1notes.html#a045c9e4b9e39edbcd1ef9cd8297f7c14">gouda::notes::operator&gt;&gt;</a></div><div class="ttdeci">QDataStream &amp; operator&gt;&gt;(QDataStream &amp;str, Lmbcs &amp;lmbcs)</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:162</div></div>
<div class="ttc" id="namespacegouda_1_1notes_html_ac090eecd22b3ee9541273013c9de298e"><div class="ttname"><a href="namespacegouda_1_1notes.html#ac090eecd22b3ee9541273013c9de298e">gouda::notes::formatId</a></div><div class="ttdeci">Lmbcs formatId(T id)</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:188</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html_a1ee9a9990b9fe08b9e738273cef52ca8"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html#a1ee9a9990b9fe08b9e738273cef52ca8">gouda::notes::Lmbcs::operator+=</a></div><div class="ttdeci">Lmbcs &amp; operator+=(const Lmbcs &amp;other) noexcept</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:81</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html_a456eb1dd412c76fa1b7c9a60a4c79148"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html#a456eb1dd412c76fa1b7c9a60a4c79148">gouda::notes::Lmbcs::operator&lt;&lt;</a></div><div class="ttdeci">friend QDataStream &amp; operator&lt;&lt;(QDataStream &amp;str, const Lmbcs &amp;lmbcs)</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:156</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html">gouda::notes::Lmbcs</a></div><div class="ttdoc">LMBCS文字列クラス </div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:30</div></div>
<div class="ttc" id="structgouda_1_1notes_1_1_unicode_to_lmbcs_html"><div class="ttname"><a href="structgouda_1_1notes_1_1_unicode_to_lmbcs.html">gouda::notes::UnicodeToLmbcs</a></div><div class="ttdef"><b>Definition:</b> translate.hpp:53</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html_a19a2d8265125d8fad5fcdd29196cd3c7"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html#a19a2d8265125d8fad5fcdd29196cd3c7">gouda::notes::Lmbcs::replace</a></div><div class="ttdeci">Lmbcs &amp; replace(char before, char after) noexcept</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:73</div></div>
<div class="ttc" id="status_8hpp_html"><div class="ttname"><a href="status_8hpp.html">status.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html_aafa07066d65b14856a353f2537282a87"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html#aafa07066d65b14856a353f2537282a87">gouda::notes::Lmbcs::operator=</a></div><div class="ttdeci">Lmbcs &amp; operator=(const Lmbcs &amp;other) noexcept</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:47</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html_a639e0228a80565b6c5d79ec6af43dfc2"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html#a639e0228a80565b6c5d79ec6af43dfc2">gouda::notes::Lmbcs::size</a></div><div class="ttdeci">int size() const noexcept</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:58</div></div>
<div class="ttc" id="structgouda_1_1notes_1_1_lmbcs_to_q_string_html"><div class="ttname"><a href="structgouda_1_1notes_1_1_lmbcs_to_q_string.html">gouda::notes::LmbcsToQString</a></div><div class="ttdoc">LMBCS文字列をQStringオブジェクトに変換する。 </div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:114</div></div>
<div class="ttc" id="namespacegouda_1_1notes_html_aea2a35c94ab35c37af6b8d7217721045"><div class="ttname"><a href="namespacegouda_1_1notes.html#aea2a35c94ab35c37af6b8d7217721045">gouda::notes::operator+</a></div><div class="ttdeci">Lmbcs operator+(const Lmbcs &amp;lhs, const Lmbcs &amp;rhs)</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:168</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html_aec396044d16cf20efb8352fc2952f5d0"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html#aec396044d16cf20efb8352fc2952f5d0">gouda::notes::Lmbcs::Lmbcs</a></div><div class="ttdeci">Lmbcs(const char *c_str, int size=-1) noexcept</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:39</div></div>
<div class="ttc" id="structgouda_1_1notes_1_1_lmbcs_to_q_string_html_ab56aa968c535d6b9916d5f222ae21916"><div class="ttname"><a href="structgouda_1_1notes_1_1_lmbcs_to_q_string.html#ab56aa968c535d6b9916d5f222ae21916">gouda::notes::LmbcsToQString::operator()</a></div><div class="ttdeci">QString operator()(const Lmbcs &amp;lmbcs) const noexcept</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:116</div></div>
<div class="ttc" id="namespacegouda_1_1notes_html_aefc81145de2d3d444f3931792a7a3927"><div class="ttname"><a href="namespacegouda_1_1notes.html#aefc81145de2d3d444f3931792a7a3927">gouda::notes::operator&lt;&lt;</a></div><div class="ttdeci">QDataStream &amp; operator&lt;&lt;(QDataStream &amp;str, const Lmbcs &amp;lmbcs)</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:156</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html_aa80591c31e0e7c793edd8304b38979b7"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html#aa80591c31e0e7c793edd8304b38979b7">gouda::notes::Lmbcs::operator&gt;&gt;</a></div><div class="ttdeci">friend QDataStream &amp; operator&gt;&gt;(QDataStream &amp;str, Lmbcs &amp;lmbcs)</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:162</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html_a651e4727af9b7a577e00992bac8379f4"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html#a651e4727af9b7a577e00992bac8379f4">gouda::notes::Lmbcs::isEmpty</a></div><div class="ttdeci">bool isEmpty() const noexcept</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:55</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html_a338bc035a0ba4445911c3c459d0713c9"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html#a338bc035a0ba4445911c3c459d0713c9">gouda::notes::Lmbcs::byteSize</a></div><div class="ttdeci">int byteSize() const noexcept</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:56</div></div>
<div class="ttc" id="namespacegouda_html"><div class="ttname"><a href="namespacegouda.html">gouda</a></div><div class="ttdef"><b>Definition:</b> logmessagetext.hpp:16</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html_a774c7067c80e98345e4fbb945220faa0"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html#a774c7067c80e98345e4fbb945220faa0">gouda::notes::Lmbcs::operator+</a></div><div class="ttdeci">friend Lmbcs operator+(const Lmbcs &amp;lhs, const Lmbcs &amp;rhs)</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:168</div></div>
<div class="ttc" id="structgouda_1_1notes_1_1_q_string_to_lmbcs_html"><div class="ttname"><a href="structgouda_1_1notes_1_1_q_string_to_lmbcs.html">gouda::notes::QStringToLmbcs</a></div><div class="ttdoc">QStringオブジェクトをLMBCS文字列に変換する。 </div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:138</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d137a6d6e69b3f737421a73d375f8.html">notes</a></li><li class="navelem"><a class="el" href="lmbcs_8hpp.html">lmbcs.hpp</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
