<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: Notes/Domino C API wrapper Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_notes__r_e_a_d_m_e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Notes/Domino C API wrapper Library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>History</h1>
<h2>v0.0.18 (to v1.0.0)</h2>
<ul>
<li>cd::Any::getSizeType(char**) -&gt; SizeType 見直し</li>
<li>cd::Any::value() -&gt; QByteArray 追加</li>
<li>cd::Any::getText() -&gt; Lmbcs 種別と定数がわかるように修正</li>
<li>cd::Any::name(WORD) -&gt; Lmbcs SIG_INVALIDに対応</li>
<li>class cd::HotspotBegin 追加</li>
<li>Item::value() -&gt; QByteArray 追加</li>
<li>cd::Paragraph::Paragraph() 追加</li>
<li>cd::Text::Text() 追加</li>
<li>cd::Text::Text(QByteArray) 追加</li>
<li>CompositeItem::list() -&gt; cd::ItemList 追加</li>
<li>CompositeItem::iterate() -&gt; observable&lt;cd::ItemPtr&gt; 追加</li>
<li>CompositeItem::getDataCallback() -&gt; STATUS 追加</li>
</ul>
<h2>v0.0.17 (to v1.0.0)</h2>
<ul>
<li>Lmbcs Item::convertToText(Lmbcs,WORD,bool) const</li>
<li>observable&lt;Item&gt; Note::getItems(Lmbcs)</li>
<li>void Note::downloadAttachment(Item::Info,Lmbcs,ENCRYPTION_KEY*) const</li>
<li>NumberRange Note::getNumberRange(Lmbcs) const</li>
<li>static void Note::downloadAttachment(NOTEHANDLE,Item::Info,Lmbcs,ENCRYPTION_KEY*)</li>
<li>static NumberRange Note::getNumberRange(NOTEHANDLE,Lmbcs)</li>
<li>static TimeDateRange Note::getTimeDateRange(NOTEHANDLE,Lmbcs)</li>
<li>TIMEDATE TimeDate::value() const</li>
<li>static QDateTime TimeDate::toQDateTime(TIMEDATE)</li>
<li>NumberRange Variant::toNumberRange() const</li>
<li>TimeDateRange Variant::toTimeDateRange() const</li>
</ul>
<h2>v0.0.16 (to v1.0.0)</h2>
<ul>
<li>DistinguishedName::getPart(Func)</li>
<li>DistinguishedName::commonName()</li>
<li>DistinguishedName::orgName()リファクタリング</li>
<li>unidToText(UNID)</li>
<li>Notes::openByUnid(DBHANDLE,UNID,WORD)</li>
</ul>
<h2>v0.0.15 (to v1.0.0)</h2>
<ul>
<li>Note::hasComposite(NOTEHANDLE)</li>
<li>Note::hasMIME(NOTEHANDLE)</li>
<li>Note::hasMIMEPart(NOTEHANDLE)</li>
<li>Note::hasRFC822Text(NOTEHANDLE)</li>
<li>mime::Directory::open(NOTEHANDLE)</li>
<li>mime::Entity::scan(DirectoryPtr,Func)</li>
</ul>
<h2>v0.0.14 (to v1.0.0)</h2>
<ul>
<li>mime::ConversionControl</li>
<li>Note::hasComposite</li>
<li>Note::hasMIME</li>
<li>Note::hasRFC822Text</li>
</ul>
<h2>v0.0.13 (to v1.0.0)</h2>
<ul>
<li>CentOS(g++)で通らないため、<code>Translate::MAX_TRANSLATE_SIZE</code>を&lt;tt&gt;::defineMAX_TRANSLATE_SIZEに変更</li>
</ul>
<h2>v0.0.12 (to v1.0.0)</h2>
<ul>
<li>BlockHandleのハンドル開放ロジックを、 <code>dontFreeBlockId</code> から <code>doNothing&lt;BLOCKID&gt;</code> に変更</li>
<li>class CompositeItem</li>
<li>ctor Item::Item(Lmbcs,WORD)</li>
<li>class cd::Item</li>
<li>tclass cd::BaseItem</li>
<li>tclass cd::Any</li>
<li>class cd::Text</li>
<li>class cd::Paragraph</li>
<li>class cd::TableBagin</li>
<li>class cd::TableEnd</li>
<li>class cd::TableCell</li>
<li>class cd::NestedTableBegin</li>
<li>class cd::NestedTableEnd</li>
<li>class cd::NestedTableCell</li>
<li>class mime::Directory</li>
<li>class mime::Entity</li>
<li>Lmbcs::operator +=(Lmbcs)</li>
<li>Lmbcs unidToText(UNID)</li>
<li>Note::getCompositeItems</li>
<li>Note::hasMIMEPart</li>
<li>Note::openExt(DBHANDLE,NOTEID,DWORD)</li>
<li>Note::getItems(NOTEHANDLE,Lmbcs)</li>
<li>Note::getCompositeItems(NOTEHANDLE,Lmbcs)</li>
<li>Note::getItem(NOTEHANDLE,Lmbcs)</li>
</ul>
<h2>v0.0.11 (to v1.0.0)</h2>
<ul>
<li>Collection::getNoteIdFromFirst()</li>
<li>class Compute</li>
<li>class Formulaの継承元をHandle&lt;&gt;からLockableHandle&lt;&gt;に変更</li>
<li>class hookdrv::Context</li>
<li>class hookdrv::NoteContext</li>
<li>class hookdrv::OpenNoteContext</li>
<li>class hookdrv::UpdateNoteContext</li>
<li>Session::getDataDirectory()</li>
<li>TimeDate::toQDateTime()</li>
<li>bool operator ==(TIMEDATE,TIMEDATE)</li>
<li>bool operator !=(TIMEDATE,TIMEDATE)</li>
<li>bool isNullPtr(void*)</li>
</ul>
<h2>v0.0.10 (to v1.0.0)</h2>
<ul>
<li>ヘッダーオンリー化</li>
<li>BlockHandleのTパラメータを削除。lock()にRパラメータを追加。</li>
<li>Lmbcs::split(char) =&gt; split(Lmbcs,char)</li>
<li>QString queryValue(QUrlQuery,QString,QUrl::ComponentFormattingOption)を追加。</li>
<li>LmbcsList::fromByteArray =&gt; LmbcsList::fromQByteArray</li>
<li>LmbcsList::joinの変換ロジックから変換関数を除去し、QByteArrayList経由で操作する。</li>
<li>ライブラリ維持のためVersionクラスを追加。</li>
</ul>
<h2>v0.0.9 (to v1.0.0)</h2>
<ul>
<li>Collection::size_type</li>
<li>Collection::size</li>
<li>Database::createNote</li>
<li>Database::createDocument</li>
<li>Note::getClass =&gt; Note::getNoteClass</li>
<li>Note::setDbHandle</li>
<li>Note::setId</li>
<li>Note::setOriginatorId</li>
<li>Note::setNoteClass</li>
<li>Note::setModified</li>
<li>Note::setFlags</li>
<li>Note::setAccessed</li>
<li>Note::setParentNoteId</li>
<li>Note::setResponseCount</li>
<li>Note::setResponsedIdTable</li>
<li>Note::setString</li>
<li>Note::update</li>
</ul>
<h2>v0.0.8 (to v1.0.0)</h2>
<ul>
<li>itemScanCallback =&gt; Note::itemScanCallback</li>
<li>itemScan =&gt; Note::itemScan</li>
<li>getItemInfo =&gt; Item::getInfo</li>
<li>=&gt; SummaryBuffer</li>
<li>getSummaryBuffer =&gt; SummaryBuffer::getString</li>
</ul>
<h2>v0.0.7 (to v1.0.0)</h2>
<ul>
<li>Lmbcs仕様追加。</li>
<li>LmbcsList仕様追加。</li>
<li>ObjectHandle仕様修正。</li>
<li>Handleの追加。</li>
<li>BlockHandleの追加。</li>
<li>Pairテンプレートクラスの追加。</li>
<li>Rangeテンプレートクラスの追加。</li>
<li>Numberの追加。</li>
<li>NumberRangeの追加。</li>
<li>TimeDateの追加。</li>
<li>TimeDateRangeの追加。</li>
<li>DistinguishedNameの追加。</li>
<li>Databaseの追加。</li>
<li>Collectionの追加。</li>
<li>Noteの追加。</li>
<li>Itemの追加。</li>
<li>Item::Infoの追加。</li>
<li>Variantの追加。</li>
<li>FileObjectの追加。</li>
<li>Formulaの追加。</li>
<li>Searchテンプレートクラスの追加。</li>
<li>env::*の追加。</li>
<li>tools(関数集)の追加。</li>
<li>addin::logMessageTextの追加。</li>
<li>http::Contextの追加。</li>
<li>http::initの追加。</li>
<li>http::ParsedRequestの追加。</li>
<li>http::Requestの追加。</li>
<li>http::Responseの追加。</li>
</ul>
<h2>v0.0.6 (to v1.0.0)</h2>
<ul>
<li>Handleテンプレートクラスを追加。</li>
<li>ObjectHandleクラスを追加。</li>
<li>make_handle_ptrテンプレート関数を追加。</li>
<li>Session::getServerListメソッドを追加。</li>
<li>Session::getServerLatencyメソッドを追加。</li>
<li>共有ライブラリ名をnotesからgouda_notesに変更。</li>
</ul>
<h2>v0.0.5 (to v1.0.0)</h2>
<ul>
<li>Translateクラスと関連関数を追加。</li>
<li>Lmbcsクラスと関連関数を追加。</li>
<li>LmbcsListクラスと関連関数を追加。</li>
</ul>
<h2>v0.0.4 (to v1.0.0)</h2>
<ul>
<li>Statusクラスを追加。</li>
<li>Sessionクラスを追加。 </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
