<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: gouda::notes::cd 名前空間</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacegouda_1_1notes_1_1cd.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#typedef-members">型定義</a> &#124;
<a href="#enum-members">列挙型</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">gouda::notes::cd 名前空間</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_any.html">Any</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">BaseItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_hotspot_begin.html">HotspotBegin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_item.html">Item</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_nested_table_begin.html">NestedTableBegin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_nested_table_cell.html">NestedTableCell</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_nested_table_end.html">NestedTableEnd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_paragraph.html">Paragraph</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_table_begin.html">TableBegin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_table_cell.html">TableCell</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_table_end.html">TableEnd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1cd_1_1_text.html">Text</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
型定義</h2></td></tr>
<tr class="memitem:aa07fee291e092d1f0ecafe37ceb96531"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes_1_1cd.html#aa07fee291e092d1f0ecafe37ceb96531">_HotspotBegin</a> = <a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">BaseItem</a>&lt; CDHOTSPOTBEGIN, _CDHOTSPOTBEGIN, SIG_CD_HOTSPOTBEGIN &gt;</td></tr>
<tr class="separator:aa07fee291e092d1f0ecafe37ceb96531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0005d5c254d758a0110a5c19ed6854"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes_1_1cd.html#aba0005d5c254d758a0110a5c19ed6854">ItemPtr</a> = QSharedPointer&lt; <a class="el" href="classgouda_1_1notes_1_1cd_1_1_item.html">Item</a> &gt;</td></tr>
<tr class="separator:aba0005d5c254d758a0110a5c19ed6854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4598b3067c1ab0a23d759f5199ed2f61"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes_1_1cd.html#a4598b3067c1ab0a23d759f5199ed2f61">ItemList</a> = QList&lt; <a class="el" href="namespacegouda_1_1notes_1_1cd.html#aba0005d5c254d758a0110a5c19ed6854">ItemPtr</a> &gt;</td></tr>
<tr class="separator:a4598b3067c1ab0a23d759f5199ed2f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23281e52cc260567fdd8d66ae63384e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes_1_1cd.html#af23281e52cc260567fdd8d66ae63384e">_NestedTableBegin</a> = <a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">BaseItem</a>&lt; CDTABLEBEGIN, _CDTABLEBEGIN, SIG_CD_NESTEDTABLEBEGIN &gt;</td></tr>
<tr class="separator:af23281e52cc260567fdd8d66ae63384e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a98bf8adc7a04d990d221a9c5e4b48"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes_1_1cd.html#a49a98bf8adc7a04d990d221a9c5e4b48">_NestedTableCell</a> = <a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">BaseItem</a>&lt; CDTABLECELL, _CDTABLECELL, SIG_CD_NESTEDTABLECELL &gt;</td></tr>
<tr class="separator:a49a98bf8adc7a04d990d221a9c5e4b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8802b1b9a2f237dff3f6478699a447ea"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes_1_1cd.html#a8802b1b9a2f237dff3f6478699a447ea">_NestedTableEnd</a> = <a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">BaseItem</a>&lt; CDTABLEEND, _CDTABLEEND, SIG_CD_NESTEDTABLEEND &gt;</td></tr>
<tr class="separator:a8802b1b9a2f237dff3f6478699a447ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e21cc87cd15b27917b70ec9e23f4b8f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes_1_1cd.html#a3e21cc87cd15b27917b70ec9e23f4b8f">_Paragraph</a> = <a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">BaseItem</a>&lt; CDPARAGRAPH, _CDPARAGRAPH, SIG_CD_PARAGRAPH &gt;</td></tr>
<tr class="separator:a3e21cc87cd15b27917b70ec9e23f4b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5b965dd966a420303b90f735b12cf8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes_1_1cd.html#a8a5b965dd966a420303b90f735b12cf8">_TableBegin</a> = <a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">BaseItem</a>&lt; CDTABLEBEGIN, _CDTABLEBEGIN, SIG_CD_TABLEBEGIN &gt;</td></tr>
<tr class="separator:a8a5b965dd966a420303b90f735b12cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7f40766420f2cce4574507bf6bb840"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes_1_1cd.html#ace7f40766420f2cce4574507bf6bb840">_TableCell</a> = <a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">BaseItem</a>&lt; CDTABLECELL, _CDTABLECELL, SIG_CD_TABLECELL &gt;</td></tr>
<tr class="separator:ace7f40766420f2cce4574507bf6bb840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1b17c833d5f00a9988a5c07fd59628"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes_1_1cd.html#abd1b17c833d5f00a9988a5c07fd59628">_TableEnd</a> = <a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">BaseItem</a>&lt; CDTABLEEND, _CDTABLEEND, SIG_CD_TABLEEND &gt;</td></tr>
<tr class="separator:abd1b17c833d5f00a9988a5c07fd59628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64770c9ad2880ce4dfd5fe928a9fc9f0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes_1_1cd.html#a64770c9ad2880ce4dfd5fe928a9fc9f0">_Text</a> = <a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">BaseItem</a>&lt; CDTEXT, _CDTEXT, SIG_CD_TEXT &gt;</td></tr>
<tr class="separator:a64770c9ad2880ce4dfd5fe928a9fc9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr class="memitem:ac145b3de31091d3c0ab1c9142575f13f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes_1_1cd.html#ac145b3de31091d3c0ab1c9142575f13f">SizeType</a> { <a class="el" href="namespacegouda_1_1notes_1_1cd.html#ac145b3de31091d3c0ab1c9142575f13fa43128d803d5cc535cbcb02825f699d13">Byte</a>, 
<a class="el" href="namespacegouda_1_1notes_1_1cd.html#ac145b3de31091d3c0ab1c9142575f13fab99d07502bb6688ea318dd47d6c984a3">Word</a>, 
<a class="el" href="namespacegouda_1_1notes_1_1cd.html#ac145b3de31091d3c0ab1c9142575f13faeb9d3bde6d102d832f934067d136f7e8">Long</a>
 }</td></tr>
<tr class="separator:ac145b3de31091d3c0ab1c9142575f13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a7cde4d4eabddb1234dfbafd769ad52d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacegouda_1_1notes_1_1cd.html#ac145b3de31091d3c0ab1c9142575f13f">SizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes_1_1cd.html#a7cde4d4eabddb1234dfbafd769ad52d1">getSizeType</a> (char **ppRec) noexcept</td></tr>
<tr class="separator:a7cde4d4eabddb1234dfbafd769ad52d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">型定義詳解</h2>
<a id="aa07fee291e092d1f0ecafe37ceb96531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07fee291e092d1f0ecafe37ceb96531">&#9670;&nbsp;</a></span>_HotspotBegin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacegouda_1_1notes_1_1cd.html#aa07fee291e092d1f0ecafe37ceb96531">gouda::notes::cd::_HotspotBegin</a> = typedef <a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">BaseItem</a>&lt;CDHOTSPOTBEGIN, _CDHOTSPOTBEGIN, SIG_CD_HOTSPOTBEGIN&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af23281e52cc260567fdd8d66ae63384e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23281e52cc260567fdd8d66ae63384e">&#9670;&nbsp;</a></span>_NestedTableBegin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacegouda_1_1notes_1_1cd.html#af23281e52cc260567fdd8d66ae63384e">gouda::notes::cd::_NestedTableBegin</a> = typedef <a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">BaseItem</a>&lt;CDTABLEBEGIN, _CDTABLEBEGIN, SIG_CD_NESTEDTABLEBEGIN&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49a98bf8adc7a04d990d221a9c5e4b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a98bf8adc7a04d990d221a9c5e4b48">&#9670;&nbsp;</a></span>_NestedTableCell</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacegouda_1_1notes_1_1cd.html#a49a98bf8adc7a04d990d221a9c5e4b48">gouda::notes::cd::_NestedTableCell</a> = typedef <a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">BaseItem</a>&lt;CDTABLECELL, _CDTABLECELL, SIG_CD_NESTEDTABLECELL&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8802b1b9a2f237dff3f6478699a447ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8802b1b9a2f237dff3f6478699a447ea">&#9670;&nbsp;</a></span>_NestedTableEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacegouda_1_1notes_1_1cd.html#a8802b1b9a2f237dff3f6478699a447ea">gouda::notes::cd::_NestedTableEnd</a> = typedef <a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">BaseItem</a>&lt;CDTABLEEND, _CDTABLEEND, SIG_CD_NESTEDTABLEEND&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e21cc87cd15b27917b70ec9e23f4b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e21cc87cd15b27917b70ec9e23f4b8f">&#9670;&nbsp;</a></span>_Paragraph</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacegouda_1_1notes_1_1cd.html#a3e21cc87cd15b27917b70ec9e23f4b8f">gouda::notes::cd::_Paragraph</a> = typedef <a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">BaseItem</a>&lt;CDPARAGRAPH, _CDPARAGRAPH, SIG_CD_PARAGRAPH&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a5b965dd966a420303b90f735b12cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5b965dd966a420303b90f735b12cf8">&#9670;&nbsp;</a></span>_TableBegin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacegouda_1_1notes_1_1cd.html#a8a5b965dd966a420303b90f735b12cf8">gouda::notes::cd::_TableBegin</a> = typedef <a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">BaseItem</a>&lt;CDTABLEBEGIN, _CDTABLEBEGIN, SIG_CD_TABLEBEGIN&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace7f40766420f2cce4574507bf6bb840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7f40766420f2cce4574507bf6bb840">&#9670;&nbsp;</a></span>_TableCell</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacegouda_1_1notes_1_1cd.html#ace7f40766420f2cce4574507bf6bb840">gouda::notes::cd::_TableCell</a> = typedef <a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">BaseItem</a>&lt;CDTABLECELL, _CDTABLECELL, SIG_CD_TABLECELL&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd1b17c833d5f00a9988a5c07fd59628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1b17c833d5f00a9988a5c07fd59628">&#9670;&nbsp;</a></span>_TableEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacegouda_1_1notes_1_1cd.html#abd1b17c833d5f00a9988a5c07fd59628">gouda::notes::cd::_TableEnd</a> = typedef <a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">BaseItem</a>&lt;CDTABLEEND, _CDTABLEEND, SIG_CD_TABLEEND&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64770c9ad2880ce4dfd5fe928a9fc9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64770c9ad2880ce4dfd5fe928a9fc9f0">&#9670;&nbsp;</a></span>_Text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacegouda_1_1notes_1_1cd.html#a64770c9ad2880ce4dfd5fe928a9fc9f0">gouda::notes::cd::_Text</a> = typedef <a class="el" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">BaseItem</a>&lt;CDTEXT, _CDTEXT, SIG_CD_TEXT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4598b3067c1ab0a23d759f5199ed2f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4598b3067c1ab0a23d759f5199ed2f61">&#9670;&nbsp;</a></span>ItemList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacegouda_1_1notes_1_1cd.html#a4598b3067c1ab0a23d759f5199ed2f61">gouda::notes::cd::ItemList</a> = typedef QList&lt;<a class="el" href="namespacegouda_1_1notes_1_1cd.html#aba0005d5c254d758a0110a5c19ed6854">ItemPtr</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba0005d5c254d758a0110a5c19ed6854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0005d5c254d758a0110a5c19ed6854">&#9670;&nbsp;</a></span>ItemPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacegouda_1_1notes_1_1cd.html#aba0005d5c254d758a0110a5c19ed6854">gouda::notes::cd::ItemPtr</a> = typedef QSharedPointer&lt;<a class="el" href="classgouda_1_1notes_1_1cd_1_1_item.html">Item</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">列挙型詳解</h2>
<a id="ac145b3de31091d3c0ab1c9142575f13f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac145b3de31091d3c0ab1c9142575f13f">&#9670;&nbsp;</a></span>SizeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacegouda_1_1notes_1_1cd.html#ac145b3de31091d3c0ab1c9142575f13f">gouda::notes::cd::SizeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="ac145b3de31091d3c0ab1c9142575f13fa43128d803d5cc535cbcb02825f699d13"></a>Byte&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac145b3de31091d3c0ab1c9142575f13fab99d07502bb6688ea318dd47d6c984a3"></a>Word&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac145b3de31091d3c0ab1c9142575f13faeb9d3bde6d102d832f934067d136f7e8"></a>Long&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a7cde4d4eabddb1234dfbafd769ad52d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cde4d4eabddb1234dfbafd769ad52d1">&#9670;&nbsp;</a></span>getSizeType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacegouda_1_1notes_1_1cd.html#ac145b3de31091d3c0ab1c9142575f13f">SizeType</a> gouda::notes::cd::getSizeType </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ppRec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegouda.html">gouda</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes.html">notes</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes_1_1cd.html">cd</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
