<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: 名前空間メンバ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">これは名前空間の一覧です。それぞれの名前空間へリンクしています。</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_BlockHandle
: <a class="el" href="namespacegouda_1_1notes.html#a77db22178a8b81c0fd42312cb7162577">gouda::notes</a>
</li>
<li>_Collection
: <a class="el" href="namespacegouda_1_1notes.html#ab1ee1e22cc2f9406e317841e7dbb6bfe">gouda::notes</a>
</li>
<li>_Compute
: <a class="el" href="namespacegouda_1_1notes.html#a5603b1a6e402a712f9a6c464bb7970c4">gouda::notes</a>
</li>
<li>_ConversionControl
: <a class="el" href="namespacegouda_1_1notes_1_1mime.html#ae6c1387d85e22d539b46e179fd4370a3">gouda::notes::mime</a>
</li>
<li>_Database
: <a class="el" href="namespacegouda_1_1notes.html#a46c9410a8f6c48d418e73dc3632f2b05">gouda::notes</a>
</li>
<li>_Directory
: <a class="el" href="namespacegouda_1_1notes_1_1mime.html#a2b37acfe7917a36a30cee9d20638d06a">gouda::notes::mime</a>
</li>
<li>_Entity
: <a class="el" href="namespacegouda_1_1notes_1_1mime.html#ad962683f652fa17ee5c73aa01feecf1a">gouda::notes::mime</a>
</li>
<li>_Formula
: <a class="el" href="namespacegouda_1_1notes.html#aacaeefb27b3c449cea38b2e40ea35de8">gouda::notes</a>
</li>
<li>_HotspotBegin
: <a class="el" href="namespacegouda_1_1notes_1_1cd.html#aa07fee291e092d1f0ecafe37ceb96531">gouda::notes::cd</a>
</li>
<li>_NestedTableBegin
: <a class="el" href="namespacegouda_1_1notes_1_1cd.html#af23281e52cc260567fdd8d66ae63384e">gouda::notes::cd</a>
</li>
<li>_NestedTableCell
: <a class="el" href="namespacegouda_1_1notes_1_1cd.html#a49a98bf8adc7a04d990d221a9c5e4b48">gouda::notes::cd</a>
</li>
<li>_NestedTableEnd
: <a class="el" href="namespacegouda_1_1notes_1_1cd.html#a8802b1b9a2f237dff3f6478699a447ea">gouda::notes::cd</a>
</li>
<li>_Note
: <a class="el" href="namespacegouda_1_1notes.html#a0724fbe5402e49d9bd90e264deeb45fa">gouda::notes</a>
</li>
<li>_Paragraph
: <a class="el" href="namespacegouda_1_1notes_1_1cd.html#a3e21cc87cd15b27917b70ec9e23f4b8f">gouda::notes::cd</a>
</li>
<li>_SummaryBuffer
: <a class="el" href="namespacegouda_1_1notes.html#a0406a4f32fe469e77fe348940256159f">gouda::notes</a>
</li>
<li>_TableBegin
: <a class="el" href="namespacegouda_1_1notes_1_1cd.html#a8a5b965dd966a420303b90f735b12cf8">gouda::notes::cd</a>
</li>
<li>_TableCell
: <a class="el" href="namespacegouda_1_1notes_1_1cd.html#ace7f40766420f2cce4574507bf6bb840">gouda::notes::cd</a>
</li>
<li>_TableEnd
: <a class="el" href="namespacegouda_1_1notes_1_1cd.html#abd1b17c833d5f00a9988a5c07fd59628">gouda::notes::cd</a>
</li>
<li>_Text
: <a class="el" href="namespacegouda_1_1notes_1_1cd.html#a64770c9ad2880ce4dfd5fe928a9fc9f0">gouda::notes::cd</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>appendItem()
: <a class="el" href="namespacegouda_1_1notes_1_1env.html#a759ad86e53cdfdee8d36dd92b61071c3">gouda::notes::env</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Byte
: <a class="el" href="namespacegouda_1_1notes_1_1cd.html#ac145b3de31091d3c0ab1c9142575f13fa43128d803d5cc535cbcb02825f699d13">gouda::notes::cd</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="namespacegouda_1_1notes_1_1env.html#a6564847a7dd026840f80e54291b29cd8">gouda::notes::env</a>
</li>
<li>CollectionPtr
: <a class="el" href="namespacegouda_1_1notes.html#a9102ea1c0784c2cccdf71bcd2cb118b0">gouda::notes</a>
</li>
<li>ComputePtr
: <a class="el" href="namespacegouda_1_1notes.html#ad788cade189ca7050b4e172d6a0ee21e">gouda::notes</a>
</li>
<li>ConversionControlPtr
: <a class="el" href="namespacegouda_1_1notes_1_1mime.html#ad92318b0ef654064e78e44d4af757044">gouda::notes::mime</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DatabasePtr
: <a class="el" href="namespacegouda_1_1notes.html#a87af2e7b086e28d8ce1ee7f4043a333c">gouda::notes</a>
</li>
<li>DirectoryPtr
: <a class="el" href="namespacegouda_1_1notes_1_1mime.html#aabeb8d899e3766fe42a0a9edc5cd9a26">gouda::notes::mime</a>
</li>
<li>DName
: <a class="el" href="namespacegouda_1_1notes.html#a838a047ffc1090afb92d77060293b403">gouda::notes</a>
</li>
<li>doNothing()
: <a class="el" href="namespacegouda_1_1notes.html#a4f9776acdc552bbbaff44d550df975f1">gouda::notes</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EntityPtr
: <a class="el" href="namespacegouda_1_1notes_1_1mime.html#aa18ff7e53fc63300cb23836c37bef3b9">gouda::notes::mime</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>formatId()
: <a class="el" href="namespacegouda_1_1notes.html#ac090eecd22b3ee9541273013c9de298e">gouda::notes</a>
</li>
<li>FormulaPtr
: <a class="el" href="namespacegouda_1_1notes.html#a86c9ab570d82955178a8ab7d90931af2">gouda::notes</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getInteger()
: <a class="el" href="namespacegouda_1_1notes_1_1env.html#a8979095e4c2eba4e502f3fbf1f71ee13">gouda::notes::env</a>
</li>
<li>getLong()
: <a class="el" href="namespacegouda_1_1notes_1_1env.html#a932eb6db3cf1e46c01f0efffe8e7bb04">gouda::notes::env</a>
</li>
<li>getSizeType()
: <a class="el" href="namespacegouda_1_1notes_1_1cd.html#a7cde4d4eabddb1234dfbafd769ad52d1">gouda::notes::cd</a>
</li>
<li>getString()
: <a class="el" href="namespacegouda_1_1notes_1_1env.html#a7971bfdbc3225cb06f358550c582ce24">gouda::notes::env</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HeaderMap
: <a class="el" href="namespacegouda_1_1notes_1_1http.html#a73f1c9eaf2ce0776bd279936f143f34e">gouda::notes::http</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="namespacegouda_1_1notes_1_1http.html#a471596578bd49789b1e2542f0cb33610">gouda::notes::http</a>
</li>
<li>isNullBlockId()
: <a class="el" href="namespacegouda_1_1notes.html#a916562bbf579a1ea590502c328a7db28">gouda::notes</a>
</li>
<li>isNullCollection()
: <a class="el" href="namespacegouda_1_1notes.html#a329cace79a755c4e3cfb7f45d0240cce">gouda::notes</a>
</li>
<li>isNullHandle()
: <a class="el" href="namespacegouda_1_1notes.html#accd5195e6df8c0083c12f925a8653e61">gouda::notes</a>
</li>
<li>isNullPtr()
: <a class="el" href="namespacegouda_1_1notes.html#ab9940b626d5e717c87def9df0a607fe7">gouda::notes</a>
</li>
<li>ItemList
: <a class="el" href="namespacegouda_1_1notes_1_1cd.html#a4598b3067c1ab0a23d759f5199ed2f61">gouda::notes::cd</a>
</li>
<li>ItemPtr
: <a class="el" href="namespacegouda_1_1notes_1_1cd.html#aba0005d5c254d758a0110a5c19ed6854">gouda::notes::cd</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>logMessageText()
: <a class="el" href="namespacegouda_1_1notes_1_1addin.html#a331e03007c3a6b044445c9231a4e350c">gouda::notes::addin</a>
</li>
<li>Long
: <a class="el" href="namespacegouda_1_1notes_1_1cd.html#ac145b3de31091d3c0ab1c9142575f13faeb9d3bde6d102d832f934067d136f7e8">gouda::notes::cd</a>
</li>
<li>lq()
: <a class="el" href="namespacegouda_1_1notes.html#a8409e8a3a5303ff10b8b7c6f84ed3aac">gouda::notes</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>make_handle_ptr()
: <a class="el" href="namespacegouda_1_1notes.html#a2193cc4338eb2846fbde9940919dd3d5">gouda::notes</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NotePtr
: <a class="el" href="namespacegouda_1_1notes.html#a07616e51a6e744b76be4cd32e872929f">gouda::notes</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ObjectHandlePtr
: <a class="el" href="namespacegouda_1_1notes.html#a6c45a46355840e710e22e311a824ec85">gouda::notes</a>
</li>
<li>oidToUnid()
: <a class="el" href="namespacegouda_1_1notes.html#a74f190e354dc8c8daa938acd7ef50903">gouda::notes</a>
</li>
<li>operator+()
: <a class="el" href="namespacegouda_1_1notes.html#aea2a35c94ab35c37af6b8d7217721045">gouda::notes</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="namespacegouda_1_1notes.html#aefc81145de2d3d444f3931792a7a3927">gouda::notes</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="namespacegouda_1_1notes.html#a045c9e4b9e39edbcd1ef9cd8297f7c14">gouda::notes</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>ql()
: <a class="el" href="namespacegouda_1_1notes.html#ab3430bfab1790ec374b84f741a0cac7d">gouda::notes</a>
</li>
<li>queryValue()
: <a class="el" href="namespacegouda_1_1notes_1_1http.html#a8e2ed386699bd9a34e67d3993b57e657">gouda::notes::http</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeItem()
: <a class="el" href="namespacegouda_1_1notes_1_1env.html#a69e3fed5af1624dabd9814c9959a579b">gouda::notes::env</a>
</li>
<li>ResponseCode
: <a class="el" href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868">gouda::notes::http</a>
</li>
<li>ResultObject
: <a class="el" href="namespacegouda_1_1notes.html#a6ffd52fbc0bc7056ebbcdb2cb2942212">gouda::notes</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setString()
: <a class="el" href="namespacegouda_1_1notes_1_1env.html#a6f86549e379b1c3845276a7770e0e360">gouda::notes::env</a>
</li>
<li>SizeType
: <a class="el" href="namespacegouda_1_1notes_1_1cd.html#ac145b3de31091d3c0ab1c9142575f13f">gouda::notes::cd</a>
</li>
<li>split()
: <a class="el" href="namespacegouda_1_1notes.html#a7693900c8c72c65454743d1688616ba7">gouda::notes</a>
</li>
<li>SummaryBuffer
: <a class="el" href="namespacegouda_1_1notes.html#ad8cd8a5a42acf629373a383527e8378d">gouda::notes</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unidToText()
: <a class="el" href="namespacegouda_1_1notes.html#a49abc8c0d8954515ff619513550db47c">gouda::notes</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Word
: <a class="el" href="namespacegouda_1_1notes_1_1cd.html#ac145b3de31091d3c0ab1c9142575f13fab99d07502bb6688ea318dd47d6c984a3">gouda::notes::cd</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
