<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: gouda::notes::http 名前空間</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacegouda_1_1notes_1_1http.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#typedef-members">型定義</a> &#124;
<a href="#enum-members">列挙型</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">gouda::notes::http 名前空間</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1http_1_1_authorize.html">Authorize</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1http_1_1_context.html">Context</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1http_1_1_parsed_request.html">ParsedRequest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1http_1_1_request.html">Request</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1http_1_1_response.html">Response</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
型定義</h2></td></tr>
<tr class="memitem:a73f1c9eaf2ce0776bd279936f143f34e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes_1_1http.html#a73f1c9eaf2ce0776bd279936f143f34e">HeaderMap</a> = QMap&lt; QString, QString &gt;</td></tr>
<tr class="separator:a73f1c9eaf2ce0776bd279936f143f34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr class="memitem:a3c1e6c270900ec668cba2e38670ec868"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868">ResponseCode</a> { <br />
&#160;&#160;<a class="el" href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868ae0aa021e21dddbd6d8cecec71e9cf564">ResponseCode::OK</a> = 200, 
<a class="el" href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868a5d695cc28c6a7ea955162fbdd0ae42b9">ResponseCode::Found</a> = 302, 
<a class="el" href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868ac169e6d9a1b9442001384de8dcf49ab9">ResponseCode::NotModified</a> = 304, 
<a class="el" href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868a9edf8fbf00a57d95a0af4923c9a1ec6f">ResponseCode::BadRequest</a> = 400, 
<br />
&#160;&#160;<a class="el" href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868ae06d1ba70f1331e9f9a113cc2f887d3f">ResponseCode::Unauthorized</a> = 401, 
<a class="el" href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868a722969577a96ca3953e84e3d949dee81">ResponseCode::Forbidden</a> = 403, 
<a class="el" href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868a38c300f4fc9ce8a77aad4a30de05cad8">ResponseCode::NotFound</a> = 404, 
<a class="el" href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868aecbf01325f1c744e9d7bb586ac2eb5ed">ResponseCode::InternalServerError</a> = 500
<br />
 }</td></tr>
<tr class="separator:a3c1e6c270900ec668cba2e38670ec868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a471596578bd49789b1e2542f0cb33610"><td class="memTemplParams" colspan="2">template&lt;uint eventFlags, uint appVersion = kInterfaceVersion&gt; </td></tr>
<tr class="memitem:a471596578bd49789b1e2542f0cb33610"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes_1_1http.html#a471596578bd49789b1e2542f0cb33610">init</a> (FilterInitData *pData, const char *title) noexcept</td></tr>
<tr class="memdesc:a471596578bd49789b1e2542f0cb33610"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSAPIを初期化する。  <a href="#a471596578bd49789b1e2542f0cb33610">[詳解]</a><br /></td></tr>
<tr class="separator:a471596578bd49789b1e2542f0cb33610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2ed386699bd9a34e67d3993b57e657"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes_1_1http.html#a8e2ed386699bd9a34e67d3993b57e657">queryValue</a> (const QUrlQuery &amp;query, const QString &amp;key, QUrl::ComponentFormattingOption encoding=QUrl::PrettyDecoded) noexcept</td></tr>
<tr class="separator:a8e2ed386699bd9a34e67d3993b57e657"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">型定義詳解</h2>
<a id="a73f1c9eaf2ce0776bd279936f143f34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f1c9eaf2ce0776bd279936f143f34e">&#9670;&nbsp;</a></span>HeaderMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacegouda_1_1notes_1_1http.html#a73f1c9eaf2ce0776bd279936f143f34e">gouda::notes::http::HeaderMap</a> = typedef QMap&lt;QString, QString&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">列挙型詳解</h2>
<a id="a3c1e6c270900ec668cba2e38670ec868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1e6c270900ec668cba2e38670ec868">&#9670;&nbsp;</a></span>ResponseCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868">gouda::notes::http::ResponseCode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="a3c1e6c270900ec668cba2e38670ec868ae0aa021e21dddbd6d8cecec71e9cf564"></a>OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3c1e6c270900ec668cba2e38670ec868a5d695cc28c6a7ea955162fbdd0ae42b9"></a>Found&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3c1e6c270900ec668cba2e38670ec868ac169e6d9a1b9442001384de8dcf49ab9"></a>NotModified&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3c1e6c270900ec668cba2e38670ec868a9edf8fbf00a57d95a0af4923c9a1ec6f"></a>BadRequest&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3c1e6c270900ec668cba2e38670ec868ae06d1ba70f1331e9f9a113cc2f887d3f"></a>Unauthorized&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3c1e6c270900ec668cba2e38670ec868a722969577a96ca3953e84e3d949dee81"></a>Forbidden&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3c1e6c270900ec668cba2e38670ec868a38c300f4fc9ce8a77aad4a30de05cad8"></a>NotFound&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3c1e6c270900ec668cba2e38670ec868aecbf01325f1c744e9d7bb586ac2eb5ed"></a>InternalServerError&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a471596578bd49789b1e2542f0cb33610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471596578bd49789b1e2542f0cb33610">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint eventFlags, uint appVersion = kInterfaceVersion&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gouda::notes::http::init </td>
          <td>(</td>
          <td class="paramtype">FilterInitData *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DSAPIを初期化する。 </p>
<dl class="tparams"><dt>テンプレート引数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">eventFlags</td><td>フィルターするイベントの和 </td></tr>
    <tr><td class="paramname">appVersion</td><td>フィルターインターフェースのバージョン </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">pData</td><td>FilterInitDataへのポインタ </td></tr>
    <tr><td class="paramname">title</td><td>フィルターに付けるタイトル </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e2ed386699bd9a34e67d3993b57e657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2ed386699bd9a34e67d3993b57e657">&#9670;&nbsp;</a></span>queryValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString gouda::notes::http::queryValue </td>
          <td>(</td>
          <td class="paramtype">const QUrlQuery &amp;&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QUrl::ComponentFormattingOption&#160;</td>
          <td class="paramname"><em>encoding</em> = <code>QUrl::PrettyDecoded</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegouda.html">gouda</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes.html">notes</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes_1_1http.html">http</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
