<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: gouda::notes::mime 名前空間</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacegouda_1_1notes_1_1mime.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#typedef-members">型定義</a>  </div>
  <div class="headertitle">
<div class="title">gouda::notes::mime 名前空間</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_conversion_control.html">ConversionControl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_directory.html">Directory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html">Entity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
型定義</h2></td></tr>
<tr class="memitem:ad92318b0ef654064e78e44d4af757044"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes_1_1mime.html#ad92318b0ef654064e78e44d4af757044">ConversionControlPtr</a> = QSharedPointer&lt; <a class="el" href="classgouda_1_1notes_1_1mime_1_1_conversion_control.html">ConversionControl</a> &gt;</td></tr>
<tr class="separator:ad92318b0ef654064e78e44d4af757044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c1387d85e22d539b46e179fd4370a3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes_1_1mime.html#ae6c1387d85e22d539b46e179fd4370a3">_ConversionControl</a> = <a class="el" href="classgouda_1_1notes_1_1_handle.html">Handle</a>&lt; CCHANDLE, decltype(&amp;MMDestroyConvControls), decltype(&amp;<a class="el" href="namespacegouda_1_1notes.html#ab9940b626d5e717c87def9df0a607fe7">isNullPtr</a>) &gt;</td></tr>
<tr class="separator:ae6c1387d85e22d539b46e179fd4370a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabeb8d899e3766fe42a0a9edc5cd9a26"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes_1_1mime.html#aabeb8d899e3766fe42a0a9edc5cd9a26">DirectoryPtr</a> = QSharedPointer&lt; <a class="el" href="classgouda_1_1notes_1_1mime_1_1_directory.html">Directory</a> &gt;</td></tr>
<tr class="separator:aabeb8d899e3766fe42a0a9edc5cd9a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b37acfe7917a36a30cee9d20638d06a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes_1_1mime.html#a2b37acfe7917a36a30cee9d20638d06a">_Directory</a> = <a class="el" href="classgouda_1_1notes_1_1_handle.html">Handle</a>&lt; HMIMEDIRECTORY, decltype(&amp;MIMEFreeDirectory), decltype(&amp;<a class="el" href="namespacegouda_1_1notes.html#accd5195e6df8c0083c12f925a8653e61">isNullHandle</a>&lt; HMIMEDIRECTORY &gt;) &gt;</td></tr>
<tr class="separator:a2b37acfe7917a36a30cee9d20638d06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18ff7e53fc63300cb23836c37bef3b9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes_1_1mime.html#aa18ff7e53fc63300cb23836c37bef3b9">EntityPtr</a> = QSharedPointer&lt; <a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html">Entity</a> &gt;</td></tr>
<tr class="separator:aa18ff7e53fc63300cb23836c37bef3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad962683f652fa17ee5c73aa01feecf1a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes_1_1mime.html#ad962683f652fa17ee5c73aa01feecf1a">_Entity</a> = <a class="el" href="classgouda_1_1notes_1_1_handle.html">Handle</a>&lt; PMIMEENTITY, decltype(&amp;<a class="el" href="namespacegouda_1_1notes.html#a4f9776acdc552bbbaff44d550df975f1">doNothing</a>&lt; PMIMEENTITY &gt;), decltype(&amp;<a class="el" href="namespacegouda_1_1notes.html#ab9940b626d5e717c87def9df0a607fe7">isNullPtr</a>) &gt;</td></tr>
<tr class="separator:ad962683f652fa17ee5c73aa01feecf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">型定義詳解</h2>
<a id="ae6c1387d85e22d539b46e179fd4370a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c1387d85e22d539b46e179fd4370a3">&#9670;&nbsp;</a></span>_ConversionControl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacegouda_1_1notes_1_1mime.html#ae6c1387d85e22d539b46e179fd4370a3">gouda::notes::mime::_ConversionControl</a> = typedef <a class="el" href="classgouda_1_1notes_1_1_handle.html">Handle</a>&lt; CCHANDLE, decltype(&amp;MMDestroyConvControls), decltype(&amp;<a class="el" href="namespacegouda_1_1notes.html#ab9940b626d5e717c87def9df0a607fe7">isNullPtr</a>) &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b37acfe7917a36a30cee9d20638d06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b37acfe7917a36a30cee9d20638d06a">&#9670;&nbsp;</a></span>_Directory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacegouda_1_1notes_1_1mime.html#a2b37acfe7917a36a30cee9d20638d06a">gouda::notes::mime::_Directory</a> = typedef <a class="el" href="classgouda_1_1notes_1_1_handle.html">Handle</a>&lt; HMIMEDIRECTORY, decltype(&amp;MIMEFreeDirectory), decltype(&amp;<a class="el" href="namespacegouda_1_1notes.html#accd5195e6df8c0083c12f925a8653e61">isNullHandle</a>&lt;HMIMEDIRECTORY&gt;) &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad962683f652fa17ee5c73aa01feecf1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad962683f652fa17ee5c73aa01feecf1a">&#9670;&nbsp;</a></span>_Entity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacegouda_1_1notes_1_1mime.html#ad962683f652fa17ee5c73aa01feecf1a">gouda::notes::mime::_Entity</a> = typedef <a class="el" href="classgouda_1_1notes_1_1_handle.html">Handle</a>&lt; PMIMEENTITY, decltype(&amp;<a class="el" href="namespacegouda_1_1notes.html#a4f9776acdc552bbbaff44d550df975f1">doNothing</a>&lt;PMIMEENTITY&gt;), decltype(&amp;<a class="el" href="namespacegouda_1_1notes.html#ab9940b626d5e717c87def9df0a607fe7">isNullPtr</a>) &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad92318b0ef654064e78e44d4af757044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92318b0ef654064e78e44d4af757044">&#9670;&nbsp;</a></span>ConversionControlPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacegouda_1_1notes_1_1mime.html#ad92318b0ef654064e78e44d4af757044">gouda::notes::mime::ConversionControlPtr</a> = typedef QSharedPointer&lt;<a class="el" href="classgouda_1_1notes_1_1mime_1_1_conversion_control.html">ConversionControl</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabeb8d899e3766fe42a0a9edc5cd9a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabeb8d899e3766fe42a0a9edc5cd9a26">&#9670;&nbsp;</a></span>DirectoryPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacegouda_1_1notes_1_1mime.html#aabeb8d899e3766fe42a0a9edc5cd9a26">gouda::notes::mime::DirectoryPtr</a> = typedef QSharedPointer&lt;<a class="el" href="classgouda_1_1notes_1_1mime_1_1_directory.html">Directory</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa18ff7e53fc63300cb23836c37bef3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18ff7e53fc63300cb23836c37bef3b9">&#9670;&nbsp;</a></span>EntityPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacegouda_1_1notes_1_1mime.html#aa18ff7e53fc63300cb23836c37bef3b9">gouda::notes::mime::EntityPtr</a> = typedef QSharedPointer&lt;<a class="el" href="classgouda_1_1notes_1_1mime_1_1_entity.html">Entity</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegouda.html">gouda</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes.html">notes</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes_1_1mime.html">mime</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
