<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: 名前空間メンバ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>appendItem()
: <a class="el" href="namespacegouda_1_1notes_1_1env.html#a759ad86e53cdfdee8d36dd92b61071c3">gouda::notes::env</a>
</li>
<li>clear()
: <a class="el" href="namespacegouda_1_1notes_1_1env.html#a6564847a7dd026840f80e54291b29cd8">gouda::notes::env</a>
</li>
<li>doNothing()
: <a class="el" href="namespacegouda_1_1notes.html#a4f9776acdc552bbbaff44d550df975f1">gouda::notes</a>
</li>
<li>formatId()
: <a class="el" href="namespacegouda_1_1notes.html#ac090eecd22b3ee9541273013c9de298e">gouda::notes</a>
</li>
<li>getInteger()
: <a class="el" href="namespacegouda_1_1notes_1_1env.html#a8979095e4c2eba4e502f3fbf1f71ee13">gouda::notes::env</a>
</li>
<li>getLong()
: <a class="el" href="namespacegouda_1_1notes_1_1env.html#a932eb6db3cf1e46c01f0efffe8e7bb04">gouda::notes::env</a>
</li>
<li>getSizeType()
: <a class="el" href="namespacegouda_1_1notes_1_1cd.html#a7cde4d4eabddb1234dfbafd769ad52d1">gouda::notes::cd</a>
</li>
<li>getString()
: <a class="el" href="namespacegouda_1_1notes_1_1env.html#a7971bfdbc3225cb06f358550c582ce24">gouda::notes::env</a>
</li>
<li>init()
: <a class="el" href="namespacegouda_1_1notes_1_1http.html#a471596578bd49789b1e2542f0cb33610">gouda::notes::http</a>
</li>
<li>isNullBlockId()
: <a class="el" href="namespacegouda_1_1notes.html#a916562bbf579a1ea590502c328a7db28">gouda::notes</a>
</li>
<li>isNullCollection()
: <a class="el" href="namespacegouda_1_1notes.html#a329cace79a755c4e3cfb7f45d0240cce">gouda::notes</a>
</li>
<li>isNullHandle()
: <a class="el" href="namespacegouda_1_1notes.html#accd5195e6df8c0083c12f925a8653e61">gouda::notes</a>
</li>
<li>isNullPtr()
: <a class="el" href="namespacegouda_1_1notes.html#ab9940b626d5e717c87def9df0a607fe7">gouda::notes</a>
</li>
<li>logMessageText()
: <a class="el" href="namespacegouda_1_1notes_1_1addin.html#a331e03007c3a6b044445c9231a4e350c">gouda::notes::addin</a>
</li>
<li>lq()
: <a class="el" href="namespacegouda_1_1notes.html#a8409e8a3a5303ff10b8b7c6f84ed3aac">gouda::notes</a>
</li>
<li>make_handle_ptr()
: <a class="el" href="namespacegouda_1_1notes.html#a2193cc4338eb2846fbde9940919dd3d5">gouda::notes</a>
</li>
<li>oidToUnid()
: <a class="el" href="namespacegouda_1_1notes.html#a74f190e354dc8c8daa938acd7ef50903">gouda::notes</a>
</li>
<li>operator+()
: <a class="el" href="namespacegouda_1_1notes.html#aea2a35c94ab35c37af6b8d7217721045">gouda::notes</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="namespacegouda_1_1notes.html#aefc81145de2d3d444f3931792a7a3927">gouda::notes</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="namespacegouda_1_1notes.html#a045c9e4b9e39edbcd1ef9cd8297f7c14">gouda::notes</a>
</li>
<li>ql()
: <a class="el" href="namespacegouda_1_1notes.html#ab3430bfab1790ec374b84f741a0cac7d">gouda::notes</a>
</li>
<li>queryValue()
: <a class="el" href="namespacegouda_1_1notes_1_1http.html#a8e2ed386699bd9a34e67d3993b57e657">gouda::notes::http</a>
</li>
<li>removeItem()
: <a class="el" href="namespacegouda_1_1notes_1_1env.html#a69e3fed5af1624dabd9814c9959a579b">gouda::notes::env</a>
</li>
<li>setString()
: <a class="el" href="namespacegouda_1_1notes_1_1env.html#a6f86549e379b1c3845276a7770e0e360">gouda::notes::env</a>
</li>
<li>split()
: <a class="el" href="namespacegouda_1_1notes.html#a7693900c8c72c65454743d1688616ba7">gouda::notes</a>
</li>
<li>unidToText()
: <a class="el" href="namespacegouda_1_1notes.html#a49abc8c0d8954515ff619513550db47c">gouda::notes</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
