<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: gouda::notes 名前空間</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacegouda_1_1notes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">名前空間</a> &#124;
<a href="#nested-classes">クラス</a> &#124;
<a href="#typedef-members">型定義</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">gouda::notes 名前空間</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespacegouda_1_1notes_1_1addin"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes_1_1addin.html">addin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacegouda_1_1notes_1_1cd"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes_1_1cd.html">cd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacegouda_1_1notes_1_1env"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes_1_1env.html">env</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacegouda_1_1notes_1_1hookdrv"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes_1_1hookdrv.html">hookdrv</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacegouda_1_1notes_1_1http"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes_1_1http.html">http</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacegouda_1_1notes_1_1mime"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes_1_1mime.html">mime</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_block_handle.html">BlockHandle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_collection.html">Collection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_compile_error.html">CompileError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_composite_item.html">CompositeItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_compute.html">Compute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_database.html">Database</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_distinguished_name.html">DistinguishedName</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_file_object.html">FileObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_formula.html">Formula</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_handle.html">Handle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_item.html">Item</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LMBCS文字列クラス  <a href="classgouda_1_1notes_1_1_lmbcs.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LMBCS文字列リストクラス  <a href="classgouda_1_1notes_1_1_lmbcs_list.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgouda_1_1notes_1_1_lmbcs_list_to_q_string_list.html">LmbcsListToQStringList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LMBCS文字列リストをQStringリストに変換する。  <a href="structgouda_1_1notes_1_1_lmbcs_list_to_q_string_list.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgouda_1_1notes_1_1_lmbcs_to_q_string.html">LmbcsToQString</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LMBCS文字列をQStringオブジェクトに変換する。  <a href="structgouda_1_1notes_1_1_lmbcs_to_q_string.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgouda_1_1notes_1_1_lmbcs_to_unicode.html">LmbcsToUnicode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_lockable_handle.html">LockableHandle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したハンドル型とデリーターでハンドルラッパークラスを作成する。  <a href="classgouda_1_1notes_1_1_lockable_handle.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_note.html">Note</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_number.html">Number</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_number_pair.html">NumberPair</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_number_range.html">NumberRange</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_object_handle.html">ObjectHandle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ハンドルをDHANDLE、デリーターをOSMemFreeで実装したクラス  <a href="classgouda_1_1notes_1_1_object_handle.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_pair.html">Pair</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgouda_1_1notes_1_1_q_string_list_to_lmbcs_list.html">QStringListToLmbcsList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">QStringリストをLMBCS文字列リストに変換する。  <a href="structgouda_1_1notes_1_1_q_string_list_to_lmbcs_list.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgouda_1_1notes_1_1_q_string_to_lmbcs.html">QStringToLmbcs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">QStringオブジェクトをLMBCS文字列に変換する。  <a href="structgouda_1_1notes_1_1_q_string_to_lmbcs.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_range.html">Range</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgouda_1_1notes_1_1_search.html">Search</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgouda_1_1notes_1_1_server_latency_data.html">ServerLatencyData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgouda_1_1notes_1_1_session.html">Session</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_status.html">Status</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_summary_buffer.html">SummaryBuffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_time_date.html">TimeDate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_time_date_pair.html">TimeDatePair</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_time_date_range.html">TimeDateRange</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgouda_1_1notes_1_1_translate.html">Translate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したモードで文字列変換する関数オブジェクト  <a href="structgouda_1_1notes_1_1_translate.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgouda_1_1notes_1_1_unicode_to_lmbcs.html">UnicodeToLmbcs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_variant.html">Variant</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgouda_1_1notes_1_1_version.html">Version</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
型定義</h2></td></tr>
<tr class="memitem:a77db22178a8b81c0fd42312cb7162577"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes.html#a77db22178a8b81c0fd42312cb7162577">_BlockHandle</a> = <a class="el" href="classgouda_1_1notes_1_1_handle.html">Handle</a>&lt; BLOCKID, decltype(&amp;<a class="el" href="namespacegouda_1_1notes.html#a4f9776acdc552bbbaff44d550df975f1">doNothing</a>&lt; BLOCKID &gt;), decltype(&amp;<a class="el" href="namespacegouda_1_1notes.html#a916562bbf579a1ea590502c328a7db28">isNullBlockId</a>) &gt;</td></tr>
<tr class="separator:a77db22178a8b81c0fd42312cb7162577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9102ea1c0784c2cccdf71bcd2cb118b0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes.html#a9102ea1c0784c2cccdf71bcd2cb118b0">CollectionPtr</a> = QSharedPointer&lt; <a class="el" href="classgouda_1_1notes_1_1_collection.html">Collection</a> &gt;</td></tr>
<tr class="separator:a9102ea1c0784c2cccdf71bcd2cb118b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ee1e22cc2f9406e317841e7dbb6bfe"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes.html#ab1ee1e22cc2f9406e317841e7dbb6bfe">_Collection</a> = <a class="el" href="classgouda_1_1notes_1_1_handle.html">Handle</a>&lt; HCOLLECTION, decltype(&amp;NIFCloseCollection), decltype(&amp;<a class="el" href="namespacegouda_1_1notes.html#a329cace79a755c4e3cfb7f45d0240cce">isNullCollection</a>)&gt;</td></tr>
<tr class="separator:ab1ee1e22cc2f9406e317841e7dbb6bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0406a4f32fe469e77fe348940256159f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes.html#a0406a4f32fe469e77fe348940256159f">_SummaryBuffer</a> = <a class="el" href="classgouda_1_1notes_1_1_object_handle.html">ObjectHandle</a></td></tr>
<tr class="separator:a0406a4f32fe469e77fe348940256159f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cd8a5a42acf629373a383527e8378d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes.html#ad8cd8a5a42acf629373a383527e8378d">SummaryBuffer</a> = QSharedPointer&lt; <a class="el" href="namespacegouda_1_1notes.html#a0406a4f32fe469e77fe348940256159f">_SummaryBuffer</a> &gt;</td></tr>
<tr class="separator:ad8cd8a5a42acf629373a383527e8378d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad788cade189ca7050b4e172d6a0ee21e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes.html#ad788cade189ca7050b4e172d6a0ee21e">ComputePtr</a> = QSharedPointer&lt; <a class="el" href="classgouda_1_1notes_1_1_compute.html">Compute</a> &gt;</td></tr>
<tr class="separator:ad788cade189ca7050b4e172d6a0ee21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5603b1a6e402a712f9a6c464bb7970c4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes.html#a5603b1a6e402a712f9a6c464bb7970c4">_Compute</a> = <a class="el" href="classgouda_1_1notes_1_1_handle.html">Handle</a>&lt; HCOMPUTE, decltype(&amp;NSFComputeStop), decltype(&amp;<a class="el" href="namespacegouda_1_1notes.html#ab9940b626d5e717c87def9df0a607fe7">isNullPtr</a>) &gt;</td></tr>
<tr class="separator:a5603b1a6e402a712f9a6c464bb7970c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffd52fbc0bc7056ebbcdb2cb2942212"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes.html#a6ffd52fbc0bc7056ebbcdb2cb2942212">ResultObject</a> = <a class="el" href="classgouda_1_1notes_1_1_object_handle.html">ObjectHandle</a></td></tr>
<tr class="separator:a6ffd52fbc0bc7056ebbcdb2cb2942212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07616e51a6e744b76be4cd32e872929f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes.html#a07616e51a6e744b76be4cd32e872929f">NotePtr</a> = QSharedPointer&lt; <a class="el" href="classgouda_1_1notes_1_1_note.html">Note</a> &gt;</td></tr>
<tr class="separator:a07616e51a6e744b76be4cd32e872929f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87af2e7b086e28d8ce1ee7f4043a333c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes.html#a87af2e7b086e28d8ce1ee7f4043a333c">DatabasePtr</a> = QSharedPointer&lt; <a class="el" href="classgouda_1_1notes_1_1_database.html">Database</a> &gt;</td></tr>
<tr class="separator:a87af2e7b086e28d8ce1ee7f4043a333c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c9410a8f6c48d418e73dc3632f2b05"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes.html#a46c9410a8f6c48d418e73dc3632f2b05">_Database</a> = <a class="el" href="classgouda_1_1notes_1_1_handle.html">Handle</a>&lt; DBHANDLE, decltype(&amp;NSFDbClose), decltype(&amp;<a class="el" href="namespacegouda_1_1notes.html#accd5195e6df8c0083c12f925a8653e61">isNullHandle</a>&lt; DBHANDLE &gt;) &gt;</td></tr>
<tr class="separator:a46c9410a8f6c48d418e73dc3632f2b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838a047ffc1090afb92d77060293b403"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes.html#a838a047ffc1090afb92d77060293b403">DName</a> = <a class="el" href="classgouda_1_1notes_1_1_distinguished_name.html">DistinguishedName</a></td></tr>
<tr class="separator:a838a047ffc1090afb92d77060293b403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c9ab570d82955178a8ab7d90931af2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes.html#a86c9ab570d82955178a8ab7d90931af2">FormulaPtr</a> = QSharedPointer&lt; <a class="el" href="classgouda_1_1notes_1_1_formula.html">Formula</a> &gt;</td></tr>
<tr class="separator:a86c9ab570d82955178a8ab7d90931af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacaeefb27b3c449cea38b2e40ea35de8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes.html#aacaeefb27b3c449cea38b2e40ea35de8">_Formula</a> = <a class="el" href="classgouda_1_1notes_1_1_lockable_handle.html">LockableHandle</a>&lt; FORMULAHANDLE, decltype(&amp;OSMemFree) &gt;</td></tr>
<tr class="separator:aacaeefb27b3c449cea38b2e40ea35de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0724fbe5402e49d9bd90e264deeb45fa"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes.html#a0724fbe5402e49d9bd90e264deeb45fa">_Note</a> = <a class="el" href="classgouda_1_1notes_1_1_handle.html">Handle</a>&lt; NOTEHANDLE, decltype(&amp;NSFNoteClose), decltype(&amp;<a class="el" href="namespacegouda_1_1notes.html#accd5195e6df8c0083c12f925a8653e61">isNullHandle</a>&lt; NOTEHANDLE &gt;) &gt;</td></tr>
<tr class="separator:a0724fbe5402e49d9bd90e264deeb45fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c45a46355840e710e22e311a824ec85"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes.html#a6c45a46355840e710e22e311a824ec85">ObjectHandlePtr</a> = QSharedPointer&lt; <a class="el" href="classgouda_1_1notes_1_1_object_handle.html">ObjectHandle</a> &gt;</td></tr>
<tr class="separator:a6c45a46355840e710e22e311a824ec85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a329cace79a755c4e3cfb7f45d0240cce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes.html#a329cace79a755c4e3cfb7f45d0240cce">isNullCollection</a> (HCOLLECTION hCollection)</td></tr>
<tr class="separator:a329cace79a755c4e3cfb7f45d0240cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc81145de2d3d444f3931792a7a3927"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes.html#aefc81145de2d3d444f3931792a7a3927">operator&lt;&lt;</a> (QDataStream &amp;str, const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;lmbcs)</td></tr>
<tr class="separator:aefc81145de2d3d444f3931792a7a3927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045c9e4b9e39edbcd1ef9cd8297f7c14"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes.html#a045c9e4b9e39edbcd1ef9cd8297f7c14">operator&gt;&gt;</a> (QDataStream &amp;str, <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;lmbcs)</td></tr>
<tr class="separator:a045c9e4b9e39edbcd1ef9cd8297f7c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2a35c94ab35c37af6b8d7217721045"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes.html#aea2a35c94ab35c37af6b8d7217721045">operator+</a> (const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;lhs, const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;rhs)</td></tr>
<tr class="separator:aea2a35c94ab35c37af6b8d7217721045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8409e8a3a5303ff10b8b7c6f84ed3aac"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes.html#a8409e8a3a5303ff10b8b7c6f84ed3aac">lq</a> (const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;lmbcs) noexcept</td></tr>
<tr class="separator:a8409e8a3a5303ff10b8b7c6f84ed3aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3430bfab1790ec374b84f741a0cac7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes.html#ab3430bfab1790ec374b84f741a0cac7d">ql</a> (const QString &amp;qs) noexcept</td></tr>
<tr class="separator:ab3430bfab1790ec374b84f741a0cac7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac090eecd22b3ee9541273013c9de298e"><td class="memTemplParams" colspan="2">template&lt;typename T , typename F &gt; </td></tr>
<tr class="memitem:ac090eecd22b3ee9541273013c9de298e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes.html#ac090eecd22b3ee9541273013c9de298e">formatId</a> (T id)</td></tr>
<tr class="separator:ac090eecd22b3ee9541273013c9de298e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088d39fbe499d92db3dd8d79ec5c5e05"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes.html#a088d39fbe499d92db3dd8d79ec5c5e05">lq</a> (const <a class="el" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a> &amp;llist) noexcept</td></tr>
<tr class="separator:a088d39fbe499d92db3dd8d79ec5c5e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209d5d3965e4cc0148352f976082c0ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes.html#a209d5d3965e4cc0148352f976082c0ba">ql</a> (const QStringList &amp;qlist) noexcept</td></tr>
<tr class="separator:a209d5d3965e4cc0148352f976082c0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7693900c8c72c65454743d1688616ba7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes.html#a7693900c8c72c65454743d1688616ba7">split</a> (const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;text, char delimiter) noexcept</td></tr>
<tr class="separator:a7693900c8c72c65454743d1688616ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49abc8c0d8954515ff619513550db47c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes.html#a49abc8c0d8954515ff619513550db47c">unidToText</a> (const UNID &amp;unid) noexcept</td></tr>
<tr class="separator:a49abc8c0d8954515ff619513550db47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f190e354dc8c8daa938acd7ef50903"><td class="memItemLeft" align="right" valign="top">UNID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes.html#a74f190e354dc8c8daa938acd7ef50903">oidToUnid</a> (const ORIGINATORID &amp;oid) noexcept</td></tr>
<tr class="memdesc:a74f190e354dc8c8daa938acd7ef50903"><td class="mdescLeft">&#160;</td><td class="mdescRight">ORIGINATORIDからUNIDを作成する。  <a href="#a74f190e354dc8c8daa938acd7ef50903">[詳解]</a><br /></td></tr>
<tr class="separator:a74f190e354dc8c8daa938acd7ef50903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd5195e6df8c0083c12f925a8653e61"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:accd5195e6df8c0083c12f925a8653e61"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes.html#accd5195e6df8c0083c12f925a8653e61">isNullHandle</a> (T handle) noexcept</td></tr>
<tr class="separator:accd5195e6df8c0083c12f925a8653e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9940b626d5e717c87def9df0a607fe7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes.html#ab9940b626d5e717c87def9df0a607fe7">isNullPtr</a> (void *ptr) noexcept</td></tr>
<tr class="separator:ab9940b626d5e717c87def9df0a607fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916562bbf579a1ea590502c328a7db28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes.html#a916562bbf579a1ea590502c328a7db28">isNullBlockId</a> (BLOCKID blockId) noexcept</td></tr>
<tr class="separator:a916562bbf579a1ea590502c328a7db28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9776acdc552bbbaff44d550df975f1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4f9776acdc552bbbaff44d550df975f1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes.html#a4f9776acdc552bbbaff44d550df975f1">doNothing</a> (T) noexcept</td></tr>
<tr class="separator:a4f9776acdc552bbbaff44d550df975f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2193cc4338eb2846fbde9940919dd3d5"><td class="memTemplParams" colspan="2">template&lt;typename T , typename H , typename... Args&gt; </td></tr>
<tr class="memitem:a2193cc4338eb2846fbde9940919dd3d5"><td class="memTemplItemLeft" align="right" valign="top">QSharedPointer&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegouda_1_1notes.html#a2193cc4338eb2846fbde9940919dd3d5">make_handle_ptr</a> (H &amp;&amp;handle, Args... args)</td></tr>
<tr class="memdesc:a2193cc4338eb2846fbde9940919dd3d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定した型の共有ポインタを任意の引数で生成する。  <a href="#a2193cc4338eb2846fbde9940919dd3d5">[詳解]</a><br /></td></tr>
<tr class="separator:a2193cc4338eb2846fbde9940919dd3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">型定義詳解</h2>
<a id="a77db22178a8b81c0fd42312cb7162577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77db22178a8b81c0fd42312cb7162577">&#9670;&nbsp;</a></span>_BlockHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacegouda_1_1notes.html#a77db22178a8b81c0fd42312cb7162577">gouda::notes::_BlockHandle</a> = typedef <a class="el" href="classgouda_1_1notes_1_1_handle.html">Handle</a>&lt; BLOCKID, decltype(&amp;<a class="el" href="namespacegouda_1_1notes.html#a4f9776acdc552bbbaff44d550df975f1">doNothing</a>&lt;BLOCKID&gt;), decltype(&amp;<a class="el" href="namespacegouda_1_1notes.html#a916562bbf579a1ea590502c328a7db28">isNullBlockId</a>) &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1ee1e22cc2f9406e317841e7dbb6bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ee1e22cc2f9406e317841e7dbb6bfe">&#9670;&nbsp;</a></span>_Collection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacegouda_1_1notes.html#ab1ee1e22cc2f9406e317841e7dbb6bfe">gouda::notes::_Collection</a> = typedef <a class="el" href="classgouda_1_1notes_1_1_handle.html">Handle</a>&lt;HCOLLECTION, decltype(&amp;NIFCloseCollection), decltype(&amp;<a class="el" href="namespacegouda_1_1notes.html#a329cace79a755c4e3cfb7f45d0240cce">isNullCollection</a>)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5603b1a6e402a712f9a6c464bb7970c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5603b1a6e402a712f9a6c464bb7970c4">&#9670;&nbsp;</a></span>_Compute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacegouda_1_1notes.html#a5603b1a6e402a712f9a6c464bb7970c4">gouda::notes::_Compute</a> = typedef <a class="el" href="classgouda_1_1notes_1_1_handle.html">Handle</a>&lt; HCOMPUTE, decltype(&amp;NSFComputeStop), decltype(&amp;<a class="el" href="namespacegouda_1_1notes.html#ab9940b626d5e717c87def9df0a607fe7">isNullPtr</a>) &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46c9410a8f6c48d418e73dc3632f2b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c9410a8f6c48d418e73dc3632f2b05">&#9670;&nbsp;</a></span>_Database</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacegouda_1_1notes.html#a46c9410a8f6c48d418e73dc3632f2b05">gouda::notes::_Database</a> = typedef <a class="el" href="classgouda_1_1notes_1_1_handle.html">Handle</a>&lt; DBHANDLE, decltype(&amp;NSFDbClose), decltype(&amp;<a class="el" href="namespacegouda_1_1notes.html#accd5195e6df8c0083c12f925a8653e61">isNullHandle</a>&lt;DBHANDLE&gt;) &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacaeefb27b3c449cea38b2e40ea35de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacaeefb27b3c449cea38b2e40ea35de8">&#9670;&nbsp;</a></span>_Formula</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacegouda_1_1notes.html#aacaeefb27b3c449cea38b2e40ea35de8">gouda::notes::_Formula</a> = typedef <a class="el" href="classgouda_1_1notes_1_1_lockable_handle.html">LockableHandle</a>&lt; FORMULAHANDLE, decltype(&amp;OSMemFree) &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0724fbe5402e49d9bd90e264deeb45fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0724fbe5402e49d9bd90e264deeb45fa">&#9670;&nbsp;</a></span>_Note</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacegouda_1_1notes.html#a0724fbe5402e49d9bd90e264deeb45fa">gouda::notes::_Note</a> = typedef <a class="el" href="classgouda_1_1notes_1_1_handle.html">Handle</a>&lt; NOTEHANDLE, decltype(&amp;NSFNoteClose), decltype(&amp;<a class="el" href="namespacegouda_1_1notes.html#accd5195e6df8c0083c12f925a8653e61">isNullHandle</a>&lt;NOTEHANDLE&gt;) &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0406a4f32fe469e77fe348940256159f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0406a4f32fe469e77fe348940256159f">&#9670;&nbsp;</a></span>_SummaryBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacegouda_1_1notes.html#a0406a4f32fe469e77fe348940256159f">gouda::notes::_SummaryBuffer</a> = typedef <a class="el" href="classgouda_1_1notes_1_1_object_handle.html">ObjectHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9102ea1c0784c2cccdf71bcd2cb118b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9102ea1c0784c2cccdf71bcd2cb118b0">&#9670;&nbsp;</a></span>CollectionPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QSharedPointer&lt; <a class="el" href="classgouda_1_1notes_1_1_collection.html">Collection</a> &gt; <a class="el" href="namespacegouda_1_1notes.html#a9102ea1c0784c2cccdf71bcd2cb118b0">gouda::notes::CollectionPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad788cade189ca7050b4e172d6a0ee21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad788cade189ca7050b4e172d6a0ee21e">&#9670;&nbsp;</a></span>ComputePtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacegouda_1_1notes.html#ad788cade189ca7050b4e172d6a0ee21e">gouda::notes::ComputePtr</a> = typedef QSharedPointer&lt;<a class="el" href="classgouda_1_1notes_1_1_compute.html">Compute</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87af2e7b086e28d8ce1ee7f4043a333c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87af2e7b086e28d8ce1ee7f4043a333c">&#9670;&nbsp;</a></span>DatabasePtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacegouda_1_1notes.html#a87af2e7b086e28d8ce1ee7f4043a333c">gouda::notes::DatabasePtr</a> = typedef QSharedPointer&lt;<a class="el" href="classgouda_1_1notes_1_1_database.html">Database</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a838a047ffc1090afb92d77060293b403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838a047ffc1090afb92d77060293b403">&#9670;&nbsp;</a></span>DName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgouda_1_1notes_1_1_distinguished_name.html">DistinguishedName</a> <a class="el" href="namespacegouda_1_1notes.html#a838a047ffc1090afb92d77060293b403">gouda::notes::DName</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86c9ab570d82955178a8ab7d90931af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c9ab570d82955178a8ab7d90931af2">&#9670;&nbsp;</a></span>FormulaPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacegouda_1_1notes.html#a86c9ab570d82955178a8ab7d90931af2">gouda::notes::FormulaPtr</a> = typedef QSharedPointer&lt;<a class="el" href="classgouda_1_1notes_1_1_formula.html">Formula</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07616e51a6e744b76be4cd32e872929f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07616e51a6e744b76be4cd32e872929f">&#9670;&nbsp;</a></span>NotePtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QSharedPointer&lt; <a class="el" href="classgouda_1_1notes_1_1_note.html">Note</a> &gt; <a class="el" href="namespacegouda_1_1notes.html#a07616e51a6e744b76be4cd32e872929f">gouda::notes::NotePtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c45a46355840e710e22e311a824ec85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c45a46355840e710e22e311a824ec85">&#9670;&nbsp;</a></span>ObjectHandlePtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacegouda_1_1notes.html#a6c45a46355840e710e22e311a824ec85">gouda::notes::ObjectHandlePtr</a> = typedef QSharedPointer&lt;<a class="el" href="classgouda_1_1notes_1_1_object_handle.html">ObjectHandle</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ffd52fbc0bc7056ebbcdb2cb2942212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ffd52fbc0bc7056ebbcdb2cb2942212">&#9670;&nbsp;</a></span>ResultObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacegouda_1_1notes.html#a6ffd52fbc0bc7056ebbcdb2cb2942212">gouda::notes::ResultObject</a> = typedef <a class="el" href="classgouda_1_1notes_1_1_object_handle.html">ObjectHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8cd8a5a42acf629373a383527e8378d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8cd8a5a42acf629373a383527e8378d">&#9670;&nbsp;</a></span>SummaryBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgouda_1_1notes_1_1_summary_buffer.html">gouda::notes::SummaryBuffer</a> = typedef QSharedPointer&lt;<a class="el" href="namespacegouda_1_1notes.html#a0406a4f32fe469e77fe348940256159f">_SummaryBuffer</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a4f9776acdc552bbbaff44d550df975f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9776acdc552bbbaff44d550df975f1">&#9670;&nbsp;</a></span>doNothing()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gouda::notes::doNothing </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac090eecd22b3ee9541273013c9de298e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac090eecd22b3ee9541273013c9de298e">&#9670;&nbsp;</a></span>formatId()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> gouda::notes::formatId </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="tparams"><dt>テンプレート引数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>引数に割り当てる型 </td></tr>
    <tr><td class="paramname">F</td><td>QByteArray::numberに適用する型 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a916562bbf579a1ea590502c328a7db28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916562bbf579a1ea590502c328a7db28">&#9670;&nbsp;</a></span>isNullBlockId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gouda::notes::isNullBlockId </td>
          <td>(</td>
          <td class="paramtype">BLOCKID&#160;</td>
          <td class="paramname"><em>blockId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a329cace79a755c4e3cfb7f45d0240cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329cace79a755c4e3cfb7f45d0240cce">&#9670;&nbsp;</a></span>isNullCollection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gouda::notes::isNullCollection </td>
          <td>(</td>
          <td class="paramtype">HCOLLECTION&#160;</td>
          <td class="paramname"><em>hCollection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="accd5195e6df8c0083c12f925a8653e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd5195e6df8c0083c12f925a8653e61">&#9670;&nbsp;</a></span>isNullHandle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gouda::notes::isNullHandle </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9940b626d5e717c87def9df0a607fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9940b626d5e717c87def9df0a607fe7">&#9670;&nbsp;</a></span>isNullPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gouda::notes::isNullPtr </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a088d39fbe499d92db3dd8d79ec5c5e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088d39fbe499d92db3dd8d79ec5c5e05">&#9670;&nbsp;</a></span>lq() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList gouda::notes::lq </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a> &amp;&#160;</td>
          <td class="paramname"><em>llist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8409e8a3a5303ff10b8b7c6f84ed3aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8409e8a3a5303ff10b8b7c6f84ed3aac">&#9670;&nbsp;</a></span>lq() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString gouda::notes::lq </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>lmbcs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2193cc4338eb2846fbde9940919dd3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2193cc4338eb2846fbde9940919dd3d5">&#9670;&nbsp;</a></span>make_handle_ptr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename H , typename... Args&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">QSharedPointer&lt;T&gt; gouda::notes::make_handle_ptr </td>
          <td>(</td>
          <td class="paramtype">H &amp;&amp;&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定した型の共有ポインタを任意の引数で生成する。 </p>

</div>
</div>
<a id="a74f190e354dc8c8daa938acd7ef50903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f190e354dc8c8daa938acd7ef50903">&#9670;&nbsp;</a></span>oidToUnid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UNID gouda::notes::oidToUnid </td>
          <td>(</td>
          <td class="paramtype">const ORIGINATORID &amp;&#160;</td>
          <td class="paramname"><em>oid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ORIGINATORIDからUNIDを作成する。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">oid　ORIGINATORID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>UNID </dd></dl>

</div>
</div>
<a id="aea2a35c94ab35c37af6b8d7217721045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2a35c94ab35c37af6b8d7217721045">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> gouda::notes::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aefc81145de2d3d444f3931792a7a3927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc81145de2d3d444f3931792a7a3927">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; gouda::notes::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>lmbcs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a045c9e4b9e39edbcd1ef9cd8297f7c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045c9e4b9e39edbcd1ef9cd8297f7c14">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; gouda::notes::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>lmbcs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a209d5d3965e4cc0148352f976082c0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209d5d3965e4cc0148352f976082c0ba">&#9670;&nbsp;</a></span>ql() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a> gouda::notes::ql </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>qlist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3430bfab1790ec374b84f741a0cac7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3430bfab1790ec374b84f741a0cac7d">&#9670;&nbsp;</a></span>ql() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> gouda::notes::ql </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>qs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7693900c8c72c65454743d1688616ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7693900c8c72c65454743d1688616ba7">&#9670;&nbsp;</a></span>split()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a> gouda::notes::split </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delimiter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49abc8c0d8954515ff619513550db47c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49abc8c0d8954515ff619513550db47c">&#9670;&nbsp;</a></span>unidToText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> gouda::notes::unidToText </td>
          <td>(</td>
          <td class="paramtype">const UNID &amp;&#160;</td>
          <td class="paramname"><em>unid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegouda.html">gouda</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes.html">notes</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
