<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: notes/hookdrv/notecontext.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('notecontext_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">notecontext.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="notecontext_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GOUDA_NOTES_HOOKDRV_NOTECONTEXT_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GOUDA_NOTES_HOOKDRV_NOTECONTEXT_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="hookdrv_2context_8hpp.html">gouda/notes/hookdrv/context.hpp</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegouda.html">gouda</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>notes {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>hookdrv {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html">NoteContext</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html">Context</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a7904744fc7c7ffacf6d13bb56d89a562">   14</a></span>&#160;  NOTEID <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a7904744fc7c7ffacf6d13bb56d89a562">NoteID_</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a9e7b7811ec60a184c0a76cf29332773f">   15</a></span>&#160;  NOTEHANDLE <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a9e7b7811ec60a184c0a76cf29332773f">hNote_</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a0c9739d772dc7e2c062043189a09cd0dad7413185eb6ca2895979abf287772406">   18</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a0c9739d772dc7e2c062043189a09cd0d">NOTE_OPERATION</a> { <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a0c9739d772dc7e2c062043189a09cd0daf4e8ed10d086846999c712baa63dae5f">Open</a>, <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a0c9739d772dc7e2c062043189a09cd0dad7413185eb6ca2895979abf287772406">Update</a>, <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a0c9739d772dc7e2c062043189a09cd0da2e7b58bb1179648eee20467798c8a8a1">Create</a>, <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a0c9739d772dc7e2c062043189a09cd0da11b83eff9c298e060309953e901ddf92">Delete</a>, <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a0c9739d772dc7e2c062043189a09cd0da91ba356cf0db62f0b12166edefd7ed49">DeleteStub</a> };</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#aa4b3f2a317496c41ab639aa2d7816c49">   20</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#aa4b3f2a317496c41ab639aa2d7816c49">NoteContext</a>(</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="keyword">struct</span> dbhookvec *vec,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordtype">char</span> *<a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a67608c003364d0946d7b8ddb3b675a91">UserName</a>,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      LIST *GroupList,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      DBHANDLE <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a2c9b32cc4f882615a347e3ebce1a4ac7">hDB</a>,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      NOTEID <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#ac582118bfd0eeb8c1ff5a00ce4ce5bb0">NoteID</a>,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      NOTEHANDLE <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a9b8b733373bbaf3b3ab77208af2cbe4a">hNote</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      )</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    : <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html">Context</a>(vec, <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a67608c003364d0946d7b8ddb3b675a91">UserName</a>, GroupList, <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a2c9b32cc4f882615a347e3ebce1a4ac7">hDB</a>),</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a7904744fc7c7ffacf6d13bb56d89a562">NoteID_</a>(<a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#ac582118bfd0eeb8c1ff5a00ce4ce5bb0">NoteID</a>),</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a9e7b7811ec60a184c0a76cf29332773f">hNote_</a>(<a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a9b8b733373bbaf3b3ab77208af2cbe4a">hNote</a>)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  {}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#ac582118bfd0eeb8c1ff5a00ce4ce5bb0">   33</a></span>&#160;  NOTEID <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#ac582118bfd0eeb8c1ff5a00ce4ce5bb0">NoteID</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a7904744fc7c7ffacf6d13bb56d89a562">NoteID_</a>; }</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a9b8b733373bbaf3b3ab77208af2cbe4a">   34</a></span>&#160;  NOTEHANDLE <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a9b8b733373bbaf3b3ab77208af2cbe4a">hNote</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a9e7b7811ec60a184c0a76cf29332773f">hNote_</a>; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a0c9739d772dc7e2c062043189a09cd0d">NOTE_OPERATION</a> <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#ad6c43428c5d705d912d85946d5a645ae">operation</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <span class="comment">// namespace hookdrv</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <span class="comment">// namespace notes</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <span class="comment">// namespace gouda</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif // GOUDA_NOTES_HOOKDRV_NOTECONTEXT_HPP</span></div><div class="ttc" id="classgouda_1_1notes_1_1hookdrv_1_1_note_context_html_a0c9739d772dc7e2c062043189a09cd0da2e7b58bb1179648eee20467798c8a8a1"><div class="ttname"><a href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a0c9739d772dc7e2c062043189a09cd0da2e7b58bb1179648eee20467798c8a8a1">gouda::notes::hookdrv::NoteContext::Create</a></div><div class="ttdef"><b>Definition:</b> notecontext.hpp:18</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1hookdrv_1_1_note_context_html"><div class="ttname"><a href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html">gouda::notes::hookdrv::NoteContext</a></div><div class="ttdef"><b>Definition:</b> notecontext.hpp:10</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1hookdrv_1_1_note_context_html_a0c9739d772dc7e2c062043189a09cd0da91ba356cf0db62f0b12166edefd7ed49"><div class="ttname"><a href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a0c9739d772dc7e2c062043189a09cd0da91ba356cf0db62f0b12166edefd7ed49">gouda::notes::hookdrv::NoteContext::DeleteStub</a></div><div class="ttdef"><b>Definition:</b> notecontext.hpp:18</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1hookdrv_1_1_note_context_html_a9b8b733373bbaf3b3ab77208af2cbe4a"><div class="ttname"><a href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a9b8b733373bbaf3b3ab77208af2cbe4a">gouda::notes::hookdrv::NoteContext::hNote</a></div><div class="ttdeci">NOTEHANDLE hNote() const</div><div class="ttdef"><b>Definition:</b> notecontext.hpp:34</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1hookdrv_1_1_context_html_a2c9b32cc4f882615a347e3ebce1a4ac7"><div class="ttname"><a href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a2c9b32cc4f882615a347e3ebce1a4ac7">gouda::notes::hookdrv::Context::hDB</a></div><div class="ttdeci">DBHANDLE hDB() const</div><div class="ttdef"><b>Definition:</b> context.hpp:32</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1hookdrv_1_1_note_context_html_a0c9739d772dc7e2c062043189a09cd0da11b83eff9c298e060309953e901ddf92"><div class="ttname"><a href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a0c9739d772dc7e2c062043189a09cd0da11b83eff9c298e060309953e901ddf92">gouda::notes::hookdrv::NoteContext::Delete</a></div><div class="ttdef"><b>Definition:</b> notecontext.hpp:18</div></div>
<div class="ttc" id="hookdrv_2context_8hpp_html"><div class="ttname"><a href="hookdrv_2context_8hpp.html">context.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1hookdrv_1_1_note_context_html_a7904744fc7c7ffacf6d13bb56d89a562"><div class="ttname"><a href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a7904744fc7c7ffacf6d13bb56d89a562">gouda::notes::hookdrv::NoteContext::NoteID_</a></div><div class="ttdeci">NOTEID NoteID_</div><div class="ttdef"><b>Definition:</b> notecontext.hpp:14</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1hookdrv_1_1_note_context_html_aa4b3f2a317496c41ab639aa2d7816c49"><div class="ttname"><a href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#aa4b3f2a317496c41ab639aa2d7816c49">gouda::notes::hookdrv::NoteContext::NoteContext</a></div><div class="ttdeci">NoteContext(struct dbhookvec *vec, char *UserName, LIST *GroupList, DBHANDLE hDB, NOTEID NoteID, NOTEHANDLE hNote)</div><div class="ttdef"><b>Definition:</b> notecontext.hpp:20</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1hookdrv_1_1_context_html"><div class="ttname"><a href="classgouda_1_1notes_1_1hookdrv_1_1_context.html">gouda::notes::hookdrv::Context</a></div><div class="ttdef"><b>Definition:</b> context.hpp:10</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1hookdrv_1_1_note_context_html_a0c9739d772dc7e2c062043189a09cd0d"><div class="ttname"><a href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a0c9739d772dc7e2c062043189a09cd0d">gouda::notes::hookdrv::NoteContext::NOTE_OPERATION</a></div><div class="ttdeci">NOTE_OPERATION</div><div class="ttdef"><b>Definition:</b> notecontext.hpp:18</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1hookdrv_1_1_note_context_html_ac582118bfd0eeb8c1ff5a00ce4ce5bb0"><div class="ttname"><a href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#ac582118bfd0eeb8c1ff5a00ce4ce5bb0">gouda::notes::hookdrv::NoteContext::NoteID</a></div><div class="ttdeci">NOTEID NoteID() const</div><div class="ttdef"><b>Definition:</b> notecontext.hpp:33</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1hookdrv_1_1_context_html_a67608c003364d0946d7b8ddb3b675a91"><div class="ttname"><a href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a67608c003364d0946d7b8ddb3b675a91">gouda::notes::hookdrv::Context::UserName</a></div><div class="ttdeci">char * UserName() const</div><div class="ttdef"><b>Definition:</b> context.hpp:31</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1hookdrv_1_1_note_context_html_a9e7b7811ec60a184c0a76cf29332773f"><div class="ttname"><a href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a9e7b7811ec60a184c0a76cf29332773f">gouda::notes::hookdrv::NoteContext::hNote_</a></div><div class="ttdeci">NOTEHANDLE hNote_</div><div class="ttdef"><b>Definition:</b> notecontext.hpp:15</div></div>
<div class="ttc" id="namespacegouda_html"><div class="ttname"><a href="namespacegouda.html">gouda</a></div><div class="ttdef"><b>Definition:</b> logmessagetext.hpp:16</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1hookdrv_1_1_note_context_html_a0c9739d772dc7e2c062043189a09cd0daf4e8ed10d086846999c712baa63dae5f"><div class="ttname"><a href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a0c9739d772dc7e2c062043189a09cd0daf4e8ed10d086846999c712baa63dae5f">gouda::notes::hookdrv::NoteContext::Open</a></div><div class="ttdef"><b>Definition:</b> notecontext.hpp:18</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1hookdrv_1_1_note_context_html_ad6c43428c5d705d912d85946d5a645ae"><div class="ttname"><a href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#ad6c43428c5d705d912d85946d5a645ae">gouda::notes::hookdrv::NoteContext::operation</a></div><div class="ttdeci">virtual NOTE_OPERATION operation() const =0</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1hookdrv_1_1_note_context_html_a0c9739d772dc7e2c062043189a09cd0dad7413185eb6ca2895979abf287772406"><div class="ttname"><a href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a0c9739d772dc7e2c062043189a09cd0dad7413185eb6ca2895979abf287772406">gouda::notes::hookdrv::NoteContext::Update</a></div><div class="ttdef"><b>Definition:</b> notecontext.hpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d137a6d6e69b3f737421a73d375f8.html">notes</a></li><li class="navelem"><a class="el" href="dir_d2b816211b2514ddb7d91f611b938a19.html">hookdrv</a></li><li class="navelem"><a class="el" href="notecontext_8hpp.html">notecontext.hpp</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
