<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: notes/numberrange.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('numberrange_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">numberrange.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="numberrange_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GOUDA_NOTES_NUMBERRANGE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GOUDA_NOTES_NUMBERRANGE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="range_8hpp.html">gouda/notes/range.hpp</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="number_8hpp.html">gouda/notes/number.hpp</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegouda.html">gouda</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>notes {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_number_pair.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgouda_1_1notes_1_1_number_pair.html">NumberPair</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classgouda_1_1notes_1_1_pair.html">Pair</a>&lt;NUMBER_PAIR&gt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_number_pair.html#a3d81ab4b5d7eceac7926621c960d154a">   14</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_number_pair.html#a3d81ab4b5d7eceac7926621c960d154a">NumberPair</a>() : <a class="code" href="classgouda_1_1notes_1_1_pair.html">Pair</a>&lt;NUMBER_PAIR&gt;() {}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_number_pair.html#a7ad7ab151d132d19ee4b10924b28a4a5">   16</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_number_pair.html#a7ad7ab151d132d19ee4b10924b28a4a5">NumberPair</a>(NUMBER_PAIR <a class="code" href="classgouda_1_1notes_1_1_pair.html#a9675adb8cccc5e3e215268d3041d43dc">value</a>) : <a class="code" href="classgouda_1_1notes_1_1_pair.html">Pair</a>&lt;NUMBER_PAIR&gt;(<a class="code" href="classgouda_1_1notes_1_1_pair.html#a9675adb8cccc5e3e215268d3041d43dc">value</a>) {}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_number_pair.html#a1daff8ea2317b67fbf13e24dcbaf4034">   18</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1_number_pair.html#a1daff8ea2317b67fbf13e24dcbaf4034">convertToText</a>(</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      NFMT *pTextFormat = <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <span class="keywordtype">void</span> *pIntlFormat = <span class="keyword">nullptr</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      ) const noexcept(false)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_number_pair.html#a1daff8ea2317b67fbf13e24dcbaf4034">convertToText</a>(<a class="code" href="classgouda_1_1notes_1_1_pair.html#a9675adb8cccc5e3e215268d3041d43dc">value</a>(), pTextFormat, pIntlFormat);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_number_pair.html#af1afd90451bff4e8933f446de45640b7">   26</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1_number_pair.html#af1afd90451bff4e8933f446de45640b7">convertToText</a>(</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      NUMBER_PAIR <a class="code" href="classgouda_1_1notes_1_1_pair.html#a9675adb8cccc5e3e215268d3041d43dc">value</a>,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      NFMT *pTextFormat = <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordtype">void</span> *pIntlFormat = <span class="keyword">nullptr</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      ) noexcept(false)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> lower = <a class="code" href="classgouda_1_1notes_1_1_number.html#a6f9cf7827f8b81d2ecfaf47bb10a4bd5">Number::convertToText</a>(<a class="code" href="classgouda_1_1notes_1_1_pair.html#a9675adb8cccc5e3e215268d3041d43dc">value</a>.Lower, pTextFormat, pIntlFormat);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> upper = <a class="code" href="classgouda_1_1notes_1_1_number.html#a6f9cf7827f8b81d2ecfaf47bb10a4bd5">Number::convertToText</a>(<a class="code" href="classgouda_1_1notes_1_1_pair.html#a9675adb8cccc5e3e215268d3041d43dc">value</a>.Upper, pTextFormat, pIntlFormat);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> lower + <span class="stringliteral">&quot; - &quot;</span> + upper;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_number_range.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgouda_1_1notes_1_1_number_range.html">NumberRange</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classgouda_1_1notes_1_1_range.html">Range</a>&lt;NUMBER, NUMBER_PAIR&gt;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_number_range.html#a9c836a9ca3a9ea3c859ba306165303cc">   42</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> WORD <a class="code" href="classgouda_1_1notes_1_1_number_range.html#a9c836a9ca3a9ea3c859ba306165303cc">value_type</a> = TYPE_NUMBER_RANGE;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_number_range.html#ab852129b9e737d8d4df8d92314bfc522">   44</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_number_range.html#ab852129b9e737d8d4df8d92314bfc522">NumberRange</a>() : <a class="code" href="classgouda_1_1notes_1_1_range.html">Range</a>&lt;NUMBER, NUMBER_PAIR&gt;() {}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_number_range.html#ad7c19e4c8dd6eef2f48877d5cf85c48b">   46</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_number_range.html#ad7c19e4c8dd6eef2f48877d5cf85c48b">NumberRange</a>(<span class="keyword">const</span> QByteArray &amp;bytes) : <a class="code" href="classgouda_1_1notes_1_1_range.html">Range</a>&lt;NUMBER, NUMBER_PAIR&gt;(bytes) {}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_number_range.html#a9a734199630db3cfddd780b4598042af">   48</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1_number_range.html#a9a734199630db3cfddd780b4598042af">convertSingleToText</a>(NUMBER value)<span class="keyword"> const override</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_number.html#a6f9cf7827f8b81d2ecfaf47bb10a4bd5">Number::convertToText</a>(value);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_number_range.html#a383761cb3a276950e4c3cab690eda483">   53</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1_number_range.html#a383761cb3a276950e4c3cab690eda483">convertPairToText</a>(NUMBER_PAIR pair)<span class="keyword"> const override</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_number_pair.html#a1daff8ea2317b67fbf13e24dcbaf4034">NumberPair::convertToText</a>(pair);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <span class="comment">// namespace notes</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <span class="comment">// namespace gouda</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // GOUDA_NOTES_NUMBERRANGE_HPP</span></div><div class="ttc" id="classgouda_1_1notes_1_1_number_html_a6f9cf7827f8b81d2ecfaf47bb10a4bd5"><div class="ttname"><a href="classgouda_1_1notes_1_1_number.html#a6f9cf7827f8b81d2ecfaf47bb10a4bd5">gouda::notes::Number::convertToText</a></div><div class="ttdeci">Lmbcs convertToText(NFMT *pTextFormat=nullptr, void *pIntlFormat=nullptr) const noexcept(false)</div><div class="ttdef"><b>Definition:</b> number.hpp:37</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_pair_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_pair.html">gouda::notes::Pair</a></div><div class="ttdef"><b>Definition:</b> range.hpp:11</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_number_range_html_a9a734199630db3cfddd780b4598042af"><div class="ttname"><a href="classgouda_1_1notes_1_1_number_range.html#a9a734199630db3cfddd780b4598042af">gouda::notes::NumberRange::convertSingleToText</a></div><div class="ttdeci">virtual Lmbcs convertSingleToText(NUMBER value) const override</div><div class="ttdef"><b>Definition:</b> numberrange.hpp:48</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_number_pair_html_a1daff8ea2317b67fbf13e24dcbaf4034"><div class="ttname"><a href="classgouda_1_1notes_1_1_number_pair.html#a1daff8ea2317b67fbf13e24dcbaf4034">gouda::notes::NumberPair::convertToText</a></div><div class="ttdeci">Lmbcs convertToText(NFMT *pTextFormat=nullptr, void *pIntlFormat=nullptr) const noexcept(false)</div><div class="ttdef"><b>Definition:</b> numberrange.hpp:18</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_pair_html_a9675adb8cccc5e3e215268d3041d43dc"><div class="ttname"><a href="classgouda_1_1notes_1_1_pair.html#a9675adb8cccc5e3e215268d3041d43dc">gouda::notes::Pair&lt; NUMBER_PAIR &gt;::value</a></div><div class="ttdeci">NUMBER_PAIR value() const</div><div class="ttdef"><b>Definition:</b> range.hpp:20</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_number_range_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_number_range.html">gouda::notes::NumberRange</a></div><div class="ttdef"><b>Definition:</b> numberrange.hpp:38</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_number_range_html_a383761cb3a276950e4c3cab690eda483"><div class="ttname"><a href="classgouda_1_1notes_1_1_number_range.html#a383761cb3a276950e4c3cab690eda483">gouda::notes::NumberRange::convertPairToText</a></div><div class="ttdeci">virtual Lmbcs convertPairToText(NUMBER_PAIR pair) const override</div><div class="ttdef"><b>Definition:</b> numberrange.hpp:53</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_number_pair_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_number_pair.html">gouda::notes::NumberPair</a></div><div class="ttdef"><b>Definition:</b> numberrange.hpp:10</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html">gouda::notes::Lmbcs</a></div><div class="ttdoc">LMBCS文字列クラス </div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:30</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_number_pair_html_a7ad7ab151d132d19ee4b10924b28a4a5"><div class="ttname"><a href="classgouda_1_1notes_1_1_number_pair.html#a7ad7ab151d132d19ee4b10924b28a4a5">gouda::notes::NumberPair::NumberPair</a></div><div class="ttdeci">NumberPair(NUMBER_PAIR value)</div><div class="ttdef"><b>Definition:</b> numberrange.hpp:16</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_number_range_html_ab852129b9e737d8d4df8d92314bfc522"><div class="ttname"><a href="classgouda_1_1notes_1_1_number_range.html#ab852129b9e737d8d4df8d92314bfc522">gouda::notes::NumberRange::NumberRange</a></div><div class="ttdeci">NumberRange()</div><div class="ttdef"><b>Definition:</b> numberrange.hpp:44</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_number_pair_html_a3d81ab4b5d7eceac7926621c960d154a"><div class="ttname"><a href="classgouda_1_1notes_1_1_number_pair.html#a3d81ab4b5d7eceac7926621c960d154a">gouda::notes::NumberPair::NumberPair</a></div><div class="ttdeci">NumberPair()</div><div class="ttdef"><b>Definition:</b> numberrange.hpp:14</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_number_range_html_a9c836a9ca3a9ea3c859ba306165303cc"><div class="ttname"><a href="classgouda_1_1notes_1_1_number_range.html#a9c836a9ca3a9ea3c859ba306165303cc">gouda::notes::NumberRange::value_type</a></div><div class="ttdeci">static const WORD value_type</div><div class="ttdef"><b>Definition:</b> numberrange.hpp:42</div></div>
<div class="ttc" id="number_8hpp_html"><div class="ttname"><a href="number_8hpp.html">number.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_range_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_range.html">gouda::notes::Range</a></div><div class="ttdef"><b>Definition:</b> range.hpp:24</div></div>
<div class="ttc" id="range_8hpp_html"><div class="ttname"><a href="range_8hpp.html">range.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_number_pair_html_af1afd90451bff4e8933f446de45640b7"><div class="ttname"><a href="classgouda_1_1notes_1_1_number_pair.html#af1afd90451bff4e8933f446de45640b7">gouda::notes::NumberPair::convertToText</a></div><div class="ttdeci">static Lmbcs convertToText(NUMBER_PAIR value, NFMT *pTextFormat=nullptr, void *pIntlFormat=nullptr) noexcept(false)</div><div class="ttdef"><b>Definition:</b> numberrange.hpp:26</div></div>
<div class="ttc" id="namespacegouda_html"><div class="ttname"><a href="namespacegouda.html">gouda</a></div><div class="ttdef"><b>Definition:</b> logmessagetext.hpp:16</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_number_range_html_ad7c19e4c8dd6eef2f48877d5cf85c48b"><div class="ttname"><a href="classgouda_1_1notes_1_1_number_range.html#ad7c19e4c8dd6eef2f48877d5cf85c48b">gouda::notes::NumberRange::NumberRange</a></div><div class="ttdeci">NumberRange(const QByteArray &amp;bytes)</div><div class="ttdef"><b>Definition:</b> numberrange.hpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d137a6d6e69b3f737421a73d375f8.html">notes</a></li><li class="navelem"><a class="el" href="numberrange_8hpp.html">numberrange.hpp</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
