<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: notes/number.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('number_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">number.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="number_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GOUDA_NOTES_NUMBER_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GOUDA_NOTES_NUMBER_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="lmbcs_8hpp.html">gouda/notes/lmbcs.hpp</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef NT</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;misc.h&gt;</span> <span class="comment">// NFMT,ConvertFLOATToText...</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef NT</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegouda.html">gouda</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>notes {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_number.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgouda_1_1notes_1_1_number.html">Number</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  NUMBER value_;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_number.html#ac35e330ee27b4b1da306d744bc263fba">   24</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> WORD <a class="code" href="classgouda_1_1notes_1_1_number.html#ac35e330ee27b4b1da306d744bc263fba">value_type</a> = TYPE_NUMBER;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_number.html#a98b12d846b0045da8e619da0e60f6f63">   26</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_number.html#a98b12d846b0045da8e619da0e60f6f63">Number</a>() : value_(0) {}</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_number.html#a96bfef62fef4b35d92da2455fe6bf32d">   27</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_number.html#a96bfef62fef4b35d92da2455fe6bf32d">Number</a>(NUMBER <a class="code" href="classgouda_1_1notes_1_1_number.html#a274e155963d37fe52c6c46619d8d0d6c">value</a>) : value_(<a class="code" href="classgouda_1_1notes_1_1_number.html#a274e155963d37fe52c6c46619d8d0d6c">value</a>) {}</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_number.html#a7e325968a487b79c6dc0158fca1f840c">   28</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_number.html#a7e325968a487b79c6dc0158fca1f840c">Number</a>(<span class="keyword">const</span> QByteArray &amp;bytes)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    : value_(*reinterpret_cast&lt;NUMBER*&gt;(</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;               const_cast&lt;char*&gt;(bytes.constData())</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;               ))</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  {}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_number.html#a274e155963d37fe52c6c46619d8d0d6c">   34</a></span>&#160;  NUMBER <a class="code" href="classgouda_1_1notes_1_1_number.html#a274e155963d37fe52c6c46619d8d0d6c">value</a>() const noexcept { <span class="keywordflow">return</span> value_; }</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_number.html#ace7345087d30b1f3f26583f9afafed0f">   35</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1_number.html#ace7345087d30b1f3f26583f9afafed0f">toString</a>() const noexcept(false) { <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_number.html#a6f9cf7827f8b81d2ecfaf47bb10a4bd5">convertToText</a>(); }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_number.html#a6f9cf7827f8b81d2ecfaf47bb10a4bd5">   37</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1_number.html#a6f9cf7827f8b81d2ecfaf47bb10a4bd5">convertToText</a>(</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      NFMT *pTextFormat = <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordtype">void</span> *pIntlFormat = <span class="keyword">nullptr</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      ) const noexcept(false)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_number.html#a6f9cf7827f8b81d2ecfaf47bb10a4bd5">convertToText</a>(value_, pTextFormat, pIntlFormat);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_number.html#a11499cacf83d90f21e77bdaae6dc7524">   45</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1_number.html#a11499cacf83d90f21e77bdaae6dc7524">convertToText</a>(</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      NUMBER <a class="code" href="classgouda_1_1notes_1_1_number.html#a274e155963d37fe52c6c46619d8d0d6c">value</a>,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      NFMT *pTextFormat = <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordtype">void</span> *pIntlFormat = <span class="keyword">nullptr</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      ) noexcept(false)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">char</span> buffer[MAXALPHANUMBER];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    WORD len = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_status.html">Status</a> status = ConvertFLOATToText(</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          pIntlFormat,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          pTextFormat,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          &amp;<a class="code" href="classgouda_1_1notes_1_1_number.html#a274e155963d37fe52c6c46619d8d0d6c">value</a>,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          buffer,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          MAXALPHANUMBER,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          &amp;len</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">hasError</a>()) <span class="keywordflow">throw</span> status;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(buffer, len);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <span class="comment">// namespace notes</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <span class="comment">// namespace gouda</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif // GOUDA_NOTES_NUMBER_HPP</span></div><div class="ttc" id="classgouda_1_1notes_1_1_number_html_a274e155963d37fe52c6c46619d8d0d6c"><div class="ttname"><a href="classgouda_1_1notes_1_1_number.html#a274e155963d37fe52c6c46619d8d0d6c">gouda::notes::Number::value</a></div><div class="ttdeci">NUMBER value() const noexcept</div><div class="ttdef"><b>Definition:</b> number.hpp:34</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_number_html_a98b12d846b0045da8e619da0e60f6f63"><div class="ttname"><a href="classgouda_1_1notes_1_1_number.html#a98b12d846b0045da8e619da0e60f6f63">gouda::notes::Number::Number</a></div><div class="ttdeci">Number()</div><div class="ttdef"><b>Definition:</b> number.hpp:26</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_number_html_a6f9cf7827f8b81d2ecfaf47bb10a4bd5"><div class="ttname"><a href="classgouda_1_1notes_1_1_number.html#a6f9cf7827f8b81d2ecfaf47bb10a4bd5">gouda::notes::Number::convertToText</a></div><div class="ttdeci">Lmbcs convertToText(NFMT *pTextFormat=nullptr, void *pIntlFormat=nullptr) const noexcept(false)</div><div class="ttdef"><b>Definition:</b> number.hpp:37</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_number_html_ac35e330ee27b4b1da306d744bc263fba"><div class="ttname"><a href="classgouda_1_1notes_1_1_number.html#ac35e330ee27b4b1da306d744bc263fba">gouda::notes::Number::value_type</a></div><div class="ttdeci">static const WORD value_type</div><div class="ttdef"><b>Definition:</b> number.hpp:24</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_number_html_a96bfef62fef4b35d92da2455fe6bf32d"><div class="ttname"><a href="classgouda_1_1notes_1_1_number.html#a96bfef62fef4b35d92da2455fe6bf32d">gouda::notes::Number::Number</a></div><div class="ttdeci">Number(NUMBER value)</div><div class="ttdef"><b>Definition:</b> number.hpp:27</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_number_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_number.html">gouda::notes::Number</a></div><div class="ttdef"><b>Definition:</b> number.hpp:19</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html">gouda::notes::Lmbcs</a></div><div class="ttdoc">LMBCS文字列クラス </div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:30</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_number_html_a11499cacf83d90f21e77bdaae6dc7524"><div class="ttname"><a href="classgouda_1_1notes_1_1_number.html#a11499cacf83d90f21e77bdaae6dc7524">gouda::notes::Number::convertToText</a></div><div class="ttdeci">static Lmbcs convertToText(NUMBER value, NFMT *pTextFormat=nullptr, void *pIntlFormat=nullptr) noexcept(false)</div><div class="ttdef"><b>Definition:</b> number.hpp:45</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_number_html_ace7345087d30b1f3f26583f9afafed0f"><div class="ttname"><a href="classgouda_1_1notes_1_1_number.html#ace7345087d30b1f3f26583f9afafed0f">gouda::notes::Number::toString</a></div><div class="ttdeci">Lmbcs toString() const noexcept(false)</div><div class="ttdef"><b>Definition:</b> number.hpp:35</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_status_html_aac1c7bccb7daff3f598df5599069ab34"><div class="ttname"><a href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">gouda::notes::Status::hasError</a></div><div class="ttdeci">bool hasError() const noexcept</div><div class="ttdef"><b>Definition:</b> status.hpp:37</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_status_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_status.html">gouda::notes::Status</a></div><div class="ttdef"><b>Definition:</b> status.hpp:25</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_number_html_a7e325968a487b79c6dc0158fca1f840c"><div class="ttname"><a href="classgouda_1_1notes_1_1_number.html#a7e325968a487b79c6dc0158fca1f840c">gouda::notes::Number::Number</a></div><div class="ttdeci">Number(const QByteArray &amp;bytes)</div><div class="ttdef"><b>Definition:</b> number.hpp:28</div></div>
<div class="ttc" id="namespacegouda_html"><div class="ttname"><a href="namespacegouda.html">gouda</a></div><div class="ttdef"><b>Definition:</b> logmessagetext.hpp:16</div></div>
<div class="ttc" id="lmbcs_8hpp_html"><div class="ttname"><a href="lmbcs_8hpp.html">lmbcs.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d137a6d6e69b3f737421a73d375f8.html">notes</a></li><li class="navelem"><a class="el" href="number_8hpp.html">number.hpp</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
