<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: notes/hookdrv/opennotecontext.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('opennotecontext_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">opennotecontext.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="opennotecontext_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GOUDA_NOTES_HOOKDRV_OPENNOTECONTEXT_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GOUDA_NOTES_HOOKDRV_OPENNOTECONTEXT_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="notecontext_8hpp.html">gouda/notes/hookdrv/notecontext.hpp</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegouda.html">gouda</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>notes {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>hookdrv {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1hookdrv_1_1_open_note_context.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_open_note_context.html">OpenNoteContext</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html">NoteContext</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1hookdrv_1_1_open_note_context.html#a43b7054dab73c2a1c9a3c9d79e77196b">   14</a></span>&#160;  WORD <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_open_note_context.html#a43b7054dab73c2a1c9a3c9d79e77196b">OpenFlags_</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1hookdrv_1_1_open_note_context.html#a15334813be3da9897b3de10bf40f6174">   17</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_open_note_context.html#a15334813be3da9897b3de10bf40f6174">OpenNoteContext</a>(</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <span class="keyword">struct</span> dbhookvec *vec,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="keywordtype">char</span> *<a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a67608c003364d0946d7b8ddb3b675a91">UserName</a>,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      LIST *GroupList,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      DBHANDLE <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a2c9b32cc4f882615a347e3ebce1a4ac7">hDB</a>,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      NOTEID <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#ac582118bfd0eeb8c1ff5a00ce4ce5bb0">NoteID</a>,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      NOTEHANDLE <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a9b8b733373bbaf3b3ab77208af2cbe4a">hNote</a>,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      WORD OpenFlags</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      )</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    : <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html">NoteContext</a>(vec, <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a67608c003364d0946d7b8ddb3b675a91">UserName</a>, GroupList, <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a2c9b32cc4f882615a347e3ebce1a4ac7">hDB</a>, <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#ac582118bfd0eeb8c1ff5a00ce4ce5bb0">NoteID</a>, <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a9b8b733373bbaf3b3ab77208af2cbe4a">hNote</a>),</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_open_note_context.html#a43b7054dab73c2a1c9a3c9d79e77196b">OpenFlags_</a>(OpenFlags)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  {}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1hookdrv_1_1_open_note_context.html#a1162f0f8824c787a3148ab96ea059941">   30</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_open_note_context.html#a1162f0f8824c787a3148ab96ea059941">type</a>() const noexcept<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;Open&quot;</span>; }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1hookdrv_1_1_open_note_context.html#a2ece68838e55f881f6792af8116ccb2f">   32</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a0c9739d772dc7e2c062043189a09cd0d">NOTE_OPERATION</a> <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_open_note_context.html#a2ece68838e55f881f6792af8116ccb2f">operation</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a0c9739d772dc7e2c062043189a09cd0daf4e8ed10d086846999c712baa63dae5f">Open</a>; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <span class="comment">// namespace hookdrv</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <span class="comment">// namespace notes</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <span class="comment">// namespace gouda</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif // GOUDA_NOTES_HOOKDRV_OPENNOTECONTEXT_HPP</span></div><div class="ttc" id="classgouda_1_1notes_1_1hookdrv_1_1_note_context_html"><div class="ttname"><a href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html">gouda::notes::hookdrv::NoteContext</a></div><div class="ttdef"><b>Definition:</b> notecontext.hpp:10</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1hookdrv_1_1_note_context_html_a9b8b733373bbaf3b3ab77208af2cbe4a"><div class="ttname"><a href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a9b8b733373bbaf3b3ab77208af2cbe4a">gouda::notes::hookdrv::NoteContext::hNote</a></div><div class="ttdeci">NOTEHANDLE hNote() const</div><div class="ttdef"><b>Definition:</b> notecontext.hpp:34</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1hookdrv_1_1_context_html_a2c9b32cc4f882615a347e3ebce1a4ac7"><div class="ttname"><a href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a2c9b32cc4f882615a347e3ebce1a4ac7">gouda::notes::hookdrv::Context::hDB</a></div><div class="ttdeci">DBHANDLE hDB() const</div><div class="ttdef"><b>Definition:</b> context.hpp:32</div></div>
<div class="ttc" id="notecontext_8hpp_html"><div class="ttname"><a href="notecontext_8hpp.html">notecontext.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1hookdrv_1_1_open_note_context_html_a15334813be3da9897b3de10bf40f6174"><div class="ttname"><a href="classgouda_1_1notes_1_1hookdrv_1_1_open_note_context.html#a15334813be3da9897b3de10bf40f6174">gouda::notes::hookdrv::OpenNoteContext::OpenNoteContext</a></div><div class="ttdeci">OpenNoteContext(struct dbhookvec *vec, char *UserName, LIST *GroupList, DBHANDLE hDB, NOTEID NoteID, NOTEHANDLE hNote, WORD OpenFlags)</div><div class="ttdef"><b>Definition:</b> opennotecontext.hpp:17</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1hookdrv_1_1_note_context_html_a0c9739d772dc7e2c062043189a09cd0d"><div class="ttname"><a href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a0c9739d772dc7e2c062043189a09cd0d">gouda::notes::hookdrv::NoteContext::NOTE_OPERATION</a></div><div class="ttdeci">NOTE_OPERATION</div><div class="ttdef"><b>Definition:</b> notecontext.hpp:18</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1hookdrv_1_1_note_context_html_ac582118bfd0eeb8c1ff5a00ce4ce5bb0"><div class="ttname"><a href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#ac582118bfd0eeb8c1ff5a00ce4ce5bb0">gouda::notes::hookdrv::NoteContext::NoteID</a></div><div class="ttdeci">NOTEID NoteID() const</div><div class="ttdef"><b>Definition:</b> notecontext.hpp:33</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1hookdrv_1_1_context_html_a67608c003364d0946d7b8ddb3b675a91"><div class="ttname"><a href="classgouda_1_1notes_1_1hookdrv_1_1_context.html#a67608c003364d0946d7b8ddb3b675a91">gouda::notes::hookdrv::Context::UserName</a></div><div class="ttdeci">char * UserName() const</div><div class="ttdef"><b>Definition:</b> context.hpp:31</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1hookdrv_1_1_open_note_context_html_a1162f0f8824c787a3148ab96ea059941"><div class="ttname"><a href="classgouda_1_1notes_1_1hookdrv_1_1_open_note_context.html#a1162f0f8824c787a3148ab96ea059941">gouda::notes::hookdrv::OpenNoteContext::type</a></div><div class="ttdeci">virtual const char * type() const noexcept override</div><div class="ttdef"><b>Definition:</b> opennotecontext.hpp:30</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1hookdrv_1_1_open_note_context_html_a43b7054dab73c2a1c9a3c9d79e77196b"><div class="ttname"><a href="classgouda_1_1notes_1_1hookdrv_1_1_open_note_context.html#a43b7054dab73c2a1c9a3c9d79e77196b">gouda::notes::hookdrv::OpenNoteContext::OpenFlags_</a></div><div class="ttdeci">WORD OpenFlags_</div><div class="ttdef"><b>Definition:</b> opennotecontext.hpp:14</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1hookdrv_1_1_open_note_context_html_a2ece68838e55f881f6792af8116ccb2f"><div class="ttname"><a href="classgouda_1_1notes_1_1hookdrv_1_1_open_note_context.html#a2ece68838e55f881f6792af8116ccb2f">gouda::notes::hookdrv::OpenNoteContext::operation</a></div><div class="ttdeci">virtual NOTE_OPERATION operation() const override</div><div class="ttdef"><b>Definition:</b> opennotecontext.hpp:32</div></div>
<div class="ttc" id="namespacegouda_html"><div class="ttname"><a href="namespacegouda.html">gouda</a></div><div class="ttdef"><b>Definition:</b> logmessagetext.hpp:16</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1hookdrv_1_1_note_context_html_a0c9739d772dc7e2c062043189a09cd0daf4e8ed10d086846999c712baa63dae5f"><div class="ttname"><a href="classgouda_1_1notes_1_1hookdrv_1_1_note_context.html#a0c9739d772dc7e2c062043189a09cd0daf4e8ed10d086846999c712baa63dae5f">gouda::notes::hookdrv::NoteContext::Open</a></div><div class="ttdef"><b>Definition:</b> notecontext.hpp:18</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1hookdrv_1_1_open_note_context_html"><div class="ttname"><a href="classgouda_1_1notes_1_1hookdrv_1_1_open_note_context.html">gouda::notes::hookdrv::OpenNoteContext</a></div><div class="ttdef"><b>Definition:</b> opennotecontext.hpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d137a6d6e69b3f737421a73d375f8.html">notes</a></li><li class="navelem"><a class="el" href="dir_d2b816211b2514ddb7d91f611b938a19.html">hookdrv</a></li><li class="navelem"><a class="el" href="opennotecontext_8hpp.html">opennotecontext.hpp</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
