<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: notes/cd/paragraph.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('paragraph_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">paragraph.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="paragraph_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GOUDA_NOTES_CD_PARAGRAPH_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GOUDA_NOTES_CD_PARAGRAPH_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="baseitem_8hpp.html">gouda/notes/cd/baseitem.hpp</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef NT</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;editods.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef NT</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegouda.html">gouda</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>notes {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>cd {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes_1_1cd.html#a3e21cc87cd15b27917b70ec9e23f4b8f">   20</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">_Paragraph</a> = <a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">BaseItem&lt;CDPARAGRAPH, _CDPARAGRAPH, SIG_CD_PARAGRAPH&gt;</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_paragraph.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgouda_1_1notes_1_1cd_1_1_paragraph.html">Paragraph</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">_Paragraph</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_paragraph.html#a78b5e6c4c722ac21798a62b65bb5cbe8">   26</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1cd_1_1_paragraph.html#a78b5e6c4c722ac21798a62b65bb5cbe8">Paragraph</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    : <a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">_Paragraph</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  {}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_paragraph.html#a46f0a1c1c238683b2b5e1557d3798e00">   30</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1cd_1_1_paragraph.html#a46f0a1c1c238683b2b5e1557d3798e00">Paragraph</a>(<span class="keywordtype">char</span> **ppRec)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    : <a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">_Paragraph</a>(ppRec)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  {}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_paragraph.html#a8bda52d86c360dd5f0296344ab579eb2">   34</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_paragraph.html#a8bda52d86c360dd5f0296344ab579eb2">getText</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_paragraph.html#a16f4c95d640c8ca74f51a409776ccf7b">   39</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_paragraph.html#a16f4c95d640c8ca74f51a409776ccf7b">getHtml</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;br /&gt;&quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <span class="comment">// namespace cd</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <span class="comment">// namespace notes</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <span class="comment">// namespace gouda</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif // GOUDA_NOTES_CD_PARAGRAPH_HPP</span></div><div class="ttc" id="baseitem_8hpp_html"><div class="ttname"><a href="baseitem_8hpp.html">baseitem.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_paragraph_html_a16f4c95d640c8ca74f51a409776ccf7b"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_paragraph.html#a16f4c95d640c8ca74f51a409776ccf7b">gouda::notes::cd::Paragraph::getHtml</a></div><div class="ttdeci">virtual Lmbcs getHtml() const</div><div class="ttdef"><b>Definition:</b> paragraph.hpp:39</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_paragraph_html_a46f0a1c1c238683b2b5e1557d3798e00"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_paragraph.html#a46f0a1c1c238683b2b5e1557d3798e00">gouda::notes::cd::Paragraph::Paragraph</a></div><div class="ttdeci">Paragraph(char **ppRec)</div><div class="ttdef"><b>Definition:</b> paragraph.hpp:30</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_paragraph_html_a8bda52d86c360dd5f0296344ab579eb2"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_paragraph.html#a8bda52d86c360dd5f0296344ab579eb2">gouda::notes::cd::Paragraph::getText</a></div><div class="ttdeci">virtual Lmbcs getText() const</div><div class="ttdef"><b>Definition:</b> paragraph.hpp:34</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html">gouda::notes::Lmbcs</a></div><div class="ttdoc">LMBCS文字列クラス </div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:30</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_paragraph_html"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_paragraph.html">gouda::notes::cd::Paragraph</a></div><div class="ttdef"><b>Definition:</b> paragraph.hpp:22</div></div>
<div class="ttc" id="namespacegouda_html"><div class="ttname"><a href="namespacegouda.html">gouda</a></div><div class="ttdef"><b>Definition:</b> logmessagetext.hpp:16</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_paragraph_html_a78b5e6c4c722ac21798a62b65bb5cbe8"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_paragraph.html#a78b5e6c4c722ac21798a62b65bb5cbe8">gouda::notes::cd::Paragraph::Paragraph</a></div><div class="ttdeci">Paragraph()</div><div class="ttdef"><b>Definition:</b> paragraph.hpp:26</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_base_item_html"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_base_item.html">gouda::notes::cd::BaseItem</a></div><div class="ttdef"><b>Definition:</b> baseitem.hpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d137a6d6e69b3f737421a73d375f8.html">notes</a></li><li class="navelem"><a class="el" href="dir_100d1e1c99687f5afb91ac79e6335dad.html">cd</a></li><li class="navelem"><a class="el" href="paragraph_8hpp.html">paragraph.hpp</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
