<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: notes/range.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('range_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">range.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="range_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GOUDA_NOTES_RANGE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GOUDA_NOTES_RANGE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="lmbcslist_8hpp.html">gouda/notes/lmbcslist.hpp</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegouda.html">gouda</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>notes {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> PAIR&gt;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_pair.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgouda_1_1notes_1_1_pair.html">Pair</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  PAIR value_;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_pair.html#a6e0e81f6dde3654bafbe8bd6dea54297">   16</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_pair.html#a6e0e81f6dde3654bafbe8bd6dea54297">Pair</a>() : value_() {}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_pair.html#aeda635b9ac0270c40175abec7ee61e6e">   18</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_pair.html#aeda635b9ac0270c40175abec7ee61e6e">Pair</a>(<span class="keyword">const</span> PAIR &amp;<a class="code" href="classgouda_1_1notes_1_1_pair.html#a9675adb8cccc5e3e215268d3041d43dc">value</a>) : value_(<a class="code" href="classgouda_1_1notes_1_1_pair.html#a9675adb8cccc5e3e215268d3041d43dc">value</a>) {}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_pair.html#a9675adb8cccc5e3e215268d3041d43dc">   20</a></span>&#160;  PAIR <a class="code" href="classgouda_1_1notes_1_1_pair.html#a9675adb8cccc5e3e215268d3041d43dc">value</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> value_; }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> SINGLE, <span class="keyword">typename</span> PAIR&gt;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_range.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgouda_1_1notes_1_1_range.html">Range</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  QVector&lt;SINGLE&gt; singles_;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  QVector&lt;PAIR&gt; pairs_;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_range.html#aac48234cadfc838ca1e6bd71d2b1a721">   30</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_range.html#aac48234cadfc838ca1e6bd71d2b1a721">Range</a>() : singles_(), pairs_() {}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_range.html#a9ddae309671b723d8a89ca1aab9ecbac">   32</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_range.html#a9ddae309671b723d8a89ca1aab9ecbac">Range</a>(<span class="keyword">const</span> QByteArray &amp;bytes)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    : singles_()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    , pairs_()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    RANGE *pRange = <span class="keyword">reinterpret_cast&lt;</span>RANGE*<span class="keyword">&gt;</span>(</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;          <span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(bytes.constData())</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    SINGLE *pListEntry</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        = <span class="keyword">reinterpret_cast&lt;</span>SINGLE*<span class="keyword">&gt;</span>(pRange + 1);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    PAIR *pPairEntry</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        = <span class="keyword">reinterpret_cast&lt;</span>PAIR*<span class="keyword">&gt;</span>(pListEntry + pRange-&gt;ListEntries);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span> (USHORT i = 0; i &lt; pRange-&gt;ListEntries; ++i) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      singles_.append(pListEntry[i]);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">for</span> (USHORT i = 0; i &lt; pRange-&gt;RangeEntries; ++i) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      pairs_.append(pPairEntry[i]);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_range.html#a35f4467987dbb4cd25f485ac6d190494">   51</a></span>&#160;  QVector&lt;SINGLE&gt; &amp;<a class="code" href="classgouda_1_1notes_1_1_range.html#a35f4467987dbb4cd25f485ac6d190494">singles</a>() { <span class="keywordflow">return</span> singles_; }</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_range.html#adb054924c07311ff8d2c39766b94a6d8">   52</a></span>&#160;  QVector&lt;PAIR&gt; &amp;<a class="code" href="classgouda_1_1notes_1_1_range.html#adb054924c07311ff8d2c39766b94a6d8">pairs</a>() { <span class="keywordflow">return</span> pairs_; }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1_range.html#a47e613df9331be4cb1a2bf584428b482">convertSingleToText</a>(SINGLE value) <span class="keyword">const</span> noexcept(<span class="keyword">false</span>) = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1_range.html#ae847373db1b05ad8d493ac1840aa985e">convertPairToText</a>(PAIR pair) <span class="keyword">const</span> noexcept(<span class="keyword">false</span>) = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_range.html#afdfdbee2164d064d584d3e0e2c7501df">   57</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a> <a class="code" href="classgouda_1_1notes_1_1_range.html#afdfdbee2164d064d584d3e0e2c7501df">toStringList</a>() const noexcept</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a> sList;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">foreach</span> (SINGLE entry, singles_) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      sList &lt;&lt; <a class="code" href="classgouda_1_1notes_1_1_range.html#a47e613df9331be4cb1a2bf584428b482">convertSingleToText</a>(entry);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> sList;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_range.html#abed14b1caf2fdf67984d6904f1befd8d">   66</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a> <a class="code" href="classgouda_1_1notes_1_1_range.html#abed14b1caf2fdf67984d6904f1befd8d">pairsToStringList</a>() const noexcept</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a> pList;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">foreach</span> (PAIR entry, pairs_) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      pList &lt;&lt; <a class="code" href="classgouda_1_1notes_1_1_range.html#ae847373db1b05ad8d493ac1840aa985e">convertPairToText</a>(entry);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> pList;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_range.html#a70de64a47420314307453dd3b2fd6120">   75</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1_range.html#a70de64a47420314307453dd3b2fd6120">toString</a>() const noexcept</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a> sList = std::move(<a class="code" href="classgouda_1_1notes_1_1_range.html#afdfdbee2164d064d584d3e0e2c7501df">toStringList</a>());</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a> pList = std::move(<a class="code" href="classgouda_1_1notes_1_1_range.html#abed14b1caf2fdf67984d6904f1befd8d">pairsToStringList</a>());</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a> list;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (!sList.isEmpty()) list &lt;&lt; sList.<a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html#a7bd3770b31309bcb661f98cadb10a4f3">join</a>(<span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (!pList.isEmpty()) list &lt;&lt; pList.<a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html#a7bd3770b31309bcb661f98cadb10a4f3">join</a>(<span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> list.<a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html#a7bd3770b31309bcb661f98cadb10a4f3">join</a>(<span class="charliteral">&#39;;&#39;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <span class="comment">// namespace notes</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <span class="comment">// namespace gouda</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif // GOUDA_NOTES_RANGE_HPP</span></div><div class="ttc" id="classgouda_1_1notes_1_1_pair_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_pair.html">gouda::notes::Pair</a></div><div class="ttdef"><b>Definition:</b> range.hpp:11</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_pair_html_aeda635b9ac0270c40175abec7ee61e6e"><div class="ttname"><a href="classgouda_1_1notes_1_1_pair.html#aeda635b9ac0270c40175abec7ee61e6e">gouda::notes::Pair::Pair</a></div><div class="ttdeci">Pair(const PAIR &amp;value)</div><div class="ttdef"><b>Definition:</b> range.hpp:18</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_range_html_aac48234cadfc838ca1e6bd71d2b1a721"><div class="ttname"><a href="classgouda_1_1notes_1_1_range.html#aac48234cadfc838ca1e6bd71d2b1a721">gouda::notes::Range::Range</a></div><div class="ttdeci">Range()</div><div class="ttdef"><b>Definition:</b> range.hpp:30</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_range_html_afdfdbee2164d064d584d3e0e2c7501df"><div class="ttname"><a href="classgouda_1_1notes_1_1_range.html#afdfdbee2164d064d584d3e0e2c7501df">gouda::notes::Range::toStringList</a></div><div class="ttdeci">LmbcsList toStringList() const noexcept</div><div class="ttdef"><b>Definition:</b> range.hpp:57</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_range_html_a70de64a47420314307453dd3b2fd6120"><div class="ttname"><a href="classgouda_1_1notes_1_1_range.html#a70de64a47420314307453dd3b2fd6120">gouda::notes::Range::toString</a></div><div class="ttdeci">Lmbcs toString() const noexcept</div><div class="ttdef"><b>Definition:</b> range.hpp:75</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_pair_html_a6e0e81f6dde3654bafbe8bd6dea54297"><div class="ttname"><a href="classgouda_1_1notes_1_1_pair.html#a6e0e81f6dde3654bafbe8bd6dea54297">gouda::notes::Pair::Pair</a></div><div class="ttdeci">Pair()</div><div class="ttdef"><b>Definition:</b> range.hpp:16</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_range_html_a47e613df9331be4cb1a2bf584428b482"><div class="ttname"><a href="classgouda_1_1notes_1_1_range.html#a47e613df9331be4cb1a2bf584428b482">gouda::notes::Range::convertSingleToText</a></div><div class="ttdeci">virtual Lmbcs convertSingleToText(SINGLE value) const noexcept(false)=0</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_pair_html_a9675adb8cccc5e3e215268d3041d43dc"><div class="ttname"><a href="classgouda_1_1notes_1_1_pair.html#a9675adb8cccc5e3e215268d3041d43dc">gouda::notes::Pair::value</a></div><div class="ttdeci">PAIR value() const</div><div class="ttdef"><b>Definition:</b> range.hpp:20</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_range_html_abed14b1caf2fdf67984d6904f1befd8d"><div class="ttname"><a href="classgouda_1_1notes_1_1_range.html#abed14b1caf2fdf67984d6904f1befd8d">gouda::notes::Range::pairsToStringList</a></div><div class="ttdeci">LmbcsList pairsToStringList() const noexcept</div><div class="ttdef"><b>Definition:</b> range.hpp:66</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_range_html_a9ddae309671b723d8a89ca1aab9ecbac"><div class="ttname"><a href="classgouda_1_1notes_1_1_range.html#a9ddae309671b723d8a89ca1aab9ecbac">gouda::notes::Range::Range</a></div><div class="ttdeci">Range(const QByteArray &amp;bytes)</div><div class="ttdef"><b>Definition:</b> range.hpp:32</div></div>
<div class="ttc" id="lmbcslist_8hpp_html"><div class="ttname"><a href="lmbcslist_8hpp.html">lmbcslist.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_list_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs_list.html">gouda::notes::LmbcsList</a></div><div class="ttdoc">LMBCS文字列リストクラス </div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:25</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html">gouda::notes::Lmbcs</a></div><div class="ttdoc">LMBCS文字列クラス </div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:30</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_range_html_ae847373db1b05ad8d493ac1840aa985e"><div class="ttname"><a href="classgouda_1_1notes_1_1_range.html#ae847373db1b05ad8d493ac1840aa985e">gouda::notes::Range::convertPairToText</a></div><div class="ttdeci">virtual Lmbcs convertPairToText(PAIR pair) const noexcept(false)=0</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_range_html_adb054924c07311ff8d2c39766b94a6d8"><div class="ttname"><a href="classgouda_1_1notes_1_1_range.html#adb054924c07311ff8d2c39766b94a6d8">gouda::notes::Range::pairs</a></div><div class="ttdeci">QVector&lt; PAIR &gt; &amp; pairs()</div><div class="ttdef"><b>Definition:</b> range.hpp:52</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_range_html_a35f4467987dbb4cd25f485ac6d190494"><div class="ttname"><a href="classgouda_1_1notes_1_1_range.html#a35f4467987dbb4cd25f485ac6d190494">gouda::notes::Range::singles</a></div><div class="ttdeci">QVector&lt; SINGLE &gt; &amp; singles()</div><div class="ttdef"><b>Definition:</b> range.hpp:51</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_range_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_range.html">gouda::notes::Range</a></div><div class="ttdef"><b>Definition:</b> range.hpp:24</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_list_html_a7bd3770b31309bcb661f98cadb10a4f3"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs_list.html#a7bd3770b31309bcb661f98cadb10a4f3">gouda::notes::LmbcsList::join</a></div><div class="ttdeci">Lmbcs join(char delimiter) const noexcept</div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:55</div></div>
<div class="ttc" id="namespacegouda_html"><div class="ttname"><a href="namespacegouda.html">gouda</a></div><div class="ttdef"><b>Definition:</b> logmessagetext.hpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d137a6d6e69b3f737421a73d375f8.html">notes</a></li><li class="navelem"><a class="el" href="range_8hpp.html">range.hpp</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
