<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: notes/http/request.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('request_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">request.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="request_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GOUDA_NOTES_HTTP_REQUEST_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GOUDA_NOTES_HTTP_REQUEST_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="notes__global_8h.html">gouda/notes/notes_global.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;dsapi.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QUrlQuery&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegouda.html">gouda</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>notes {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>http {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1http_1_1_request.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgouda_1_1notes_1_1http_1_1_request.html">Request</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  FilterRequest req_;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1http_1_1_request.html#af829a518fbcda6f3bda086ead5dbdd13">   18</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1http_1_1_request.html#af829a518fbcda6f3bda086ead5dbdd13">Request</a>(FilterRequest &amp;&amp;req)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    : req_(std::move(req))</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  {}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1http_1_1_request.html#ad5441bae9e36a1c2e151126ba6ff232a">   22</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1http_1_1_request.html#ad5441bae9e36a1c2e151126ba6ff232a">version</a>() const noexcept { <span class="keywordflow">return</span> req_.version; }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1http_1_1_request.html#aaf03cef031c3218609542132961b1c90">   24</a></span>&#160;  uint <a class="code" href="classgouda_1_1notes_1_1http_1_1_request.html#aaf03cef031c3218609542132961b1c90">method</a>() const noexcept</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> req_.method;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1http_1_1_request.html#ac6d598b3b3b9925190a910ea14e05c67">   29</a></span>&#160;  QUrl <a class="code" href="classgouda_1_1notes_1_1http_1_1_request.html#ac6d598b3b3b9925190a910ea14e05c67">url</a>(</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      QUrl::ParsingMode mode = QUrl::TolerantMode</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      ) <span class="keyword">const</span> noexcept</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> QUrl(req_.URL, mode);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1http_1_1_request.html#a8abd723f68422c93e85746b7a78d42af">   36</a></span>&#160;  QString <a class="code" href="classgouda_1_1notes_1_1http_1_1_request.html#a8abd723f68422c93e85746b7a78d42af">urlPath</a>(</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      QUrl::ComponentFormattingOption options = QUrl::FullyDecoded,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      QUrl::ParsingMode mode = QUrl::TolerantMode</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      ) <span class="keyword">const</span> noexcept</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1http_1_1_request.html#ac6d598b3b3b9925190a910ea14e05c67">url</a>(mode).path(options);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1http_1_1_request.html#ae90f3875212627ad53fc1284009a648b">   44</a></span>&#160;  QUrlQuery <a class="code" href="classgouda_1_1notes_1_1http_1_1_request.html#ae90f3875212627ad53fc1284009a648b">urlQuery</a>(</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      QUrl::ComponentFormattingOption options = QUrl::FullyDecoded,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      QUrl::ParsingMode mode = QUrl::TolerantMode</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      ) <span class="keyword">const</span> noexcept</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> QUrlQuery(<a class="code" href="classgouda_1_1notes_1_1http_1_1_request.html#ac6d598b3b3b9925190a910ea14e05c67">url</a>(mode).query(options));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <span class="comment">// namespace http</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <span class="comment">// namespace notes</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <span class="comment">// namespace gouda</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // GOUDA_NOTES_HTTP_REQUEST_HPP</span></div><div class="ttc" id="classgouda_1_1notes_1_1http_1_1_request_html_aaf03cef031c3218609542132961b1c90"><div class="ttname"><a href="classgouda_1_1notes_1_1http_1_1_request.html#aaf03cef031c3218609542132961b1c90">gouda::notes::http::Request::method</a></div><div class="ttdeci">uint method() const noexcept</div><div class="ttdef"><b>Definition:</b> request.hpp:24</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1http_1_1_request_html"><div class="ttname"><a href="classgouda_1_1notes_1_1http_1_1_request.html">gouda::notes::http::Request</a></div><div class="ttdef"><b>Definition:</b> request.hpp:13</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1http_1_1_request_html_ad5441bae9e36a1c2e151126ba6ff232a"><div class="ttname"><a href="classgouda_1_1notes_1_1http_1_1_request.html#ad5441bae9e36a1c2e151126ba6ff232a">gouda::notes::http::Request::version</a></div><div class="ttdeci">const char *const version() const noexcept</div><div class="ttdef"><b>Definition:</b> request.hpp:22</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1http_1_1_request_html_af829a518fbcda6f3bda086ead5dbdd13"><div class="ttname"><a href="classgouda_1_1notes_1_1http_1_1_request.html#af829a518fbcda6f3bda086ead5dbdd13">gouda::notes::http::Request::Request</a></div><div class="ttdeci">Request(FilterRequest &amp;&amp;req)</div><div class="ttdef"><b>Definition:</b> request.hpp:18</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1http_1_1_request_html_ae90f3875212627ad53fc1284009a648b"><div class="ttname"><a href="classgouda_1_1notes_1_1http_1_1_request.html#ae90f3875212627ad53fc1284009a648b">gouda::notes::http::Request::urlQuery</a></div><div class="ttdeci">QUrlQuery urlQuery(QUrl::ComponentFormattingOption options=QUrl::FullyDecoded, QUrl::ParsingMode mode=QUrl::TolerantMode) const noexcept</div><div class="ttdef"><b>Definition:</b> request.hpp:44</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1http_1_1_request_html_a8abd723f68422c93e85746b7a78d42af"><div class="ttname"><a href="classgouda_1_1notes_1_1http_1_1_request.html#a8abd723f68422c93e85746b7a78d42af">gouda::notes::http::Request::urlPath</a></div><div class="ttdeci">QString urlPath(QUrl::ComponentFormattingOption options=QUrl::FullyDecoded, QUrl::ParsingMode mode=QUrl::TolerantMode) const noexcept</div><div class="ttdef"><b>Definition:</b> request.hpp:36</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1http_1_1_request_html_ac6d598b3b3b9925190a910ea14e05c67"><div class="ttname"><a href="classgouda_1_1notes_1_1http_1_1_request.html#ac6d598b3b3b9925190a910ea14e05c67">gouda::notes::http::Request::url</a></div><div class="ttdeci">QUrl url(QUrl::ParsingMode mode=QUrl::TolerantMode) const noexcept</div><div class="ttdef"><b>Definition:</b> request.hpp:29</div></div>
<div class="ttc" id="notes__global_8h_html"><div class="ttname"><a href="notes__global_8h.html">notes_global.h</a></div></div>
<div class="ttc" id="namespacegouda_html"><div class="ttname"><a href="namespacegouda.html">gouda</a></div><div class="ttdef"><b>Definition:</b> logmessagetext.hpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d137a6d6e69b3f737421a73d375f8.html">notes</a></li><li class="navelem"><a class="el" href="dir_c519c685939a3e7fdb00a5e2cba79119.html">http</a></li><li class="navelem"><a class="el" href="request_8hpp.html">request.hpp</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
