<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: notes/http/response.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('response_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">response.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="response_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GOUDA_NOTES_HTTP_RESPONSE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GOUDA_NOTES_HTTP_RESPONSE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="http_2context_8hpp.html">gouda/notes/http/context.hpp</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegouda.html">gouda</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>notes {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>http {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868">   12</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868">ResponseCode</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868ae0aa021e21dddbd6d8cecec71e9cf564">OK</a> = 200,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868a5d695cc28c6a7ea955162fbdd0ae42b9">Found</a> = 302,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868ac169e6d9a1b9442001384de8dcf49ab9">NotModified</a> = 304,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868a9edf8fbf00a57d95a0af4923c9a1ec6f">BadRequest</a> = 400,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868ae06d1ba70f1331e9f9a113cc2f887d3f">Unauthorized</a> = 401,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868a722969577a96ca3953e84e3d949dee81">Forbidden</a> = 403,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868a38c300f4fc9ce8a77aad4a30de05cad8">NotFound</a> = 404,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868aecbf01325f1c744e9d7bb586ac2eb5ed">InternalServerError</a> = 500</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1http_1_1_response.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgouda_1_1notes_1_1http_1_1_response.html">Response</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868">ResponseCode</a> code_;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  QMap&lt;QByteArray, QByteArray&gt; headers_;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  QByteArray body_;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1http_1_1_response.html#aeed823076437603f7df0076f0519f599">   30</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1http_1_1_response.html#aeed823076437603f7df0076f0519f599">Response</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    : code_(<a class="code" href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868">ResponseCode</a>::<a class="code" href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868aecbf01325f1c744e9d7bb586ac2eb5ed">InternalServerError</a>)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    , headers_()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    , body_()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  {}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1http_1_1_response.html#acc1d34789e21e2a08c66f996fa8937cd">   36</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgouda_1_1notes_1_1http_1_1_response.html#acc1d34789e21e2a08c66f996fa8937cd">setCode</a>(<a class="code" href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868">ResponseCode</a> code) noexcept</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    code_ = code;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1http_1_1_response.html#ae4c415de8fc0f7c0d527f1955177a58a">   41</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgouda_1_1notes_1_1http_1_1_response.html#ae4c415de8fc0f7c0d527f1955177a58a">addHeader</a>(<span class="keyword">const</span> QByteArray &amp;name, <span class="keyword">const</span> QByteArray &amp;value) noexcept</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    headers_.insert(name, value);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1http_1_1_response.html#aad62a9b87b3288cfb83dabe57ce6b4c6">   46</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgouda_1_1notes_1_1http_1_1_response.html#aad62a9b87b3288cfb83dabe57ce6b4c6">setBody</a>(QByteArray &amp;&amp;body) noexcept</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    body_ = std::move(body);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1http_1_1_response.html#a2f2dbf34b7f0296701cc9e92598cb1d7">   51</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgouda_1_1notes_1_1http_1_1_response.html#a2f2dbf34b7f0296701cc9e92598cb1d7">end</a>(<a class="code" href="classgouda_1_1notes_1_1http_1_1_context.html">Context</a> &amp;ctx) noexcept(<span class="keyword">false</span>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1http_1_1_request.html">Request</a> req(ctx.getRequest());</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QByteArray buffer;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    buffer += req.<a class="code" href="classgouda_1_1notes_1_1http_1_1_request.html#ad5441bae9e36a1c2e151126ba6ff232a">version</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    buffer += <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    buffer += QByteArray::number(static_cast&lt;int&gt;(code_));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    buffer += <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    buffer += <a class="code" href="classgouda_1_1notes_1_1http_1_1_response.html#a66378c6a5781940563163239abb7a06e">responseCodeText</a>(code_);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    buffer += <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">foreach</span> (QByteArray key, headers_.keys()) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      buffer += key;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      buffer += <span class="stringliteral">&quot;: &quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      buffer += headers_.value(key);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      buffer += <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    buffer += <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    buffer += body_;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ctx.writeResponse(buffer);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1http_1_1_response.html#a66378c6a5781940563163239abb7a06e">   73</a></span>&#160;  <span class="keyword">static</span> QByteArray <a class="code" href="classgouda_1_1notes_1_1http_1_1_response.html#a66378c6a5781940563163239abb7a06e">responseCodeText</a>(<a class="code" href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868">ResponseCode</a> code) noexcept</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">switch</span> (code) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868ae0aa021e21dddbd6d8cecec71e9cf564">ResponseCode::OK</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;OK&quot;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868a5d695cc28c6a7ea955162fbdd0ae42b9">ResponseCode::Found</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Found&quot;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868ac169e6d9a1b9442001384de8dcf49ab9">ResponseCode::NotModified</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Not Modified&quot;</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868a9edf8fbf00a57d95a0af4923c9a1ec6f">ResponseCode::BadRequest</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Bad Request&quot;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868ae06d1ba70f1331e9f9a113cc2f887d3f">ResponseCode::Unauthorized</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Unauthorized&quot;</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868a722969577a96ca3953e84e3d949dee81">ResponseCode::Forbidden</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Forbidden&quot;</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868a38c300f4fc9ce8a77aad4a30de05cad8">ResponseCode::NotFound</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Not Found&quot;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868aecbf01325f1c744e9d7bb586ac2eb5ed">ResponseCode::InternalServerError</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Internal Server Error&quot;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Undefined&quot;</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <span class="comment">// namespace http</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <span class="comment">// namespace notes</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <span class="comment">// namespace gouda</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif // GOUDA_NOTES_HTTP_RESPONSE_HPP</span></div><div class="ttc" id="classgouda_1_1notes_1_1http_1_1_response_html_aeed823076437603f7df0076f0519f599"><div class="ttname"><a href="classgouda_1_1notes_1_1http_1_1_response.html#aeed823076437603f7df0076f0519f599">gouda::notes::http::Response::Response</a></div><div class="ttdeci">Response()</div><div class="ttdef"><b>Definition:</b> response.hpp:30</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1http_1_1_response_html_aad62a9b87b3288cfb83dabe57ce6b4c6"><div class="ttname"><a href="classgouda_1_1notes_1_1http_1_1_response.html#aad62a9b87b3288cfb83dabe57ce6b4c6">gouda::notes::http::Response::setBody</a></div><div class="ttdeci">void setBody(QByteArray &amp;&amp;body) noexcept</div><div class="ttdef"><b>Definition:</b> response.hpp:46</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1http_1_1_response_html_acc1d34789e21e2a08c66f996fa8937cd"><div class="ttname"><a href="classgouda_1_1notes_1_1http_1_1_response.html#acc1d34789e21e2a08c66f996fa8937cd">gouda::notes::http::Response::setCode</a></div><div class="ttdeci">void setCode(ResponseCode code) noexcept</div><div class="ttdef"><b>Definition:</b> response.hpp:36</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1http_1_1_response_html_a2f2dbf34b7f0296701cc9e92598cb1d7"><div class="ttname"><a href="classgouda_1_1notes_1_1http_1_1_response.html#a2f2dbf34b7f0296701cc9e92598cb1d7">gouda::notes::http::Response::end</a></div><div class="ttdeci">void end(Context &amp;ctx) noexcept(false)</div><div class="ttdef"><b>Definition:</b> response.hpp:51</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1http_1_1_request_html"><div class="ttname"><a href="classgouda_1_1notes_1_1http_1_1_request.html">gouda::notes::http::Request</a></div><div class="ttdef"><b>Definition:</b> request.hpp:13</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1http_1_1_response_html_a66378c6a5781940563163239abb7a06e"><div class="ttname"><a href="classgouda_1_1notes_1_1http_1_1_response.html#a66378c6a5781940563163239abb7a06e">gouda::notes::http::Response::responseCodeText</a></div><div class="ttdeci">static QByteArray responseCodeText(ResponseCode code) noexcept</div><div class="ttdef"><b>Definition:</b> response.hpp:73</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1http_1_1_context_html"><div class="ttname"><a href="classgouda_1_1notes_1_1http_1_1_context.html">gouda::notes::http::Context</a></div><div class="ttdef"><b>Definition:</b> context.hpp:18</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1http_1_1_request_html_ad5441bae9e36a1c2e151126ba6ff232a"><div class="ttname"><a href="classgouda_1_1notes_1_1http_1_1_request.html#ad5441bae9e36a1c2e151126ba6ff232a">gouda::notes::http::Request::version</a></div><div class="ttdeci">const char *const version() const noexcept</div><div class="ttdef"><b>Definition:</b> request.hpp:22</div></div>
<div class="ttc" id="namespacegouda_1_1notes_1_1http_html_a3c1e6c270900ec668cba2e38670ec868a9edf8fbf00a57d95a0af4923c9a1ec6f"><div class="ttname"><a href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868a9edf8fbf00a57d95a0af4923c9a1ec6f">gouda::notes::http::ResponseCode::BadRequest</a></div></div>
<div class="ttc" id="http_2context_8hpp_html"><div class="ttname"><a href="http_2context_8hpp.html">context.hpp</a></div></div>
<div class="ttc" id="namespacegouda_1_1notes_1_1http_html_a3c1e6c270900ec668cba2e38670ec868a38c300f4fc9ce8a77aad4a30de05cad8"><div class="ttname"><a href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868a38c300f4fc9ce8a77aad4a30de05cad8">gouda::notes::http::ResponseCode::NotFound</a></div></div>
<div class="ttc" id="namespacegouda_1_1notes_1_1http_html_a3c1e6c270900ec668cba2e38670ec868a722969577a96ca3953e84e3d949dee81"><div class="ttname"><a href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868a722969577a96ca3953e84e3d949dee81">gouda::notes::http::ResponseCode::Forbidden</a></div></div>
<div class="ttc" id="namespacegouda_1_1notes_1_1http_html_a3c1e6c270900ec668cba2e38670ec868"><div class="ttname"><a href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868">gouda::notes::http::ResponseCode</a></div><div class="ttdeci">ResponseCode</div><div class="ttdef"><b>Definition:</b> response.hpp:12</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1http_1_1_response_html"><div class="ttname"><a href="classgouda_1_1notes_1_1http_1_1_response.html">gouda::notes::http::Response</a></div><div class="ttdef"><b>Definition:</b> response.hpp:23</div></div>
<div class="ttc" id="namespacegouda_1_1notes_1_1http_html_a3c1e6c270900ec668cba2e38670ec868ac169e6d9a1b9442001384de8dcf49ab9"><div class="ttname"><a href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868ac169e6d9a1b9442001384de8dcf49ab9">gouda::notes::http::ResponseCode::NotModified</a></div></div>
<div class="ttc" id="namespacegouda_1_1notes_1_1http_html_a3c1e6c270900ec668cba2e38670ec868aecbf01325f1c744e9d7bb586ac2eb5ed"><div class="ttname"><a href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868aecbf01325f1c744e9d7bb586ac2eb5ed">gouda::notes::http::ResponseCode::InternalServerError</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1http_1_1_response_html_ae4c415de8fc0f7c0d527f1955177a58a"><div class="ttname"><a href="classgouda_1_1notes_1_1http_1_1_response.html#ae4c415de8fc0f7c0d527f1955177a58a">gouda::notes::http::Response::addHeader</a></div><div class="ttdeci">void addHeader(const QByteArray &amp;name, const QByteArray &amp;value) noexcept</div><div class="ttdef"><b>Definition:</b> response.hpp:41</div></div>
<div class="ttc" id="namespacegouda_1_1notes_1_1http_html_a3c1e6c270900ec668cba2e38670ec868ae0aa021e21dddbd6d8cecec71e9cf564"><div class="ttname"><a href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868ae0aa021e21dddbd6d8cecec71e9cf564">gouda::notes::http::ResponseCode::OK</a></div></div>
<div class="ttc" id="namespacegouda_html"><div class="ttname"><a href="namespacegouda.html">gouda</a></div><div class="ttdef"><b>Definition:</b> logmessagetext.hpp:16</div></div>
<div class="ttc" id="namespacegouda_1_1notes_1_1http_html_a3c1e6c270900ec668cba2e38670ec868a5d695cc28c6a7ea955162fbdd0ae42b9"><div class="ttname"><a href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868a5d695cc28c6a7ea955162fbdd0ae42b9">gouda::notes::http::ResponseCode::Found</a></div></div>
<div class="ttc" id="namespacegouda_1_1notes_1_1http_html_a3c1e6c270900ec668cba2e38670ec868ae06d1ba70f1331e9f9a113cc2f887d3f"><div class="ttname"><a href="namespacegouda_1_1notes_1_1http.html#a3c1e6c270900ec668cba2e38670ec868ae06d1ba70f1331e9f9a113cc2f887d3f">gouda::notes::http::ResponseCode::Unauthorized</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d137a6d6e69b3f737421a73d375f8.html">notes</a></li><li class="navelem"><a class="el" href="dir_c519c685939a3e7fdb00a5e2cba79119.html">http</a></li><li class="navelem"><a class="el" href="response_8hpp.html">response.hpp</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
