<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: notes/search.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('search_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">search.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="search_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GOUDA_NOTES_SEARCH_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GOUDA_NOTES_SEARCH_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="database_8hpp.html">gouda/notes/database.hpp</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//#include &lt;gouda/notes/formula.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef NT</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;nsfsearc.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef NT</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegouda.html">gouda</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>notes {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Func&gt;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structgouda_1_1notes_1_1_search.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgouda_1_1notes_1_1_search.html">Search</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structgouda_1_1notes_1_1_search_1_1_iterator.html">   23</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structgouda_1_1notes_1_1_search_1_1_iterator.html">Iterator</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structgouda_1_1notes_1_1_search_1_1_iterator.html#a051a450d4e10396423e85865e8b6b99b">   25</a></span>&#160;    subscriber&lt;T&gt; *<a class="code" href="structgouda_1_1notes_1_1_search_1_1_iterator.html#a051a450d4e10396423e85865e8b6b99b">pSubscriber_</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structgouda_1_1notes_1_1_search_1_1_iterator.html#a0f9df5cad3c7510656896c0bae43c02b">   26</a></span>&#160;    Func <a class="code" href="structgouda_1_1notes_1_1_search_1_1_iterator.html#a0f9df5cad3c7510656896c0bae43c02b">func_</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structgouda_1_1notes_1_1_search.html#aead93532999a32030541f785a3a673b2">   29</a></span>&#160;  <span class="keyword">static</span> STATUS LNPUBLIC <a class="code" href="structgouda_1_1notes_1_1_search.html#aead93532999a32030541f785a3a673b2">searchCallback</a>(</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;          <span class="keywordtype">void</span> *ptr,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;          SEARCH_MATCH *pMatch,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;          ITEM_TABLE *pSummaryBuffer</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;          )</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    SEARCH_MATCH match;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    memcpy(&amp;match, pMatch, <span class="keyword">sizeof</span>(SEARCH_MATCH));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="structgouda_1_1notes_1_1_search_1_1_iterator.html">Search&lt;T, Func&gt;::Iterator</a> *iter</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="structgouda_1_1notes_1_1_search_1_1_iterator.html">Search&lt;T, Func&gt;::Iterator</a>*<span class="keyword">&gt;</span>(ptr);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    T result;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (iter-&gt;<a class="code" href="structgouda_1_1notes_1_1_search_1_1_iterator.html#a0f9df5cad3c7510656896c0bae43c02b">func_</a>(match, pSummaryBuffer, &amp;result)) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      iter-&gt;<a class="code" href="structgouda_1_1notes_1_1_search_1_1_iterator.html#a051a450d4e10396423e85865e8b6b99b">pSubscriber_</a>-&gt;on_next(result);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> NOERROR;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structgouda_1_1notes_1_1_search.html#a2f29060a06feb2218c7b62bd97d3c022">   46</a></span>&#160;  observable&lt;T&gt; <a class="code" href="structgouda_1_1notes_1_1_search.html#a2f29060a06feb2218c7b62bd97d3c022">operator ()</a>(</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <a class="code" href="namespacegouda_1_1notes.html#a87af2e7b086e28d8ce1ee7f4043a333c">DatabasePtr</a> dbPtr,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="namespacegouda_1_1notes.html#a86c9ab570d82955178a8ab7d90931af2">FormulaPtr</a> fPtr,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;viewTitle,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      WORD flags,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      WORD noteClassMask,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      TIMEDATE *pSince,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      Func func,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      TIMEDATE *retUntil</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      ) noexcept</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structgouda_1_1notes_1_1_search.html#a2f29060a06feb2218c7b62bd97d3c022">operator ()</a>(</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          dbPtr-&gt;handle(),</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          fPtr-&gt;handle(),</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          viewTitle,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          flags,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;          noteClassMask,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          pSince,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          func,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          retUntil</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structgouda_1_1notes_1_1_search.html#a7a68af0108731e6e1e5e3b6c18d729a3">   69</a></span>&#160;  observable&lt;T&gt; <a class="code" href="structgouda_1_1notes_1_1_search.html#a2f29060a06feb2218c7b62bd97d3c022">operator ()</a>(</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        DBHANDLE hDB,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        FORMULAHANDLE hFormula,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;viewTitle,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        WORD flags,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        WORD noteClassMask,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        TIMEDATE *pSince,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        Func func,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        TIMEDATE *retUntil</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        ) noexcept</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;T&gt;(</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      [</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          hDB,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          hFormula,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          viewTitle,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          flags,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          noteClassMask,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          pSince,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          func,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          retUntil</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      ](subscriber&lt;T&gt; s) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="structgouda_1_1notes_1_1_search_1_1_iterator.html">Search&lt;T, Func&gt;::Iterator</a> iter;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        iter.<a class="code" href="structgouda_1_1notes_1_1_search_1_1_iterator.html#a0f9df5cad3c7510656896c0bae43c02b">func_</a> = func;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        iter.<a class="code" href="structgouda_1_1notes_1_1_search_1_1_iterator.html#a051a450d4e10396423e85865e8b6b99b">pSubscriber_</a> = &amp;s;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classgouda_1_1notes_1_1_status.html">Status</a> status = NSFSearch(</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;              hDB,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;              hFormula,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;              viewTitle.isEmpty()</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                ? nullptr</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                : <span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(viewTitle.constData()),</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;              flags,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;              noteClassMask,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;              pSince,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;              <a class="code" href="structgouda_1_1notes_1_1_search.html#aead93532999a32030541f785a3a673b2">searchCallback</a>,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;              &amp;iter,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;              retUntil</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;              );</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (status.<a class="code" href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">hasError</a>()) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          s.on_error(std::make_exception_ptr(status));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        s.on_completed();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    );</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <span class="comment">// namespace notes</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <span class="comment">// namespace gouda</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif // GOUDA_NOTES_SEARCH_HPP</span></div><div class="ttc" id="structgouda_1_1notes_1_1_search_html_aead93532999a32030541f785a3a673b2"><div class="ttname"><a href="structgouda_1_1notes_1_1_search.html#aead93532999a32030541f785a3a673b2">gouda::notes::Search::searchCallback</a></div><div class="ttdeci">static STATUS LNPUBLIC searchCallback(void *ptr, SEARCH_MATCH *pMatch, ITEM_TABLE *pSummaryBuffer)</div><div class="ttdef"><b>Definition:</b> search.hpp:29</div></div>
<div class="ttc" id="structgouda_1_1notes_1_1_search_html"><div class="ttname"><a href="structgouda_1_1notes_1_1_search.html">gouda::notes::Search</a></div><div class="ttdef"><b>Definition:</b> search.hpp:21</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html">gouda::notes::Lmbcs</a></div><div class="ttdoc">LMBCS文字列クラス </div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:30</div></div>
<div class="ttc" id="structgouda_1_1notes_1_1_search_1_1_iterator_html_a051a450d4e10396423e85865e8b6b99b"><div class="ttname"><a href="structgouda_1_1notes_1_1_search_1_1_iterator.html#a051a450d4e10396423e85865e8b6b99b">gouda::notes::Search::Iterator::pSubscriber_</a></div><div class="ttdeci">subscriber&lt; T &gt; * pSubscriber_</div><div class="ttdef"><b>Definition:</b> search.hpp:25</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_status_html_aac1c7bccb7daff3f598df5599069ab34"><div class="ttname"><a href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">gouda::notes::Status::hasError</a></div><div class="ttdeci">bool hasError() const noexcept</div><div class="ttdef"><b>Definition:</b> status.hpp:37</div></div>
<div class="ttc" id="database_8hpp_html"><div class="ttname"><a href="database_8hpp.html">database.hpp</a></div></div>
<div class="ttc" id="namespacegouda_1_1notes_html_a87af2e7b086e28d8ce1ee7f4043a333c"><div class="ttname"><a href="namespacegouda_1_1notes.html#a87af2e7b086e28d8ce1ee7f4043a333c">gouda::notes::DatabasePtr</a></div><div class="ttdeci">QSharedPointer&lt; Database &gt; DatabasePtr</div><div class="ttdef"><b>Definition:</b> database.hpp:37</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_status_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_status.html">gouda::notes::Status</a></div><div class="ttdef"><b>Definition:</b> status.hpp:25</div></div>
<div class="ttc" id="structgouda_1_1notes_1_1_search_html_a2f29060a06feb2218c7b62bd97d3c022"><div class="ttname"><a href="structgouda_1_1notes_1_1_search.html#a2f29060a06feb2218c7b62bd97d3c022">gouda::notes::Search::operator()</a></div><div class="ttdeci">observable&lt; T &gt; operator()(DatabasePtr dbPtr, FormulaPtr fPtr, const Lmbcs &amp;viewTitle, WORD flags, WORD noteClassMask, TIMEDATE *pSince, Func func, TIMEDATE *retUntil) noexcept</div><div class="ttdef"><b>Definition:</b> search.hpp:46</div></div>
<div class="ttc" id="structgouda_1_1notes_1_1_search_1_1_iterator_html"><div class="ttname"><a href="structgouda_1_1notes_1_1_search_1_1_iterator.html">gouda::notes::Search::Iterator</a></div><div class="ttdef"><b>Definition:</b> search.hpp:23</div></div>
<div class="ttc" id="namespacegouda_1_1notes_html_a86c9ab570d82955178a8ab7d90931af2"><div class="ttname"><a href="namespacegouda_1_1notes.html#a86c9ab570d82955178a8ab7d90931af2">gouda::notes::FormulaPtr</a></div><div class="ttdeci">QSharedPointer&lt; Formula &gt; FormulaPtr</div><div class="ttdef"><b>Definition:</b> formula.hpp:55</div></div>
<div class="ttc" id="namespacegouda_html"><div class="ttname"><a href="namespacegouda.html">gouda</a></div><div class="ttdef"><b>Definition:</b> logmessagetext.hpp:16</div></div>
<div class="ttc" id="structgouda_1_1notes_1_1_search_1_1_iterator_html_a0f9df5cad3c7510656896c0bae43c02b"><div class="ttname"><a href="structgouda_1_1notes_1_1_search_1_1_iterator.html#a0f9df5cad3c7510656896c0bae43c02b">gouda::notes::Search::Iterator::func_</a></div><div class="ttdeci">Func func_</div><div class="ttdef"><b>Definition:</b> search.hpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d137a6d6e69b3f737421a73d375f8.html">notes</a></li><li class="navelem"><a class="el" href="search_8hpp.html">search.hpp</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
