<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: notes/session.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('session_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">session.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="session_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GOUDA_NOTES_SESSION_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GOUDA_NOTES_SESSION_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="lmbcs_8hpp.html">gouda/notes/lmbcs.hpp</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="objecthandle_8hpp.html">gouda/notes/objecthandle.hpp</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef NT</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;ns.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;nsfdb.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;osfile.h&gt;</span> <span class="comment">// OSGetDataDirectory</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef NT</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegouda.html">gouda</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>notes {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structgouda_1_1notes_1_1_server_latency_data.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgouda_1_1notes_1_1_server_latency_data.html">ServerLatencyData</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structgouda_1_1notes_1_1_server_latency_data.html#a9d7229abf93c050c76c21f86ee538084">   25</a></span>&#160;  DWORD <a class="code" href="structgouda_1_1notes_1_1_server_latency_data.html#a9d7229abf93c050c76c21f86ee538084">clientToServerMS</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structgouda_1_1notes_1_1_server_latency_data.html#a05785e24ef7aeea0cb1eca81b16044bf">   26</a></span>&#160;  DWORD <a class="code" href="structgouda_1_1notes_1_1_server_latency_data.html#a05785e24ef7aeea0cb1eca81b16044bf">serverToClientMS</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structgouda_1_1notes_1_1_server_latency_data.html#a92a1d24658e8969b08b7e46832eda0ed">   27</a></span>&#160;  WORD <a class="code" href="structgouda_1_1notes_1_1_server_latency_data.html#a92a1d24658e8969b08b7e46832eda0ed">serverVersion</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structgouda_1_1notes_1_1_session.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgouda_1_1notes_1_1_session.html">Session</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Func&gt;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structgouda_1_1notes_1_1_session.html#ad277abbf3d6e700e99bb9b4186ddca4d">   33</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structgouda_1_1notes_1_1_session.html#ad277abbf3d6e700e99bb9b4186ddca4d">operator ()</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[], Func func) <span class="keyword">const</span> noexcept</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    STATUS status = NotesInitExtended(argc, argv);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> retCode = -1;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (status == NOERROR) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      retCode = func(argc, argv);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      NotesTerm();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> retCode;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structgouda_1_1notes_1_1_session.html#a33a1edb5a023065ed79dd2fd9f792618">   44</a></span>&#160;  <span class="keyword">static</span> observable&lt;Lmbcs&gt; <a class="code" href="structgouda_1_1notes_1_1_session.html#a33a1edb5a023065ed79dd2fd9f792618">getServerList</a>(</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;port = <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      ) noexcept</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;<a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&gt;([port](subscriber&lt;Lmbcs&gt; s) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      DHANDLE handle = NULLHANDLE;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <a class="code" href="classgouda_1_1notes_1_1_status.html">Status</a> result = NSGetServerList(</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            port.isEmpty() ? nullptr : <span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(port.constData()),</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            &amp;handle</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">if</span> (result.<a class="code" href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">hasError</a>()) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        s.on_error(std::make_exception_ptr(result));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="namespacegouda_1_1notes.html#a6c45a46355840e710e22e311a824ec85">ObjectHandlePtr</a> list = make_handle_ptr&lt;ObjectHandle&gt;(std::move(handle));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (list-&gt;isValid()) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          WORD *pwNameLen = list-&gt;lock&lt;WORD&gt;();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          <span class="keywordtype">int</span> count = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(*pwNameLen++);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;          <span class="keywordtype">char</span> *pName = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(pwNameLen + count);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; ++i) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> name(pName, static_cast&lt;int&gt;(pwNameLen[i]));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            s.on_next(name);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            pName += pwNameLen[i];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      s.on_completed();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    });</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structgouda_1_1notes_1_1_session.html#ad72c879ecb3e52224dd3f60a3b2c06fe">   74</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="structgouda_1_1notes_1_1_server_latency_data.html">ServerLatencyData</a> <a class="code" href="structgouda_1_1notes_1_1_session.html#ad72c879ecb3e52224dd3f60a3b2c06fe">getServerLatency</a>(</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;server,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      DWORD timeout = 0</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      ) noexcept(false)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="structgouda_1_1notes_1_1_server_latency_data.html">ServerLatencyData</a> value;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_status.html">Status</a> status = NSFGetServerLatency(</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          const_cast&lt;char*&gt;(server.<a class="code" href="classgouda_1_1notes_1_1_lmbcs.html#a5b7d833023fa0488e3a955de682d15e4">constData</a>()),</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          timeout,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          &amp;value.<a class="code" href="structgouda_1_1notes_1_1_server_latency_data.html#a9d7229abf93c050c76c21f86ee538084">clientToServerMS</a>,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          &amp;value.<a class="code" href="structgouda_1_1notes_1_1_server_latency_data.html#a05785e24ef7aeea0cb1eca81b16044bf">serverToClientMS</a>,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          &amp;value.<a class="code" href="structgouda_1_1notes_1_1_server_latency_data.html#a92a1d24658e8969b08b7e46832eda0ed">serverVersion</a></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">hasError</a>()) <span class="keywordflow">throw</span> status;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> value;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structgouda_1_1notes_1_1_session.html#ae61b6e0f588d055c8d5c4f9e6a1d3393">   91</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="structgouda_1_1notes_1_1_session.html#ae61b6e0f588d055c8d5c4f9e6a1d3393">getDataDirectory</a>() noexcept</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    QByteArray buffer(MAXPATH, <span class="charliteral">&#39;\0&#39;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    WORD len = OSGetDataDirectory(buffer.data());</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> dir(buffer.data(), <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(len));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> dir.replace(<span class="charliteral">&#39;\\&#39;</span>, <span class="charliteral">&#39;/&#39;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <span class="comment">// namespace notes</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <span class="comment">// namespace gouda</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif // GOUDA_NOTES_SESSION_HPP</span></div><div class="ttc" id="structgouda_1_1notes_1_1_server_latency_data_html_a9d7229abf93c050c76c21f86ee538084"><div class="ttname"><a href="structgouda_1_1notes_1_1_server_latency_data.html#a9d7229abf93c050c76c21f86ee538084">gouda::notes::ServerLatencyData::clientToServerMS</a></div><div class="ttdeci">DWORD clientToServerMS</div><div class="ttdef"><b>Definition:</b> session.hpp:25</div></div>
<div class="ttc" id="structgouda_1_1notes_1_1_server_latency_data_html_a92a1d24658e8969b08b7e46832eda0ed"><div class="ttname"><a href="structgouda_1_1notes_1_1_server_latency_data.html#a92a1d24658e8969b08b7e46832eda0ed">gouda::notes::ServerLatencyData::serverVersion</a></div><div class="ttdeci">WORD serverVersion</div><div class="ttdef"><b>Definition:</b> session.hpp:27</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html_a5b7d833023fa0488e3a955de682d15e4"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html#a5b7d833023fa0488e3a955de682d15e4">gouda::notes::Lmbcs::constData</a></div><div class="ttdeci">const char * constData() const noexcept</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:54</div></div>
<div class="ttc" id="structgouda_1_1notes_1_1_session_html_ad72c879ecb3e52224dd3f60a3b2c06fe"><div class="ttname"><a href="structgouda_1_1notes_1_1_session.html#ad72c879ecb3e52224dd3f60a3b2c06fe">gouda::notes::Session::getServerLatency</a></div><div class="ttdeci">static ServerLatencyData getServerLatency(const Lmbcs &amp;server, DWORD timeout=0) noexcept(false)</div><div class="ttdef"><b>Definition:</b> session.hpp:74</div></div>
<div class="ttc" id="structgouda_1_1notes_1_1_session_html_ad277abbf3d6e700e99bb9b4186ddca4d"><div class="ttname"><a href="structgouda_1_1notes_1_1_session.html#ad277abbf3d6e700e99bb9b4186ddca4d">gouda::notes::Session::operator()</a></div><div class="ttdeci">int operator()(int argc, char *argv[], Func func) const noexcept</div><div class="ttdef"><b>Definition:</b> session.hpp:33</div></div>
<div class="ttc" id="structgouda_1_1notes_1_1_server_latency_data_html_a05785e24ef7aeea0cb1eca81b16044bf"><div class="ttname"><a href="structgouda_1_1notes_1_1_server_latency_data.html#a05785e24ef7aeea0cb1eca81b16044bf">gouda::notes::ServerLatencyData::serverToClientMS</a></div><div class="ttdeci">DWORD serverToClientMS</div><div class="ttdef"><b>Definition:</b> session.hpp:26</div></div>
<div class="ttc" id="structgouda_1_1notes_1_1_server_latency_data_html"><div class="ttname"><a href="structgouda_1_1notes_1_1_server_latency_data.html">gouda::notes::ServerLatencyData</a></div><div class="ttdef"><b>Definition:</b> session.hpp:23</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html">gouda::notes::Lmbcs</a></div><div class="ttdoc">LMBCS文字列クラス </div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:30</div></div>
<div class="ttc" id="objecthandle_8hpp_html"><div class="ttname"><a href="objecthandle_8hpp.html">objecthandle.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_status_html_aac1c7bccb7daff3f598df5599069ab34"><div class="ttname"><a href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">gouda::notes::Status::hasError</a></div><div class="ttdeci">bool hasError() const noexcept</div><div class="ttdef"><b>Definition:</b> status.hpp:37</div></div>
<div class="ttc" id="structgouda_1_1notes_1_1_session_html_ae61b6e0f588d055c8d5c4f9e6a1d3393"><div class="ttname"><a href="structgouda_1_1notes_1_1_session.html#ae61b6e0f588d055c8d5c4f9e6a1d3393">gouda::notes::Session::getDataDirectory</a></div><div class="ttdeci">static Lmbcs getDataDirectory() noexcept</div><div class="ttdef"><b>Definition:</b> session.hpp:91</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_status_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_status.html">gouda::notes::Status</a></div><div class="ttdef"><b>Definition:</b> status.hpp:25</div></div>
<div class="ttc" id="namespacegouda_html"><div class="ttname"><a href="namespacegouda.html">gouda</a></div><div class="ttdef"><b>Definition:</b> logmessagetext.hpp:16</div></div>
<div class="ttc" id="structgouda_1_1notes_1_1_session_html_a33a1edb5a023065ed79dd2fd9f792618"><div class="ttname"><a href="structgouda_1_1notes_1_1_session.html#a33a1edb5a023065ed79dd2fd9f792618">gouda::notes::Session::getServerList</a></div><div class="ttdeci">static observable&lt; Lmbcs &gt; getServerList(const Lmbcs &amp;port=Lmbcs()) noexcept</div><div class="ttdef"><b>Definition:</b> session.hpp:44</div></div>
<div class="ttc" id="lmbcs_8hpp_html"><div class="ttname"><a href="lmbcs_8hpp.html">lmbcs.hpp</a></div></div>
<div class="ttc" id="structgouda_1_1notes_1_1_session_html"><div class="ttname"><a href="structgouda_1_1notes_1_1_session.html">gouda::notes::Session</a></div><div class="ttdef"><b>Definition:</b> session.hpp:30</div></div>
<div class="ttc" id="namespacegouda_1_1notes_html_a6c45a46355840e710e22e311a824ec85"><div class="ttname"><a href="namespacegouda_1_1notes.html#a6c45a46355840e710e22e311a824ec85">gouda::notes::ObjectHandlePtr</a></div><div class="ttdeci">QSharedPointer&lt; ObjectHandle &gt; ObjectHandlePtr</div><div class="ttdef"><b>Definition:</b> objecthandle.hpp:87</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d137a6d6e69b3f737421a73d375f8.html">notes</a></li><li class="navelem"><a class="el" href="session_8hpp.html">session.hpp</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
