<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: notes/status.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('status_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">status.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="status_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GOUDA_NOTES_STATUS_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GOUDA_NOTES_STATUS_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="notes__global_8h.html">gouda/notes/notes_global.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;rxcpp/rx.hpp&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacerxcpp.html">rxcpp</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacerxcpp_1_1operators.html">rxcpp::operators</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifdef NT</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;global.h&gt;</span> <span class="comment">// STATUS</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;misc.h&gt;</span> <span class="comment">// MAXSPRINTF</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;osmisc.h&gt;</span> <span class="comment">// OSLoadString</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef NT</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegouda.html">gouda</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>notes {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_status.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgouda_1_1notes_1_1_status.html">Status</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    : <span class="keyword">public</span> std::exception</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  STATUS status_;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_status.html#a6fadfb27cc9a4c88924e83fa3e05b4f1">   31</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_status.html#a6fadfb27cc9a4c88924e83fa3e05b4f1">Status</a>() noexcept : std::exception(), status_(NOERROR) {}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_status.html#ae802530c6f554bf08caa19e603b7685f">   33</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_status.html#ae802530c6f554bf08caa19e603b7685f">Status</a>(STATUS status) noexcept : std::exception(), status_(status) {}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_status.html#a10cdefd3d7a2cbc1f3197fc437c63105">   35</a></span>&#160;  STATUS <a class="code" href="classgouda_1_1notes_1_1_status.html#a10cdefd3d7a2cbc1f3197fc437c63105">error</a>() const noexcept { <span class="keywordflow">return</span> ERR(status_); }</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_status.html#ad882c94d57a10b1417aa94d11343f6ac">   36</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgouda_1_1notes_1_1_status.html#ad882c94d57a10b1417aa94d11343f6ac">noError</a>() const noexcept { <span class="keywordflow">return</span> error() == NOERROR; }</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">   37</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">hasError</a>() const noexcept { <span class="keywordflow">return</span> !noError(); }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_status.html#aeab9af18791597a8b6c6beb1b5cc27dd">   39</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classgouda_1_1notes_1_1_status.html#aeab9af18791597a8b6c6beb1b5cc27dd">what</a>() const noexcept<span class="keyword"> override</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> buffer[MAXSPRINTF] = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    WORD len = OSLoadString(</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          NULLHANDLE,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          status_,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          buffer,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          MAXSPRINTF - 1</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    buffer[len] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> buffer;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <span class="comment">// namespace notes</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <span class="comment">// namespace gouda</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif // GOUDA_NOTES_STATUS_HPP</span></div><div class="ttc" id="namespacerxcpp_html"><div class="ttname"><a href="namespacerxcpp.html">rxcpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_status_html_ad882c94d57a10b1417aa94d11343f6ac"><div class="ttname"><a href="classgouda_1_1notes_1_1_status.html#ad882c94d57a10b1417aa94d11343f6ac">gouda::notes::Status::noError</a></div><div class="ttdeci">bool noError() const noexcept</div><div class="ttdef"><b>Definition:</b> status.hpp:36</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_status_html_a10cdefd3d7a2cbc1f3197fc437c63105"><div class="ttname"><a href="classgouda_1_1notes_1_1_status.html#a10cdefd3d7a2cbc1f3197fc437c63105">gouda::notes::Status::error</a></div><div class="ttdeci">STATUS error() const noexcept</div><div class="ttdef"><b>Definition:</b> status.hpp:35</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_status_html_aeab9af18791597a8b6c6beb1b5cc27dd"><div class="ttname"><a href="classgouda_1_1notes_1_1_status.html#aeab9af18791597a8b6c6beb1b5cc27dd">gouda::notes::Status::what</a></div><div class="ttdeci">virtual const char * what() const noexcept override</div><div class="ttdef"><b>Definition:</b> status.hpp:39</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_status_html_a6fadfb27cc9a4c88924e83fa3e05b4f1"><div class="ttname"><a href="classgouda_1_1notes_1_1_status.html#a6fadfb27cc9a4c88924e83fa3e05b4f1">gouda::notes::Status::Status</a></div><div class="ttdeci">Status() noexcept</div><div class="ttdef"><b>Definition:</b> status.hpp:31</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_status_html_aac1c7bccb7daff3f598df5599069ab34"><div class="ttname"><a href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">gouda::notes::Status::hasError</a></div><div class="ttdeci">bool hasError() const noexcept</div><div class="ttdef"><b>Definition:</b> status.hpp:37</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_status_html_ae802530c6f554bf08caa19e603b7685f"><div class="ttname"><a href="classgouda_1_1notes_1_1_status.html#ae802530c6f554bf08caa19e603b7685f">gouda::notes::Status::Status</a></div><div class="ttdeci">Status(STATUS status) noexcept</div><div class="ttdef"><b>Definition:</b> status.hpp:33</div></div>
<div class="ttc" id="notes__global_8h_html"><div class="ttname"><a href="notes__global_8h.html">notes_global.h</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_status_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_status.html">gouda::notes::Status</a></div><div class="ttdef"><b>Definition:</b> status.hpp:25</div></div>
<div class="ttc" id="namespacerxcpp_1_1operators_html"><div class="ttname"><a href="namespacerxcpp_1_1operators.html">operators</a></div></div>
<div class="ttc" id="namespacegouda_html"><div class="ttname"><a href="namespacegouda.html">gouda</a></div><div class="ttdef"><b>Definition:</b> logmessagetext.hpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d137a6d6e69b3f737421a73d375f8.html">notes</a></li><li class="navelem"><a class="el" href="status_8hpp.html">status.hpp</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
