<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: gouda::notes::Search&lt; T, Func &gt; 構造体テンプレート</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structgouda_1_1notes_1_1_search.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="structgouda_1_1notes_1_1_search-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">gouda::notes::Search&lt; T, Func &gt; 構造体テンプレート</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="search_8hpp_source.html">search.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgouda_1_1notes_1_1_search_1_1_iterator.html">Iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a2f29060a06feb2218c7b62bd97d3c022"><td class="memItemLeft" align="right" valign="top">observable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgouda_1_1notes_1_1_search.html#a2f29060a06feb2218c7b62bd97d3c022">operator()</a> (<a class="el" href="namespacegouda_1_1notes.html#a87af2e7b086e28d8ce1ee7f4043a333c">DatabasePtr</a> dbPtr, <a class="el" href="namespacegouda_1_1notes.html#a86c9ab570d82955178a8ab7d90931af2">FormulaPtr</a> fPtr, const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;viewTitle, WORD flags, WORD noteClassMask, TIMEDATE *pSince, Func func, TIMEDATE *retUntil) noexcept</td></tr>
<tr class="separator:a2f29060a06feb2218c7b62bd97d3c022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a68af0108731e6e1e5e3b6c18d729a3"><td class="memItemLeft" align="right" valign="top">observable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgouda_1_1notes_1_1_search.html#a7a68af0108731e6e1e5e3b6c18d729a3">operator()</a> (DBHANDLE hDB, FORMULAHANDLE hFormula, const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;viewTitle, WORD flags, WORD noteClassMask, TIMEDATE *pSince, Func func, TIMEDATE *retUntil) noexcept</td></tr>
<tr class="separator:a7a68af0108731e6e1e5e3b6c18d729a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:aead93532999a32030541f785a3a673b2"><td class="memItemLeft" align="right" valign="top">static STATUS LNPUBLIC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgouda_1_1notes_1_1_search.html#aead93532999a32030541f785a3a673b2">searchCallback</a> (void *ptr, SEARCH_MATCH *pMatch, ITEM_TABLE *pSummaryBuffer)</td></tr>
<tr class="separator:aead93532999a32030541f785a3a673b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">関数詳解</h2>
<a id="a2f29060a06feb2218c7b62bd97d3c022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f29060a06feb2218c7b62bd97d3c022">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Func&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt;T&gt; <a class="el" href="structgouda_1_1notes_1_1_search.html">gouda::notes::Search</a>&lt; T, Func &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegouda_1_1notes.html#a87af2e7b086e28d8ce1ee7f4043a333c">DatabasePtr</a>&#160;</td>
          <td class="paramname"><em>dbPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegouda_1_1notes.html#a86c9ab570d82955178a8ab7d90931af2">FormulaPtr</a>&#160;</td>
          <td class="paramname"><em>fPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>viewTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>noteClassMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIMEDATE *&#160;</td>
          <td class="paramname"><em>pSince</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIMEDATE *&#160;</td>
          <td class="paramname"><em>retUntil</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a68af0108731e6e1e5e3b6c18d729a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a68af0108731e6e1e5e3b6c18d729a3">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Func&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt;T&gt; <a class="el" href="structgouda_1_1notes_1_1_search.html">gouda::notes::Search</a>&lt; T, Func &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">DBHANDLE&#160;</td>
          <td class="paramname"><em>hDB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FORMULAHANDLE&#160;</td>
          <td class="paramname"><em>hFormula</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>viewTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>noteClassMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIMEDATE *&#160;</td>
          <td class="paramname"><em>pSince</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIMEDATE *&#160;</td>
          <td class="paramname"><em>retUntil</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aead93532999a32030541f785a3a673b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead93532999a32030541f785a3a673b2">&#9670;&nbsp;</a></span>searchCallback()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Func&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static STATUS LNPUBLIC <a class="el" href="structgouda_1_1notes_1_1_search.html">gouda::notes::Search</a>&lt; T, Func &gt;::searchCallback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SEARCH_MATCH *&#160;</td>
          <td class="paramname"><em>pMatch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ITEM_TABLE *&#160;</td>
          <td class="paramname"><em>pSummaryBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li>notes/<a class="el" href="search_8hpp_source.html">search.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegouda.html">gouda</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes.html">notes</a></li><li class="navelem"><a class="el" href="structgouda_1_1notes_1_1_search.html">Search</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
