<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: gouda::notes::Search&lt; T, Func &gt;::Iterator 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structgouda_1_1notes_1_1_search_1_1_iterator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="structgouda_1_1notes_1_1_search_1_1_iterator-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">gouda::notes::Search&lt; T, Func &gt;::Iterator 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="search_8hpp_source.html">search.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a051a450d4e10396423e85865e8b6b99b"><td class="memItemLeft" align="right" valign="top">subscriber&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgouda_1_1notes_1_1_search_1_1_iterator.html#a051a450d4e10396423e85865e8b6b99b">pSubscriber_</a></td></tr>
<tr class="separator:a051a450d4e10396423e85865e8b6b99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9df5cad3c7510656896c0bae43c02b"><td class="memItemLeft" align="right" valign="top">Func&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgouda_1_1notes_1_1_search_1_1_iterator.html#a0f9df5cad3c7510656896c0bae43c02b">func_</a></td></tr>
<tr class="separator:a0f9df5cad3c7510656896c0bae43c02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a0f9df5cad3c7510656896c0bae43c02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9df5cad3c7510656896c0bae43c02b">&#9670;&nbsp;</a></span>func_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Func&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Func <a class="el" href="structgouda_1_1notes_1_1_search.html">gouda::notes::Search</a>&lt; T, Func &gt;::Iterator::func_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a051a450d4e10396423e85865e8b6b99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051a450d4e10396423e85865e8b6b99b">&#9670;&nbsp;</a></span>pSubscriber_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Func&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">subscriber&lt;T&gt;* <a class="el" href="structgouda_1_1notes_1_1_search.html">gouda::notes::Search</a>&lt; T, Func &gt;::Iterator::pSubscriber_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li>notes/<a class="el" href="search_8hpp_source.html">search.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegouda.html">gouda</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes.html">notes</a></li><li class="navelem"><a class="el" href="structgouda_1_1notes_1_1_search.html">Search</a></li><li class="navelem"><a class="el" href="structgouda_1_1notes_1_1_search_1_1_iterator.html">Iterator</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
