<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: gouda::notes::Session 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structgouda_1_1notes_1_1_session.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="structgouda_1_1notes_1_1_session-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">gouda::notes::Session 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="session_8hpp_source.html">session.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ad277abbf3d6e700e99bb9b4186ddca4d"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:ad277abbf3d6e700e99bb9b4186ddca4d"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structgouda_1_1notes_1_1_session.html#ad277abbf3d6e700e99bb9b4186ddca4d">operator()</a> (int argc, char *argv[], Func func) const noexcept</td></tr>
<tr class="separator:ad277abbf3d6e700e99bb9b4186ddca4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a33a1edb5a023065ed79dd2fd9f792618"><td class="memItemLeft" align="right" valign="top">static observable&lt; <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgouda_1_1notes_1_1_session.html#a33a1edb5a023065ed79dd2fd9f792618">getServerList</a> (const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;port=<a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>()) noexcept</td></tr>
<tr class="separator:a33a1edb5a023065ed79dd2fd9f792618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72c879ecb3e52224dd3f60a3b2c06fe"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structgouda_1_1notes_1_1_server_latency_data.html">ServerLatencyData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgouda_1_1notes_1_1_session.html#ad72c879ecb3e52224dd3f60a3b2c06fe">getServerLatency</a> (const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;server, DWORD timeout=0) noexcept(false)</td></tr>
<tr class="separator:ad72c879ecb3e52224dd3f60a3b2c06fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61b6e0f588d055c8d5c4f9e6a1d3393"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgouda_1_1notes_1_1_session.html#ae61b6e0f588d055c8d5c4f9e6a1d3393">getDataDirectory</a> () noexcept</td></tr>
<tr class="separator:ae61b6e0f588d055c8d5c4f9e6a1d3393"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">関数詳解</h2>
<a id="ae61b6e0f588d055c8d5c4f9e6a1d3393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61b6e0f588d055c8d5c4f9e6a1d3393">&#9670;&nbsp;</a></span>getDataDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> gouda::notes::Session::getDataDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad72c879ecb3e52224dd3f60a3b2c06fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72c879ecb3e52224dd3f60a3b2c06fe">&#9670;&nbsp;</a></span>getServerLatency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structgouda_1_1notes_1_1_server_latency_data.html">ServerLatencyData</a> gouda::notes::Session::getServerLatency </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33a1edb5a023065ed79dd2fd9f792618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a1edb5a023065ed79dd2fd9f792618">&#9670;&nbsp;</a></span>getServerList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static observable&lt;<a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>&gt; gouda::notes::Session::getServerList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>port</em> = <code><a class="el" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad277abbf3d6e700e99bb9b4186ddca4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad277abbf3d6e700e99bb9b4186ddca4d">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gouda::notes::Session::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li>notes/<a class="el" href="session_8hpp_source.html">session.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegouda.html">gouda</a></li><li class="navelem"><a class="el" href="namespacegouda_1_1notes.html">notes</a></li><li class="navelem"><a class="el" href="structgouda_1_1notes_1_1_session.html">Session</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
