<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: notes/cd/text.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('text_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">text.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="text_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GOUDA_NOTES_CD_TEXT_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GOUDA_NOTES_CD_TEXT_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="baseitem_8hpp.html">gouda/notes/cd/baseitem.hpp</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef NT</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;editods.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef NT</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegouda.html">gouda</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>notes {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>cd {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes_1_1cd.html#a64770c9ad2880ce4dfd5fe928a9fc9f0">   20</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">_Text</a> = <a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">BaseItem&lt;CDTEXT, _CDTEXT, SIG_CD_TEXT&gt;</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_text.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgouda_1_1notes_1_1cd_1_1_text.html">Text</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">_Text</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> text_;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_text.html#a004c740b33039513faec045c312f1f00">   28</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1cd_1_1_text.html#a004c740b33039513faec045c312f1f00">Text</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    : <a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">_Text</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    , text_()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  {}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_text.html#a1ea2d502e2a135eb8fbb9f4f42181e4e">   33</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1cd_1_1_text.html#a1ea2d502e2a135eb8fbb9f4f42181e4e">Text</a>(<span class="keywordtype">char</span> **ppRec)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    : <a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">_Text</a>(ppRec)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    , text_(*ppRec, <a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#acca7e698830a9155d438a065840e385d">rec_</a>.Header.Length - ODSLength(_CDTEXT))</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    text_.<a class="code" href="classgouda_1_1notes_1_1_lmbcs.html#a19a2d8265125d8fad5fcdd29196cd3c7">replace</a>(<span class="charliteral">&#39;\0&#39;</span>, <span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_text.html#a1d3a829d8219dde7d45043e793cb2f5c">   40</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1cd_1_1_text.html#a1d3a829d8219dde7d45043e793cb2f5c">Text</a>(<span class="keyword">const</span> QByteArray &amp;bytes)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    : <a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html">_Text</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    , text_()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* p = bytes.<a class="code" href="classgouda_1_1notes_1_1_lmbcs.html#a5b7d833023fa0488e3a955de682d15e4">constData</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1cd_1_1_base_item.html#acca7e698830a9155d438a065840e385d">rec_</a>.FontID = *<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>FONTID*<span class="keyword">&gt;</span>(p);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    text_ = <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(p + <span class="keyword">sizeof</span>(FONTID), bytes.size() - <span class="keyword">sizeof</span>(FONTID));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    text_.<a class="code" href="classgouda_1_1notes_1_1_lmbcs.html#a19a2d8265125d8fad5fcdd29196cd3c7">replace</a>(<span class="charliteral">&#39;\0&#39;</span>, <span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//  CdText(const Lmbcs &amp;text, FONTID fontId = DEFAULT_FONT_ID);</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_text.html#a66223bfad764b7ca42f393a70555c997">   51</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_text.html#a66223bfad764b7ca42f393a70555c997">getText</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> text_;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1cd_1_1_text.html#a84125b0d44e9db9d39f71ca38522100c">   56</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1cd_1_1_text.html#a84125b0d44e9db9d39f71ca38522100c">getHtml</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QString qstr = <a class="code" href="namespacegouda_1_1notes.html#a8409e8a3a5303ff10b8b7c6f84ed3aac">lq</a>(text_);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    qstr.replace(<span class="stringliteral">&quot;&amp;&quot;</span>, <span class="stringliteral">&quot;&amp;amp;&quot;</span>)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        .replace(<span class="stringliteral">&quot;\&quot;&quot;</span>, <span class="stringliteral">&quot;&amp;quot;&quot;</span>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        .replace(<span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&amp;gt;&quot;</span>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        .replace(<span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&amp;lt;&quot;</span>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        .replace(<span class="stringliteral">&quot;\n&quot;</span>, <span class="stringliteral">&quot;&lt;br /&gt;&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacegouda_1_1notes.html#ab3430bfab1790ec374b84f741a0cac7d">ql</a>(qstr);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <span class="comment">// namespace cd</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <span class="comment">// namespace notes</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <span class="comment">// namespace gouda</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // GOUDA_NOTES_CD_TEXT_HPP</span></div><div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_text_html_a1ea2d502e2a135eb8fbb9f4f42181e4e"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_text.html#a1ea2d502e2a135eb8fbb9f4f42181e4e">gouda::notes::cd::Text::Text</a></div><div class="ttdeci">Text(char **ppRec)</div><div class="ttdef"><b>Definition:</b> text.hpp:33</div></div>
<div class="ttc" id="baseitem_8hpp_html"><div class="ttname"><a href="baseitem_8hpp.html">baseitem.hpp</a></div></div>
<div class="ttc" id="namespacegouda_1_1notes_html_a8409e8a3a5303ff10b8b7c6f84ed3aac"><div class="ttname"><a href="namespacegouda_1_1notes.html#a8409e8a3a5303ff10b8b7c6f84ed3aac">gouda::notes::lq</a></div><div class="ttdeci">QString lq(const Lmbcs &amp;lmbcs) noexcept</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:173</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_text_html_a84125b0d44e9db9d39f71ca38522100c"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_text.html#a84125b0d44e9db9d39f71ca38522100c">gouda::notes::cd::Text::getHtml</a></div><div class="ttdeci">virtual Lmbcs getHtml() const</div><div class="ttdef"><b>Definition:</b> text.hpp:56</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html_a5b7d833023fa0488e3a955de682d15e4"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html#a5b7d833023fa0488e3a955de682d15e4">gouda::notes::Lmbcs::constData</a></div><div class="ttdeci">const char * constData() const noexcept</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:54</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_text_html"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_text.html">gouda::notes::cd::Text</a></div><div class="ttdef"><b>Definition:</b> text.hpp:22</div></div>
<div class="ttc" id="namespacegouda_1_1notes_html_ab3430bfab1790ec374b84f741a0cac7d"><div class="ttname"><a href="namespacegouda_1_1notes.html#ab3430bfab1790ec374b84f741a0cac7d">gouda::notes::ql</a></div><div class="ttdeci">Lmbcs ql(const QString &amp;qs) noexcept</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:178</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_text_html_a66223bfad764b7ca42f393a70555c997"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_text.html#a66223bfad764b7ca42f393a70555c997">gouda::notes::cd::Text::getText</a></div><div class="ttdeci">virtual Lmbcs getText() const</div><div class="ttdef"><b>Definition:</b> text.hpp:51</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_base_item_html_acca7e698830a9155d438a065840e385d"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_base_item.html#acca7e698830a9155d438a065840e385d">gouda::notes::cd::BaseItem::rec_</a></div><div class="ttdeci">CD rec_</div><div class="ttdef"><b>Definition:</b> baseitem.hpp:15</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html">gouda::notes::Lmbcs</a></div><div class="ttdoc">LMBCS文字列クラス </div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:30</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_text_html_a004c740b33039513faec045c312f1f00"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_text.html#a004c740b33039513faec045c312f1f00">gouda::notes::cd::Text::Text</a></div><div class="ttdeci">Text()</div><div class="ttdef"><b>Definition:</b> text.hpp:28</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_text_html_a1d3a829d8219dde7d45043e793cb2f5c"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_text.html#a1d3a829d8219dde7d45043e793cb2f5c">gouda::notes::cd::Text::Text</a></div><div class="ttdeci">Text(const QByteArray &amp;bytes)</div><div class="ttdef"><b>Definition:</b> text.hpp:40</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html_a19a2d8265125d8fad5fcdd29196cd3c7"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html#a19a2d8265125d8fad5fcdd29196cd3c7">gouda::notes::Lmbcs::replace</a></div><div class="ttdeci">Lmbcs &amp; replace(char before, char after) noexcept</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:73</div></div>
<div class="ttc" id="namespacegouda_html"><div class="ttname"><a href="namespacegouda.html">gouda</a></div><div class="ttdef"><b>Definition:</b> logmessagetext.hpp:16</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1cd_1_1_base_item_html"><div class="ttname"><a href="classgouda_1_1notes_1_1cd_1_1_base_item.html">gouda::notes::cd::BaseItem</a></div><div class="ttdef"><b>Definition:</b> baseitem.hpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d137a6d6e69b3f737421a73d375f8.html">notes</a></li><li class="navelem"><a class="el" href="dir_100d1e1c99687f5afb91ac79e6335dad.html">cd</a></li><li class="navelem"><a class="el" href="text_8hpp.html">text.hpp</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
