<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: notes/timedaterange.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('timedaterange_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">timedaterange.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timedaterange_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GOUDA_NOTES_TIMEDATERANGE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GOUDA_NOTES_TIMEDATERANGE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="range_8hpp.html">gouda/notes/range.hpp</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="timedate_8hpp.html">gouda/notes/timedate.hpp</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegouda.html">gouda</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>notes {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_time_date_pair.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgouda_1_1notes_1_1_time_date_pair.html">TimeDatePair</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classgouda_1_1notes_1_1_pair.html">Pair</a>&lt;TIMEDATE_PAIR&gt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_time_date_pair.html#a905dbb5390edad536eeb3be2697f1922">   14</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_time_date_pair.html#a905dbb5390edad536eeb3be2697f1922">TimeDatePair</a>() : <a class="code" href="classgouda_1_1notes_1_1_pair.html">Pair</a>&lt;TIMEDATE_PAIR&gt;() {}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_time_date_pair.html#ab9451aef5528a60618e9c9cec667e471">   16</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_time_date_pair.html#ab9451aef5528a60618e9c9cec667e471">TimeDatePair</a>(TIMEDATE_PAIR <a class="code" href="classgouda_1_1notes_1_1_pair.html#a9675adb8cccc5e3e215268d3041d43dc">value</a>) : <a class="code" href="classgouda_1_1notes_1_1_pair.html">Pair</a>&lt;TIMEDATE_PAIR&gt;(<a class="code" href="classgouda_1_1notes_1_1_pair.html#a9675adb8cccc5e3e215268d3041d43dc">value</a>) {}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_time_date_pair.html#ac82702f9a89226785aa7882520bf22d8">   18</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1_time_date_pair.html#ac82702f9a89226785aa7882520bf22d8">convertToText</a>(</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      TFMT *pTextFormat = <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <span class="keywordtype">void</span> *pIntlFormat = <span class="keyword">nullptr</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      ) const noexcept(false)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_time_date_pair.html#ac82702f9a89226785aa7882520bf22d8">convertToText</a>(<a class="code" href="classgouda_1_1notes_1_1_pair.html#a9675adb8cccc5e3e215268d3041d43dc">value</a>(), pTextFormat, pIntlFormat);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_time_date_pair.html#ae887cd7bef8f7b2567794ad8c4647f82">   26</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1_time_date_pair.html#ae887cd7bef8f7b2567794ad8c4647f82">convertToText</a>(</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      TIMEDATE_PAIR <a class="code" href="classgouda_1_1notes_1_1_pair.html#a9675adb8cccc5e3e215268d3041d43dc">value</a>,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      TFMT *pTextFormat = <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordtype">void</span> *pIntlFormat = <span class="keyword">nullptr</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      ) noexcept(false)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">char</span> buffer[MAXALPHATIMEDATEPAIR];</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    WORD len = 0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_status.html">Status</a> status = ConvertTIMEDATEPAIRToText(</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;          pIntlFormat,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;          pTextFormat,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;          &amp;<a class="code" href="classgouda_1_1notes_1_1_pair.html#a9675adb8cccc5e3e215268d3041d43dc">value</a>,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          buffer,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;          MAXALPHANUMBER,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          &amp;len</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          );</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">hasError</a>()) <span class="keywordflow">throw</span> status;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(buffer, len);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_time_date_range.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgouda_1_1notes_1_1_time_date_range.html">TimeDateRange</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classgouda_1_1notes_1_1_range.html">Range</a>&lt;TIMEDATE, TIMEDATE_PAIR&gt;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_time_date_range.html#a92b46450e3da42f38f1c1661c373d24a">   51</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> WORD <a class="code" href="classgouda_1_1notes_1_1_time_date_range.html#a92b46450e3da42f38f1c1661c373d24a">value_type</a> = TYPE_TIME_RANGE;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_time_date_range.html#ad0c1d05b7a0ef8a37507fee6eac7a56a">   53</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_time_date_range.html#ad0c1d05b7a0ef8a37507fee6eac7a56a">TimeDateRange</a>() : <a class="code" href="classgouda_1_1notes_1_1_range.html">Range</a>&lt;TIMEDATE, TIMEDATE_PAIR&gt;() {}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_time_date_range.html#ae61652a6c110f3f05b6a34f5ad5174b1">   55</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_time_date_range.html#ae61652a6c110f3f05b6a34f5ad5174b1">TimeDateRange</a>(<span class="keyword">const</span> QByteArray &amp;bytes)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    : <a class="code" href="classgouda_1_1notes_1_1_range.html">Range</a>&lt;TIMEDATE, TIMEDATE_PAIR&gt;(bytes)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_time_date_range.html#a7b2759303d2148cf73b8bbd315e36d1f">   59</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1_time_date_range.html#a7b2759303d2148cf73b8bbd315e36d1f">convertSingleToText</a>(</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      TIMEDATE value</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      ) <span class="keyword">const</span> noexcept(<span class="keyword">false</span>)<span class="keyword"> override</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_time_date.html#a56935f6d2f6d6bad08691cdf95446b81">TimeDate::convertToText</a>(value);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_time_date_range.html#a331ca262bc00bb30afdc7fe62a988039">   66</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1_time_date_range.html#a331ca262bc00bb30afdc7fe62a988039">convertPairToText</a>(</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      TIMEDATE_PAIR pair</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      ) <span class="keyword">const</span> noexcept(<span class="keyword">false</span>)<span class="keyword"> override</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_time_date_pair.html#ac82702f9a89226785aa7882520bf22d8">TimeDatePair::convertToText</a>(pair);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <span class="comment">// namespace notes</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <span class="comment">// namespace gouda</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif // GOUDA_NOTES_TIMEDATERANGE_HPP</span></div><div class="ttc" id="classgouda_1_1notes_1_1_pair_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_pair.html">gouda::notes::Pair</a></div><div class="ttdef"><b>Definition:</b> range.hpp:11</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_time_date_pair_html_ac82702f9a89226785aa7882520bf22d8"><div class="ttname"><a href="classgouda_1_1notes_1_1_time_date_pair.html#ac82702f9a89226785aa7882520bf22d8">gouda::notes::TimeDatePair::convertToText</a></div><div class="ttdeci">Lmbcs convertToText(TFMT *pTextFormat=nullptr, void *pIntlFormat=nullptr) const noexcept(false)</div><div class="ttdef"><b>Definition:</b> timedaterange.hpp:18</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_time_date_range_html_a92b46450e3da42f38f1c1661c373d24a"><div class="ttname"><a href="classgouda_1_1notes_1_1_time_date_range.html#a92b46450e3da42f38f1c1661c373d24a">gouda::notes::TimeDateRange::value_type</a></div><div class="ttdeci">static const WORD value_type</div><div class="ttdef"><b>Definition:</b> timedaterange.hpp:51</div></div>
<div class="ttc" id="timedate_8hpp_html"><div class="ttname"><a href="timedate_8hpp.html">timedate.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_time_date_range_html_a331ca262bc00bb30afdc7fe62a988039"><div class="ttname"><a href="classgouda_1_1notes_1_1_time_date_range.html#a331ca262bc00bb30afdc7fe62a988039">gouda::notes::TimeDateRange::convertPairToText</a></div><div class="ttdeci">virtual Lmbcs convertPairToText(TIMEDATE_PAIR pair) const noexcept(false) override</div><div class="ttdef"><b>Definition:</b> timedaterange.hpp:66</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_time_date_html_a56935f6d2f6d6bad08691cdf95446b81"><div class="ttname"><a href="classgouda_1_1notes_1_1_time_date.html#a56935f6d2f6d6bad08691cdf95446b81">gouda::notes::TimeDate::convertToText</a></div><div class="ttdeci">Lmbcs convertToText(TFMT *pTextFormat=nullptr, void *pIntlFormat=nullptr) const noexcept(false)</div><div class="ttdef"><b>Definition:</b> timedate.hpp:48</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_time_date_pair_html_ae887cd7bef8f7b2567794ad8c4647f82"><div class="ttname"><a href="classgouda_1_1notes_1_1_time_date_pair.html#ae887cd7bef8f7b2567794ad8c4647f82">gouda::notes::TimeDatePair::convertToText</a></div><div class="ttdeci">static Lmbcs convertToText(TIMEDATE_PAIR value, TFMT *pTextFormat=nullptr, void *pIntlFormat=nullptr) noexcept(false)</div><div class="ttdef"><b>Definition:</b> timedaterange.hpp:26</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_pair_html_a9675adb8cccc5e3e215268d3041d43dc"><div class="ttname"><a href="classgouda_1_1notes_1_1_pair.html#a9675adb8cccc5e3e215268d3041d43dc">gouda::notes::Pair&lt; TIMEDATE_PAIR &gt;::value</a></div><div class="ttdeci">TIMEDATE_PAIR value() const</div><div class="ttdef"><b>Definition:</b> range.hpp:20</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_time_date_pair_html_a905dbb5390edad536eeb3be2697f1922"><div class="ttname"><a href="classgouda_1_1notes_1_1_time_date_pair.html#a905dbb5390edad536eeb3be2697f1922">gouda::notes::TimeDatePair::TimeDatePair</a></div><div class="ttdeci">TimeDatePair()</div><div class="ttdef"><b>Definition:</b> timedaterange.hpp:14</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_time_date_range_html_ae61652a6c110f3f05b6a34f5ad5174b1"><div class="ttname"><a href="classgouda_1_1notes_1_1_time_date_range.html#ae61652a6c110f3f05b6a34f5ad5174b1">gouda::notes::TimeDateRange::TimeDateRange</a></div><div class="ttdeci">TimeDateRange(const QByteArray &amp;bytes)</div><div class="ttdef"><b>Definition:</b> timedaterange.hpp:55</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html">gouda::notes::Lmbcs</a></div><div class="ttdoc">LMBCS文字列クラス </div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:30</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_status_html_aac1c7bccb7daff3f598df5599069ab34"><div class="ttname"><a href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">gouda::notes::Status::hasError</a></div><div class="ttdeci">bool hasError() const noexcept</div><div class="ttdef"><b>Definition:</b> status.hpp:37</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_status_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_status.html">gouda::notes::Status</a></div><div class="ttdef"><b>Definition:</b> status.hpp:25</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_range_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_range.html">gouda::notes::Range</a></div><div class="ttdef"><b>Definition:</b> range.hpp:24</div></div>
<div class="ttc" id="range_8hpp_html"><div class="ttname"><a href="range_8hpp.html">range.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_time_date_range_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_time_date_range.html">gouda::notes::TimeDateRange</a></div><div class="ttdef"><b>Definition:</b> timedaterange.hpp:47</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_time_date_range_html_ad0c1d05b7a0ef8a37507fee6eac7a56a"><div class="ttname"><a href="classgouda_1_1notes_1_1_time_date_range.html#ad0c1d05b7a0ef8a37507fee6eac7a56a">gouda::notes::TimeDateRange::TimeDateRange</a></div><div class="ttdeci">TimeDateRange()</div><div class="ttdef"><b>Definition:</b> timedaterange.hpp:53</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_time_date_pair_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_time_date_pair.html">gouda::notes::TimeDatePair</a></div><div class="ttdef"><b>Definition:</b> timedaterange.hpp:10</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_time_date_range_html_a7b2759303d2148cf73b8bbd315e36d1f"><div class="ttname"><a href="classgouda_1_1notes_1_1_time_date_range.html#a7b2759303d2148cf73b8bbd315e36d1f">gouda::notes::TimeDateRange::convertSingleToText</a></div><div class="ttdeci">virtual Lmbcs convertSingleToText(TIMEDATE value) const noexcept(false) override</div><div class="ttdef"><b>Definition:</b> timedaterange.hpp:59</div></div>
<div class="ttc" id="namespacegouda_html"><div class="ttname"><a href="namespacegouda.html">gouda</a></div><div class="ttdef"><b>Definition:</b> logmessagetext.hpp:16</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_time_date_pair_html_ab9451aef5528a60618e9c9cec667e471"><div class="ttname"><a href="classgouda_1_1notes_1_1_time_date_pair.html#ab9451aef5528a60618e9c9cec667e471">gouda::notes::TimeDatePair::TimeDatePair</a></div><div class="ttdeci">TimeDatePair(TIMEDATE_PAIR value)</div><div class="ttdef"><b>Definition:</b> timedaterange.hpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d137a6d6e69b3f737421a73d375f8.html">notes</a></li><li class="navelem"><a class="el" href="timedaterange_8hpp.html">timedaterange.hpp</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
