<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: notes/timedate.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('timedate_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">timedate.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timedate_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GOUDA_NOTES_TIMEDATE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GOUDA_NOTES_TIMEDATE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="lmbcs_8hpp.html">gouda/notes/lmbcs.hpp</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef NT</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;misc.h&gt;</span> <span class="comment">// TFMT,ConvertTIMEDATEToText...</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;ostime.h&gt;</span> <span class="comment">// OSCurrentTIMEDATE...</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef NT</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegouda.html">gouda</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>notes {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_time_date.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgouda_1_1notes_1_1_time_date.html">TimeDate</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  TIMEDATE value_;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_time_date.html#a69b4742543e9dfb3d4a41a9d731890ee">   27</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> WORD <a class="code" href="classgouda_1_1notes_1_1_time_date.html#a69b4742543e9dfb3d4a41a9d731890ee">value_type</a> = TYPE_TIME;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_time_date.html#a20839b6f0c86b316d2f34fbe38582dec">   29</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_time_date.html#a20839b6f0c86b316d2f34fbe38582dec">TimeDate</a>() : value_(<a class="code" href="classgouda_1_1notes_1_1_time_date.html#a71e3c24f448a61af48581019625ebe8c">constant</a>&lt;TIMEDATE_MINIMUM&gt;()) {}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_time_date.html#a030ca7c60c701a6eba42f98914492cee">   31</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_time_date.html#a030ca7c60c701a6eba42f98914492cee">TimeDate</a>(<span class="keyword">const</span> TIMEDATE &amp;<a class="code" href="classgouda_1_1notes_1_1_time_date.html#a0be5ea8834508ff407d42347a209d5f7">value</a>) : value_(<a class="code" href="classgouda_1_1notes_1_1_time_date.html#a0be5ea8834508ff407d42347a209d5f7">value</a>) {}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_time_date.html#a3b7b188d99d65eb33741e4b0fefbbaf1">   33</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_time_date.html#a3b7b188d99d65eb33741e4b0fefbbaf1">TimeDate</a>(<span class="keyword">const</span> QByteArray &amp;bytes)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    : value_(*reinterpret_cast&lt;TIMEDATE*&gt;(</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;               const_cast&lt;char*&gt;(bytes.constData())</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;               ))</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  {}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_time_date.html#a0be5ea8834508ff407d42347a209d5f7">   39</a></span>&#160;  TIMEDATE <a class="code" href="classgouda_1_1notes_1_1_time_date.html#a0be5ea8834508ff407d42347a209d5f7">value</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> value_; }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_time_date.html#a81a7d7cdd55c9037140bb34f9523f9ed">   41</a></span>&#160;  QDateTime <a class="code" href="classgouda_1_1notes_1_1_time_date.html#a81a7d7cdd55c9037140bb34f9523f9ed">toQDateTime</a>() const noexcept</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_time_date.html#a81a7d7cdd55c9037140bb34f9523f9ed">toQDateTime</a>(value_);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_time_date.html#a3b4f633bcf7c5756287c3449e879e2b9">   46</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1_time_date.html#a3b4f633bcf7c5756287c3449e879e2b9">toString</a>() const noexcept(false) { <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_time_date.html#a56935f6d2f6d6bad08691cdf95446b81">convertToText</a>(); }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_time_date.html#a56935f6d2f6d6bad08691cdf95446b81">   48</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1_time_date.html#a56935f6d2f6d6bad08691cdf95446b81">convertToText</a>(</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      TFMT *pTextFormat = <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordtype">void</span> *pIntlFormat = <span class="keyword">nullptr</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      ) const noexcept(false)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_time_date.html#a56935f6d2f6d6bad08691cdf95446b81">convertToText</a>(value_, pTextFormat, pIntlFormat);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_time_date.html#a5e107a6d3114989a004b16fca45a2a3e">   56</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1_time_date.html#a5e107a6d3114989a004b16fca45a2a3e">convertToText</a>(</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      TIMEDATE <a class="code" href="classgouda_1_1notes_1_1_time_date.html#a0be5ea8834508ff407d42347a209d5f7">value</a>,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      TFMT *pTextFormat = <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordtype">void</span> *pIntlFormat = <span class="keyword">nullptr</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      ) noexcept(false)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">char</span> buffer[MAXALPHATIMEDATE];</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    WORD len = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_status.html">Status</a> status = ConvertTIMEDATEToText(</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          pIntlFormat,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          pTextFormat,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          &amp;<a class="code" href="classgouda_1_1notes_1_1_time_date.html#a0be5ea8834508ff407d42347a209d5f7">value</a>,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          buffer,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          MAXALPHANUMBER,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          &amp;len</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">hasError</a>()) <span class="keywordflow">throw</span> status;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(buffer, len);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_time_date.html#a96df0518f97dbf2bcff46f3ba81f9158">   76</a></span>&#160;  <span class="keyword">static</span> TIMEDATE <a class="code" href="classgouda_1_1notes_1_1_time_date.html#a96df0518f97dbf2bcff46f3ba81f9158">current</a>() noexcept</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    TIMEDATE <a class="code" href="classgouda_1_1notes_1_1_time_date.html#a0be5ea8834508ff407d42347a209d5f7">value</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    OSCurrentTIMEDATE(&amp;<a class="code" href="classgouda_1_1notes_1_1_time_date.html#a0be5ea8834508ff407d42347a209d5f7">value</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_time_date.html#a0be5ea8834508ff407d42347a209d5f7">value</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">template</span> &lt;WORD type&gt;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_time_date.html#a71e3c24f448a61af48581019625ebe8c">   84</a></span>&#160;  <span class="keyword">static</span> TIMEDATE <a class="code" href="classgouda_1_1notes_1_1_time_date.html#a71e3c24f448a61af48581019625ebe8c">constant</a>() noexcept</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    TIMEDATE <a class="code" href="classgouda_1_1notes_1_1_time_date.html#a0be5ea8834508ff407d42347a209d5f7">value</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    TimeConstant(type, &amp;<a class="code" href="classgouda_1_1notes_1_1_time_date.html#a0be5ea8834508ff407d42347a209d5f7">value</a>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_time_date.html#a0be5ea8834508ff407d42347a209d5f7">value</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_time_date.html#ada986719f54b296455bfc92ab3210e22">   91</a></span>&#160;  <span class="keyword">static</span> QDateTime <a class="code" href="classgouda_1_1notes_1_1_time_date.html#ada986719f54b296455bfc92ab3210e22">toQDateTime</a>(<span class="keyword">const</span> TIMEDATE &amp;td) noexcept</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    TIME time;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    time.GM = td;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    TimeGMToLocal(&amp;time);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    QDate qDate(time.year, time.month, time.day);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    QTime qTime(time.hour, time.minute, time.second, time.hundredth + 10);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> QDateTime(qDate, qTime, Qt::LocalTime, time.zone * -3600);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <span class="comment">// namespace notes</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <span class="comment">// namespace gouda</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="timedate_8hpp.html#a9be1ad38e63938460baad0c7a6ead8d1">  105</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="timedate_8hpp.html#a9be1ad38e63938460baad0c7a6ead8d1">operator ==</a>(<span class="keyword">const</span> TIMEDATE &amp;lhs, <span class="keyword">const</span> TIMEDATE &amp;rhs) noexcept</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">return</span> TimeDateEqual(&amp;lhs, &amp;rhs);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="timedate_8hpp.html#aa9e8ce5ed80e30de33381efc72401e62">  110</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="timedate_8hpp.html#aa9e8ce5ed80e30de33381efc72401e62">operator !=</a>(<span class="keyword">const</span> TIMEDATE &amp;lhs, <span class="keyword">const</span> TIMEDATE &amp;rhs) noexcept</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">return</span> !<a class="code" href="timedate_8hpp.html#a9be1ad38e63938460baad0c7a6ead8d1">operator ==</a>(lhs, rhs);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif // GOUDA_NOTES_TIMEDATE_HPP</span></div><div class="ttc" id="timedate_8hpp_html_a9be1ad38e63938460baad0c7a6ead8d1"><div class="ttname"><a href="timedate_8hpp.html#a9be1ad38e63938460baad0c7a6ead8d1">operator==</a></div><div class="ttdeci">bool operator==(const TIMEDATE &amp;lhs, const TIMEDATE &amp;rhs) noexcept</div><div class="ttdef"><b>Definition:</b> timedate.hpp:105</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_time_date_html_a96df0518f97dbf2bcff46f3ba81f9158"><div class="ttname"><a href="classgouda_1_1notes_1_1_time_date.html#a96df0518f97dbf2bcff46f3ba81f9158">gouda::notes::TimeDate::current</a></div><div class="ttdeci">static TIMEDATE current() noexcept</div><div class="ttdef"><b>Definition:</b> timedate.hpp:76</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_time_date_html_a56935f6d2f6d6bad08691cdf95446b81"><div class="ttname"><a href="classgouda_1_1notes_1_1_time_date.html#a56935f6d2f6d6bad08691cdf95446b81">gouda::notes::TimeDate::convertToText</a></div><div class="ttdeci">Lmbcs convertToText(TFMT *pTextFormat=nullptr, void *pIntlFormat=nullptr) const noexcept(false)</div><div class="ttdef"><b>Definition:</b> timedate.hpp:48</div></div>
<div class="ttc" id="timedate_8hpp_html_aa9e8ce5ed80e30de33381efc72401e62"><div class="ttname"><a href="timedate_8hpp.html#aa9e8ce5ed80e30de33381efc72401e62">operator!=</a></div><div class="ttdeci">bool operator!=(const TIMEDATE &amp;lhs, const TIMEDATE &amp;rhs) noexcept</div><div class="ttdef"><b>Definition:</b> timedate.hpp:110</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_time_date_html_a5e107a6d3114989a004b16fca45a2a3e"><div class="ttname"><a href="classgouda_1_1notes_1_1_time_date.html#a5e107a6d3114989a004b16fca45a2a3e">gouda::notes::TimeDate::convertToText</a></div><div class="ttdeci">static Lmbcs convertToText(TIMEDATE value, TFMT *pTextFormat=nullptr, void *pIntlFormat=nullptr) noexcept(false)</div><div class="ttdef"><b>Definition:</b> timedate.hpp:56</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_time_date_html_a81a7d7cdd55c9037140bb34f9523f9ed"><div class="ttname"><a href="classgouda_1_1notes_1_1_time_date.html#a81a7d7cdd55c9037140bb34f9523f9ed">gouda::notes::TimeDate::toQDateTime</a></div><div class="ttdeci">QDateTime toQDateTime() const noexcept</div><div class="ttdef"><b>Definition:</b> timedate.hpp:41</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_time_date_html_a71e3c24f448a61af48581019625ebe8c"><div class="ttname"><a href="classgouda_1_1notes_1_1_time_date.html#a71e3c24f448a61af48581019625ebe8c">gouda::notes::TimeDate::constant</a></div><div class="ttdeci">static TIMEDATE constant() noexcept</div><div class="ttdef"><b>Definition:</b> timedate.hpp:84</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_time_date_html_a20839b6f0c86b316d2f34fbe38582dec"><div class="ttname"><a href="classgouda_1_1notes_1_1_time_date.html#a20839b6f0c86b316d2f34fbe38582dec">gouda::notes::TimeDate::TimeDate</a></div><div class="ttdeci">TimeDate()</div><div class="ttdef"><b>Definition:</b> timedate.hpp:29</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_time_date_html_ada986719f54b296455bfc92ab3210e22"><div class="ttname"><a href="classgouda_1_1notes_1_1_time_date.html#ada986719f54b296455bfc92ab3210e22">gouda::notes::TimeDate::toQDateTime</a></div><div class="ttdeci">static QDateTime toQDateTime(const TIMEDATE &amp;td) noexcept</div><div class="ttdef"><b>Definition:</b> timedate.hpp:91</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_time_date_html_a030ca7c60c701a6eba42f98914492cee"><div class="ttname"><a href="classgouda_1_1notes_1_1_time_date.html#a030ca7c60c701a6eba42f98914492cee">gouda::notes::TimeDate::TimeDate</a></div><div class="ttdeci">TimeDate(const TIMEDATE &amp;value)</div><div class="ttdef"><b>Definition:</b> timedate.hpp:31</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html">gouda::notes::Lmbcs</a></div><div class="ttdoc">LMBCS文字列クラス </div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:30</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_time_date_html_a69b4742543e9dfb3d4a41a9d731890ee"><div class="ttname"><a href="classgouda_1_1notes_1_1_time_date.html#a69b4742543e9dfb3d4a41a9d731890ee">gouda::notes::TimeDate::value_type</a></div><div class="ttdeci">static const WORD value_type</div><div class="ttdef"><b>Definition:</b> timedate.hpp:27</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_status_html_aac1c7bccb7daff3f598df5599069ab34"><div class="ttname"><a href="classgouda_1_1notes_1_1_status.html#aac1c7bccb7daff3f598df5599069ab34">gouda::notes::Status::hasError</a></div><div class="ttdeci">bool hasError() const noexcept</div><div class="ttdef"><b>Definition:</b> status.hpp:37</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_status_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_status.html">gouda::notes::Status</a></div><div class="ttdef"><b>Definition:</b> status.hpp:25</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_time_date_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_time_date.html">gouda::notes::TimeDate</a></div><div class="ttdef"><b>Definition:</b> timedate.hpp:22</div></div>
<div class="ttc" id="namespacegouda_html"><div class="ttname"><a href="namespacegouda.html">gouda</a></div><div class="ttdef"><b>Definition:</b> logmessagetext.hpp:16</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_time_date_html_a3b4f633bcf7c5756287c3449e879e2b9"><div class="ttname"><a href="classgouda_1_1notes_1_1_time_date.html#a3b4f633bcf7c5756287c3449e879e2b9">gouda::notes::TimeDate::toString</a></div><div class="ttdeci">Lmbcs toString() const noexcept(false)</div><div class="ttdef"><b>Definition:</b> timedate.hpp:46</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_time_date_html_a0be5ea8834508ff407d42347a209d5f7"><div class="ttname"><a href="classgouda_1_1notes_1_1_time_date.html#a0be5ea8834508ff407d42347a209d5f7">gouda::notes::TimeDate::value</a></div><div class="ttdeci">TIMEDATE value() const</div><div class="ttdef"><b>Definition:</b> timedate.hpp:39</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_time_date_html_a3b7b188d99d65eb33741e4b0fefbbaf1"><div class="ttname"><a href="classgouda_1_1notes_1_1_time_date.html#a3b7b188d99d65eb33741e4b0fefbbaf1">gouda::notes::TimeDate::TimeDate</a></div><div class="ttdeci">TimeDate(const QByteArray &amp;bytes)</div><div class="ttdef"><b>Definition:</b> timedate.hpp:33</div></div>
<div class="ttc" id="lmbcs_8hpp_html"><div class="ttname"><a href="lmbcs_8hpp.html">lmbcs.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d137a6d6e69b3f737421a73d375f8.html">notes</a></li><li class="navelem"><a class="el" href="timedate_8hpp.html">timedate.hpp</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
