<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: notes/tools.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tools_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tools.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tools_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GOUDA_NOTES_TOOLS_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GOUDA_NOTES_TOOLS_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="lmbcs_8hpp.html">gouda/notes/lmbcs.hpp</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QSharedPointer&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegouda.html">gouda</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>notes {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes.html#accd5195e6df8c0083c12f925a8653e61">   12</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacegouda_1_1notes.html#accd5195e6df8c0083c12f925a8653e61">isNullHandle</a>(T handle) noexcept</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordflow">return</span> handle == NULLHANDLE;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes.html#ab9940b626d5e717c87def9df0a607fe7">   17</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacegouda_1_1notes.html#ab9940b626d5e717c87def9df0a607fe7">isNullPtr</a>(<span class="keywordtype">void</span> *ptr) noexcept</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">return</span> ptr == <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes.html#a916562bbf579a1ea590502c328a7db28">   22</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacegouda_1_1notes.html#a916562bbf579a1ea590502c328a7db28">isNullBlockId</a>(BLOCKID blockId) noexcept</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">return</span> ISNULLBLOCKID(blockId);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes.html#a4f9776acdc552bbbaff44d550df975f1">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacegouda_1_1notes.html#a4f9776acdc552bbbaff44d550df975f1">doNothing</a>(T) noexcept {}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> H, <span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacegouda_1_1notes.html#a2193cc4338eb2846fbde9940919dd3d5">   34</a></span>&#160;QSharedPointer&lt;T&gt; <a class="code" href="namespacegouda_1_1notes.html#a2193cc4338eb2846fbde9940919dd3d5">make_handle_ptr</a>(H &amp;&amp;handle, Args... args)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">return</span> QSharedPointer&lt;T&gt;(<span class="keyword">new</span> T(std::move(handle), args...));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <span class="comment">// namespace notes</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <span class="comment">// namespace gouda</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif // GOUDA_NOTES_TOOLS_HPP</span></div><div class="ttc" id="namespacegouda_1_1notes_html_ab9940b626d5e717c87def9df0a607fe7"><div class="ttname"><a href="namespacegouda_1_1notes.html#ab9940b626d5e717c87def9df0a607fe7">gouda::notes::isNullPtr</a></div><div class="ttdeci">bool isNullPtr(void *ptr) noexcept</div><div class="ttdef"><b>Definition:</b> tools.hpp:17</div></div>
<div class="ttc" id="namespacegouda_1_1notes_html_accd5195e6df8c0083c12f925a8653e61"><div class="ttname"><a href="namespacegouda_1_1notes.html#accd5195e6df8c0083c12f925a8653e61">gouda::notes::isNullHandle</a></div><div class="ttdeci">bool isNullHandle(T handle) noexcept</div><div class="ttdef"><b>Definition:</b> tools.hpp:12</div></div>
<div class="ttc" id="namespacegouda_1_1notes_html_a916562bbf579a1ea590502c328a7db28"><div class="ttname"><a href="namespacegouda_1_1notes.html#a916562bbf579a1ea590502c328a7db28">gouda::notes::isNullBlockId</a></div><div class="ttdeci">bool isNullBlockId(BLOCKID blockId) noexcept</div><div class="ttdef"><b>Definition:</b> tools.hpp:22</div></div>
<div class="ttc" id="namespacegouda_1_1notes_html_a2193cc4338eb2846fbde9940919dd3d5"><div class="ttname"><a href="namespacegouda_1_1notes.html#a2193cc4338eb2846fbde9940919dd3d5">gouda::notes::make_handle_ptr</a></div><div class="ttdeci">QSharedPointer&lt; T &gt; make_handle_ptr(H &amp;&amp;handle, Args... args)</div><div class="ttdoc">指定した型の共有ポインタを任意の引数で生成する。 </div><div class="ttdef"><b>Definition:</b> tools.hpp:34</div></div>
<div class="ttc" id="namespacegouda_1_1notes_html_a4f9776acdc552bbbaff44d550df975f1"><div class="ttname"><a href="namespacegouda_1_1notes.html#a4f9776acdc552bbbaff44d550df975f1">gouda::notes::doNothing</a></div><div class="ttdeci">void doNothing(T) noexcept</div><div class="ttdef"><b>Definition:</b> tools.hpp:28</div></div>
<div class="ttc" id="namespacegouda_html"><div class="ttname"><a href="namespacegouda.html">gouda</a></div><div class="ttdef"><b>Definition:</b> logmessagetext.hpp:16</div></div>
<div class="ttc" id="lmbcs_8hpp_html"><div class="ttname"><a href="lmbcs_8hpp.html">lmbcs.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d137a6d6e69b3f737421a73d375f8.html">notes</a></li><li class="navelem"><a class="el" href="tools_8hpp.html">tools.hpp</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
