<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: notes/translate.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('translate_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">translate.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="translate_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GOUDA_NOTES_TRANSLATE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GOUDA_NOTES_TRANSLATE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="status_8hpp.html">gouda/notes/status.hpp</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef NT</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;osmisc.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef NT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="translate_8hpp.html#ae600d1b9651ce963dab19b435f520490">   18</a></span>&#160;<span class="preprocessor">#define MAX_TRANSLATE_SIZE (MAXWORD - 1)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegouda.html">gouda</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>notes {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structgouda_1_1notes_1_1_translate.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgouda_1_1notes_1_1_translate.html">Translate</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//  static const int MAX_TRANSLATE_SIZE = MAXWORD - 1;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structgouda_1_1notes_1_1_translate.html#a77fe2b7de1b976c657e96f3370ea5121">   30</a></span>&#160;  QByteArray <a class="code" href="structgouda_1_1notes_1_1_translate.html#a77fe2b7de1b976c657e96f3370ea5121">operator ()</a>(</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      WORD mode,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keyword">const</span> QByteArray &amp;source,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordtype">int</span> bufferSize = <a class="code" href="translate_8hpp.html#ae600d1b9651ce963dab19b435f520490">MAX_TRANSLATE_SIZE</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      ) noexcept</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> size = std::min&lt;int&gt;(source.size(), <a class="code" href="translate_8hpp.html#ae600d1b9651ce963dab19b435f520490">MAX_TRANSLATE_SIZE</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> bufSize = std::min&lt;int&gt;(</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          std::max&lt;int&gt;(bufferSize, 16)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;          , <a class="code" href="translate_8hpp.html#ae600d1b9651ce963dab19b435f520490">MAX_TRANSLATE_SIZE</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QByteArray buffer(bufSize, <span class="charliteral">&#39;\0&#39;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    WORD len = OSTranslate(</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          mode</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          , source.constData()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          , <span class="keyword">static_cast&lt;</span>WORD<span class="keyword">&gt;</span>(size)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          , buffer.data()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          , <span class="keyword">static_cast&lt;</span>WORD<span class="keyword">&gt;</span>(bufSize)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> buffer.left(static_cast&lt;int&gt;(len));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structgouda_1_1notes_1_1_unicode_to_lmbcs.html">   53</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgouda_1_1notes_1_1_unicode_to_lmbcs.html">UnicodeToLmbcs</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structgouda_1_1notes_1_1_unicode_to_lmbcs.html#a9563f65625612ebe039226c55bdac5ec">   61</a></span>&#160;  QByteArray <a class="code" href="structgouda_1_1notes_1_1_unicode_to_lmbcs.html#a9563f65625612ebe039226c55bdac5ec">operator ()</a>(</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">const</span> QByteArray &amp;source,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordtype">int</span> bufferSize = <a class="code" href="translate_8hpp.html#ae600d1b9651ce963dab19b435f520490">MAX_TRANSLATE_SIZE</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//      int bufferSize = Translate::MAX_TRANSLATE_SIZE</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      ) noexcept</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structgouda_1_1notes_1_1_translate.html">Translate</a>()(OS_TRANSLATE_UNICODE_TO_LMBCS, source, bufferSize);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structgouda_1_1notes_1_1_lmbcs_to_unicode.html">   71</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgouda_1_1notes_1_1_lmbcs_to_unicode.html">LmbcsToUnicode</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structgouda_1_1notes_1_1_lmbcs_to_unicode.html#aaa4d26ee4df74bea2e5356a9cfcc39c3">   79</a></span>&#160;  QByteArray <a class="code" href="structgouda_1_1notes_1_1_lmbcs_to_unicode.html#aaa4d26ee4df74bea2e5356a9cfcc39c3">operator ()</a>(</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keyword">const</span> QByteArray &amp;source,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordtype">int</span> bufferSize = <a class="code" href="translate_8hpp.html#ae600d1b9651ce963dab19b435f520490">MAX_TRANSLATE_SIZE</a></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//      int bufferSize = Translate::MAX_TRANSLATE_SIZE</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      ) noexcept</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structgouda_1_1notes_1_1_translate.html">Translate</a>()(OS_TRANSLATE_LMBCS_TO_UNICODE, source, bufferSize);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <span class="comment">// namespace notes</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <span class="comment">// namespace gouda</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif // GOUDA_NOTES_TRANSLATE_HPP</span></div><div class="ttc" id="translate_8hpp_html_ae600d1b9651ce963dab19b435f520490"><div class="ttname"><a href="translate_8hpp.html#ae600d1b9651ce963dab19b435f520490">MAX_TRANSLATE_SIZE</a></div><div class="ttdeci">#define MAX_TRANSLATE_SIZE</div><div class="ttdef"><b>Definition:</b> translate.hpp:18</div></div>
<div class="ttc" id="structgouda_1_1notes_1_1_unicode_to_lmbcs_html_a9563f65625612ebe039226c55bdac5ec"><div class="ttname"><a href="structgouda_1_1notes_1_1_unicode_to_lmbcs.html#a9563f65625612ebe039226c55bdac5ec">gouda::notes::UnicodeToLmbcs::operator()</a></div><div class="ttdeci">QByteArray operator()(const QByteArray &amp;source, int bufferSize=MAX_TRANSLATE_SIZE) noexcept</div><div class="ttdoc">UNICODE(UTF-16)をLMBCS文字列に変換する。 </div><div class="ttdef"><b>Definition:</b> translate.hpp:61</div></div>
<div class="ttc" id="structgouda_1_1notes_1_1_lmbcs_to_unicode_html"><div class="ttname"><a href="structgouda_1_1notes_1_1_lmbcs_to_unicode.html">gouda::notes::LmbcsToUnicode</a></div><div class="ttdef"><b>Definition:</b> translate.hpp:71</div></div>
<div class="ttc" id="structgouda_1_1notes_1_1_lmbcs_to_unicode_html_aaa4d26ee4df74bea2e5356a9cfcc39c3"><div class="ttname"><a href="structgouda_1_1notes_1_1_lmbcs_to_unicode.html#aaa4d26ee4df74bea2e5356a9cfcc39c3">gouda::notes::LmbcsToUnicode::operator()</a></div><div class="ttdeci">QByteArray operator()(const QByteArray &amp;source, int bufferSize=MAX_TRANSLATE_SIZE) noexcept</div><div class="ttdoc">LMBCS文字列をUNICODE(UTF-16)に変換する。 </div><div class="ttdef"><b>Definition:</b> translate.hpp:79</div></div>
<div class="ttc" id="structgouda_1_1notes_1_1_translate_html_a77fe2b7de1b976c657e96f3370ea5121"><div class="ttname"><a href="structgouda_1_1notes_1_1_translate.html#a77fe2b7de1b976c657e96f3370ea5121">gouda::notes::Translate::operator()</a></div><div class="ttdeci">QByteArray operator()(WORD mode, const QByteArray &amp;source, int bufferSize=MAX_TRANSLATE_SIZE) noexcept</div><div class="ttdef"><b>Definition:</b> translate.hpp:30</div></div>
<div class="ttc" id="structgouda_1_1notes_1_1_unicode_to_lmbcs_html"><div class="ttname"><a href="structgouda_1_1notes_1_1_unicode_to_lmbcs.html">gouda::notes::UnicodeToLmbcs</a></div><div class="ttdef"><b>Definition:</b> translate.hpp:53</div></div>
<div class="ttc" id="status_8hpp_html"><div class="ttname"><a href="status_8hpp.html">status.hpp</a></div></div>
<div class="ttc" id="namespacegouda_html"><div class="ttname"><a href="namespacegouda.html">gouda</a></div><div class="ttdef"><b>Definition:</b> logmessagetext.hpp:16</div></div>
<div class="ttc" id="structgouda_1_1notes_1_1_translate_html"><div class="ttname"><a href="structgouda_1_1notes_1_1_translate.html">gouda::notes::Translate</a></div><div class="ttdoc">指定したモードで文字列変換する関数オブジェクト </div><div class="ttdef"><b>Definition:</b> translate.hpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d137a6d6e69b3f737421a73d375f8.html">notes</a></li><li class="navelem"><a class="el" href="translate_8hpp.html">translate.hpp</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
