<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gouda::notes: notes/variant.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gouda::notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('variant_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">variant.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="variant_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GOUDA_NOTES_VARIANT_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GOUDA_NOTES_VARIANT_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="lmbcs_8hpp.html">gouda/notes/lmbcs.hpp</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="numberrange_8hpp.html">gouda/notes/numberrange.hpp</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="timedaterange_8hpp.html">gouda/notes/timedaterange.hpp</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef NT</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;nsfnote.h&gt;</span> <span class="comment">// NSFItemScan</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;nsferr.h&gt;</span> <span class="comment">// ERR_ITEM_NOT_FOUND</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef NT</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;rxcpp/rx.hpp&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacerxcpp.html">rxcpp</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacerxcpp_1_1operators.html">rxcpp::operators</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegouda.html">gouda</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>notes {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_variant.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgouda_1_1notes_1_1_variant.html">Variant</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  QByteArray raw_;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_variant.html#a1f1c54ffe6f465a8db1e9388070e6a40">   31</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_variant.html#a1f1c54ffe6f465a8db1e9388070e6a40">Variant</a>() : raw_() {}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_variant.html#ad80598350bcefef2d68e90acd43dfdd9">   33</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_variant.html#ad80598350bcefef2d68e90acd43dfdd9">Variant</a>(<span class="keyword">const</span> QByteArray &amp;raw) : raw_(raw) {}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_variant.html#a4a6114f9743994ec4890b4665de249d8">   35</a></span>&#160;  QByteArray <a class="code" href="classgouda_1_1notes_1_1_variant.html#a4a6114f9743994ec4890b4665de249d8">raw</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> raw_; }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_variant.html#aa03389710e953475737f4de67a866b42">   37</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classgouda_1_1notes_1_1_variant.html#aa03389710e953475737f4de67a866b42">rawSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> raw_.size(); }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_variant.html#aeb8fea837fdd26efe28254c928192731">   39</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgouda_1_1notes_1_1_variant.html#aeb8fea837fdd26efe28254c928192731">isValid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rawSize() &gt;= <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<span class="keyword">sizeof</span>(WORD)); }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_variant.html#a8c1b77b0f1936d469c042c0107b4b345">   41</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classgouda_1_1notes_1_1_variant.html#a8c1b77b0f1936d469c042c0107b4b345">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> isValid() ? (rawSize() - <span class="keyword">sizeof</span>(WORD)) : (-1); }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_variant.html#a9903dd7004d645a43548aaec8a2590ec">   43</a></span>&#160;  WORD <a class="code" href="classgouda_1_1notes_1_1_variant.html#a9903dd7004d645a43548aaec8a2590ec">type</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> isValid()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        ? *<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>WORD*<span class="keyword">&gt;</span>(raw_.constData())</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        : TYPE_INVALID_OR_UNKNOWN;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_variant.html#a6e7ad5f182d07f0b954654ff0800ce91">   50</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1_variant.html#a6e7ad5f182d07f0b954654ff0800ce91">typeName</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    WORD type_ = type();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">switch</span> (type_)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">case</span> TYPE_TEXT: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;Text&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">case</span> TYPE_TEXT_LIST: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;TextList&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">case</span> TYPE_NUMBER: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;Number&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">case</span> TYPE_NUMBER_RANGE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;NumberRange&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">case</span> TYPE_TIME: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;TimeDate&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">case</span> TYPE_TIME_RANGE: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;TimeDateRange&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">case</span> TYPE_OBJECT: <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;Object&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacegouda_1_1notes.html#ab3430bfab1790ec374b84f741a0cac7d">ql</a>(QString(<span class="stringliteral">&quot;Invalid or Unknown(%1)&quot;</span>).arg(type_));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_variant.html#a6f2114249b2641f058fd25a67902b075">   66</a></span>&#160;  QByteArray <a class="code" href="classgouda_1_1notes_1_1_variant.html#a6f2114249b2641f058fd25a67902b075">value</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> isValid() ? raw_.right(size()) : QByteArray();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_variant.html#a080ea671f4d747c6b1c6956241b32820">   72</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgouda_1_1notes_1_1_variant.html#a080ea671f4d747c6b1c6956241b32820">canConvert</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> (type() == T::value_type);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_variant.html#a06b2b236dda1f54cc1441c7bf31be255">   78</a></span>&#160;  T <a class="code" href="classgouda_1_1notes_1_1_variant.html#a06b2b236dda1f54cc1441c7bf31be255">convert</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> T(value());</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_variant.html#a1aab087d7f9f859f724cf391e610c828">   83</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1_variant.html#a1aab087d7f9f859f724cf391e610c828">toString</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">switch</span> (type()) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">case</span> TYPE_TEXT:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">return</span> convert&lt;Lmbcs&gt;();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">case</span> TYPE_TEXT_LIST:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">return</span> convert&lt;LmbcsList&gt;().join(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">case</span> TYPE_NUMBER:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">return</span> convert&lt;Number&gt;().toString();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">case</span> TYPE_NUMBER_RANGE:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">return</span> convert&lt;NumberRange&gt;().toString();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">case</span> TYPE_TIME:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">return</span> convert&lt;TimeDate&gt;().toString();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">case</span> TYPE_TIME_RANGE:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">return</span> convert&lt;TimeDateRange&gt;().toString();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_variant.html#a62874e25a3e60325a83a41180f939437">  109</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a> <a class="code" href="classgouda_1_1notes_1_1_variant.html#a62874e25a3e60325a83a41180f939437">toStringList</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a> list;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">switch</span> (type()) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">case</span> TYPE_TEXT:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      list.append(convert&lt;Lmbcs&gt;());</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">case</span> TYPE_TEXT_LIST:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      list = convert&lt;LmbcsList&gt;();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">case</span> TYPE_NUMBER:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      list.append(convert&lt;Number&gt;().toString());</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">case</span> TYPE_NUMBER_RANGE:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <a class="code" href="classgouda_1_1notes_1_1_number_range.html">NumberRange</a> values = convert&lt;NumberRange&gt;();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> text = values.<a class="code" href="classgouda_1_1notes_1_1_range.html#a70de64a47420314307453dd3b2fd6120">toString</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      list = <a class="code" href="namespacegouda_1_1notes.html#a7693900c8c72c65454743d1688616ba7">split</a>(text, <span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">case</span> TYPE_TIME:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      list.append(convert&lt;TimeDate&gt;().toString());</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">case</span> TYPE_TIME_RANGE:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <a class="code" href="classgouda_1_1notes_1_1_time_date_range.html">TimeDateRange</a> values = convert&lt;TimeDateRange&gt;();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> text = values.<a class="code" href="classgouda_1_1notes_1_1_range.html#a70de64a47420314307453dd3b2fd6120">toString</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      list = <a class="code" href="namespacegouda_1_1notes.html#a7693900c8c72c65454743d1688616ba7">split</a>(text, <span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> list;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_variant.html#a7e84be81835a071a71f33f2a5235cb53">  151</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_number_range.html">NumberRange</a> <a class="code" href="classgouda_1_1notes_1_1_variant.html#a7e84be81835a071a71f33f2a5235cb53">toNumberRange</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">switch</span> (type()) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">case</span> TYPE_NUMBER_RANGE:</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">return</span> convert&lt;NumberRange&gt;();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">case</span> TYPE_NUMBER:</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <a class="code" href="classgouda_1_1notes_1_1_number.html">Number</a> v = convert&lt;Number&gt;();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <a class="code" href="classgouda_1_1notes_1_1_number_range.html">NumberRange</a> range;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      range.<a class="code" href="classgouda_1_1notes_1_1_range.html#a35f4467987dbb4cd25f485ac6d190494">singles</a>().append(v.<a class="code" href="classgouda_1_1notes_1_1_number.html#a274e155963d37fe52c6c46619d8d0d6c">value</a>());</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">return</span> range;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_number_range.html">NumberRange</a>();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_variant.html#a5d282d675a8403d9ab155c7e21a92874">  171</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_time_date_range.html">TimeDateRange</a> <a class="code" href="classgouda_1_1notes_1_1_variant.html#a5d282d675a8403d9ab155c7e21a92874">toTimeDateRange</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">switch</span> (type()) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">case</span> TYPE_TIME_RANGE:</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">return</span> convert&lt;TimeDateRange&gt;();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">case</span> TYPE_TIME:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <a class="code" href="classgouda_1_1notes_1_1_time_date.html">TimeDate</a> v = convert&lt;TimeDate&gt;();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <a class="code" href="classgouda_1_1notes_1_1_time_date_range.html">TimeDateRange</a> range;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      range.<a class="code" href="classgouda_1_1notes_1_1_range.html#a35f4467987dbb4cd25f485ac6d190494">singles</a>().append(v.<a class="code" href="classgouda_1_1notes_1_1_time_date.html#a0be5ea8834508ff407d42347a209d5f7">value</a>());</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordflow">return</span> range;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_time_date_range.html">TimeDateRange</a>();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_variant.html#a02b90e1ab78b3e561401a78b65879f87">  191</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classgouda_1_1notes_1_1_variant.html#a02b90e1ab78b3e561401a78b65879f87">firstString</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">switch</span> (type()) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">case</span> TYPE_TEXT:</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordflow">return</span> convert&lt;Lmbcs&gt;();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">case</span> TYPE_TEXT_LIST:</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <a class="code" href="classgouda_1_1notes_1_1_lmbcs_list.html">LmbcsList</a> list = convert&lt;LmbcsList&gt;();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">return</span> list.at(0);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">case</span> TYPE_NUMBER:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordflow">return</span> convert&lt;Number&gt;().toString();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">case</span> TYPE_NUMBER_RANGE:</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordflow">return</span> convert&lt;NumberRange&gt;().toString();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">case</span> TYPE_TIME:</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keywordflow">return</span> convert&lt;TimeDate&gt;().toString();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">case</span> TYPE_TIME_RANGE:</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordflow">return</span> convert&lt;TimeDateRange&gt;().toString();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a>();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_variant.html#a08e8a87df8077b453482c85e26042fb3">  220</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_number.html">Number</a> <a class="code" href="classgouda_1_1notes_1_1_variant.html#a08e8a87df8077b453482c85e26042fb3">firstNumber</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">switch</span> (type()) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">case</span> TYPE_NUMBER:</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordflow">return</span> convert&lt;Number&gt;();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">case</span> TYPE_NUMBER_RANGE:</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <a class="code" href="classgouda_1_1notes_1_1_number_range.html">NumberRange</a> range = convert&lt;NumberRange&gt;();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_number.html">Number</a>(range.<a class="code" href="classgouda_1_1notes_1_1_range.html#a35f4467987dbb4cd25f485ac6d190494">singles</a>().at(0));</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_number.html">Number</a>();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_variant.html#a94d1568b5c7dbe06e6b6ee3ef9d7ff93">  235</a></span>&#160;  <a class="code" href="classgouda_1_1notes_1_1_time_date.html">TimeDate</a> <a class="code" href="classgouda_1_1notes_1_1_variant.html#a94d1568b5c7dbe06e6b6ee3ef9d7ff93">firstTimeDate</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">switch</span> (type()) {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">case</span> TYPE_TIME:</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keywordflow">return</span> convert&lt;TimeDate&gt;();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">case</span> TYPE_TIME_RANGE:</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <a class="code" href="classgouda_1_1notes_1_1_time_date_range.html">TimeDateRange</a> range = convert&lt;TimeDateRange&gt;();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keywordflow">if</span> (!range.<a class="code" href="classgouda_1_1notes_1_1_range.html#a35f4467987dbb4cd25f485ac6d190494">singles</a>().isEmpty())</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_time_date.html">TimeDate</a>(range.<a class="code" href="classgouda_1_1notes_1_1_range.html#a35f4467987dbb4cd25f485ac6d190494">singles</a>().at(0));</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_time_date.html">TimeDate</a>();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classgouda_1_1notes_1_1_variant.html#a2dba8668a32f4aa84feab133d08bdead">  254</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classgouda_1_1notes_1_1_variant.html">Variant</a> <a class="code" href="classgouda_1_1notes_1_1_variant.html#a2dba8668a32f4aa84feab133d08bdead">fromSummary</a>(<span class="keywordtype">void</span> *pSummary, <span class="keyword">const</span> <a class="code" href="classgouda_1_1notes_1_1_lmbcs.html">Lmbcs</a> &amp;name) noexcept</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">char</span> *ptr = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    WORD wItemLen = 0, wItemType = 0;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">if</span> (NSFLocateSummaryValue(</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;          pSummary,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;          name.constData(),</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;          &amp;ptr,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;          &amp;wItemLen,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;          &amp;wItemType</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;          )) {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      QByteArray bytes(ptr - <span class="keyword">sizeof</span>(WORD), wItemLen + <span class="keyword">sizeof</span>(WORD));</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_variant.html">Variant</a>(bytes);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgouda_1_1notes_1_1_variant.html">Variant</a>();</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;};</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;} <span class="comment">// namespace notes</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;} <span class="comment">// namespace gouda</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif // GOUDA_NOTES_VARIANT_HPP</span></div><div class="ttc" id="classgouda_1_1notes_1_1_number_html_a274e155963d37fe52c6c46619d8d0d6c"><div class="ttname"><a href="classgouda_1_1notes_1_1_number.html#a274e155963d37fe52c6c46619d8d0d6c">gouda::notes::Number::value</a></div><div class="ttdeci">NUMBER value() const noexcept</div><div class="ttdef"><b>Definition:</b> number.hpp:34</div></div>
<div class="ttc" id="namespacegouda_1_1notes_html_a7693900c8c72c65454743d1688616ba7"><div class="ttname"><a href="namespacegouda_1_1notes.html#a7693900c8c72c65454743d1688616ba7">gouda::notes::split</a></div><div class="ttdeci">LmbcsList split(const Lmbcs &amp;text, char delimiter) noexcept</div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:150</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_variant_html_a4a6114f9743994ec4890b4665de249d8"><div class="ttname"><a href="classgouda_1_1notes_1_1_variant.html#a4a6114f9743994ec4890b4665de249d8">gouda::notes::Variant::raw</a></div><div class="ttdeci">QByteArray raw() const</div><div class="ttdef"><b>Definition:</b> variant.hpp:35</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_variant_html_a5d282d675a8403d9ab155c7e21a92874"><div class="ttname"><a href="classgouda_1_1notes_1_1_variant.html#a5d282d675a8403d9ab155c7e21a92874">gouda::notes::Variant::toTimeDateRange</a></div><div class="ttdeci">TimeDateRange toTimeDateRange() const</div><div class="ttdef"><b>Definition:</b> variant.hpp:171</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_variant_html_a94d1568b5c7dbe06e6b6ee3ef9d7ff93"><div class="ttname"><a href="classgouda_1_1notes_1_1_variant.html#a94d1568b5c7dbe06e6b6ee3ef9d7ff93">gouda::notes::Variant::firstTimeDate</a></div><div class="ttdeci">TimeDate firstTimeDate() const</div><div class="ttdef"><b>Definition:</b> variant.hpp:235</div></div>
<div class="ttc" id="namespacerxcpp_html"><div class="ttname"><a href="namespacerxcpp.html">rxcpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_variant_html_a7e84be81835a071a71f33f2a5235cb53"><div class="ttname"><a href="classgouda_1_1notes_1_1_variant.html#a7e84be81835a071a71f33f2a5235cb53">gouda::notes::Variant::toNumberRange</a></div><div class="ttdeci">NumberRange toNumberRange() const</div><div class="ttdef"><b>Definition:</b> variant.hpp:151</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_variant_html_a02b90e1ab78b3e561401a78b65879f87"><div class="ttname"><a href="classgouda_1_1notes_1_1_variant.html#a02b90e1ab78b3e561401a78b65879f87">gouda::notes::Variant::firstString</a></div><div class="ttdeci">Lmbcs firstString() const</div><div class="ttdef"><b>Definition:</b> variant.hpp:191</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_variant_html_a6f2114249b2641f058fd25a67902b075"><div class="ttname"><a href="classgouda_1_1notes_1_1_variant.html#a6f2114249b2641f058fd25a67902b075">gouda::notes::Variant::value</a></div><div class="ttdeci">QByteArray value() const</div><div class="ttdef"><b>Definition:</b> variant.hpp:66</div></div>
<div class="ttc" id="namespacegouda_1_1notes_html_ab3430bfab1790ec374b84f741a0cac7d"><div class="ttname"><a href="namespacegouda_1_1notes.html#ab3430bfab1790ec374b84f741a0cac7d">gouda::notes::ql</a></div><div class="ttdeci">Lmbcs ql(const QString &amp;qs) noexcept</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:178</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_variant_html_a06b2b236dda1f54cc1441c7bf31be255"><div class="ttname"><a href="classgouda_1_1notes_1_1_variant.html#a06b2b236dda1f54cc1441c7bf31be255">gouda::notes::Variant::convert</a></div><div class="ttdeci">T convert() const</div><div class="ttdef"><b>Definition:</b> variant.hpp:78</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_range_html_a70de64a47420314307453dd3b2fd6120"><div class="ttname"><a href="classgouda_1_1notes_1_1_range.html#a70de64a47420314307453dd3b2fd6120">gouda::notes::Range::toString</a></div><div class="ttdeci">Lmbcs toString() const noexcept</div><div class="ttdef"><b>Definition:</b> range.hpp:75</div></div>
<div class="ttc" id="numberrange_8hpp_html"><div class="ttname"><a href="numberrange_8hpp.html">numberrange.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_number_range_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_number_range.html">gouda::notes::NumberRange</a></div><div class="ttdef"><b>Definition:</b> numberrange.hpp:38</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_variant_html_aa03389710e953475737f4de67a866b42"><div class="ttname"><a href="classgouda_1_1notes_1_1_variant.html#aa03389710e953475737f4de67a866b42">gouda::notes::Variant::rawSize</a></div><div class="ttdeci">int rawSize() const</div><div class="ttdef"><b>Definition:</b> variant.hpp:37</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_list_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs_list.html">gouda::notes::LmbcsList</a></div><div class="ttdoc">LMBCS文字列リストクラス </div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:25</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_number_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_number.html">gouda::notes::Number</a></div><div class="ttdef"><b>Definition:</b> number.hpp:19</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_lmbcs_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_lmbcs.html">gouda::notes::Lmbcs</a></div><div class="ttdoc">LMBCS文字列クラス </div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:30</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_variant_html_a2dba8668a32f4aa84feab133d08bdead"><div class="ttname"><a href="classgouda_1_1notes_1_1_variant.html#a2dba8668a32f4aa84feab133d08bdead">gouda::notes::Variant::fromSummary</a></div><div class="ttdeci">static Variant fromSummary(void *pSummary, const Lmbcs &amp;name) noexcept</div><div class="ttdef"><b>Definition:</b> variant.hpp:254</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_variant_html_ad80598350bcefef2d68e90acd43dfdd9"><div class="ttname"><a href="classgouda_1_1notes_1_1_variant.html#ad80598350bcefef2d68e90acd43dfdd9">gouda::notes::Variant::Variant</a></div><div class="ttdeci">Variant(const QByteArray &amp;raw)</div><div class="ttdef"><b>Definition:</b> variant.hpp:33</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_variant_html_a8c1b77b0f1936d469c042c0107b4b345"><div class="ttname"><a href="classgouda_1_1notes_1_1_variant.html#a8c1b77b0f1936d469c042c0107b4b345">gouda::notes::Variant::size</a></div><div class="ttdeci">int size() const</div><div class="ttdef"><b>Definition:</b> variant.hpp:41</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_variant_html_a080ea671f4d747c6b1c6956241b32820"><div class="ttname"><a href="classgouda_1_1notes_1_1_variant.html#a080ea671f4d747c6b1c6956241b32820">gouda::notes::Variant::canConvert</a></div><div class="ttdeci">bool canConvert() const</div><div class="ttdef"><b>Definition:</b> variant.hpp:72</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_range_html_a35f4467987dbb4cd25f485ac6d190494"><div class="ttname"><a href="classgouda_1_1notes_1_1_range.html#a35f4467987dbb4cd25f485ac6d190494">gouda::notes::Range::singles</a></div><div class="ttdeci">QVector&lt; SINGLE &gt; &amp; singles()</div><div class="ttdef"><b>Definition:</b> range.hpp:51</div></div>
<div class="ttc" id="namespacerxcpp_1_1operators_html"><div class="ttname"><a href="namespacerxcpp_1_1operators.html">operators</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_time_date_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_time_date.html">gouda::notes::TimeDate</a></div><div class="ttdef"><b>Definition:</b> timedate.hpp:22</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_variant_html_a1f1c54ffe6f465a8db1e9388070e6a40"><div class="ttname"><a href="classgouda_1_1notes_1_1_variant.html#a1f1c54ffe6f465a8db1e9388070e6a40">gouda::notes::Variant::Variant</a></div><div class="ttdeci">Variant()</div><div class="ttdef"><b>Definition:</b> variant.hpp:31</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_variant_html_a08e8a87df8077b453482c85e26042fb3"><div class="ttname"><a href="classgouda_1_1notes_1_1_variant.html#a08e8a87df8077b453482c85e26042fb3">gouda::notes::Variant::firstNumber</a></div><div class="ttdeci">Number firstNumber() const</div><div class="ttdef"><b>Definition:</b> variant.hpp:220</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_time_date_range_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_time_date_range.html">gouda::notes::TimeDateRange</a></div><div class="ttdef"><b>Definition:</b> timedaterange.hpp:47</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_variant_html_a1aab087d7f9f859f724cf391e610c828"><div class="ttname"><a href="classgouda_1_1notes_1_1_variant.html#a1aab087d7f9f859f724cf391e610c828">gouda::notes::Variant::toString</a></div><div class="ttdeci">Lmbcs toString() const</div><div class="ttdef"><b>Definition:</b> variant.hpp:83</div></div>
<div class="ttc" id="namespacegouda_html"><div class="ttname"><a href="namespacegouda.html">gouda</a></div><div class="ttdef"><b>Definition:</b> logmessagetext.hpp:16</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_variant_html_a9903dd7004d645a43548aaec8a2590ec"><div class="ttname"><a href="classgouda_1_1notes_1_1_variant.html#a9903dd7004d645a43548aaec8a2590ec">gouda::notes::Variant::type</a></div><div class="ttdeci">WORD type() const</div><div class="ttdef"><b>Definition:</b> variant.hpp:43</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_variant_html_a62874e25a3e60325a83a41180f939437"><div class="ttname"><a href="classgouda_1_1notes_1_1_variant.html#a62874e25a3e60325a83a41180f939437">gouda::notes::Variant::toStringList</a></div><div class="ttdeci">LmbcsList toStringList() const</div><div class="ttdef"><b>Definition:</b> variant.hpp:109</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_time_date_html_a0be5ea8834508ff407d42347a209d5f7"><div class="ttname"><a href="classgouda_1_1notes_1_1_time_date.html#a0be5ea8834508ff407d42347a209d5f7">gouda::notes::TimeDate::value</a></div><div class="ttdeci">TIMEDATE value() const</div><div class="ttdef"><b>Definition:</b> timedate.hpp:39</div></div>
<div class="ttc" id="lmbcs_8hpp_html"><div class="ttname"><a href="lmbcs_8hpp.html">lmbcs.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_variant_html_aeb8fea837fdd26efe28254c928192731"><div class="ttname"><a href="classgouda_1_1notes_1_1_variant.html#aeb8fea837fdd26efe28254c928192731">gouda::notes::Variant::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdef"><b>Definition:</b> variant.hpp:39</div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_variant_html"><div class="ttname"><a href="classgouda_1_1notes_1_1_variant.html">gouda::notes::Variant</a></div><div class="ttdef"><b>Definition:</b> variant.hpp:26</div></div>
<div class="ttc" id="timedaterange_8hpp_html"><div class="ttname"><a href="timedaterange_8hpp.html">timedaterange.hpp</a></div></div>
<div class="ttc" id="classgouda_1_1notes_1_1_variant_html_a6e7ad5f182d07f0b954654ff0800ce91"><div class="ttname"><a href="classgouda_1_1notes_1_1_variant.html#a6e7ad5f182d07f0b954654ff0800ce91">gouda::notes::Variant::typeName</a></div><div class="ttdeci">Lmbcs typeName() const</div><div class="ttdef"><b>Definition:</b> variant.hpp:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d137a6d6e69b3f737421a73d375f8.html">notes</a></li><li class="navelem"><a class="el" href="variant_8hpp.html">variant.hpp</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
